bash matlab.bash <<< "experiment_cwru('datasets/cwru', 'elm', 'none', 01, 06, false), quit" > results/cwru-experiment_cwru-none-01elm-atfalse.txt06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> nofs
fold-01: 0.966773
confold: 1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
fold-02: 0.990350
confold: 2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
confold: 2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
fold-03: 1.000000
confold: 3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
fold-04: 0.993079
confold: 4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0
confold: 4,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5

results =

    0.9668    0.9904    1.0000    0.9931


totaltime =

    6.4200


confusion =

  Columns 1 through 13

    20     0     0     0     0     0     0     0     0     0     0     0     0
     0    20     0     0     0     0     0     0     0     0     0     0     0
     0     0    19     0     0     0     1     0     0     0     0     0     0
     0     0     0    18     0     1     0     0     0     0     0     0     0
     0     0     0     0    20     0     0     0     0     0     0     0     0
     0     0     0     0     0    19     0     0     0     0     0     0     0
     0     0     0     0     0     0    20     0     0     0     0     0     0
     0     0     0     0     0     0     0    20     0     0     0     0     0
     0     0     0     0     0     0     0     0    20     0     0     0     0
     0     0     0     0     0     0     0     0     0    20     0     0     0
     0     0     0     0     0     0     0     0     0     0    20     0     0
     0     0     0     0     0     0     0     0     0     0     0    20     0
     0     0     0     0     0     0     0     0     0     0     0     0    20
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     1     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 14 through 19

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     1
     0     0     0     0     0     0
     0     0     0     1     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
    60     0     0     0     0     0
     0    20     0     0     0     0
     0     0    60     0     0     0
     0     0     0    59     0     0
     0     0     0     0    25     0
     0     0     1     0     0    19


trtime =

    2.6500    1.3700    0.7100    0.7200


tetime =

    0.1700    0.0500    0.0600    0.0600


numfeats =

   306

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.987550    0.014435    306.000000    0.000000    1.362500    0.912191    0.085000    0.056862
