bash matlab.bash <<< "experiment_cwru('datasets/cwru', 'random_forest', 'none', 01, 01, true), quit" > results/cwru-experiment_cwru-none-01random_forest-attrue.txt01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> nofs
fold-01: 0.918101
confold: 1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14,0,0
confold: 1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,5,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
fold-02: 0.957012
confold: 2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
fold-03: 0.968220
confold: 3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,0
confold: 3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
fold-04: 0.935524
confold: 4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 4,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5

results =

    0.9181    0.9570    0.9682    0.9355


totaltime =

   3.5181e+03


confusion =

  Columns 1 through 13

    20     0     0     0     0     0     0     0     0     0     0     0     0
     0    19     0     0     0     0     0     1     0     0     0     0     0
     1     0    19     0     0     0     0     0     0     0     0     0     0
     0     0     0    20     0     0     0     0     0     0     0     0     0
     0     0     0     0    16     1     0     0     0     0     0     0     0
     0     0     0     0     0    15     0     0     0     0     0     0     0
     0     0     0     0     0     0    20     0     0     0     0     0     0
     0     0     0     0     0     0     0    20     0     0     0     0     0
     0     0     0     0     0     0     0     0    20     0     0     0     0
     0     0     0     0     0     0     0     0     0    20     0     0     0
     0     0     0     0     0     0     0     0     0     0    20     0     0
     0     0     0     0     0     0     0     0     0     0     0    20     0
     0     0     0     0     0     0     0     0     0     0     0     0    20
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     1     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     4     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 14 through 19

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     1     2     0
     0     0     0     5     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
    60     0     0     0     0     0
     0    20     0     0     0     0
     0     0    60     0     0     0
     0     0     0    59     0     0
     0     0     1     5    15     0
     0     0     0     1     5    14


trtime =

  854.4300  876.2900  893.3900  891.5500


tetime =

    0.3700    0.4500    0.6000    0.4500


numfeats =

   306

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.944715    0.022334    306.000000    0.000000    878.915000    18.033069    0.467500    0.096047
