bash matlab.bash <<< "experiment_cwru('datasets/cwru', 'elm', 'none', 01, 02, false), quit" > results/cwru-experiment_cwru-none-01elm-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> nofs
fold-01: 0.973764
confold: 1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
fold-02: 0.953607
confold: 2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
confold: 2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
fold-03: 1.000000
confold: 3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
fold-04: 1.000000
confold: 4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5

results =

    0.9738    0.9536    1.0000    1.0000


totaltime =

    6.3500


confusion =

  Columns 1 through 13

    20     0     0     0     0     0     0     0     0     0     0     0     0
     0    20     0     0     0     0     0     0     0     0     0     0     0
     0     0    19     0     0     0     1     0     0     0     0     0     0
     0     0     0    18     0     1     0     0     0     0     0     0     0
     0     0     0     0    20     0     0     0     0     0     0     0     0
     0     0     0     0     0    20     0     0     0     0     0     0     0
     0     0     0     0     0     0    20     0     0     0     0     0     0
     0     0     0     0     0     0     0    20     0     0     0     0     0
     0     0     0     0     0     0     0     0    20     0     0     0     0
     0     0     0     0     0     0     0     0     0    20     0     0     0
     0     0     0     0     0     0     0     0     0     0    20     0     0
     0     0     0     0     0     0     0     0     0     0     0    20     0
     0     0     0     0     0     0     0     0     0     0     0     0    20
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 14 through 19

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     1
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
    59     0     1     0     0     0
     0    20     0     0     0     0
     0     0    60     0     0     0
     0     0     0    60     0     0
     0     0     0     5    20     0
     0     0     1     0     0    19


trtime =

    2.4400    1.4500    0.7800    0.7100


tetime =

    0.1400    0.0600    0.0600    0.0800


numfeats =

   306

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.981843    0.022523    306.000000    0.000000    1.345000    0.802600    0.085000    0.037859
