bash matlab.bash <<< "experiment_cwru('datasets/cwru', 'svm', 'none', 01, 08, true), quit" > results/cwru-experiment_cwru-none-01svm-attrue.txt08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.276630
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,1,0,0,0
confold: 1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,1,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 1,0,0,0,0,1,0,0,0,0,0,0,5,0,4,0,5,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0
confold: 1,0,0,0,0,1,0,0,0,0,0,0,0,0,10,0,4,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,5,0,0
confold: 1,0,0,0,0,3,0,0,0,0,0,0,0,0,5,0,2,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0
fold-02: 0.284270
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 2,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,1,0
confold: 2,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,0,0,0,0
confold: 2,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0
confold: 2,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0
confold: 2,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,1,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,10,0,0,0
confold: 2,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,1,0,4,0,3,0,5,2,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,9,0,0
confold: 2,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,2,0,0
confold: 2,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0
fold-03: 0.359479
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0
confold: 3,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,1
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1
confold: 3,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,1
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,2,0,0,0,0,0,0,7,0,5,1,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
fold-04: 0.261781
confold: 4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
confold: 4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
confold: 4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 4,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 4,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0
confold: 4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
confold: 4,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,3,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,11,0,0
confold: 4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0
confold: 4,0,1,0,0,0,0,1,0,0,0,0,0,0,9,0,0,4,0,0
confold: 4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0

results =

    0.2766    0.2843    0.3595    0.2618


totaltime =

   1.1146e+04


confusion =

  Columns 1 through 13

     0     2     0     0     0     0     0     0     0     0     0     0     0
     1     5     0     0     0     0     0     0     0     0     0     0     0
     0     4     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     1     0     0     0     0     0     0     0     0
     0     0     0     0    11     0     0     0     0     0     0     3     0
     0     0     0     0     0     0     2     0     0     0     0     0     0
     0     0     0     0     0     0     2     0     0     0     0     0     0
     0     2     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     5     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0     0     1     0     0     0
     0     0     0     0     2     0     0     0     0     0     0     6     0
     0     0     0     0     0     0     0     0     0     0     0     0    20
     0     0     0     0     1     0     8     0     0     0     0     5     0
     0     0     0     0     0     0     2     0     0     0     0     0     0
     0     1     0     0     1     0     1     0     0     1     0     4     0
     0     8     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     3     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     0     0     0     3     0     0     0

  Columns 14 through 19

     5     0     0    13     0     0
     0     0     0    14     0     0
     5     0     0    10     0     1
     9     0     1     9     0     0
     3     0     2     0     1     0
    11     0     0     6     0     1
    17     0     0     0     0     1
     3     0     0    10     0     5
    11     0     0     3     0     1
     7     0     0    11     0     2
     9     0     1     6     0     2
     6     0     6     0     0     0
     0     0     0     0     0     0
    14     0    20    12     0     0
     7     0     3     5     0     3
    22     0    19    11     0     0
    16     0     0    34     0     2
    10     0     2     7     0     2
     6     0     2     5     0     4


trtime =

   1.0e+03 *

    2.2233    2.8457    3.1914    2.8842


tetime =

    0.2800    0.2600    0.2600    0.2700


numfeats =

   306

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.295540    0.043636    306.000000    0.000000    2786.157500    405.867367    0.267500    0.009574
