bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridranking_genetic', 'elm(10)', 09), quit" > results/neurocom/ares.experiment_fs_te.elm(10).cascade_hybridranking_genetic.gspca09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.4254e+04


used_features =

  Columns 1 through 13

    10    47     1    44    51    34    28     4    18    19    50    22    45

  Columns 14 through 26

    52    11    35    21    46    20     7    24    30    16    29     8    37

  Columns 27 through 28

    41    17


numfeats =

    28

testfile time     acc      prec     rec      f1s
d00_te.m 0.050000 1.000000 1.000000 1.000000 1.000000
d01_te.m 0.040000 0.994792 0.993750 1.000000 0.996865
d02_te.m 0.050000 0.981250 0.978750 1.000000 0.989261
d04_te.m 0.050000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.050000 0.997917 0.997500 1.000000 0.998748

results =

    0.0500    1.0000    1.0000    1.0000    1.0000
    0.0400    0.9948    0.9938    1.0000    0.9969
    0.0500    0.9812    0.9788    1.0000    0.9893
    0.0500    1.0000    1.0000    1.0000    1.0000
    0.0500    0.9979    0.9975    1.0000    0.9987


averages =

    0.0480    0.9948    0.9940    1.0000    0.9970


stdevs =

    0.0045    0.0079    0.0089         0    0.0045

