bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_genetic', 'elm(10)', 10), quit" > results/neurocom/ares.experiment_fs_te3.elm(10).genetic.fste10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   5.4232e+03


used_features =

  Columns 1 through 13

     3     4     7     8    10    11    16    19    20    21    22    23    25

  Columns 14 through 24

    27    34    35    36    39    40    41    43    44    45    46


numfeats =

    24

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       24 5423.170000 0.050000 0.994792 0.993750 1.000000 0.996865

traintime =

   5.0942e+03


used_features =

  Columns 1 through 13

     3     7    10    11    13    16    18    20    24    28    30    37    38

  Columns 14 through 18

    39    40    41    47    50


numfeats =

    18

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m       18 5094.210000 0.030000 0.980208 0.976250 1.000000 0.987982

traintime =

   7.1559e+03


used_features =

     7    13    18    19    20    37    38    39    40    41    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       11 7155.920000 0.040000 0.484375 0.502500 0.805611 0.618938

traintime =

   2.8832e+03


used_features =

     3     8     9    11    13    24    31    41    51


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        9 2883.230000 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   3.6203e+03


used_features =

  Columns 1 through 13

     1     8    11    16    17    18    19    20    22    24    27    29    33

  Columns 14 through 19

    34    35    37    38    46    52


numfeats =

    19

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m       19 3620.340000 0.030000 0.997917 0.997500 1.000000 0.998748

traintime =

   3.8653e+03


used_features =

  Columns 1 through 13

     1     3     4     5     7    18    20    25    33    37    38    39    40

  Columns 14 through 20

    41    42    43    44    45    50    52


numfeats =

    20

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m       20 3865.260000 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   3.2470e+03


used_features =

  Columns 1 through 13

     7    10    16    20    21    25    27    28    31    32    35    38    42

  Columns 14 through 15

    45    47


numfeats =

    15

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m       15 3246.960000 0.030000 0.998958 0.998750 1.000000 0.999375

traintime =

   4.4952e+03


used_features =

     7    11    13    16    18    19    20    34    38    46    47    50


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m       12 4495.220000 0.030000 0.648958 0.578750 1.000000 0.733175

traintime =

   6.0508e+03


used_features =

     7    13    16    18    19    20    37    38    39    40    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m       11 6050.750000 0.040000 0.438542 0.377500 0.880466 0.528434

traintime =

   5.8674e+03


used_features =

     7    13    16    18    19    38    50


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        7 5867.400000 0.040000 0.636458 0.583750 0.966874 0.727981

traintime =

   4.9929e+03


used_features =

     9    51


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 4992.920000 0.030000 0.803125 0.766250 0.996748 0.866431

traintime =

   4.4086e+03


used_features =

     4     7     8    13    18    19    20    29    31    45    46    50


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m       12 4408.550000 0.020000 0.896875 0.876250 1.000000 0.934044

traintime =

   3.8265e+03


used_features =

     7    13    16    18    19    21    34    38    46    50


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m       10 3826.490000 0.020000 0.796875 0.756250 1.000000 0.861210

traintime =

   2.7981e+03


used_features =

     9    21    51


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        3 2798.070000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   7.2409e+03


used_features =

     7    13    16    18    19    20    37    38    39    40    41    50


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m       12 7240.940000 0.020000 0.547917 0.542500 0.864542 0.666667

traintime =

   3.4178e+03


used_features =

    13    18    19    20    50


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        5 3417.840000 0.020000 0.736458 0.717500 0.955075 0.819415

traintime =

   5.4589e+03


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 5458.860000 0.010000 0.952083 0.942500 1.000000 0.970399

traintime =

   5.8972e+03


used_features =

     4     7    13    16    22    37    39    40    41    42


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m       10 5897.190000 0.000000 0.873958 0.860000 0.987088 0.919172

traintime =

   3.7557e+03


used_features =

     5     7    13    16    46


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        5 3755.680000 0.030000 0.895833 0.877500 0.997159 0.933511

traintime =

   6.2078e+03


used_features =

     7    11    13    17    20    46    52


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        7 6207.780000 0.100000 0.851042 0.821250 1.000000 0.901853

traintime =

   1.0040e+04


used_features =

    16    45


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        2 10039.910000 0.000000 0.581250 0.547500 0.916318 0.685446

d00perf =

    1.0000    0.9697    0.9846
    1.0000    0.8939    0.9440
    0.3937    0.1367    0.2029
    1.0000    1.0000    1.0000
    1.0000    0.9877    0.9938
    1.0000    1.0000    1.0000
    1.0000    0.9938    0.9969
    1.0000    0.3219    0.4871
    0.7438    0.1929    0.3063
    0.9000    0.3019    0.4521
    0.9875    0.4580    0.6257
    1.0000    0.6178    0.7637
    1.0000    0.4507    0.6214
    1.0000    0.9938    0.9969
    0.5750    0.2009    0.2977
    0.8313    0.3705    0.5125
    1.0000    0.7767    0.8743
    0.9437    0.5741    0.7139
    0.9875    0.6172    0.7596
    1.0000    0.5281    0.6911
    0.7500    0.2490    0.3738


d00avg =

    0.9101    0.6017    0.6952


d00std =

    0.9101    0.6017    0.6952


results =

   1.0e+04 *

    0.0024    0.5423    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0018    0.5094    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    0.7156    0.0000    0.0000    0.0001    0.0001    0.0001
    0.0009    0.2883    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0019    0.3620    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0020    0.3865    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0015    0.3247    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0012    0.4495    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    0.6051    0.0000    0.0000    0.0000    0.0001    0.0001
    0.0007    0.5867    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0002    0.4993    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0012    0.4409    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0010    0.3826    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0003    0.2798    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0012    0.7241    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0005    0.3418    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0002    0.5459    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0010    0.5897         0    0.0001    0.0001    0.0001    0.0001
    0.0005    0.3756    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0007    0.6208    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0002    1.0040         0    0.0001    0.0001    0.0001    0.0001


averages =

   1.0e+03 *

    0.0103    5.0356    0.0000    0.0008    0.0008    0.0010    0.0009


stdevs =

   1.0e+03 *

    0.0063    1.7491    0.0000    0.0002    0.0002    0.0001    0.0001

