bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_genetic', 'elm(10)', 09), quit" > results/neurocom/ares.experiment_fs_te3.elm(10).genetic.fste09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   6.3971e+03


used_features =

  Columns 1 through 13

     1     3     4     7    11    13    16    18    19    20    21    22    23

  Columns 14 through 23

    24    27    28    31    38    39    41    43    44    46


numfeats =

    23

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       23 6397.120000 0.040000 0.996875 0.996250 1.000000 0.998121

traintime =

   5.3848e+03


used_features =

  Columns 1 through 13

     3     7    11    13    16    19    20    22    28    30    37    38    39

  Columns 14 through 18

    40    41    46    47    50


numfeats =

    18

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m       18 5384.750000 0.040000 0.963542 0.956250 1.000000 0.977636

traintime =

   8.2544e+03


used_features =

     7    13    18    19    20    37    38    39    40    41    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       11 8254.430000 0.040000 0.477083 0.506250 0.791016 0.617378

traintime =

   2.7370e+03


used_features =

    13    20    21    36    51


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        5 2737.040000 0.030000 0.998958 1.000000 0.998752 0.999375

traintime =

   3.4843e+03


used_features =

  Columns 1 through 13

     7     8    11    13    16    17    18    21    22    25    34    35    38

  Columns 14 through 18

    43    44    45    47    52


numfeats =

    18

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m       18 3484.340000 0.040000 0.998958 0.998750 1.000000 0.999375

traintime =

   4.0239e+03


used_features =

  Columns 1 through 13

     1     3    11    13    18    22    24    27    28    31    33    34    35

  Columns 14 through 20

    36    41    42    44    47    50    51


numfeats =

    20

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m       20 4023.850000 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   3.1446e+03


used_features =

  Columns 1 through 13

     3     6    13    16    21    27    31    32    36    37    43    44    45

  Column 14

    47


numfeats =

    14

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m       14 3144.560000 0.030000 0.998958 0.998750 1.000000 0.999375

traintime =

   3.5913e+03


used_features =

     1    10    11    13    16    18    19    20    38    46    47


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m       11 3591.320000 0.030000 0.786458 0.743750 1.000000 0.853047

traintime =

   6.9196e+03


used_features =

     7    13    16    18    19    20    37    38    39    40    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m       11 6919.620000 0.030000 0.460417 0.436250 0.838942 0.574013

traintime =

   6.8164e+03


used_features =

     7    13    16    18    19    38    50


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        7 6816.440000 0.040000 0.686458 0.640000 0.975238 0.772830

traintime =

   5.4327e+03


used_features =

     9    51


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 5432.680000 0.010000 0.825000 0.790000 1.000000 0.882682

traintime =

   3.6412e+03


used_features =

     3     4     7    11    13    16    20    27    29    31    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m       11 3641.210000 0.030000 0.904167 0.885000 1.000000 0.938992

traintime =

   3.6977e+03


used_features =

     2     7    13    16    19    21    34    38    46    50


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m       10 3697.720000 0.040000 0.572917 0.487500 1.000000 0.655462

traintime =

   3.0430e+03


used_features =

    21    51


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 3042.970000 0.010000 0.998958 0.998750 1.000000 0.999375

traintime =

   6.3585e+03


used_features =

     7    13    16    18    19    20    37    38    39    40    41    50


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m       12 6358.520000 0.000000 0.554167 0.533750 0.885892 0.666147

traintime =

   5.5469e+03


used_features =

     7    13    19    20    50


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        5 5546.930000 0.000000 0.703125 0.682500 0.946274 0.793028

traintime =

   4.6284e+03


used_features =

     9    21    51


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        3 4628.450000 0.060000 0.967708 0.961250 1.000000 0.980242

traintime =

   3.5815e+03


used_features =

     4     7    11    13    22    27    37    39    40    41


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m       10 3581.540000 0.020000 0.651042 0.596250 0.975460 0.740109

traintime =

   4.1067e+03


used_features =

     5     7    13    16    46


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        5 4106.650000 0.040000 0.859375 0.833750 0.997010 0.908101

traintime =

   5.0272e+03


used_features =

     7    11    13    17    20    46    52


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        7 5027.200000 0.000000 0.878125 0.853750 1.000000 0.921106

traintime =

   5.8647e+03


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 5864.720000 0.010000 0.963542 1.000000 0.958084 0.978593

d00perf =

    1.0000    0.9816    0.9907
    1.0000    0.8205    0.9014
    0.3312    0.1183    0.1743
    0.9938    1.0000    0.9969
    1.0000    0.9938    0.9969
    1.0000    1.0000    1.0000
    1.0000    0.9938    0.9969
    1.0000    0.4384    0.6095
    0.5813    0.1710    0.2642
    0.9187    0.3379    0.4941
    1.0000    0.4878    0.6557
    1.0000    0.6349    0.7767
    1.0000    0.2807    0.4384
    1.0000    0.9938    0.9969
    0.6562    0.2197    0.3292
    0.8063    0.3368    0.4751
    1.0000    0.8377    0.9117
    0.9250    0.3142    0.4691
    0.9875    0.5430    0.7007
    1.0000    0.5776    0.7323
    0.7812    1.0000    0.8772


d00avg =

    0.9039    0.6229    0.7042


d00std =

    0.9039    0.6229    0.7042


results =

   1.0e+03 *

    0.0230    6.3971    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0180    5.3848    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0110    8.2544    0.0000    0.0005    0.0005    0.0008    0.0006
    0.0050    2.7370    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0180    3.4843    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0200    4.0239    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0140    3.1446    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0110    3.5913    0.0000    0.0008    0.0007    0.0010    0.0009
    0.0110    6.9196    0.0000    0.0005    0.0004    0.0008    0.0006
    0.0070    6.8164    0.0000    0.0007    0.0006    0.0010    0.0008
    0.0020    5.4327    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0110    3.6412    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0100    3.6977    0.0000    0.0006    0.0005    0.0010    0.0007
    0.0020    3.0430    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0120    6.3585         0    0.0006    0.0005    0.0009    0.0007
    0.0050    5.5469         0    0.0007    0.0007    0.0009    0.0008
    0.0030    4.6284    0.0001    0.0010    0.0010    0.0010    0.0010
    0.0100    3.5815    0.0000    0.0007    0.0006    0.0010    0.0007
    0.0050    4.1067    0.0000    0.0009    0.0008    0.0010    0.0009
    0.0070    5.0272         0    0.0009    0.0009    0.0010    0.0009
    0.0010    5.8647    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0098    4.8420    0.0000    0.0008    0.0008    0.0010    0.0009


stdevs =

   1.0e+03 *

    0.0062    1.5223    0.0000    0.0002    0.0002    0.0001    0.0001

