bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridranking_hybridsfs_genetic', 'elm(10)', 06), quit" > results/neurocom/ares.experiment_fs_te.elm(10).cascade_hybridranking_hybridsfs_genetic.gspca06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.0057e+04


used_features =

  Columns 1 through 13

    10    51    47    44    34     4    19    18    22    52    11    39    30

  Columns 14 through 26

    35    16     7    13    31    46    20    25    38    36    21    17    41


numfeats =

    26

testfile time     acc      prec     rec      f1s
d00_te.m 0.050000 0.998958 0.998958 1.000000 0.999479
d01_te.m 0.040000 0.994792 0.993750 1.000000 0.996865
d02_te.m 0.050000 0.983333 0.981250 1.000000 0.990536
d04_te.m 0.050000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.070000 0.996875 0.996250 1.000000 0.998121

results =

    0.0500    0.9990    0.9990    1.0000    0.9995
    0.0400    0.9948    0.9938    1.0000    0.9969
    0.0500    0.9833    0.9812    1.0000    0.9905
    0.0500    1.0000    1.0000    1.0000    1.0000
    0.0700    0.9969    0.9962    1.0000    0.9981


averages =

    0.0520    0.9948    0.9940    1.0000    0.9970


stdevs =

    0.0110    0.0067    0.0076         0    0.0038

