bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_genetic', 'elm(10)', 06), quit" > results/neurocom/ares.experiment_fs_te3.elm(10).genetic.fste06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   5.6275e+03


used_features =

  Columns 1 through 13

     3     4     7    10    11    13    14    16    18    19    20    21    22

  Columns 14 through 26

    23    25    27    29    30    31    32    33    37    38    39    40    43

  Columns 27 through 30

    44    46    47    50


numfeats =

    30

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       30 5627.470000 0.060000 0.995833 0.995000 1.000000 0.997494

traintime =

   6.3466e+03


used_features =

  Columns 1 through 13

     3     7    10    13    16    18    19    20    24    28    30    34    37

  Columns 14 through 20

    38    39    40    41    46    47    50


numfeats =

    20

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m       20 6346.610000 0.050000 0.976042 0.971250 1.000000 0.985415

traintime =

   9.8192e+03


used_features =

     7    13    18    19    20    37    38    39    40    41    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       11 9819.200000 0.030000 0.545833 0.552500 0.850000 0.669697

traintime =

   3.3469e+03


used_features =

     6     9    11    20    21    25    36    44    51


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        9 3346.930000 0.030000 0.998958 0.998750 1.000000 0.999375

traintime =

   4.3717e+03


used_features =

  Columns 1 through 13

    10    11    12    16    17    18    19    20    22    26    32    35    37

  Columns 14 through 19

    38    40    41    46    50    52


numfeats =

    19

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m       19 4371.720000 0.030000 0.997917 0.997500 1.000000 0.998748

traintime =

   4.4538e+03


used_features =

  Columns 1 through 13

     1     7    13    15    18    19    28    33    35    37    41    43    44

  Columns 14 through 16

    46    47    51


numfeats =

    16

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m       16 4453.810000 0.050000 0.852083 0.822500 1.000000 0.902606

traintime =

   3.8273e+03


used_features =

  Columns 1 through 13

     3    10    16    18    19    21    33    35    36    41    43    45    47

  Column 14

    50


numfeats =

    14

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m       14 3827.330000 0.040000 0.998958 0.998750 1.000000 0.999375

traintime =

   3.7935e+03


used_features =

     1     4     7    11    13    16    18    20    34    38    46    50


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m       12 3793.460000 0.040000 0.658333 0.590000 1.000000 0.742138

traintime =

   9.3679e+03


used_features =

     7    13    16    18    19    20    37    38    39    40    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m       11 9367.880000 0.030000 0.477083 0.418750 0.900538 0.571672

traintime =

   3.7487e+03


used_features =

     7    13    16    18    19    38    50


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        7 3748.740000 0.060000 0.658333 0.610000 0.968254 0.748466

traintime =

   6.1202e+03


used_features =

     9    51


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 6120.220000 0.010000 0.825000 0.790000 1.000000 0.882682

traintime =

   4.2693e+03


used_features =

     4     7     8    11    13    16    19    20    31    33    35


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m       11 4269.320000 0.060000 0.895833 0.875000 1.000000 0.933333

traintime =

   4.8180e+03


used_features =

     7    16    18    19    21    34    35    38    39    50


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m       10 4817.960000 0.070000 0.647917 0.577500 1.000000 0.732171

traintime =

   3.0112e+03


used_features =

     9    21    51


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        3 3011.230000 0.110000 0.998958 0.998750 1.000000 0.999375

traintime =

   5.4166e+03


used_features =

     7    13    16    18    19    20    37    38    39    41    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m       11 5416.610000 0.020000 0.497917 0.486250 0.845652 0.617460

traintime =

   5.1411e+03


used_features =

     7    13    18    19    20    50


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        6 5141.150000 0.000000 0.805208 0.823750 0.934752 0.875748

traintime =

   4.8476e+03


used_features =

     9    21    51


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        3 4847.570000 0.050000 0.964583 0.957500 1.000000 0.978289

traintime =

   7.4096e+03


used_features =

  Columns 1 through 13

     4     7    11    20    22    27    29    31    33    37    39    40    41

  Column 14

    50


numfeats =

    14

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m       14 7409.560000 0.000000 0.845833 0.842500 0.968391 0.901070

traintime =

   4.4339e+03


used_features =

     5     7    13    16    46


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        5 4433.880000 0.010000 0.881250 0.860000 0.997101 0.923490

traintime =

   7.2818e+03


used_features =

     7    11    13    17    20    46    52


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        7 7281.850000 0.040000 0.862500 0.835000 1.000000 0.910082

traintime =

   7.2407e+03


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 7240.690000 0.010000 0.960417 1.000000 0.954654 0.976801

d00perf =

    1.0000    0.9756    0.9877
    1.0000    0.8743    0.9329
    0.5125    0.1864    0.2733
    1.0000    0.9938    0.9969
    1.0000    0.9877    0.9938
    1.0000    0.5298    0.6926
    1.0000    0.9938    0.9969
    1.0000    0.3279    0.4938
    0.7688    0.2092    0.3289
    0.9000    0.3158    0.4675
    1.0000    0.4878    0.6557
    1.0000    0.6154    0.7619
    1.0000    0.3213    0.4863
    1.0000    0.9938    0.9969
    0.5563    0.1780    0.2697
    0.7125    0.4471    0.5494
    1.0000    0.8247    0.9040
    0.8625    0.5227    0.6509
    0.9875    0.5852    0.7349
    1.0000    0.5479    0.7080
    0.7625    1.0000    0.8652


d00avg =

    0.9077    0.6151    0.7023


d00std =

    0.9077    0.6151    0.7023


results =

   1.0e+03 *

    0.0300    5.6275    0.0001    0.0010    0.0010    0.0010    0.0010
    0.0200    6.3466    0.0001    0.0010    0.0010    0.0010    0.0010
    0.0110    9.8192    0.0000    0.0005    0.0006    0.0008    0.0007
    0.0090    3.3469    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0190    4.3717    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0160    4.4538    0.0001    0.0009    0.0008    0.0010    0.0009
    0.0140    3.8273    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0120    3.7935    0.0000    0.0007    0.0006    0.0010    0.0007
    0.0110    9.3679    0.0000    0.0005    0.0004    0.0009    0.0006
    0.0070    3.7487    0.0001    0.0007    0.0006    0.0010    0.0007
    0.0020    6.1202    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0110    4.2693    0.0001    0.0009    0.0009    0.0010    0.0009
    0.0100    4.8180    0.0001    0.0006    0.0006    0.0010    0.0007
    0.0030    3.0112    0.0001    0.0010    0.0010    0.0010    0.0010
    0.0110    5.4166    0.0000    0.0005    0.0005    0.0008    0.0006
    0.0060    5.1411         0    0.0008    0.0008    0.0009    0.0009
    0.0030    4.8476    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0140    7.4096         0    0.0008    0.0008    0.0010    0.0009
    0.0050    4.4339    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0070    7.2818    0.0000    0.0009    0.0008    0.0010    0.0009
    0.0010    7.2407    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0106    5.4616    0.0000    0.0008    0.0008    0.0010    0.0009


stdevs =

   1.0e+03 *

    0.0069    1.8736    0.0000    0.0002    0.0002    0.0000    0.0001

