bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridranking_hybridsfs_genetic', 'elm(10)', 03), quit" > results/neurocom/ares.experiment_fs_te.elm(10).cascade_hybridranking_hybridsfs_genetic.gspca03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.3017e+04


used_features =

  Columns 1 through 13

    10    51    47    28    19    18    50    22    52    11    30    35    16

  Columns 14 through 20

     7    13    46    25    38    21    17


numfeats =

    20

testfile time     acc      prec     rec      f1s
d00_te.m 0.060000 0.998958 0.998958 1.000000 0.999479
d01_te.m 0.040000 0.997917 0.997500 1.000000 0.998748
d02_te.m 0.060000 0.981250 0.977500 1.000000 0.988622
d04_te.m 0.070000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.070000 0.996875 0.996250 1.000000 0.998121

results =

    0.0600    0.9990    0.9990    1.0000    0.9995
    0.0400    0.9979    0.9975    1.0000    0.9987
    0.0600    0.9812    0.9775    1.0000    0.9886
    0.0700    1.0000    1.0000    1.0000    1.0000
    0.0700    0.9969    0.9962    1.0000    0.9981


averages =

    0.0600    0.9950    0.9940    1.0000    0.9970


stdevs =

    0.0122    0.0078    0.0094         0    0.0047

