bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridsfs_genetic', 'elm(10)', 10), quit" > results/neurocom/ares.experiment_fs_te.elm(10).cascade_hybridsfs_genetic.gspca10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.2714e+04


used_features =

  Columns 1 through 13

    10    51    47    28     4    19    18    50    22    52    11    30    16

  Columns 14 through 22

     7    13    46    20    38    21    27    17    41


numfeats =

    22

testfile time     acc      prec     rec      f1s
d00_te.m 0.040000 0.998958 0.998958 1.000000 0.999479
d01_te.m 0.040000 0.997917 0.997500 1.000000 0.998748
d02_te.m 0.030000 0.978125 0.975000 1.000000 0.987342
d04_te.m 0.060000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.060000 1.000000 1.000000 1.000000 1.000000

results =

    0.0400    0.9990    0.9990    1.0000    0.9995
    0.0400    0.9979    0.9975    1.0000    0.9987
    0.0300    0.9781    0.9750    1.0000    0.9873
    0.0600    1.0000    1.0000    1.0000    1.0000
    0.0600    1.0000    1.0000    1.0000    1.0000


averages =

    0.0460    0.9950    0.9943    1.0000    0.9971


stdevs =

    0.0134    0.0095    0.0108         0    0.0055

