bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridranking_genetic', 'elm(10)', 04), quit" > results/neurocom/ares.experiment_fs_te.elm(10).cascade_hybridranking_genetic.gspca04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.7525e+04


used_features =

  Columns 1 through 13

    47     1    51    34     4    18    19    22    52    11    35    21    46

  Columns 14 through 22

    20    13     7    30    38    16    33    41    17


numfeats =

    22

testfile time     acc      prec     rec      f1s
d00_te.m 0.050000 0.998958 0.998958 1.000000 0.999479
d01_te.m 0.050000 0.996875 0.996250 1.000000 0.998121
d02_te.m 0.050000 0.975000 0.970000 1.000000 0.984772
d04_te.m 0.050000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.070000 0.997917 0.997500 1.000000 0.998748

results =

    0.0500    0.9990    0.9990    1.0000    0.9995
    0.0500    0.9969    0.9962    1.0000    0.9981
    0.0500    0.9750    0.9700    1.0000    0.9848
    0.0500    1.0000    1.0000    1.0000    1.0000
    0.0700    0.9979    0.9975    1.0000    0.9987


averages =

    0.0540    0.9938    0.9925    1.0000    0.9962


stdevs =

    0.0089    0.0105    0.0127         0    0.0064

