bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridsfs_genetic', 'elm(10)', 03), quit" > results/neurocom/ares.experiment_fs_te.elm(10).cascade_hybridsfs_genetic.gspca03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.4446e+04


used_features =

  Columns 1 through 13

    10     1    51    47    44    34    28     4    19    18    50    22    43

  Columns 14 through 26

    52    11    30    35    16     7    13    31    46    20    25    29    36

  Columns 27 through 29

    21    17    41


numfeats =

    29

testfile time     acc      prec     rec      f1s
d00_te.m 0.040000 1.000000 1.000000 1.000000 1.000000
d01_te.m 0.050000 0.996875 0.996250 1.000000 0.998121
d02_te.m 0.050000 0.979167 0.975000 1.000000 0.987342
d04_te.m 0.050000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.050000 0.997917 0.997500 1.000000 0.998748

results =

    0.0400    1.0000    1.0000    1.0000    1.0000
    0.0500    0.9969    0.9962    1.0000    0.9981
    0.0500    0.9792    0.9750    1.0000    0.9873
    0.0500    1.0000    1.0000    1.0000    1.0000
    0.0500    0.9979    0.9975    1.0000    0.9987


averages =

    0.0480    0.9948    0.9938    1.0000    0.9968


stdevs =

    0.0045    0.0088    0.0106         0    0.0054

