bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_genetic', 'elm(10)', 07), quit" > results/neurocom/ares.experiment_fs_te.elm(10).genetic.gspca07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.2776e+04


used_features =

  Columns 1 through 13

     1     7    10    11    13    16    17    18    19    20    21    22    23

  Columns 14 through 26

    25    28    29    30    33    34    35    37    38    39    41    44    46

  Columns 27 through 29

    50    51    52


numfeats =

    29

testfile time     acc      prec     rec      f1s
d00_te.m 0.040000 0.998958 0.998958 1.000000 0.999479
d01_te.m 0.050000 0.994792 0.993750 1.000000 0.996865
d02_te.m 0.040000 0.982292 0.978750 1.000000 0.989261
d04_te.m 0.050000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.050000 1.000000 1.000000 1.000000 1.000000

results =

    0.0400    0.9990    0.9990    1.0000    0.9995
    0.0500    0.9948    0.9938    1.0000    0.9969
    0.0400    0.9823    0.9788    1.0000    0.9893
    0.0500    1.0000    1.0000    1.0000    1.0000
    0.0500    1.0000    1.0000    1.0000    1.0000


averages =

    0.0460    0.9952    0.9943    1.0000    0.9971


stdevs =

    0.0055    0.0075    0.0091         0    0.0046

