bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_genetic', 'elm(10)', 07), quit" > results/neurocom/ares.experiment_fs_te3.elm(10).genetic.fste07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   6.1479e+03


used_features =

  Columns 1 through 13

     1     3     4     7    13    16    18    19    20    21    22    23    27

  Columns 14 through 23

    29    33    34    35    39    41    43    44    46    50


numfeats =

    23

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       23 6147.890000 0.040000 0.997917 0.997500 1.000000 0.998748

traintime =

   5.2709e+03


used_features =

  Columns 1 through 13

     7    10    13    16    18    19    20    28    30    34    37    38    39

  Columns 14 through 17

    40    41    46    47


numfeats =

    17

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m       17 5270.920000 0.040000 0.948958 0.941250 0.997351 0.968489

traintime =

   6.2738e+03


used_features =

     7    13    18    19    20    37    38    39    40    41    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       11 6273.790000 0.050000 0.517708 0.498750 0.865510 0.632831

traintime =

   3.1231e+03


used_features =

     4     9    20    21    24    31    34    44    50    51


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m       10 3123.050000 0.040000 1.000000 1.000000 1.000000 1.000000

traintime =

   4.4857e+03


used_features =

  Columns 1 through 13

     6     8    10    11    13    17    18    19    22    24    25    29    31

  Columns 14 through 21

    35    36    42    43    46    47    50    52


numfeats =

    21

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m       21 4485.720000 0.040000 0.996875 0.996250 1.000000 0.998121

traintime =

   5.2245e+03


used_features =

  Columns 1 through 13

     1     3     5     9    10    13    14    16    18    19    20    28    29

  Columns 14 through 25

    30    33    34    35    36    37    38    40    43    44    45    50


numfeats =

    25

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m       25 5224.510000 0.040000 1.000000 1.000000 1.000000 1.000000

traintime =

   3.4971e+03


used_features =

     6    21    31    32    37    45    47


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        7 3497.120000 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   4.8737e+03


used_features =

     4    11    13    16    18    19    20    23    34    38    46    47


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m       12 4873.650000 0.030000 0.730208 0.676250 1.000000 0.806861

traintime =

   1.1269e+04


used_features =

     7    13    16    18    19    20    37    38    39    40    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m       11 11268.860000 0.040000 0.469792 0.413750 0.892183 0.565329

traintime =

   4.2776e+03


used_features =

     7    13    16    18    19    38    50


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        7 4277.610000 0.000000 0.621875 0.563750 0.969892 0.713043

traintime =

   3.6166e+03


used_features =

     9    51


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 3616.610000 0.060000 0.819792 0.785000 0.998410 0.878936

traintime =

   4.3912e+03


used_features =

     3     4     8    11    13    16    18    19    20    31


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m       10 4391.210000 0.020000 0.866667 0.840000 1.000000 0.913043

traintime =

   4.7847e+03


used_features =

     7    13    16    18    19    20    21    34    38    46    47


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m       11 4784.690000 0.040000 0.617708 0.541250 1.000000 0.702352

traintime =

   2.8296e+03


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 2829.640000 0.040000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.2563e+04


used_features =

     7    13    16    18    19    20    37    38    39    40    41    50


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m       12 12562.750000 0.050000 0.536458 0.508750 0.886710 0.646545

traintime =

   8.2613e+03


used_features =

     7    13    18    19    20    50


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        6 8261.260000 0.110000 0.771875 0.756250 0.961844 0.846746

traintime =

   6.3766e+03


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 6376.570000 0.110000 0.954167 0.945000 1.000000 0.971722

traintime =

   4.8625e+03


used_features =

     4    11    16    21    22    37    39    40    41


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m        9 4862.460000 0.000000 0.845833 0.831250 0.980826 0.899865

traintime =

   4.1046e+03


used_features =

     5     7    13    16    46


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        5 4104.650000 0.000000 0.895833 0.880000 0.994350 0.933687

traintime =

   1.1858e+04


used_features =

     7    11    13    17    20    46    52


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        7 11857.750000 0.090000 0.881250 0.857500 1.000000 0.923284

traintime =

   5.3107e+03


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 5310.730000 0.000000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9877    0.9938
    0.9875    0.7707    0.8658
    0.6125    0.1964    0.2974
    1.0000    1.0000    1.0000
    1.0000    0.9816    0.9907
    1.0000    1.0000    1.0000
    1.0000    1.0000    1.0000
    1.0000    0.3819    0.5527
    0.7500    0.2037    0.3204
    0.9125    0.2949    0.4458
    0.9938    0.4804    0.6477
    1.0000    0.5556    0.7143
    1.0000    0.3036    0.4658
    1.0000    0.9938    0.9969
    0.6750    0.2156    0.3268
    0.8500    0.4109    0.5540
    1.0000    0.7843    0.8791
    0.9187    0.5213    0.6652
    0.9750    0.6190    0.7573
    1.0000    0.5839    0.7373
    0.7750    1.0000    0.8732


d00avg =

    0.9262    0.6326    0.7183


d00std =

    0.9262    0.6326    0.7183


results =

   1.0e+04 *

    0.0023    0.6148    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0017    0.5271    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    0.6274    0.0000    0.0001    0.0000    0.0001    0.0001
    0.0010    0.3123    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0021    0.4486    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0025    0.5225    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0007    0.3497    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0012    0.4874    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    1.1269    0.0000    0.0000    0.0000    0.0001    0.0001
    0.0007    0.4278         0    0.0001    0.0001    0.0001    0.0001
    0.0002    0.3617    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0010    0.4391    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    0.4785    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0002    0.2830    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0012    1.2563    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0006    0.8261    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0002    0.6377    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0009    0.4862         0    0.0001    0.0001    0.0001    0.0001
    0.0005    0.4105         0    0.0001    0.0001    0.0001    0.0001
    0.0007    1.1858    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0001    0.5311         0    0.0001    0.0001    0.0001    0.0001


averages =

   1.0e+03 *

    0.0100    5.8763    0.0000    0.0008    0.0008    0.0010    0.0009


stdevs =

   1.0e+03 *

    0.0068    2.8066    0.0000    0.0002    0.0002    0.0000    0.0001

