bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridranking_genetic', 'elm(10)', 06), quit" > results/neurocom/ares.experiment_fs_te.elm(10).cascade_hybridranking_genetic.gspca06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.3661e+04


used_features =

  Columns 1 through 13

    10     1    44    51    34    28     4    18    19    50    22    45    43

  Columns 14 through 26

    39    52    11    35    21    46    20    13     7    24    30    38    16

  Columns 27 through 33

    29    25    33     8    37    41    17


numfeats =

    33

testfile time     acc      prec     rec      f1s
d00_te.m 0.050000 1.000000 1.000000 1.000000 1.000000
d01_te.m 0.070000 0.995833 0.995000 1.000000 0.997494
d02_te.m 0.040000 0.980208 0.977500 1.000000 0.988622
d04_te.m 0.050000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.070000 0.995833 0.995000 1.000000 0.997494

results =

    0.0500    1.0000    1.0000    1.0000    1.0000
    0.0700    0.9958    0.9950    1.0000    0.9975
    0.0400    0.9802    0.9775    1.0000    0.9886
    0.0500    1.0000    1.0000    1.0000    1.0000
    0.0700    0.9958    0.9950    1.0000    0.9975


averages =

    0.0560    0.9944    0.9935    1.0000    0.9967


stdevs =

    0.0134    0.0082    0.0093         0    0.0047

