bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridranking_hybridsfs_genetic', 'elm(10)', 09), quit" > results/neurocom/ares.experiment_fs_te.elm(10).cascade_hybridranking_hybridsfs_genetic.gspca09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.0732e+04


used_features =

  Columns 1 through 13

    10     1    51    47    44    34    28     4    19    18    50    22    45

  Columns 14 through 26

    52    11    30    24    16     7    13    46    20    25    29    21    17

  Column 27

    41


numfeats =

    27

testfile time     acc      prec     rec      f1s
d00_te.m 0.050000 1.000000 1.000000 1.000000 1.000000
d01_te.m 0.050000 0.995833 0.995000 1.000000 0.997494
d02_te.m 0.070000 0.985417 0.982500 1.000000 0.991173
d04_te.m 0.060000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.060000 0.993750 0.992500 1.000000 0.996236

results =

    0.0500    1.0000    1.0000    1.0000    1.0000
    0.0500    0.9958    0.9950    1.0000    0.9975
    0.0700    0.9854    0.9825    1.0000    0.9912
    0.0600    1.0000    1.0000    1.0000    1.0000
    0.0600    0.9938    0.9925    1.0000    0.9962


averages =

    0.0580    0.9950    0.9940    1.0000    0.9970


stdevs =

    0.0084    0.0060    0.0072         0    0.0036

