bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_genetic', 'elm(10)', 04), quit" > results/neurocom/ares.experiment_fs_te.elm(10).genetic.gspca04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.4074e+04


used_features =

  Columns 1 through 13

     4     7    10    11    13    16    17    19    20    21    22    25    28

  Columns 14 through 25

    30    33    34    35    37    38    41    46    47    50    51    52


numfeats =

    25

testfile time     acc      prec     rec      f1s
d00_te.m 0.040000 0.996875 0.996875 1.000000 0.998435
d01_te.m 0.040000 0.995833 0.995000 1.000000 0.997494
d02_te.m 0.050000 0.982292 0.978750 1.000000 0.989261
d04_te.m 0.050000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.070000 0.994792 0.993750 1.000000 0.996865

results =

    0.0400    0.9969    0.9969    1.0000    0.9984
    0.0400    0.9958    0.9950    1.0000    0.9975
    0.0500    0.9823    0.9788    1.0000    0.9893
    0.0500    1.0000    1.0000    1.0000    1.0000
    0.0700    0.9948    0.9938    1.0000    0.9969


averages =

    0.0500    0.9940    0.9929    1.0000    0.9964


stdevs =

    0.0122    0.0068    0.0082         0    0.0042

