bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_genetic', 'elm(10)', 03), quit" > results/neurocom/ares.experiment_fs_te.elm(10).genetic.gspca03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.3867e+04


used_features =

  Columns 1 through 13

     1     3     4     7    10    11    13    16    17    18    19    20    21

  Columns 14 through 26

    22    24    28    29    30    33    34    35    37    38    41    44    46

  Columns 27 through 30

    47    50    51    52


numfeats =

    30

testfile time     acc      prec     rec      f1s
d00_te.m 0.040000 1.000000 1.000000 1.000000 1.000000
d01_te.m 0.060000 0.995833 0.995000 1.000000 0.997494
d02_te.m 0.040000 0.984375 0.982500 1.000000 0.991173
d04_te.m 0.050000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.060000 0.997917 0.997500 1.000000 0.998748

results =

    0.0400    1.0000    1.0000    1.0000    1.0000
    0.0600    0.9958    0.9950    1.0000    0.9975
    0.0400    0.9844    0.9825    1.0000    0.9912
    0.0500    1.0000    1.0000    1.0000    1.0000
    0.0600    0.9979    0.9975    1.0000    0.9987


averages =

    0.0500    0.9956    0.9950    1.0000    0.9975


stdevs =

    0.0100    0.0065    0.0073         0    0.0037

