bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_genetic', 'elm(10)', 08), quit" > results/neurocom/ares.experiment_fs_te3.elm(10).genetic.fste08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   6.0844e+03


used_features =

  Columns 1 through 13

     4     7    13    14    16    18    19    21    22    23    25    27    29

  Columns 14 through 26

    31    32    33    34    36    38    39    41    43    45    46    47    50


numfeats =

    26

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       26 6084.420000 0.040000 0.995833 0.995000 1.000000 0.997494

traintime =

   5.6289e+03


used_features =

  Columns 1 through 13

     7    10    13    16    19    20    22    28    34    37    38    39    40

  Columns 14 through 15

    41    47


numfeats =

    15

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m       15 5628.910000 0.050000 0.960417 0.952500 1.000000 0.975672

traintime =

   9.3523e+03


used_features =

     7    13    18    19    20    37    38    39    40    41    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       11 9352.300000 0.030000 0.491667 0.505000 0.814516 0.623457

traintime =

   3.2338e+03


used_features =

     3     9    11    13    18    32    36    41    47    50    51


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m       11 3233.760000 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   3.8531e+03


used_features =

  Columns 1 through 13

     1     7     8    11    13    16    17    18    19    22    27    30    32

  Columns 14 through 18

    40    44    46    50    52


numfeats =

    18

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m       18 3853.100000 0.030000 0.998958 0.998750 1.000000 0.999375

traintime =

   4.9227e+03


used_features =

  Columns 1 through 13

     1     4    11    16    19    22    23    24    26    29    31    33    36

  Columns 14 through 20

    38    39    40    41    42    44    51


numfeats =

    20

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m       20 4922.690000 0.050000 1.000000 1.000000 1.000000 1.000000

traintime =

   3.7067e+03


used_features =

     7    10    11    21    34    35    39    43    44    45


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m       10 3706.740000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   4.6826e+03


used_features =

     4     7    16    18    19    20    44    46    47


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m        9 4682.640000 0.040000 0.748958 0.698750 1.000000 0.822664

traintime =

   6.6698e+03


used_features =

     7    13    16    18    19    20    37    38    39    40    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m       11 6669.750000 0.020000 0.473958 0.430000 0.875318 0.576697

traintime =

   6.0788e+03


used_features =

     7    13    16    18    19    38    50


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        7 6078.790000 0.070000 0.670833 0.628750 0.963602 0.760968

traintime =

   7.9126e+03


used_features =

     9    51


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 7912.640000 0.010000 0.832292 0.800000 0.998440 0.888272

traintime =

   4.5959e+03


used_features =

     4     7     8    11    13    16    19    20    31    46


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m       10 4595.950000 0.040000 0.895833 0.875000 1.000000 0.933333

traintime =

   4.8871e+03


used_features =

     7    13    16    18    19    20    21    38    39    50


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m       10 4887.100000 0.000000 0.689583 0.627500 1.000000 0.771121

traintime =

   2.8764e+03


used_features =

    21    51


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 2876.420000 0.050000 0.998958 0.998750 1.000000 0.999375

traintime =

   4.7108e+03


used_features =

     7    13    16    18    19    20    37    38    39    40    41    50


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m       12 4710.780000 0.020000 0.548958 0.521250 0.892934 0.658248

traintime =

   8.3838e+03


used_features =

     7    13    18    19    20    50


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        6 8383.800000 0.000000 0.794792 0.807500 0.937591 0.867696

traintime =

   3.6424e+03


used_features =

     9    21    51


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        3 3642.390000 0.130000 0.958333 0.950000 1.000000 0.974359

traintime =

   5.7116e+03


used_features =

     4    11    16    22    33    37    38    39    40    41    43


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m       11 5711.600000 0.000000 0.804167 0.792500 0.966463 0.870879

traintime =

   5.1637e+03


used_features =

     5     7    13    16    46


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        5 5163.720000 0.040000 0.906250 0.890000 0.997199 0.940555

traintime =

   7.2230e+03


used_features =

     7    11    13    17    20    46    52


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        7 7223.040000 0.050000 0.872917 0.847500 1.000000 0.917456

traintime =

   8.3514e+03


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 8351.390000 0.000000 0.965625 1.000000 0.960384 0.979792

d00perf =

    1.0000    0.9756    0.9877
    1.0000    0.8081    0.8939
    0.4250    0.1466    0.2179
    1.0000    1.0000    1.0000
    1.0000    0.9938    0.9969
    1.0000    1.0000    1.0000
    1.0000    0.9938    0.9969
    1.0000    0.3990    0.5704
    0.6937    0.1958    0.3054
    0.8812    0.3219    0.4716
    0.9938    0.4984    0.6639
    1.0000    0.6154    0.7619
    1.0000    0.3493    0.5178
    1.0000    0.9938    0.9969
    0.6875    0.2231    0.3369
    0.7312    0.4317    0.5429
    1.0000    0.8000    0.8889
    0.8625    0.4539    0.5948
    0.9875    0.6423    0.7783
    1.0000    0.5674    0.7240
    0.7937    1.0000    0.8850


d00avg =

    0.9074    0.6386    0.7206


d00std =

    0.9074    0.6386    0.7206


results =

   1.0e+03 *

    0.0260    6.0844    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0150    5.6289    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0110    9.3523    0.0000    0.0005    0.0005    0.0008    0.0006
    0.0110    3.2338    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0180    3.8531    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0200    4.9227    0.0001    0.0010    0.0010    0.0010    0.0010
    0.0100    3.7067    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0090    4.6826    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0110    6.6697    0.0000    0.0005    0.0004    0.0009    0.0006
    0.0070    6.0788    0.0001    0.0007    0.0006    0.0010    0.0008
    0.0020    7.9126    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0100    4.5959    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0100    4.8871         0    0.0007    0.0006    0.0010    0.0008
    0.0020    2.8764    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0120    4.7108    0.0000    0.0005    0.0005    0.0009    0.0007
    0.0060    8.3838         0    0.0008    0.0008    0.0009    0.0009
    0.0030    3.6424    0.0001    0.0010    0.0009    0.0010    0.0010
    0.0110    5.7116         0    0.0008    0.0008    0.0010    0.0009
    0.0050    5.1637    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0070    7.2230    0.0000    0.0009    0.0008    0.0010    0.0009
    0.0010    8.3514         0    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0099    5.6034    0.0000    0.0008    0.0008    0.0010    0.0009


stdevs =

   1.0e+03 *

    0.0062    1.8205    0.0000    0.0002    0.0002    0.0001    0.0001

