bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridranking_genetic', 'elm(10)', 10), quit" > results/neurocom/ares.experiment_fs_te.elm(10).cascade_hybridranking_genetic.gspca10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.2355e+04


used_features =

  Columns 1 through 13

    10    47    44    51    34    28     4    18    50    22    45    52    11

  Columns 14 through 26

    35    21    46    20    13     7    30    38    16    29    37    41    17


numfeats =

    26

testfile time     acc      prec     rec      f1s
d00_te.m 0.040000 1.000000 1.000000 1.000000 1.000000
d01_te.m 0.040000 0.993750 0.992500 1.000000 0.996236
d02_te.m 0.040000 0.982292 0.980000 1.000000 0.989899
d04_te.m 0.050000 0.998958 0.998750 1.000000 0.999375
d05_te.m 0.050000 0.997917 0.997500 1.000000 0.998748

results =

    0.0400    1.0000    1.0000    1.0000    1.0000
    0.0400    0.9938    0.9925    1.0000    0.9962
    0.0400    0.9823    0.9800    1.0000    0.9899
    0.0500    0.9990    0.9988    1.0000    0.9994
    0.0500    0.9979    0.9975    1.0000    0.9987


averages =

    0.0440    0.9946    0.9938    1.0000    0.9969


stdevs =

    0.0055    0.0073    0.0082         0    0.0041

