bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridsfs_genetic', 'elm(10)', 08), quit" > results/neurocom/ares.experiment_fs_te.elm(10).cascade_hybridsfs_genetic.gspca08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.3743e+04


used_features =

  Columns 1 through 13

    10    51    47    34     4    19    18    50    22    43    52    11    30

  Columns 14 through 24

    16     7    13    46    20    25    29    38    21    27    17


numfeats =

    24

testfile time     acc      prec     rec      f1s
d00_te.m 0.030000 0.998958 0.998958 1.000000 0.999479
d01_te.m 0.040000 0.996875 0.996250 1.000000 0.998121
d02_te.m 0.040000 0.977083 0.973750 1.000000 0.986700
d04_te.m 0.060000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.060000 0.994792 0.993750 1.000000 0.996865

results =

    0.0300    0.9990    0.9990    1.0000    0.9995
    0.0400    0.9969    0.9962    1.0000    0.9981
    0.0400    0.9771    0.9738    1.0000    0.9867
    0.0600    1.0000    1.0000    1.0000    1.0000
    0.0600    0.9948    0.9938    1.0000    0.9969


averages =

    0.0460    0.9935    0.9925    1.0000    0.9962


stdevs =

    0.0134    0.0094    0.0108         0    0.0055

