bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_genetic', 'elm(10)', 10), quit" > results/neurocom/ares.experiment_fs_te.elm(10).genetic.gspca10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   9.8768e+03


used_features =

  Columns 1 through 13

     1     4     7    10    11    13    16    17    18    19    20    21    22

  Columns 14 through 26

    28    29    30    31    33    34    35    37    41    43    47    50    51

  Column 27

    52


numfeats =

    27

testfile time     acc      prec     rec      f1s
d00_te.m 0.050000 0.997917 0.997917 1.000000 0.998957
d01_te.m 0.060000 0.993750 0.992500 1.000000 0.996236
d02_te.m 0.040000 0.980208 0.977500 1.000000 0.988622
d04_te.m 0.060000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.050000 0.997917 0.997500 1.000000 0.998748

results =

    0.0500    0.9979    0.9979    1.0000    0.9990
    0.0600    0.9938    0.9925    1.0000    0.9962
    0.0400    0.9802    0.9775    1.0000    0.9886
    0.0600    1.0000    1.0000    1.0000    1.0000
    0.0500    0.9979    0.9975    1.0000    0.9987


averages =

    0.0520    0.9940    0.9931    1.0000    0.9965


stdevs =

    0.0084    0.0080    0.0091         0    0.0046

