bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridranking_hybridsfs_genetic', 'elm(10)', 07), quit" > results/neurocom/ares.experiment_fs_te.elm(10).cascade_hybridranking_hybridsfs_genetic.gspca07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   2.1715e+04


used_features =

  Columns 1 through 13

    10    51    47    34    28     4    19    18    50    22    43    52    11

  Columns 14 through 26

    39    30    35    16     7    13    46    20    25    29    38    21    33

  Columns 27 through 30

    17    40    41    37


numfeats =

    30

testfile time     acc      prec     rec      f1s
d00_te.m 0.050000 0.998958 0.998958 1.000000 0.999479
d01_te.m 0.040000 0.993750 0.992500 1.000000 0.996236
d02_te.m 0.050000 0.976042 0.973750 1.000000 0.986700
d04_te.m 0.050000 0.998958 1.000000 0.998752 0.999375
d05_te.m 0.070000 0.997917 0.998750 1.000000 0.999375

results =

    0.0500    0.9990    0.9990    1.0000    0.9995
    0.0400    0.9938    0.9925    1.0000    0.9962
    0.0500    0.9760    0.9738    1.0000    0.9867
    0.0500    0.9990    1.0000    0.9988    0.9994
    0.0700    0.9979    0.9988    1.0000    0.9994


averages =

    0.0520    0.9931    0.9928    0.9998    0.9962


stdevs =

    0.0110    0.0098    0.0110    0.0006    0.0055

