bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_genetic', 'elm(10)', 08), quit" > results/neurocom/ares.experiment_fs_te.elm(10).genetic.gspca08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.4098e+04


used_features =

  Columns 1 through 13

     1     4     7    10    11    13    16    17    18    19    20    21    22

  Columns 14 through 26

    23    24    25    29    30    34    35    37    38    41    42    44    46

  Columns 27 through 30

    47    50    51    52


numfeats =

    30

testfile time     acc      prec     rec      f1s
d00_te.m 0.050000 0.997917 0.997917 1.000000 0.998957
d01_te.m 0.060000 0.993750 0.993750 1.000000 0.996865
d02_te.m 0.050000 0.983333 0.980000 1.000000 0.989899
d04_te.m 0.040000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.070000 0.998958 0.998750 1.000000 0.999375

results =

    0.0500    0.9979    0.9979    1.0000    0.9990
    0.0600    0.9938    0.9938    1.0000    0.9969
    0.0500    0.9833    0.9800    1.0000    0.9899
    0.0400    1.0000    1.0000    1.0000    1.0000
    0.0700    0.9990    0.9988    1.0000    0.9994


averages =

    0.0540    0.9948    0.9941    1.0000    0.9970


stdevs =

    0.0114    0.0068    0.0082         0    0.0042

