bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridranking_genetic', 'elm(10)', 03), quit" > results/neurocom/ares.experiment_fs_te.elm(10).cascade_hybridranking_genetic.gspca03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> Classifier: ELM - Extreme Learning Machine

traintime =

   8.7154e+03


used_features =

  Columns 1 through 13

    10    47     1    44    51    34     4    18    19    50    22    39    52

  Columns 14 through 26

    11    35    21    46    20    13     7    24    30    16    29    25    37

  Columns 27 through 28

    41    17


numfeats =

    28

testfile time     acc      prec     rec      f1s
d00_te.m 0.040000 1.000000 1.000000 1.000000 1.000000
d01_te.m 0.040000 0.993750 0.992500 1.000000 0.996236
d02_te.m 0.050000 0.981250 0.977500 1.000000 0.988622
d04_te.m 0.050000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.050000 0.998958 0.998750 1.000000 0.999375

results =

    0.0400    1.0000    1.0000    1.0000    1.0000
    0.0400    0.9938    0.9925    1.0000    0.9962
    0.0500    0.9812    0.9775    1.0000    0.9886
    0.0500    1.0000    1.0000    1.0000    1.0000
    0.0500    0.9990    0.9988    1.0000    0.9994


averages =

    0.0460    0.9948    0.9938    1.0000    0.9968


stdevs =

    0.0055    0.0080    0.0096         0    0.0049

