bash matlab.bash <<< "experiment_5x2('datasets/bio/colon.m', 'elm(10)', 'cascade_hybridsfs_genetic', 'wrapper', 01, 2918, false), quit" > results/colon.m-experiment_5x2-cascade_hybridsfs_genetic-wrapper-01elm(10)-atfalse.neubio

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridsfs_genetic
round  1 -> seed: 9839 | perf: 0.656670, time: 9286.350000
round  2 -> seed: 2385 | perf: 0.681820, time: 9235.480000
round  3 -> seed:  867 | perf: 0.813513, time: 9261.230000
round  4 -> seed: 3976 | perf: 0.745248, time: 9259.780000
round  5 -> seed: 9026 | perf: 0.807556, time: 9294.250000

results =

    0.7584    0.6121    0.7590    0.7217    0.7941
    0.5549    0.7516    0.8680    0.7688    0.8210


confusion = 

  Columns 1 through 4

    [2x2 double]    [2x2 double]    [2x2 double]    [2x2 double]

  Column 5

    [2x2 double]


trtimes = 

  Columns 1 through 4

    [4.5945e+03]    [4.5418e+03]    [4.6133e+03]    [      4625]
    [4.6917e+03]    [4.6936e+03]    [4.6479e+03]    [4.6347e+03]

  Column 5

    [4.6693e+03]
    [4.6249e+03]


tetimes = 

    [0.0200]    [     0]    [0.0200]    [     0]    [0.0100]
    [0.0100]    [0.0100]    [     0]    [0.0200]    [     0]


trcla = 

  Columns 1 through 4

    [1x1 struct]    [1x1 struct]    [1x1 struct]    [1x1 struct]
    [1x1 struct]    [1x1 struct]    [1x1 struct]    [1x1 struct]

  Column 5

    [1x1 struct]
    [1x1 struct]


ans =

  Columns 1 through 6

        1635        1360        1625        1679         377        1210

  Columns 7 through 12

        1771         529        1406        1042         489        1843

  Columns 13 through 18

        1839        1348         345         792         765        1473

  Columns 19 through 24

         281         137        1668         548         732        1983

  Columns 25 through 26

         739        1960


ans =

   377   765    26


ans =

   377   625


ans =

  Columns 1 through 6

         493        1843        1892         183         221        1581

  Columns 7 through 12

         451        1466         377         758        1637        1649

  Columns 13 through 18

         519        1873        1504        1730          67         941

  Columns 19 through 24

         365         549         737        1411         780          26

  Columns 25 through 30

          70        1815        1623        1153         517        1916

  Columns 31 through 36

          13        1531        1451         964        1900          99

  Columns 37 through 42

        1285        1221         462        1759         347        1958

  Columns 43 through 48

          39          41        1231        1187        1208        1674

  Columns 49 through 54

        1004         606        1200          11        1732        1836

  Columns 55 through 60

         229         590         652         515        1808        1484

  Columns 61 through 66

        1896        1659        1493        1002        1141        1289

  Columns 67 through 72

        1676         936         591        1196          62         121

  Columns 73 through 78

         809        1230          66        1874         791         788

  Columns 79 through 84

         181         866         721         806         315        1383

  Columns 85 through 90

        1950         734        1030        1671        1313         499

  Columns 91 through 96

        1597         532        1067         548          80        1039

  Columns 97 through 100

         444          72        1549         838


ans =

         267         245        1635         493


ans =

  Columns 1 through 6

        1771        1884        1285        1991         137         629

  Columns 7 through 12

        1635         897        1208        1648         286         698

  Columns 13 through 18

        1546         780        1263         791        1060         812

  Columns 19 through 24

         619        1674         550        1808         824         138

  Columns 25 through 30

         561        1867        1637        1231        1210         652

  Columns 31 through 36

        1672        1049        1511        1886         830         611

  Columns 37 through 42

         918        1623         190        1115        1334        1421

  Columns 43 through 48

         761        1939        1897        1400        1209         267

  Columns 49 through 54

         590         882          43         245         739        1842

  Columns 55 through 60

        1573        1892         489         663         980        1668

  Columns 61 through 66

         591        1887          49         788        1985        1451

  Columns 67 through 72

        1967        1834         892         448        1549        1394

  Columns 73 through 78

        1168         339          70        1073         548        1671

  Columns 79 through 84

        1489        1386         147        1950        1542         143

  Columns 85 through 90

        1915        1982        1328        1485         834        1732

  Columns 91 through 94

        1914         784        1247        1531


ans =

        1473        1771         419        1487


ans =

  Columns 1 through 6

         249         765        1494        1897         822         897

  Columns 7 through 12

        1873         415        1974        1414         513        1730

  Columns 13 through 18

        1115        1516        1674        1256          66         581

  Columns 19 through 22

         391          49         495        1288


ans =

  Columns 1 through 6

        1473        1772        1668         788         377         732

  Columns 7 through 12

         739        1501        1730        1042          47        1887

  Columns 13 through 18

         698         183         564         141         940        1168

  Columns 19 through 24

        1346        1546         427        1153        1067         654

  Column 25

         248


ans =

         765         286        1771        1372


results =

    0.7584    0.6121    0.7590    0.7217    0.7941
    0.5549    0.7516    0.8680    0.7688    0.8210


average =

    0.6567    0.6818    0.8135    0.7452    0.8076


stddev =

    0.1439    0.0986    0.0771    0.0333    0.0191


confusion =

    66    44
    31   169

meanperf    std_perf    meanfeat    std_feat    trtime    tetime
0.740961    0.071274    28.400000    37.440916    46336.8100    0.0900
