bash matlab.bash <<< "experiment_5x2('datasets/bio/colon.m', 'elm(10)', 'cascade_hybridranking_hybridsfs_genetic', 'wrapper', 01, 2918, false), quit" > results/colon.m-experiment_5x2-cascade_hybridranking_hybridsfs_genetic-wrapper-01elm(10)-atfalse.neubio

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridranking_hybridsfs_genetic
round  1 -> seed: 9839 | perf: 0.739571, time: 192.080000
round  2 -> seed: 2385 | perf: 0.700366, time: 161.090000
round  3 -> seed:  867 | perf: 0.692931, time: 235.440000
round  4 -> seed: 3976 | perf: 0.727735, time: 156.800000
round  5 -> seed: 9026 | perf: 0.756664, time: 1381.990000

results =

    0.8224    0.5897    0.7481    0.7961    0.7779
    0.6567    0.8110    0.6377    0.6594    0.7354


confusion = 

  Columns 1 through 4

    [2x2 double]    [2x2 double]    [2x2 double]    [2x2 double]

  Column 5

    [2x2 double]


trtimes = 

    [143.4100]    [ 48.3900]    [117.1200]    [105.8900]    [1.2740e+03]
    [ 48.5900]    [112.6600]    [118.3000]    [ 50.8800]    [  107.9000]


tetimes = 

    [0.0200]    [0.0200]    [0.0100]    [0.0100]    [0.0100]
    [     0]    [0.0100]    [0.0100]    [0.0100]    [0.0100]


trcla = 

  Columns 1 through 4

    [1x1 struct]    [1x1 struct]    [1x1 struct]    [1x1 struct]
    [1x1 struct]    [1x1 struct]    [1x1 struct]    [1x1 struct]

  Column 5

    [1x1 struct]
    [1x1 struct]


ans =

  Columns 1 through 6

        1360         625        1625        1679         377         249

  Columns 7 through 12

        1366        1347        1771         529        1042        1839

  Columns 13 through 18

        1843          14         419         792        1348        1668

  Column 19

         732


ans =

   377


ans =

   377   625


ans =

         493        1635        1772        1884         249


ans =

  Columns 1 through 6

         267         245        1635         249         765         493

  Columns 7 through 12

        1843        1387         964        1679        1247        1900

  Columns 13 through 18

        1042        1634         377        1884         994        1293

  Columns 19 through 22

         824        1256        1196         802


ans =

  Columns 1 through 6

        1582        1771        1325         513        1991         137

  Columns 7 through 12

         629        1635        1648         732         286         698


ans =

         625        1473         493        1771         419


ans =

   249   765


ans =

  Columns 1 through 6

        1635        1473        1772        1668         601         788

  Columns 7 through 12

         377         739        1501        1727        1648        1042

  Columns 13 through 15

         698         513         564


ans =

         377         286        1771


results =

    0.8224    0.5897    0.7481    0.7961    0.7779
    0.6567    0.8110    0.6377    0.6594    0.7354


average =

    0.7396    0.7004    0.6929    0.7277    0.7567


stddev =

    0.1171    0.1565    0.0781    0.0966    0.0300


confusion =

    72    38
    42   158

meanperf    std_perf    meanfeat    std_feat    trtime    tetime
0.723453    0.026673    8.600000    7.763161    2127.1900    0.1100
