bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_cascade_hybridranking_hybridsfs_genetic', 'elm(10)', 01), quit" > results/neurocom/hestia.experiment_fs_te3.elm(10).cascade_hybridranking_hybridsfs_genetic.fste01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.7748e+03


used_features =

     1    44    18    19    16     7    13    31    20


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m        9 1774.820000 0.040000 0.997917 0.997500 1.000000 0.998748

traintime =

   1.8903e+03


used_features =

    47    28    50    19    18    43     7    13    46


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m        9 1890.280000 0.030000 0.967708 0.961250 1.000000 0.980242

traintime =

   3.1788e+03


used_features =

    40    39    37    16     7    13    38    41    19    50    18


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       11 3178.770000 0.030000 0.547917 0.511250 0.904867 0.653355

traintime =

  241.2000


used_features =

    51


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        1 241.200000 0.040000 1.000000 1.000000 1.000000 1.000000

traintime =

   2.9197e+03


used_features =

    52    20    50     7    16    18    38


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m        7 2919.720000 0.040000 0.721875 0.677500 0.983666 0.802369

traintime =

  239.6700


used_features =

    44


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m        1 239.670000 0.020000 0.997917 0.997500 1.000000 0.998748

traintime =

   1.2631e+03


used_features =

    45    50    13     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        4 1263.140000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.7324e+03


used_features =

    29     1    44    20    23    34    16    47


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m        8 1732.450000 0.020000 0.653125 0.583750 1.000000 0.737174

traintime =

   1.9906e+03


used_features =

    50    18     7    13    20


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m        5 1990.560000 0.020000 0.527083 0.472500 0.921951 0.624793

traintime =

  494.4300


used_features =

    19    18    50    38     7


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        5 494.430000 0.040000 0.682292 0.630000 0.982456 0.767708

traintime =

  414.6100


used_features =

    51     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 414.610000 0.030000 0.829167 0.805000 0.987730 0.887052

traintime =

   1.6719e+03


used_features =

    50    16    19    11    20


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m        5 1671.920000 0.040000 0.851042 0.821250 1.000000 0.901853

traintime =

   1.7417e+03


used_features =

    19    50    18     7    13    16    34    46    38    21


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m       10 1741.650000 0.060000 0.805208 0.766250 1.000000 0.867657

traintime =

  311.6000


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 311.600000 0.040000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.5116e+03


used_features =

    50    18    39    13     7    16


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m        6 1511.630000 0.020000 0.572917 0.568750 0.875000 0.689394

traintime =

  407.0600


used_features =

    50    19    18


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        3 407.060000 0.030000 0.847917 0.865000 0.947945 0.904575

traintime =

  337.2000


used_features =

    21     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 337.200000 0.020000 0.962500 0.955000 1.000000 0.976982

traintime =

  773.4400


used_features =

    16     4


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m        2 773.440000 0.030000 0.295833 0.155000 1.000000 0.268398

traintime =

  332.0700


used_features =

     5    46


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        2 332.070000 0.030000 0.823958 0.808750 0.975867 0.884484

traintime =

  704.1200


used_features =

    13    46    20     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        4 704.120000 0.030000 0.854167 0.826250 0.998489 0.904241

traintime =

  255.3600


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 255.360000 0.020000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9877    0.9938
    1.0000    0.8377    0.9117
    0.7312    0.2303    0.3503
    1.0000    1.0000    1.0000
    0.9437    0.3692    0.5308
    1.0000    0.9877    0.9938
    1.0000    0.9938    0.9969
    1.0000    0.3245    0.4900
    0.8000    0.2327    0.3606
    0.9437    0.3378    0.4975
    0.9500    0.4935    0.6496
    1.0000    0.5281    0.6911
    1.0000    0.4611    0.6312
    1.0000    0.9938    0.9969
    0.5938    0.2159    0.3167
    0.7625    0.5304    0.6256
    1.0000    0.8163    0.8989
    1.0000    0.1914    0.3213
    0.9000    0.4848    0.6302
    0.9938    0.5336    0.6943
    0.7750    1.0000    0.8732


d00avg =

    0.9235    0.5976    0.6883


d00std =

    0.9235    0.5976    0.6883


results =

   1.0e+03 *

    0.0090    1.7748    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0090    1.8903    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0110    3.1788    0.0000    0.0005    0.0005    0.0009    0.0007
    0.0010    0.2412    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0070    2.9197    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0010    0.2397    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0040    1.2631    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0080    1.7324    0.0000    0.0007    0.0006    0.0010    0.0007
    0.0050    1.9906    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0050    0.4944    0.0000    0.0007    0.0006    0.0010    0.0008
    0.0020    0.4146    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0050    1.6719    0.0000    0.0009    0.0008    0.0010    0.0009
    0.0100    1.7417    0.0001    0.0008    0.0008    0.0010    0.0009
    0.0020    0.3116    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0060    1.5116    0.0000    0.0006    0.0006    0.0009    0.0007
    0.0030    0.4071    0.0000    0.0008    0.0009    0.0009    0.0009
    0.0020    0.3372    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0020    0.7734    0.0000    0.0003    0.0002    0.0010    0.0003
    0.0020    0.3321    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0040    0.7041    0.0000    0.0009    0.0008    0.0010    0.0009
    0.0010    0.2554    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0047    1.1517    0.0000    0.0008    0.0008    0.0010    0.0008


stdevs =

    3.1960  904.1208    0.0104    0.1965    0.2277    0.0363    0.1799

