bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_cascade_hybridranking_hybridsfs_genetic', 'elm(10)', 06), quit" > results/neurocom/hestia.experiment_fs_te3.elm(10).cascade_hybridranking_hybridsfs_genetic.fste06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.8781e+03


used_features =

     1    44    18    19    16    34     7    13    31    20


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       10 1878.090000 0.040000 0.997917 0.997500 1.000000 0.998748

traintime =

   1.9502e+03


used_features =

    10    28    50    19    18     3    11    30    39    24    16


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m       11 1950.250000 0.020000 0.986458 0.983750 1.000000 0.991808

traintime =

   2.5933e+03


used_features =

    40    39    37    16     7    13    20    38    41    19


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       10 2593.340000 0.020000 0.571875 0.590000 0.850450 0.696679

traintime =

  247.5300


used_features =

    51


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        1 247.530000 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

   1.7688e+03


used_features =

    52    20    13    50    19    18


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m        6 1768.750000 0.020000 0.759375 0.725000 0.981387 0.833932

traintime =

  245.1700


used_features =

    44


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m        1 245.170000 0.020000 0.997917 0.997500 1.000000 0.998748

traintime =

  258.8200


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        1 258.820000 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

   1.6426e+03


used_features =

    29     1    44    20    23    38


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m        6 1642.560000 0.030000 0.815625 0.778750 1.000000 0.875615

traintime =

   2.0070e+03


used_features =

    19    50    18    16     7    13    20


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m        7 2007.050000 0.050000 0.515625 0.486250 0.878104 0.625905

traintime =

   1.5478e+03


used_features =

    19    18    50    38    16     7    13


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        7 1547.770000 0.030000 0.613542 0.558750 0.961290 0.706719

traintime =

  388.6500


used_features =

    51     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 388.650000 0.020000 0.823958 0.790000 0.998420 0.882066

traintime =

   1.9978e+03


used_features =

    50    16     7    11    13    20


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m        6 1997.780000 0.030000 0.889583 0.867500 1.000000 0.929050

traintime =

   1.5781e+03


used_features =

    19    50    18    11     7    13    16


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m        7 1578.140000 0.050000 0.828125 0.793750 1.000000 0.885017

traintime =

  309.0600


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 309.060000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.8628e+03


used_features =

    50    18    39    13     7    16


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m        6 1862.830000 0.030000 0.536458 0.508750 0.886710 0.646545

traintime =

   1.9559e+03


used_features =

    50    19    18     7    13    20


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        6 1955.900000 0.020000 0.716667 0.717500 0.925806 0.808451

traintime =

  373.7400


used_features =

    21    51     9


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        3 373.740000 0.020000 0.954167 0.945000 1.000000 0.971722

traintime =

  410.8700


used_features =

     7    13


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m        2 410.870000 0.030000 0.878125 0.853750 1.000000 0.921106

traintime =

  356.4900


used_features =

     5    46


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        2 356.490000 0.020000 0.825000 0.813750 0.971642 0.885714

traintime =

  384.1400


used_features =

    13    46    20     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        4 384.140000 0.020000 0.852083 0.823750 0.998485 0.902740

traintime =

  255.8800


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 255.880000 0.020000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9877    0.9938
    1.0000    0.9249    0.9610
    0.4813    0.1901    0.2726
    1.0000    1.0000    1.0000
    0.9313    0.4038    0.5633
    1.0000    0.9877    0.9938
    1.0000    1.0000    1.0000
    1.0000    0.4748    0.6439
    0.6625    0.2050    0.3131
    0.8875    0.2869    0.4336
    0.9938    0.4862    0.6530
    1.0000    0.6015    0.7512
    1.0000    0.4923    0.6598
    1.0000    0.9938    0.9969
    0.6750    0.2156    0.3268
    0.7125    0.3353    0.4560
    1.0000    0.7843    0.8791
    1.0000    0.5776    0.7323
    0.8812    0.4862    0.6267
    0.9938    0.5300    0.6913
    0.7750    1.0000    0.8732


d00avg =

    0.9045    0.6173    0.7058


d00std =

    0.9045    0.6173    0.7058


results =

   1.0e+03 *

    0.0100    1.8781    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0110    1.9502    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0100    2.5933    0.0000    0.0006    0.0006    0.0009    0.0007
    0.0010    0.2475    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0060    1.7688    0.0000    0.0008    0.0007    0.0010    0.0008
    0.0010    0.2452    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0010    0.2588    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0060    1.6426    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0070    2.0070    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0070    1.5478    0.0000    0.0006    0.0006    0.0010    0.0007
    0.0020    0.3886    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0060    1.9978    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0070    1.5781    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0020    0.3091    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0060    1.8628    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0060    1.9559    0.0000    0.0007    0.0007    0.0009    0.0008
    0.0030    0.3737    0.0000    0.0010    0.0009    0.0010    0.0010
    0.0020    0.4109    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0020    0.3565    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0040    0.3841    0.0000    0.0009    0.0008    0.0010    0.0009
    0.0010    0.2559    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0048    1.1435    0.0000    0.0008    0.0008    0.0010    0.0009


stdevs =

    3.2190  827.9329    0.0097    0.1617    0.1718    0.0466    0.1217

