bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridranking_hybridsfs_genetic', 'elm(10)', 01), quit" > results/neurocom/hestia.experiment_fs_te.elm(10).cascade_hybridranking_hybridsfs_genetic.gspca01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.3097e+04


used_features =

  Columns 1 through 13

     1    51    47    44    34    19    18    50    22    45     3    52    11

  Columns 14 through 26

    30    16     7    13    46    20    29    38    33    23    27    17    40

  Column 27

    41


numfeats =

    27

testfile time     acc      prec     rec      f1s
d00_te.m 0.050000 1.000000 1.000000 1.000000 1.000000
d01_te.m 0.050000 0.994792 0.993750 1.000000 0.996865
d02_te.m 0.050000 0.981250 0.977500 1.000000 0.988622
d04_te.m 0.070000 0.998958 1.000000 0.998752 0.999375
d05_te.m 0.050000 0.995833 0.996250 1.000000 0.998121

results =

    0.0500    1.0000    1.0000    1.0000    1.0000
    0.0500    0.9948    0.9938    1.0000    0.9969
    0.0500    0.9812    0.9775    1.0000    0.9886
    0.0700    0.9990    1.0000    0.9988    0.9994
    0.0500    0.9958    0.9962    1.0000    0.9981


averages =

    0.0540    0.9942    0.9935    0.9998    0.9966


stdevs =

    0.0089    0.0075    0.0093    0.0006    0.0046

