bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_cascade_hybridranking_hybridsfs_genetic', 'elm(10)', 08), quit" > results/neurocom/hestia.experiment_fs_te3.elm(10).cascade_hybridranking_hybridsfs_genetic.fste08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   2.2557e+03


used_features =

    18    19    45     7    13    25    20    38    23    33


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       10 2255.700000 0.050000 0.996875 0.996250 1.000000 0.998121

traintime =

   1.7052e+03


used_features =

    47    34    28    19    18     4    11    13


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m        8 1705.240000 0.030000 0.958333 0.950000 1.000000 0.974359

traintime =

   3.5652e+03


used_features =

    40    39    37    16     7    13    20    38    41    19    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       11 3565.220000 0.020000 0.479167 0.473750 0.827511 0.602544

traintime =

  212.7800


used_features =

    51


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        1 212.780000 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

   2.8000e+03


used_features =

    52    20    50     7    16    18    38


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m        7 2800.020000 0.030000 0.721875 0.677500 0.983666 0.802369

traintime =

  202.6400


used_features =

    44


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m        1 202.640000 0.020000 0.997917 0.997500 1.000000 0.998748

traintime =

   1.2169e+03


used_features =

    45    50    13     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        4 1216.930000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.6528e+03


used_features =

    29     1    44    20    23    34    16    47


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m        8 1652.770000 0.030000 0.653125 0.583750 1.000000 0.737174

traintime =

   1.9222e+03


used_features =

    50    18     7    13    20


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m        5 1922.220000 0.020000 0.527083 0.472500 0.921951 0.624793

traintime =

  488.4000


used_features =

    19    18    50    38     7


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        5 488.400000 0.020000 0.682292 0.630000 0.982456 0.767708

traintime =

  365.4700


used_features =

    51     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 365.470000 0.030000 0.829167 0.805000 0.987730 0.887052

traintime =

        1659


used_features =

    50    16    19    11    20


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m        5 1659.000000 0.020000 0.851042 0.821250 1.000000 0.901853

traintime =

   1.6855e+03


used_features =

    19    50    18     7    13    16    34    46    38    21


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m       10 1685.540000 0.030000 0.805208 0.766250 1.000000 0.867657

traintime =

  278.0800


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 278.080000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.4864e+03


used_features =

    50    18    39    13     7    16


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m        6 1486.360000 0.030000 0.572917 0.568750 0.875000 0.689394

traintime =

  368.2400


used_features =

    50    19    18


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        3 368.240000 0.030000 0.847917 0.865000 0.947945 0.904575

traintime =

  299.6200


used_features =

    21     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 299.620000 0.020000 0.962500 0.955000 1.000000 0.976982

traintime =

  694.9000


used_features =

    16     4


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m        2 694.900000 0.020000 0.295833 0.155000 1.000000 0.268398

traintime =

  293.1800


used_features =

     5    46


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        2 293.180000 0.030000 0.823958 0.808750 0.975867 0.884484

traintime =

  658.1400


used_features =

    13    46    20     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        4 658.140000 0.030000 0.854167 0.826250 0.998489 0.904241

traintime =

  220.3000


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 220.300000 0.020000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9816    0.9907
    1.0000    0.8000    0.8889
    0.5062    0.1614    0.2447
    1.0000    1.0000    1.0000
    0.9437    0.3692    0.5308
    1.0000    0.9877    0.9938
    1.0000    0.9938    0.9969
    1.0000    0.3245    0.4900
    0.8000    0.2327    0.3606
    0.9437    0.3378    0.4975
    0.9500    0.4935    0.6496
    1.0000    0.5281    0.6911
    1.0000    0.4611    0.6312
    1.0000    0.9938    0.9969
    0.5938    0.2159    0.3167
    0.7625    0.5304    0.6256
    1.0000    0.8163    0.8989
    1.0000    0.1914    0.3213
    0.9000    0.4848    0.6302
    0.9938    0.5336    0.6943
    0.7750    1.0000    0.8732


d00avg =

    0.9128    0.5923    0.6820


d00std =

    0.9128    0.5923    0.6820


results =

   1.0e+03 *

    0.0100    2.2557    0.0001    0.0010    0.0010    0.0010    0.0010
    0.0080    1.7052    0.0000    0.0010    0.0009    0.0010    0.0010
    0.0110    3.5652    0.0000    0.0005    0.0005    0.0008    0.0006
    0.0010    0.2128    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0070    2.8000    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0010    0.2026    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0040    1.2169    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0080    1.6528    0.0000    0.0007    0.0006    0.0010    0.0007
    0.0050    1.9222    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0050    0.4884    0.0000    0.0007    0.0006    0.0010    0.0008
    0.0020    0.3655    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0050    1.6590    0.0000    0.0009    0.0008    0.0010    0.0009
    0.0100    1.6855    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0020    0.2781    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0060    1.4864    0.0000    0.0006    0.0006    0.0009    0.0007
    0.0030    0.3682    0.0000    0.0008    0.0009    0.0009    0.0009
    0.0020    0.2996    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0020    0.6949    0.0000    0.0003    0.0002    0.0010    0.0003
    0.0020    0.2932    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0040    0.6581    0.0000    0.0009    0.0008    0.0010    0.0009
    0.0010    0.2203    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0047    1.1443    0.0000    0.0008    0.0008    0.0010    0.0008


stdevs =

    3.2116  963.5814    0.0075    0.2011    0.2296    0.0465    0.1828

