bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_cascade_hybridsfs_genetic', 'elm(10)', 01), quit" > results/neurocom/hestia.experiment_fs_te3.elm(10).cascade_hybridsfs_genetic.fste01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   3.5440e+03


used_features =

  Columns 1 through 13

    44    18    19    50    16     7    28    31    25    11    20    29    38

  Columns 14 through 21

    23    33    35     3    27    21    43    22


numfeats =

    21

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       21 3543.950000 0.040000 0.997917 0.997500 1.000000 0.998748

traintime =

   2.1283e+03


used_features =

    10    47    28    50    19    18     4    11    30    39


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m       10 2128.260000 0.030000 0.985417 0.982500 1.000000 0.991173

traintime =

   2.9484e+03


used_features =

    40    39    37     7    13    20    38    19    50    18


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       10 2948.370000 0.030000 0.455208 0.453750 0.808463 0.581265

traintime =

  265.5200


used_features =

    51


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        1 265.520000 0.050000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.3297e+03


used_features =

    52    17    11     7    50    18


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m        6 1329.700000 0.030000 0.998958 0.998750 1.000000 0.999375

traintime =

  259.4600


used_features =

    44


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m        1 259.460000 0.030000 0.997917 0.997500 1.000000 0.998748

traintime =

  277.7800


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        1 277.780000 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

   2.5652e+03


used_features =

     1    44    20    16    46    47    19    10     7    38    13


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m       11 2565.220000 0.030000 0.726042 0.671250 1.000000 0.803291

traintime =

   2.8007e+03


used_features =

    50    18     7    13    20


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m        5 2800.730000 0.040000 0.632292 0.636250 0.891419 0.742524

traintime =

  587.6600


used_features =

    19    18    50    38    16


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        5 587.660000 0.050000 0.716667 0.676250 0.976534 0.799114

traintime =

  439.3300


used_features =

    51     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 439.330000 0.040000 0.834375 0.802500 0.998445 0.889813

traintime =

   2.2631e+03


used_features =

    16    19     7    11    13    20    46    31     4


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m        9 2263.130000 0.040000 0.877083 0.852500 1.000000 0.920378

traintime =

   2.4485e+03


used_features =

    19    50    18     7    13


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m        5 2448.480000 0.040000 0.783333 0.740000 1.000000 0.850575

traintime =

  405.9500


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 405.950000 0.030000 0.998958 0.998750 1.000000 0.999375

traintime =

   3.1315e+03


used_features =

    19    50    18    20     7    16


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m        6 3131.500000 0.040000 0.564583 0.546250 0.888211 0.676471

traintime =

   2.4278e+03


used_features =

    50    19    18     7    13    20


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        6 2427.790000 0.050000 0.737500 0.748750 0.921538 0.826207

traintime =

  765.2100


used_features =

    21     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 765.210000 0.040000 0.925000 0.910000 1.000000 0.952880

traintime =

  548.9900


used_features =

     7    22     4


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m        3 548.990000 0.040000 0.903125 0.883750 1.000000 0.938288

traintime =

   2.2272e+03


used_features =

     5    46    13    16     7


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        5 2227.250000 0.040000 0.877083 0.855000 0.997085 0.920592

traintime =

  655.7800


used_features =

    13    46    20     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        4 655.780000 0.030000 0.832292 0.798750 1.000000 0.888117

traintime =

  301.6700


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 301.670000 0.020000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9877    0.9938
    1.0000    0.9195    0.9581
    0.4625    0.1448    0.2206
    1.0000    0.9938    0.9969
    1.0000    0.9938    0.9969
    1.0000    0.9877    0.9938
    1.0000    1.0000    1.0000
    1.0000    0.3783    0.5489
    0.6125    0.2519    0.3570
    0.9187    0.3621    0.5194
    0.9938    0.5016    0.6667
    1.0000    0.5755    0.7306
    1.0000    0.4348    0.6061
    1.0000    0.9938    0.9969
    0.6562    0.2244    0.3344
    0.6813    0.3516    0.4638
    1.0000    0.6897    0.8163
    1.0000    0.6324    0.7748
    0.9875    0.5766    0.7281
    1.0000    0.4984    0.6653
    0.7750    1.0000    0.8732


d00avg =

    0.9089    0.6428    0.7258


d00std =

    0.9089    0.6428    0.7258


results =

   1.0e+03 *

    0.0210    3.5440    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0100    2.1283    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0100    2.9484    0.0000    0.0005    0.0005    0.0008    0.0006
    0.0010    0.2655    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0060    1.3297    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0010    0.2595    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0010    0.2778    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0110    2.5652    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0050    2.8007    0.0000    0.0006    0.0006    0.0009    0.0007
    0.0050    0.5877    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0020    0.4393    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0090    2.2631    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0050    2.4485    0.0000    0.0008    0.0007    0.0010    0.0009
    0.0020    0.4060    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0060    3.1315    0.0000    0.0006    0.0005    0.0009    0.0007
    0.0060    2.4278    0.0000    0.0007    0.0007    0.0009    0.0008
    0.0020    0.7652    0.0000    0.0009    0.0009    0.0010    0.0010
    0.0030    0.5490    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0050    2.2273    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0040    0.6558    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0010    0.3017    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0055    1.5391    0.0000    0.0008    0.0008    0.0010    0.0009


stdevs =

   1.0e+03 *

    0.0047    1.1474    0.0000    0.0002    0.0002    0.0001    0.0001

