bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_cascade_hybridranking_genetic', 'elm(10)', 01), quit" > results/neurocom/hestia.experiment_fs_te3.elm(10).cascade_hybridranking_genetic.fste01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   4.2986e+03


used_features =

  Columns 1 through 13

    18    19    10    20    13    38     7    29    23    21    25    43    33

  Columns 14 through 15

    35    22


numfeats =

    15

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       15 4298.550000 0.060000 0.996875 0.996250 1.000000 0.998121

traintime =

   2.7500e+03


used_features =

    10    47    34    28    18    19    13     7


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m        8 2750.020000 0.020000 0.960417 0.952500 1.000000 0.975672

traintime =

   3.2297e+03


used_features =

    40    19     7    50    13    39    37    18    41    38    20


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       11 3229.740000 0.050000 0.472917 0.478750 0.811441 0.602201

traintime =

  269.1400


used_features =

    51


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        1 269.140000 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

   4.5623e+03


used_features =

    52    20    38    18    16     7    13    50


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m        8 4562.340000 0.040000 0.705208 0.656250 0.984991 0.787697

traintime =

  258.1800


used_features =

    44


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m        1 258.180000 0.030000 0.997917 0.997500 1.000000 0.998748

traintime =

  265.3400


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        1 265.340000 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   2.6106e+03


used_features =

    44     1    23    20    38


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m        5 2610.590000 0.050000 0.832292 0.798750 1.000000 0.888117

traintime =

   4.3960e+03


used_features =

    19    50    18     7    13    20


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m        6 4395.970000 0.040000 0.531250 0.482500 0.914692 0.631751

traintime =

  523.4900


used_features =

    19    50    18    38     7


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        5 523.490000 0.050000 0.685417 0.625000 0.996016 0.768049

traintime =

  361.1200


used_features =

    51     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 361.120000 0.030000 0.809375 0.771250 1.000000 0.870854

traintime =

   2.1878e+03


used_features =

    50    19    20    11     7    13    31


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m        7 2187.750000 0.030000 0.902083 0.882500 1.000000 0.937583

traintime =

   2.0424e+03


used_features =

    50    18    11    34     7    13    16    21


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m        8 2042.380000 0.050000 0.666667 0.600000 1.000000 0.750000

traintime =

  378.7400


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 378.740000 0.030000 0.998958 0.998750 1.000000 0.999375

traintime =

   3.5294e+03


used_features =

    19    50    18     7    13    16    39    40


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m        8 3529.390000 0.040000 0.507292 0.491250 0.856209 0.624305

traintime =

   4.0595e+03


used_features =

    50    19    18     7    13    20


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        6 4059.520000 0.030000 0.780208 0.793750 0.932452 0.857529

traintime =

  476.2200


used_features =

    21     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 476.220000 0.030000 0.947917 0.937500 1.000000 0.967742

traintime =

  669.7000


used_features =

     7     4    11


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m        3 669.700000 0.030000 0.897917 0.877500 1.000000 0.934754

traintime =

  469.1600


used_features =

     5    46


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        2 469.160000 0.040000 0.829167 0.812500 0.978916 0.887978

traintime =

  686.5500


used_features =

    13    46    20     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        4 686.550000 0.020000 0.832292 0.798750 1.000000 0.888117

traintime =

  270.5400


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 270.540000 0.020000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9816    0.9907
    1.0000    0.8081    0.8939
    0.4437    0.1455    0.2191
    1.0000    1.0000    1.0000
    0.9500    0.3560    0.5179
    1.0000    0.9877    0.9938
    1.0000    1.0000    1.0000
    1.0000    0.4984    0.6653
    0.7750    0.2305    0.3553
    0.9875    0.3450    0.5113
    1.0000    0.4665    0.6362
    1.0000    0.6299    0.7729
    1.0000    0.3333    0.5000
    1.0000    0.9938    0.9969
    0.5875    0.1876    0.2844
    0.7125    0.4086    0.5194
    1.0000    0.7619    0.8649
    1.0000    0.6202    0.7656
    0.9125    0.4932    0.6404
    1.0000    0.4984    0.6653
    0.7750    1.0000    0.8732


d00avg =

    0.9116    0.6070    0.6984


d00std =

    0.9116    0.6070    0.6984


results =

   1.0e+03 *

    0.0150    4.2986    0.0001    0.0010    0.0010    0.0010    0.0010
    0.0080    2.7500    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0110    3.2297    0.0000    0.0005    0.0005    0.0008    0.0006
    0.0010    0.2691    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0080    4.5623    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0010    0.2582    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0010    0.2653    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0050    2.6106    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0060    4.3960    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0050    0.5235    0.0000    0.0007    0.0006    0.0010    0.0008
    0.0020    0.3611    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0070    2.1877    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0080    2.0424    0.0000    0.0007    0.0006    0.0010    0.0007
    0.0020    0.3787    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0080    3.5294    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0060    4.0595    0.0000    0.0008    0.0008    0.0009    0.0009
    0.0020    0.4762    0.0000    0.0009    0.0009    0.0010    0.0010
    0.0030    0.6697    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0020    0.4692    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0040    0.6865    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0010    0.2705    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0050    1.8235    0.0000    0.0008    0.0008    0.0010    0.0009


stdevs =

   1.0e+03 *

    0.0038    1.6384    0.0000    0.0002    0.0002    0.0001    0.0001

