bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_cascade_hybridranking_hybridsfs_genetic', 'elm(10)', 04), quit" > results/neurocom/hestia.experiment_fs_te3.elm(10).cascade_hybridranking_hybridsfs_genetic.fste04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.8893e+03


used_features =

    44    18    19    16    34     7    13    28    31    20


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       10 1889.300000 0.040000 0.997917 0.997500 1.000000 0.998748

traintime =

  321.9600


used_features =

    10


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m        1 321.960000 0.040000 0.986458 0.983750 1.000000 0.991808

traintime =

   4.8961e+03


used_features =

    40    39    37    16     7    13    19    50    18


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m        9 4896.100000 0.040000 0.506250 0.503750 0.839583 0.629688

traintime =

  249.7200


used_features =

    51


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        1 249.720000 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

   2.8714e+03


used_features =

    52    20    50     7    16    18    38


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m        7 2871.370000 0.030000 0.721875 0.677500 0.983666 0.802369

traintime =

  235.4800


used_features =

    44


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m        1 235.480000 0.030000 0.997917 0.997500 1.000000 0.998748

traintime =

   1.2621e+03


used_features =

    45    50    13     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        4 1262.090000 0.040000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.7030e+03


used_features =

    29     1    44    20    23    34    16    47


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m        8 1703.020000 0.030000 0.653125 0.583750 1.000000 0.737174

traintime =

   1.9361e+03


used_features =

    50    18     7    13    20


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m        5 1936.060000 0.040000 0.527083 0.472500 0.921951 0.624793

traintime =

  491.7300


used_features =

    19    18    50    38     7


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        5 491.730000 0.040000 0.682292 0.630000 0.982456 0.767708

traintime =

  416.4000


used_features =

    51     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 416.400000 0.030000 0.829167 0.805000 0.987730 0.887052

traintime =

   1.6489e+03


used_features =

    50    16    19    11    20


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m        5 1648.870000 0.030000 0.851042 0.821250 1.000000 0.901853

traintime =

   1.7346e+03


used_features =

    19    50    18     7    13    16    34    46    38    21


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m       10 1734.630000 0.020000 0.805208 0.766250 1.000000 0.867657

traintime =

   318


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 318.000000 0.030000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.4965e+03


used_features =

    50    18    39    13     7    16


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m        6 1496.540000 0.050000 0.572917 0.568750 0.875000 0.689394

traintime =

  405.7000


used_features =

    50    19    18


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        3 405.700000 0.060000 0.847917 0.865000 0.947945 0.904575

traintime =

  336.8900


used_features =

    21     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 336.890000 0.020000 0.962500 0.955000 1.000000 0.976982

traintime =

   779


used_features =

    16     4


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m        2 779.000000 0.030000 0.295833 0.155000 1.000000 0.268398

traintime =

  332.9700


used_features =

     5    46


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        2 332.970000 0.030000 0.823958 0.808750 0.975867 0.884484

traintime =

  677.2400


used_features =

    13    46    20     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        4 677.240000 0.020000 0.854167 0.826250 0.998489 0.904241

traintime =

  255.0100


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 255.010000 0.020000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9877    0.9938
    1.0000    0.9249    0.9610
    0.5188    0.1729    0.2594
    1.0000    1.0000    1.0000
    0.9437    0.3692    0.5308
    1.0000    0.9877    0.9938
    1.0000    0.9938    0.9969
    1.0000    0.3245    0.4900
    0.8000    0.2327    0.3606
    0.9437    0.3378    0.4975
    0.9500    0.4935    0.6496
    1.0000    0.5281    0.6911
    1.0000    0.4611    0.6312
    1.0000    0.9938    0.9969
    0.5938    0.2159    0.3167
    0.7625    0.5304    0.6256
    1.0000    0.8163    0.8989
    1.0000    0.1914    0.3213
    0.9000    0.4848    0.6302
    0.9938    0.5336    0.6943
    0.7750    1.0000    0.8732


d00avg =

    0.9134    0.5990    0.6863


d00std =

    0.9134    0.5990    0.6863


results =

   1.0e+03 *

    0.0100    1.8893    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0010    0.3220    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0090    4.8961    0.0000    0.0005    0.0005    0.0008    0.0006
    0.0010    0.2497    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0070    2.8714    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0010    0.2355    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0040    1.2621    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0080    1.7030    0.0000    0.0007    0.0006    0.0010    0.0007
    0.0050    1.9361    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0050    0.4917    0.0000    0.0007    0.0006    0.0010    0.0008
    0.0020    0.4164    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0050    1.6489    0.0000    0.0009    0.0008    0.0010    0.0009
    0.0100    1.7346    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0020    0.3180    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0060    1.4965    0.0000    0.0006    0.0006    0.0009    0.0007
    0.0030    0.4057    0.0001    0.0008    0.0009    0.0009    0.0009
    0.0020    0.3369    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0020    0.7790    0.0000    0.0003    0.0002    0.0010    0.0003
    0.0020    0.3330    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0040    0.6772    0.0000    0.0009    0.0008    0.0010    0.0009
    0.0010    0.2550    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0043    1.1551    0.0000    0.0008    0.0008    0.0010    0.0008


stdevs =

   1.0e+03 *

    0.0030    1.1452    0.0000    0.0002    0.0002    0.0000    0.0002

