bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_cascade_hybridranking_genetic', 'elm(10)', 04), quit" > results/neurocom/hestia.experiment_fs_te3.elm(10).cascade_hybridranking_genetic.fste04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   2.0951e+03


used_features =

    18    50    10    47    20    13     7    46    16    23    21


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       11 2095.050000 0.030000 0.997917 0.997500 1.000000 0.998748

traintime =

   1.9324e+03


used_features =

    10    34    28    18    50    11    13     7


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m        8 1932.380000 0.040000 0.954167 0.945000 1.000000 0.971722

traintime =

   2.2672e+03


used_features =

    40    19     7    50    13    16    39    37    18    41    38    20


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       12 2267.160000 0.030000 0.596875 0.587500 0.891841 0.708365

traintime =

  243.5200


used_features =

    51


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        1 243.520000 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

   3.5823e+03


used_features =

    52    20    38    18    16     7    13    50


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m        8 3582.320000 0.020000 0.705208 0.656250 0.984991 0.787697

traintime =

  237.9000


used_features =

    44


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m        1 237.900000 0.030000 0.997917 0.997500 1.000000 0.998748

traintime =

  244.0300


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        1 244.030000 0.050000 1.000000 1.000000 1.000000 1.000000

traintime =

   1.9302e+03


used_features =

    44     1    23    20    38


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m        5 1930.180000 0.030000 0.832292 0.798750 1.000000 0.888117

traintime =

   3.2341e+03


used_features =

    19    50    18     7    13    20


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m        6 3234.070000 0.020000 0.531250 0.482500 0.914692 0.631751

traintime =

  386.6000


used_features =

    19    50    18    38     7


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        5 386.600000 0.020000 0.685417 0.625000 0.996016 0.768049

traintime =

  312.4200


used_features =

    51     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 312.420000 0.020000 0.809375 0.771250 1.000000 0.870854

traintime =

   1.6818e+03


used_features =

    50    19    20    11     7    13    31


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m        7 1681.810000 0.030000 0.902083 0.882500 1.000000 0.937583

traintime =

   1.6006e+03


used_features =

    50    18    11    34     7    13    16    21


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m        8 1600.640000 0.030000 0.666667 0.600000 1.000000 0.750000

traintime =

  323.7100


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 323.710000 0.030000 0.998958 0.998750 1.000000 0.999375

traintime =

   2.7690e+03


used_features =

    19    50    18     7    13    16    39    40


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m        8 2768.980000 0.020000 0.507292 0.491250 0.856209 0.624305

traintime =

   3.0166e+03


used_features =

    50    19    18     7    13    20


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        6 3016.610000 0.020000 0.780208 0.793750 0.932452 0.857529

traintime =

  404.2000


used_features =

    21     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 404.200000 0.020000 0.947917 0.937500 1.000000 0.967742

traintime =

  528.5800


used_features =

     7     4    11


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m        3 528.580000 0.030000 0.897917 0.877500 1.000000 0.934754

traintime =

  401.4600


used_features =

     5    46


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        2 401.460000 0.030000 0.829167 0.812500 0.978916 0.887978

traintime =

  513.0600


used_features =

    13    46    20     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        4 513.060000 0.030000 0.832292 0.798750 1.000000 0.888117

traintime =

  254.7900


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 254.790000 0.020000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9877    0.9938
    1.0000    0.7843    0.8791
    0.6438    0.2379    0.3474
    1.0000    1.0000    1.0000
    0.9500    0.3560    0.5179
    1.0000    0.9877    0.9938
    1.0000    1.0000    1.0000
    1.0000    0.4984    0.6653
    0.7750    0.2305    0.3553
    0.9875    0.3450    0.5113
    1.0000    0.4665    0.6362
    1.0000    0.6299    0.7729
    1.0000    0.3333    0.5000
    1.0000    0.9938    0.9969
    0.5875    0.1876    0.2844
    0.7125    0.4086    0.5194
    1.0000    0.7619    0.8649
    1.0000    0.6202    0.7656
    0.9125    0.4932    0.6404
    1.0000    0.4984    0.6653
    0.7750    1.0000    0.8732


d00avg =

    0.9211    0.6105    0.7040


d00std =

    0.9211    0.6105    0.7040


results =

   1.0e+03 *

    0.0110    2.0951    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0080    1.9324    0.0000    0.0010    0.0009    0.0010    0.0010
    0.0120    2.2672    0.0000    0.0006    0.0006    0.0009    0.0007
    0.0010    0.2435    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0080    3.5823    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0010    0.2379    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0010    0.2440    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0050    1.9302    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0060    3.2341    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0050    0.3866    0.0000    0.0007    0.0006    0.0010    0.0008
    0.0020    0.3124    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0070    1.6818    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0080    1.6006    0.0000    0.0007    0.0006    0.0010    0.0007
    0.0020    0.3237    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0080    2.7690    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0060    3.0166    0.0000    0.0008    0.0008    0.0009    0.0009
    0.0020    0.4042    0.0000    0.0009    0.0009    0.0010    0.0010
    0.0030    0.5286    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0020    0.4015    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0040    0.5131    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0010    0.2548    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0049    1.3314    0.0000    0.0008    0.0008    0.0010    0.0009


stdevs =

   1.0e+03 *

    0.0034    1.1548    0.0000    0.0002    0.0002    0.0000    0.0001

