bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_cascade_hybridranking_genetic', 'elm(10)', 09), quit" > results/neurocom/hestia.experiment_fs_te3.elm(10).cascade_hybridranking_genetic.fste09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   3.0213e+03


used_features =

  Columns 1 through 13

    18    19    50    34    28    10    47    20    38    46    29    16    23

  Columns 14 through 22

     3    21    25    43    33    27     8    22    40


numfeats =

    22

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       22 3021.340000 0.050000 0.996875 0.996250 1.000000 0.998121

traintime =

   2.1489e+03


used_features =

    47    34    28    50    11    46    13


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m        7 2148.890000 0.030000 0.976042 0.971250 1.000000 0.985415

traintime =

   4.6530e+03


used_features =

    40    19     7    50    13    39    37    18    41    38    20


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       11 4653.020000 0.030000 0.505208 0.481250 0.865169 0.618474

traintime =

  205.3200


used_features =

    51


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        1 205.320000 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   4.3720e+03


used_features =

    52    20    38    18    16     7    50


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m        7 4371.970000 0.020000 0.694792 0.643750 0.984704 0.778534

traintime =

  215.0100


used_features =

    44


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m        1 215.010000 0.020000 0.997917 0.997500 1.000000 0.998748

traintime =

  214.6400


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        1 214.640000 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

   1.9459e+03


used_features =

    44     1    23    20    38


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m        5 1945.950000 0.020000 0.832292 0.798750 1.000000 0.888117

traintime =

   3.2411e+03


used_features =

    19    50    18     7    13    20


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m        6 3241.070000 0.030000 0.531250 0.482500 0.914692 0.631751

traintime =

  389.1800


used_features =

    19    50    18    38     7


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        5 389.180000 0.030000 0.685417 0.625000 0.996016 0.768049

traintime =

  277.1400


used_features =

    51     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 277.140000 0.030000 0.809375 0.771250 1.000000 0.870854

traintime =

   1.6462e+03


used_features =

    50    19    20    11     7    13    31


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m        7 1646.230000 0.030000 0.902083 0.882500 1.000000 0.937583

traintime =

   1.5590e+03


used_features =

    50    18    11    34     7    13    16    21


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m        8 1559.010000 0.030000 0.666667 0.600000 1.000000 0.750000

traintime =

  285.5000


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 285.500000 0.030000 0.998958 0.998750 1.000000 0.999375

traintime =

   2.7185e+03


used_features =

    19    50    18     7    13    16    39    40


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m        8 2718.490000 0.030000 0.507292 0.491250 0.856209 0.624305

traintime =

   2.9813e+03


used_features =

    50    19    18     7    13    20


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        6 2981.270000 0.040000 0.780208 0.793750 0.932452 0.857529

traintime =

  364.4400


used_features =

    21     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 364.440000 0.020000 0.947917 0.937500 1.000000 0.967742

traintime =

  490.8600


used_features =

     7     4    11


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m        3 490.860000 0.020000 0.897917 0.877500 1.000000 0.934754

traintime =

  363.6000


used_features =

     5    46


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        2 363.600000 0.020000 0.829167 0.812500 0.978916 0.887978

traintime =

  501.4100


used_features =

    13    46    20     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        4 501.410000 0.030000 0.832292 0.798750 1.000000 0.888117

traintime =

  218.9600


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 218.960000 0.030000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9816    0.9907
    1.0000    0.8743    0.9329
    0.6250    0.1942    0.2963
    1.0000    1.0000    1.0000
    0.9500    0.3478    0.5092
    1.0000    0.9877    0.9938
    1.0000    1.0000    1.0000
    1.0000    0.4984    0.6653
    0.7750    0.2305    0.3553
    0.9875    0.3450    0.5113
    1.0000    0.4665    0.6362
    1.0000    0.6299    0.7729
    1.0000    0.3333    0.5000
    1.0000    0.9938    0.9969
    0.5875    0.1876    0.2844
    0.7125    0.4086    0.5194
    1.0000    0.7619    0.8649
    1.0000    0.6202    0.7656
    0.9125    0.4932    0.6404
    1.0000    0.4984    0.6653
    0.7750    1.0000    0.8732


d00avg =

    0.9202    0.6120    0.7035


d00std =

    0.9202    0.6120    0.7035


results =

   1.0e+03 *

    0.0220    3.0213    0.0001    0.0010    0.0010    0.0010    0.0010
    0.0070    2.1489    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0110    4.6530    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0010    0.2053    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0070    4.3720    0.0000    0.0007    0.0006    0.0010    0.0008
    0.0010    0.2150    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0010    0.2146    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0050    1.9459    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0060    3.2411    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0050    0.3892    0.0000    0.0007    0.0006    0.0010    0.0008
    0.0020    0.2771    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0070    1.6462    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0080    1.5590    0.0000    0.0007    0.0006    0.0010    0.0007
    0.0020    0.2855    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0080    2.7185    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0060    2.9813    0.0000    0.0008    0.0008    0.0009    0.0009
    0.0020    0.3644    0.0000    0.0009    0.0009    0.0010    0.0010
    0.0030    0.4909    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0020    0.3636    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0040    0.5014    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0010    0.2190    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0053    1.5149    0.0000    0.0008    0.0008    0.0010    0.0009


stdevs =

   1.0e+03 *

    0.0048    1.4710    0.0000    0.0002    0.0002    0.0000    0.0001

