bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_genetic', 'elm(10)', 01), quit" > results/neurocom/hestia.experiment_fs_te3.elm(10).genetic.fste01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   5.7652e+03


used_features =

  Columns 1 through 13

     1     2     3     8    10    14    16    18    20    21    22    23    29

  Columns 14 through 21

    33    36    39    40    43    44    47    51


numfeats =

    21

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       21 5765.200000 0.040000 0.993750 0.992500 1.000000 0.996236

traintime =

   5.5813e+03


used_features =

  Columns 1 through 13

     7    10    11    13    16    18    19    20    28    30    34    37    38

  Columns 14 through 18

    39    40    41    47    50


numfeats =

    18

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m       18 5581.340000 0.050000 0.959375 0.955000 0.996089 0.975112

traintime =

   8.5720e+03


used_features =

     7    13    18    19    20    37    38    39    40    41    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       11 8572.030000 0.030000 0.447917 0.455000 0.794760 0.578696

traintime =

   3.0927e+03


used_features =

     9    10    13    21    28    36    37    38    41    45    48    50    51


numfeats =

    13

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m       13 3092.680000 0.040000 1.000000 1.000000 1.000000 1.000000

traintime =

   4.1300e+03


used_features =

  Columns 1 through 13

     3     7     8    11    13    17    18    19    21    22    27    29    35

  Columns 14 through 19

    38    39    40    42    50    52


numfeats =

    19

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m       19 4129.970000 0.040000 0.997917 0.997500 1.000000 0.998748

traintime =

   4.5581e+03


used_features =

  Columns 1 through 13

     1     3     4     8     9    18    21    26    29    33    35    39    40

  Columns 14 through 22

    41    42    43    44    45    46    47    51    52


numfeats =

    22

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m       22 4558.140000 0.040000 1.000000 1.000000 1.000000 1.000000

traintime =

   3.2488e+03


used_features =

     4     5     6    10    21    37    38    42    45


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        9 3248.810000 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   5.0051e+03


used_features =

     4     7    11    16    18    20    25    33    34    46    47    50


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m       12 5005.090000 0.030000 0.857292 0.828750 1.000000 0.906357

traintime =

   7.7676e+03


used_features =

     7    13    16    18    19    20    37    38    39    40    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m       11 7767.580000 0.050000 0.467708 0.412500 0.889488 0.563621

traintime =

   4.4675e+03


used_features =

     7    16    18    19    38    50


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        6 4467.490000 0.040000 0.644792 0.600000 0.958084 0.737894

traintime =

   5.8612e+03


used_features =

     9    51


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 5861.200000 0.030000 0.825000 0.793750 0.995298 0.883171

traintime =

   5.4709e+03


used_features =

     4     8    11    13    16    20    29    31    50


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m        9 5470.910000 0.030000 0.844792 0.813750 1.000000 0.897312

traintime =

   6.0454e+03


used_features =

     3     7    13    16    19    20    21    23    34    38    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m       11 6045.410000 0.040000 0.777083 0.732500 1.000000 0.845599

traintime =

   3.9546e+03


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 3954.620000 0.050000 0.998958 0.998750 1.000000 0.999375

traintime =

   8.3996e+03


used_features =

     7    13    16    18    19    20    37    38    39    40    41    50


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m       12 8399.600000 0.040000 0.505208 0.472500 0.877030 0.614135

traintime =

   5.3589e+03


used_features =

     7    13    18    19    20    50


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        6 5358.910000 0.040000 0.714583 0.692500 0.951890 0.801737

traintime =

   6.9208e+03


used_features =

     9    13    18    19    20    21    37    38    39    40    41    51


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m       12 6920.770000 0.040000 0.759375 0.725000 0.981387 0.833932

traintime =

   5.4680e+03


used_features =

     4     7    11    16    22    37    39    40    41    42    51


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m       11 5468.040000 0.020000 0.837500 0.818750 0.983483 0.893588

traintime =

   5.5672e+03


used_features =

     5    20    46


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        3 5567.240000 0.040000 0.819792 0.790000 0.992151 0.879610

traintime =

   1.0332e+04


used_features =

     7    11    13    18    19    20    46    50


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        8 10331.870000 0.020000 0.722917 0.667500 1.000000 0.800600

traintime =

   1.1204e+04


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 11204.260000 0.030000 0.965625 1.000000 0.960384 0.979792

d00perf =

    1.0000    0.9639    0.9816
    0.9812    0.8135    0.8895
    0.4125    0.1315    0.1994
    1.0000    1.0000    1.0000
    1.0000    0.9877    0.9938
    1.0000    1.0000    1.0000
    1.0000    1.0000    1.0000
    1.0000    0.5387    0.7002
    0.7438    0.2020    0.3178
    0.8688    0.3028    0.4491
    0.9812    0.4876    0.6515
    1.0000    0.5178    0.6823
    1.0000    0.4278    0.5993
    1.0000    0.9938    0.9969
    0.6687    0.2023    0.3106
    0.8250    0.3492    0.4907
    0.9313    0.4038    0.5633
    0.9313    0.5068    0.6564
    0.9688    0.4799    0.6418
    1.0000    0.3756    0.5461
    0.7937    1.0000    0.8850


d00avg =

    0.9098    0.6040    0.6931


d00std =

    0.9098    0.6040    0.6931


results =

   1.0e+04 *

    0.0021    0.5765    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0018    0.5581    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    0.8572    0.0000    0.0000    0.0000    0.0001    0.0001
    0.0013    0.3093    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0019    0.4130    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0022    0.4558    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0009    0.3249    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0012    0.5005    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    0.7768    0.0000    0.0000    0.0000    0.0001    0.0001
    0.0006    0.4467    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0002    0.5861    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0009    0.5471    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    0.6045    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0002    0.3955    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0012    0.8400    0.0000    0.0001    0.0000    0.0001    0.0001
    0.0006    0.5359    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0012    0.6921    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    0.5468    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0003    0.5567    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0008    1.0332    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0001    1.1204    0.0000    0.0001    0.0001    0.0001    0.0001


averages =

   1.0e+03 *

    0.0104    6.0367    0.0000    0.0008    0.0008    0.0010    0.0009


stdevs =

   1.0e+03 *

    0.0060    2.1529    0.0000    0.0002    0.0002    0.0001    0.0001

