bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_cascade_hybridsfs_genetic', 'elm(10)', 06), quit" > results/neurocom/hestia.experiment_fs_te3.elm(10).cascade_hybridsfs_genetic.fste06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   3.2412e+03


used_features =

  Columns 1 through 13

    18    50    16     7    13    25    20    29    38    23    33     3    27

  Columns 14 through 16

    21    43    30


numfeats =

    16

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       16 3241.250000 0.040000 0.997917 0.997500 1.000000 0.998748

traintime =

   2.4401e+03


used_features =

  Columns 1 through 13

    10    47    28    18     3    43    11    30    39    24    16     7    13

  Column 14

    46


numfeats =

    14

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m       14 2440.050000 0.040000 0.977083 0.972500 1.000000 0.986058

traintime =

   2.5328e+03


used_features =

    40    39    37     7    13    20    38    19


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m        8 2532.790000 0.030000 0.500000 0.513750 0.818725 0.631336

traintime =

  273.7100


used_features =

    51


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        1 273.710000 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

  357.1700


used_features =

    52    17    11


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m        3 357.170000 0.030000 0.997917 0.997500 1.000000 0.998748

traintime =

  276.9500


used_features =

    44


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m        1 276.950000 0.030000 0.997917 0.997500 1.000000 0.998748

traintime =

  277.2900


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        1 277.290000 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   2.3597e+03


used_features =

     1    44    20    16    46    47    19    10     7    38    13


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m       11 2359.740000 0.030000 0.726042 0.671250 1.000000 0.803291

traintime =

   2.0697e+03


used_features =

    50    18     7    13    20


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m        5 2069.690000 0.020000 0.632292 0.636250 0.891419 0.742524

traintime =

  404.4800


used_features =

    19    18    50    38    16


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        5 404.480000 0.020000 0.716667 0.676250 0.976534 0.799114

traintime =

  367.2800


used_features =

    51     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 367.280000 0.020000 0.834375 0.802500 0.998445 0.889813

traintime =

   1.7736e+03


used_features =

    16    19     7    11    13    20    46    31     4


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m        9 1773.580000 0.020000 0.877083 0.852500 1.000000 0.920378

traintime =

   1.7648e+03


used_features =

    19    50    18     7    13


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m        5 1764.810000 0.020000 0.783333 0.740000 1.000000 0.850575

traintime =

  336.8900


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 336.890000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   2.3052e+03


used_features =

    19    50    18    20     7    16


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m        6 2305.160000 0.030000 0.564583 0.546250 0.888211 0.676471

traintime =

   1.7940e+03


used_features =

    50    19    18     7    13    20


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        6 1793.960000 0.030000 0.737500 0.748750 0.921538 0.826207

traintime =

  675.1300


used_features =

    21     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 675.130000 0.020000 0.925000 0.910000 1.000000 0.952880

traintime =

  453.2300


used_features =

     7    22     4


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m        3 453.230000 0.030000 0.903125 0.883750 1.000000 0.938288

traintime =

   1.6385e+03


used_features =

     5    46    13    16     7


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        5 1638.470000 0.030000 0.877083 0.855000 0.997085 0.920592

traintime =

  516.1200


used_features =

    13    46    20     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        4 516.120000 0.030000 0.832292 0.798750 1.000000 0.888117

traintime =

  293.8200


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 293.820000 0.020000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9877    0.9938
    1.0000    0.8791    0.9357
    0.4313    0.1507    0.2233
    1.0000    1.0000    1.0000
    1.0000    0.9877    0.9938
    1.0000    0.9877    0.9938
    1.0000    1.0000    1.0000
    1.0000    0.3783    0.5489
    0.6125    0.2519    0.3570
    0.9187    0.3621    0.5194
    0.9938    0.5016    0.6667
    1.0000    0.5755    0.7306
    1.0000    0.4348    0.6061
    1.0000    0.9938    0.9969
    0.6562    0.2244    0.3344
    0.6813    0.3516    0.4638
    1.0000    0.6897    0.8163
    1.0000    0.6324    0.7748
    0.9875    0.5766    0.7281
    1.0000    0.4984    0.6653
    0.7750    1.0000    0.8732


d00avg =

    0.9074    0.6411    0.7249


d00std =

    0.9074    0.6411    0.7249


results =

   1.0e+03 *

    0.0160    3.2412    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0140    2.4401    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0080    2.5328    0.0000    0.0005    0.0005    0.0008    0.0006
    0.0010    0.2737    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0030    0.3572    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0010    0.2770    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0010    0.2773    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0110    2.3597    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0050    2.0697    0.0000    0.0006    0.0006    0.0009    0.0007
    0.0050    0.4045    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0020    0.3673    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0090    1.7736    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0050    1.7648    0.0000    0.0008    0.0007    0.0010    0.0009
    0.0020    0.3369    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0060    2.3052    0.0000    0.0006    0.0005    0.0009    0.0007
    0.0060    1.7940    0.0000    0.0007    0.0007    0.0009    0.0008
    0.0020    0.6751    0.0000    0.0009    0.0009    0.0010    0.0010
    0.0030    0.4532    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0050    1.6385    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0040    0.5161    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0010    0.2938    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0052    1.2453    0.0000    0.0008    0.0008    0.0010    0.0009


stdevs =

    4.2650  985.3541    0.0064    0.1539    0.1600    0.0506    0.1122

