bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_genetic', 'elm(10)', 05), quit" > results/neurocom/hestia.experiment_fs_te3.elm(10).genetic.fste05

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   5.8617e+03


used_features =

  Columns 1 through 13

     4     7    11    14    16    18    20    21    22    23    27    33    34

  Columns 14 through 23

    35    36    37    38    39    41    43    46    47    50


numfeats =

    23

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       23 5861.650000 0.040000 0.997917 0.997500 1.000000 0.998748

traintime =

   4.9070e+03


used_features =

  Columns 1 through 13

     3     7    10    13    16    18    19    20    24    28    30    37    38

  Columns 14 through 19

    39    40    41    46    47    50


numfeats =

    19

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m       19 4906.960000 0.030000 0.977083 0.972500 1.000000 0.986058

traintime =

   6.6645e+03


used_features =

     7    13    18    19    20    37    38    39    40    41    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       11 6664.460000 0.030000 0.559375 0.541250 0.885481 0.671839

traintime =

   3.0686e+03


used_features =

  Columns 1 through 13

     4     5     8     9    10    18    21    22    28    31    34    44    45

  Column 14

    51


numfeats =

    14

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m       14 3068.590000 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   3.5528e+03


used_features =

     7     8    11    17    18    19    22    25    27    29    48    52


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m       12 3552.830000 0.040000 0.998958 0.998750 1.000000 0.999375

traintime =

   4.9323e+03


used_features =

  Columns 1 through 13

     1     4     7     8     9    10    13    18    24    26    28    29    30

  Columns 14 through 26

    31    33    38    39    41    42    43    44    45    47    50    51    52


numfeats =

    26

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m       26 4932.320000 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   3.6676e+03


used_features =

  Columns 1 through 13

     2     3     7    11    13    16    19    20    21    24    30    31    36

  Columns 14 through 16

    39    44    45


numfeats =

    16

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m       16 3667.640000 0.030000 0.998958 0.998750 1.000000 0.999375

traintime =

   3.8608e+03


used_features =

  Columns 1 through 13

     1     7    10    11    13    16    18    19    20    28    29    38    46

  Column 14

    50


numfeats =

    14

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m       14 3860.790000 0.050000 0.613542 0.536250 1.000000 0.698129

traintime =

   4.4504e+03


used_features =

     7    13    16    18    19    20    37    38    39    40    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m       11 4450.380000 0.030000 0.414583 0.365000 0.843931 0.509599

traintime =

   3.6099e+03


used_features =

     7    13    16    18    19    38    50


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        7 3609.940000 0.030000 0.672917 0.630000 0.965517 0.762481

traintime =

   4.2448e+03


used_features =

     9    51


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 4244.820000 0.030000 0.807292 0.773750 0.993579 0.869993

traintime =

   4.7523e+03


used_features =

     3     4     7     8    11    13    16    20    29    50


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m       10 4752.260000 0.030000 0.884375 0.861250 1.000000 0.925453

traintime =

   3.7104e+03


used_features =

     7    13    16    19    21    34    38    39    40    46    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m       11 3710.400000 0.030000 0.690625 0.628750 1.000000 0.772064

traintime =

   3.0532e+03


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 3053.240000 0.040000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.2151e+04


used_features =

     7    13    16    18    19    20    37    38    39    40    41    50


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m       12 12151.340000 0.030000 0.476042 0.452500 0.847775 0.590057

traintime =

   4.9026e+03


used_features =

     7    13    18    19    20    50


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        6 4902.630000 0.040000 0.735417 0.752500 0.914894 0.825789

traintime =

   5.8307e+03


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 5830.740000 0.050000 0.957292 0.948750 1.000000 0.973701

traintime =

   1.3130e+04


used_features =

     4    11    13    16    21    22    33    37    39    40    41


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m       11 13130.130000 0.040000 0.892708 0.886250 0.983356 0.932281

traintime =

   1.0356e+04


used_features =

     5     7    13    16    46


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        5 10355.800000 0.030000 0.876042 0.853750 0.997080 0.919865

traintime =

   3.7185e+03


used_features =

     7    11    13    18    19    20    46    50


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        8 3718.450000 0.030000 0.718750 0.662500 1.000000 0.796992

traintime =

   6.4065e+03


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 6406.480000 0.020000 0.959375 1.000000 0.953516 0.976205

d00perf =

    1.0000    0.9877    0.9938
    1.0000    0.8791    0.9357
    0.6500    0.2208    0.3296
    1.0000    1.0000    1.0000
    1.0000    0.9938    0.9969
    1.0000    1.0000    1.0000
    1.0000    0.9938    0.9969
    1.0000    0.3013    0.4631
    0.6625    0.1726    0.2739
    0.8875    0.3242    0.4749
    0.9750    0.4629    0.6278
    1.0000    0.5904    0.7425
    1.0000    0.3501    0.5186
    1.0000    0.9938    0.9969
    0.5938    0.1782    0.2742
    0.6500    0.3444    0.4502
    1.0000    0.7960    0.8864
    0.9250    0.6192    0.7419
    0.9875    0.5745    0.7264
    1.0000    0.3721    0.5424
    0.7562    1.0000    0.8612


d00avg =

    0.9089    0.6264    0.7063


d00std =

    0.9089    0.6264    0.7063


results =

   1.0e+04 *

    0.0023    0.5862    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0019    0.4907    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    0.6664    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0014    0.3069    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0012    0.3553    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0026    0.4932    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0016    0.3668    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0014    0.3861    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    0.4450    0.0000    0.0000    0.0000    0.0001    0.0001
    0.0007    0.3610    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0002    0.4245    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0010    0.4752    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    0.3710    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0002    0.3053    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0012    1.2151    0.0000    0.0000    0.0000    0.0001    0.0001
    0.0006    0.4903    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0002    0.5831    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    1.3130    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0005    1.0356    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0008    0.3718    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0001    0.6406    0.0000    0.0001    0.0001    0.0001    0.0001


averages =

   1.0e+03 *

    0.0106    5.5634    0.0000    0.0008    0.0008    0.0010    0.0009


stdevs =

   1.0e+03 *

    0.0067    2.8664    0.0000    0.0002    0.0002    0.0001    0.0002

