bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_cascade_hybridsfs_genetic', 'elm(10)', 09), quit" > results/neurocom/hestia.experiment_fs_te3.elm(10).cascade_hybridsfs_genetic.fste09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   2.5742e+03


used_features =

    18    19    16     7    13    25    20    29    38    33     3    21    43


numfeats =

    13

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       13 2574.160000 0.050000 0.997917 0.997500 1.000000 0.998748

traintime =

   2.0034e+03


used_features =

    10    47    28    19     3    43    11    30    39    24     7    13


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m       12 2003.410000 0.020000 0.985417 0.982500 1.000000 0.991173

traintime =

   2.8246e+03


used_features =

    40    39    37     7    13    20    38    19    50    18    41


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       11 2824.590000 0.030000 0.504167 0.493750 0.847639 0.624013

traintime =

  233.5800


used_features =

    51


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        1 233.580000 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

  319.1000


used_features =

    52    17    11


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m        3 319.100000 0.020000 0.997917 0.997500 1.000000 0.998748

traintime =

  237.4300


used_features =

    44


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m        1 237.430000 0.030000 0.997917 0.997500 1.000000 0.998748

traintime =

  238.5600


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        1 238.560000 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

   2.2612e+03


used_features =

     1    44    20    16    46    47    19    10     7    38    13


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m       11 2261.170000 0.030000 0.726042 0.671250 1.000000 0.803291

traintime =

   2.0461e+03


used_features =

    50    18     7    13    20


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m        5 2046.110000 0.030000 0.632292 0.636250 0.891419 0.742524

traintime =

  399.4500


used_features =

    19    18    50    38    16


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        5 399.450000 0.020000 0.716667 0.676250 0.976534 0.799114

traintime =

  322.2300


used_features =

    51     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 322.230000 0.020000 0.834375 0.802500 0.998445 0.889813

traintime =

   1.7156e+03


used_features =

    16    19     7    11    13    20    46    31     4


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m        9 1715.590000 0.030000 0.877083 0.852500 1.000000 0.920378

traintime =

   1.7696e+03


used_features =

    19    50    18     7    13


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m        5 1769.570000 0.020000 0.783333 0.740000 1.000000 0.850575

traintime =

  303.2200


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 303.220000 0.030000 0.998958 0.998750 1.000000 0.999375

traintime =

   2.2637e+03


used_features =

    19    50    18    20     7    16


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m        6 2263.730000 0.030000 0.564583 0.546250 0.888211 0.676471

traintime =

   1.7806e+03


used_features =

    50    19    18     7    13    20


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        6 1780.610000 0.020000 0.737500 0.748750 0.921538 0.826207

traintime =

  593.4800


used_features =

    21     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 593.480000 0.020000 0.925000 0.910000 1.000000 0.952880

traintime =

  405.3800


used_features =

     7    22     4


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m        3 405.380000 0.020000 0.903125 0.883750 1.000000 0.938288

traintime =

   1.6457e+03


used_features =

     5    46    13    16     7


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        5 1645.690000 0.020000 0.877083 0.855000 0.997085 0.920592

traintime =

  487.1400


used_features =

    13    46    20     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        4 487.140000 0.020000 0.832292 0.798750 1.000000 0.888117

traintime =

  250.3400


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 250.340000 0.020000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9877    0.9938
    1.0000    0.9195    0.9581
    0.5563    0.1802    0.2722
    1.0000    1.0000    1.0000
    1.0000    0.9877    0.9938
    1.0000    0.9877    0.9938
    1.0000    1.0000    1.0000
    1.0000    0.3783    0.5489
    0.6125    0.2519    0.3570
    0.9187    0.3621    0.5194
    0.9938    0.5016    0.6667
    1.0000    0.5755    0.7306
    1.0000    0.4348    0.6061
    1.0000    0.9938    0.9969
    0.6562    0.2244    0.3344
    0.6813    0.3516    0.4638
    1.0000    0.6897    0.8163
    1.0000    0.6324    0.7748
    0.9875    0.5766    0.7281
    1.0000    0.4984    0.6653
    0.7750    1.0000    0.8732


d00avg =

    0.9134    0.6445    0.7282


d00std =

    0.9134    0.6445    0.7282


results =

   1.0e+03 *

    0.0130    2.5742    0.0001    0.0010    0.0010    0.0010    0.0010
    0.0120    2.0034    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0110    2.8246    0.0000    0.0005    0.0005    0.0008    0.0006
    0.0010    0.2336    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0030    0.3191    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0010    0.2374    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0010    0.2386    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0110    2.2612    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0050    2.0461    0.0000    0.0006    0.0006    0.0009    0.0007
    0.0050    0.3995    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0020    0.3222    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0090    1.7156    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0050    1.7696    0.0000    0.0008    0.0007    0.0010    0.0009
    0.0020    0.3032    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0060    2.2637    0.0000    0.0006    0.0005    0.0009    0.0007
    0.0060    1.7806    0.0000    0.0007    0.0007    0.0009    0.0008
    0.0020    0.5935    0.0000    0.0009    0.0009    0.0010    0.0010
    0.0030    0.4054    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0050    1.6457    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0040    0.4871    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0010    0.2503    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0051    1.1750    0.0000    0.0009    0.0008    0.0010    0.0009


stdevs =

    3.8895  933.9478    0.0075    0.1538    0.1625    0.0464    0.1133

