bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_genetic', 'elm(10)', 01), quit" > results/neurocom/hestia.experiment_fs_te.elm(10).genetic.gspca01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.7394e+04


used_features =

  Columns 1 through 13

     3     4     7    10    11    13    16    17    18    20    21    22    28

  Columns 14 through 25

    30    34    35    37    38    39    41    46    47    50    51    52


numfeats =

    25

testfile time     acc      prec     rec      f1s
d00_te.m 0.050000 1.000000 1.000000 1.000000 1.000000
d01_te.m 0.060000 0.995833 0.995000 1.000000 0.997494
d02_te.m 0.070000 0.977083 0.973750 1.000000 0.986700
d04_te.m 0.050000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.060000 0.997917 0.997500 1.000000 0.998748

results =

    0.0500    1.0000    1.0000    1.0000    1.0000
    0.0600    0.9958    0.9950    1.0000    0.9975
    0.0700    0.9771    0.9738    1.0000    0.9867
    0.0500    1.0000    1.0000    1.0000    1.0000
    0.0600    0.9979    0.9975    1.0000    0.9987


averages =

    0.0580    0.9942    0.9933    1.0000    0.9966


stdevs =

    0.0084    0.0097    0.0111         0    0.0056

