bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_cascade_hybridranking_genetic', 'elm(10)', 05), quit" > results/neurocom/hestia.experiment_fs_te3.elm(10).cascade_hybridranking_genetic.fste05

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.9519e+03


used_features =

    18    20    13    38     7    16


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m        6 1951.920000 0.040000 0.996875 0.996250 1.000000 0.998121

traintime =

   2.0066e+03


used_features =

    47    34    28    19    43    46    13     7


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m        8 2006.610000 0.030000 0.959375 0.951250 1.000000 0.975016

traintime =

   3.2300e+03


used_features =

    40    19     7    50    13    39    37    18    41    38    20


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       11 3230.010000 0.030000 0.487500 0.496250 0.816872 0.617418

traintime =

  252.4600


used_features =

    51


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        1 252.460000 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

   3.7523e+03


used_features =

    52    20    38    18    16    19     7    50    11


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m        9 3752.310000 0.030000 0.706250 0.653750 0.990530 0.787651

traintime =

  242.8700


used_features =

    44


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m        1 242.870000 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

   1.3126e+03


used_features =

    45    18    50     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        4 1312.570000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.8906e+03


used_features =

    44     1    23    20    38


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m        5 1890.630000 0.020000 0.857292 0.828750 1.000000 0.906357

traintime =

   2.7784e+03


used_features =

    19    50    18     7    13    20


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m        6 2778.430000 0.030000 0.537500 0.505000 0.893805 0.645367

traintime =

   1.8741e+03


used_features =

    19    50    18    38     7    13


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        6 1874.120000 0.030000 0.711458 0.678750 0.964476 0.796772

traintime =

  312.5300


used_features =

    51     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 312.530000 0.030000 0.809375 0.771250 1.000000 0.870854

traintime =

   1.6940e+03


used_features =

    50    19    20    11     7    13    31


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m        7 1694.040000 0.030000 0.902083 0.882500 1.000000 0.937583

traintime =

   1.6068e+03


used_features =

    50    18    11    34     7    13    16    21


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m        8 1606.760000 0.030000 0.666667 0.600000 1.000000 0.750000

traintime =

  311.4600


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 311.460000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   2.7938e+03


used_features =

    19    50    18     7    13    16    39    40


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m        8 2793.790000 0.020000 0.507292 0.491250 0.856209 0.624305

traintime =

   3.0186e+03


used_features =

    50    19    18     7    13    20


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        6 3018.560000 0.040000 0.780208 0.793750 0.932452 0.857529

traintime =

  409.7000


used_features =

    21     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 409.700000 0.020000 0.947917 0.937500 1.000000 0.967742

traintime =

  526.6900


used_features =

     7     4    11


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m        3 526.690000 0.020000 0.897917 0.877500 1.000000 0.934754

traintime =

  408.5800


used_features =

     5    46


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        2 408.580000 0.040000 0.829167 0.812500 0.978916 0.887978

traintime =

  509.7100


used_features =

    13    46    20     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        4 509.710000 0.030000 0.832292 0.798750 1.000000 0.888117

traintime =

  259.5200


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 259.520000 0.030000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9816    0.9907
    1.0000    0.8040    0.8914
    0.4437    0.1498    0.2240
    1.0000    1.0000    1.0000
    0.9688    0.3588    0.5236
    1.0000    1.0000    1.0000
    1.0000    0.9938    0.9969
    1.0000    0.5387    0.7002
    0.7000    0.2205    0.3353
    0.8750    0.3526    0.5027
    1.0000    0.4665    0.6362
    1.0000    0.6299    0.7729
    1.0000    0.3333    0.5000
    1.0000    0.9938    0.9969
    0.5875    0.1876    0.2844
    0.7125    0.4086    0.5194
    1.0000    0.7619    0.8649
    1.0000    0.6202    0.7656
    0.9125    0.4932    0.6404
    1.0000    0.4984    0.6653
    0.7750    1.0000    0.8732


d00avg =

    0.9036    0.6092    0.6992


d00std =

    0.9036    0.6092    0.6992


results =

   1.0e+03 *

    0.0060    1.9519    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0080    2.0066    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0110    3.2300    0.0000    0.0005    0.0005    0.0008    0.0006
    0.0010    0.2525    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0090    3.7523    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0010    0.2429    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0040    1.3126    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0050    1.8906    0.0000    0.0009    0.0008    0.0010    0.0009
    0.0060    2.7784    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0060    1.8741    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0020    0.3125    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0070    1.6940    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0080    1.6068    0.0000    0.0007    0.0006    0.0010    0.0007
    0.0020    0.3115    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0080    2.7938    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0060    3.0186    0.0000    0.0008    0.0008    0.0009    0.0009
    0.0020    0.4097    0.0000    0.0009    0.0009    0.0010    0.0010
    0.0030    0.5267    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0020    0.4086    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0040    0.5097    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0010    0.2595    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0049    1.4830    0.0000    0.0008    0.0008    0.0010    0.0009


stdevs =

   1.0e+03 *

    0.0030    1.1471    0.0000    0.0002    0.0002    0.0001    0.0001

