bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_cascade_hybridranking_hybridsfs_genetic', 'elm(10)', 03), quit" > results/neurocom/hestia.experiment_fs_te3.elm(10).cascade_hybridranking_hybridsfs_genetic.fste03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   2.4734e+03


used_features =

     4    18    19    50    16    34    11    20    33    21


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       10 2473.400000 0.050000 0.997917 0.997500 1.000000 0.998748

traintime =

   1.9358e+03


used_features =

    10    47    34    28    50    19    18    11     7    13    46


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m       11 1935.760000 0.030000 0.970833 0.965000 1.000000 0.982188

traintime =

   2.6482e+03


used_features =

    40    39    37    16     7    13    41    19    50    18


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       10 2648.160000 0.020000 0.519792 0.498750 0.869281 0.633836

traintime =

  255.5500


used_features =

    51


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        1 255.550000 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   2.8856e+03


used_features =

    52    20    50     7    16    18    38


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m        7 2885.570000 0.030000 0.721875 0.677500 0.983666 0.802369

traintime =

  241.1500


used_features =

    44


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m        1 241.150000 0.020000 0.997917 0.997500 1.000000 0.998748

traintime =

   1.2445e+03


used_features =

    45    50    13     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        4 1244.480000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.7072e+03


used_features =

    29     1    44    20    23    34    16    47


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m        8 1707.230000 0.030000 0.653125 0.583750 1.000000 0.737174

traintime =

   1.9242e+03


used_features =

    50    18     7    13    20


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m        5 1924.250000 0.020000 0.527083 0.472500 0.921951 0.624793

traintime =

  487.5200


used_features =

    19    18    50    38     7


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        5 487.520000 0.030000 0.682292 0.630000 0.982456 0.767708

traintime =

  417.3900


used_features =

    51     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 417.390000 0.020000 0.829167 0.805000 0.987730 0.887052

traintime =

   1.6497e+03


used_features =

    50    16    19    11    20


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m        5 1649.710000 0.020000 0.851042 0.821250 1.000000 0.901853

traintime =

   1.7402e+03


used_features =

    19    50    18     7    13    16    34    46    38    21


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m       10 1740.170000 0.060000 0.805208 0.766250 1.000000 0.867657

traintime =

  313.6400


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 313.640000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.5145e+03


used_features =

    50    18    39    13     7    16


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m        6 1514.470000 0.040000 0.572917 0.568750 0.875000 0.689394

traintime =

  396.3400


used_features =

    50    19    18


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        3 396.340000 0.020000 0.847917 0.865000 0.947945 0.904575

traintime =

  333.4900


used_features =

    21     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 333.490000 0.020000 0.962500 0.955000 1.000000 0.976982

traintime =

  765.2700


used_features =

    16     4


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m        2 765.270000 0.020000 0.295833 0.155000 1.000000 0.268398

traintime =

  330.2600


used_features =

     5    46


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        2 330.260000 0.030000 0.823958 0.808750 0.975867 0.884484

traintime =

  661.9700


used_features =

    13    46    20     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        4 661.970000 0.020000 0.854167 0.826250 0.998489 0.904241

traintime =

  256.6600


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 256.660000 0.020000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9877    0.9938
    1.0000    0.8511    0.9195
    0.6250    0.1996    0.3026
    1.0000    1.0000    1.0000
    0.9437    0.3692    0.5308
    1.0000    0.9877    0.9938
    1.0000    0.9938    0.9969
    1.0000    0.3245    0.4900
    0.8000    0.2327    0.3606
    0.9437    0.3378    0.4975
    0.9500    0.4935    0.6496
    1.0000    0.5281    0.6911
    1.0000    0.4611    0.6312
    1.0000    0.9938    0.9969
    0.5938    0.2159    0.3167
    0.7625    0.5304    0.6256
    1.0000    0.8163    0.8989
    1.0000    0.1914    0.3213
    0.9000    0.4848    0.6302
    0.9938    0.5336    0.6943
    0.7750    1.0000    0.8732


d00avg =

    0.9185    0.5968    0.6864


d00std =

    0.9185    0.5968    0.6864


results =

   1.0e+03 *

    0.0100    2.4734    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0110    1.9358    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0100    2.6482    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0010    0.2555    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0070    2.8856    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0010    0.2411    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0040    1.2445    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0080    1.7072    0.0000    0.0007    0.0006    0.0010    0.0007
    0.0050    1.9243    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0050    0.4875    0.0000    0.0007    0.0006    0.0010    0.0008
    0.0020    0.4174    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0050    1.6497    0.0000    0.0009    0.0008    0.0010    0.0009
    0.0100    1.7402    0.0001    0.0008    0.0008    0.0010    0.0009
    0.0020    0.3136    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0060    1.5145    0.0000    0.0006    0.0006    0.0009    0.0007
    0.0030    0.3963    0.0000    0.0008    0.0009    0.0009    0.0009
    0.0020    0.3335    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0020    0.7653    0.0000    0.0003    0.0002    0.0010    0.0003
    0.0020    0.3303    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0040    0.6620    0.0000    0.0009    0.0008    0.0010    0.0009
    0.0010    0.2567    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0048    1.1515    0.0000    0.0008    0.0008    0.0010    0.0008


stdevs =

    3.3409  885.0775    0.0110    0.1986    0.2286    0.0405    0.1811

