bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_genetic', 'elm(10)', 02), quit" > results/neurocom/hestia.experiment_fs_te3.elm(10).genetic.fste02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   8.0083e+03


used_features =

  Columns 1 through 13

     1     7    11    13    16    18    20    21    22    23    25    27    28

  Columns 14 through 24

    29    33    35    38    39    40    41    43    44    46    50


numfeats =

    24

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       24 8008.300000 0.050000 0.996875 0.996250 1.000000 0.998121

traintime =

   6.1219e+03


used_features =

  Columns 1 through 13

     3     7    10    13    16    18    20    28    30    34    37    38    39

  Columns 14 through 17

    40    41    46    50


numfeats =

    17

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m       17 6121.900000 0.050000 0.969792 0.967500 0.996139 0.981611

traintime =

   1.0321e+04


used_features =

     7    13    18    19    20    37    38    39    40    41    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       11 10321.350000 0.040000 0.537500 0.547500 0.842308 0.663636

traintime =

   4.0499e+03


used_features =

     2     9    18    20    31    33    44    51


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        8 4049.920000 0.040000 1.000000 1.000000 1.000000 1.000000

traintime =

   4.9748e+03


used_features =

  Columns 1 through 13

     8    10    11    13    17    18    19    21    22    23    25    30    35

  Columns 14 through 18

    37    38    45    50    52


numfeats =

    18

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m       18 4974.800000 0.050000 0.997917 0.997500 1.000000 0.998748

traintime =

   5.2829e+03


used_features =

  Columns 1 through 13

     1    12    13    17    18    20    21    24    25    26    31    33    36

  Columns 14 through 18

    42    43    44    47    50


numfeats =

    18

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m       18 5282.880000 0.050000 1.000000 1.000000 1.000000 1.000000

traintime =

   4.2495e+03


used_features =

     6     9    13    21    31    33    37    44    45


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        9 4249.500000 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   3.6584e+03


used_features =

     7    11    13    16    19    20    21    23    34    38    44    46    50


numfeats =

    13

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m       13 3658.420000 0.030000 0.817708 0.781250 1.000000 0.877193

traintime =

   1.1489e+04


used_features =

     7    13    16    18    19    20    37    38    39    40    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m       11 11488.820000 0.030000 0.445833 0.413750 0.840102 0.554439

traintime =

   5.8242e+03


used_features =

     7    16    18    19    38    50


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        6 5824.250000 0.020000 0.656250 0.616250 0.955426 0.749240

traintime =

   5.5829e+03


used_features =

     9    51


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 5582.880000 0.020000 0.821875 0.788750 0.996840 0.880670

traintime =

   4.3799e+03


used_features =

     4     7     8    11    13    16    20    29    46    50


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m       10 4379.860000 0.020000 0.886458 0.863750 1.000000 0.926895

traintime =

   4.3061e+03


used_features =

     2     7    11    13    16    18    19    20    21    34    38    50


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m       12 4306.050000 0.050000 0.640625 0.568750 1.000000 0.725100

traintime =

   2.8203e+03


used_features =

     9    21    51


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        3 2820.280000 0.030000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.3308e+04


used_features =

     7    13    16    18    19    20    37    38    39    40    41    50


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m       12 13308.200000 0.040000 0.543750 0.520000 0.885106 0.655118

traintime =

   5.2370e+03


used_features =

     7    13    18    19    20    50


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        6 5237.040000 0.040000 0.768750 0.770000 0.941896 0.847318

traintime =

   4.0641e+03


used_features =

     9    21    51


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        3 4064.080000 0.020000 0.955208 0.946250 1.000000 0.972383

traintime =

   7.1039e+03


used_features =

     4     7    11    13    16    20    22    37    39    40    41    50


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m       12 7103.860000 0.050000 0.828125 0.821250 0.967599 0.888438

traintime =

   4.9936e+03


used_features =

     5     7    13    16    46


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        5 4993.560000 0.030000 0.894792 0.875000 0.998573 0.932712

traintime =

   1.6829e+04


used_features =

     7    11    13    17    20    46    52


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        7 16829.320000 0.030000 0.841667 0.810000 1.000000 0.895028

traintime =

   4.7298e+03


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 4729.750000 0.020000 0.960417 1.000000 0.954654 0.976801

d00perf =

    1.0000    0.9816    0.9907
    0.9812    0.8579    0.9155
    0.4875    0.1773    0.2600
    1.0000    1.0000    1.0000
    1.0000    0.9877    0.9938
    1.0000    1.0000    1.0000
    1.0000    1.0000    1.0000
    1.0000    0.4776    0.6465
    0.6062    0.1714    0.2672
    0.8562    0.3086    0.4536
    0.9875    0.4832    0.6489
    1.0000    0.5948    0.7459
    1.0000    0.3168    0.4812
    1.0000    0.9938    0.9969
    0.6625    0.2163    0.3262
    0.7625    0.3987    0.5236
    1.0000    0.7882    0.8815
    0.8625    0.4911    0.6259
    0.9938    0.6139    0.7589
    1.0000    0.5128    0.6780
    0.7625    1.0000    0.8652


d00avg =

    0.9030    0.6367    0.7171


d00std =

    0.9030    0.6367    0.7171


results =

   1.0e+04 *

    0.0024    0.8008    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0017    0.6122    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    1.0321    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0008    0.4050    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0018    0.4975    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0018    0.5283    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0009    0.4249    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0013    0.3658    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    1.1489    0.0000    0.0000    0.0000    0.0001    0.0001
    0.0006    0.5824    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0002    0.5583    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0010    0.4380    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0012    0.4306    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0003    0.2820    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0012    1.3308    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0006    0.5237    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0003    0.4064    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0012    0.7104    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0005    0.4994    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0007    1.6829    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0001    0.4730    0.0000    0.0001    0.0001    0.0001    0.0001


averages =

   1.0e+03 *

    0.0099    6.5398    0.0000    0.0008    0.0008    0.0010    0.0009


stdevs =

   1.0e+03 *

    0.0060    3.5729    0.0000    0.0002    0.0002    0.0001    0.0001

