bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_genetic', 'elm(10)', 02), quit" > results/neurocom/hestia.experiment_fs_te.elm(10).genetic.gspca02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   2.0963e+04


used_features =

  Columns 1 through 13

     4     7    10    11    13    16    17    18    19    20    21    22    25

  Columns 14 through 25

    28    30    34    35    37    38    41    46    47    50    51    52


numfeats =

    25

testfile time     acc      prec     rec      f1s
d00_te.m 0.050000 0.998958 0.998958 1.000000 0.999479
d01_te.m 0.060000 0.995833 0.995000 1.000000 0.997494
d02_te.m 0.040000 0.980208 0.977500 1.000000 0.988622
d04_te.m 0.060000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.070000 0.997917 0.997500 1.000000 0.998748

results =

    0.0500    0.9990    0.9990    1.0000    0.9995
    0.0600    0.9958    0.9950    1.0000    0.9975
    0.0400    0.9802    0.9775    1.0000    0.9886
    0.0600    1.0000    1.0000    1.0000    1.0000
    0.0700    0.9979    0.9975    1.0000    0.9987


averages =

    0.0560    0.9946    0.9938    1.0000    0.9969


stdevs =

    0.0114    0.0082    0.0093         0    0.0047

