bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te2('feature_selection_cascade_hybridranking_hybridsfs_genetic', 'elm(10)'), quit" > results/neurocom/hestia.tennessee.elm(10).cascade_hybridranking_hybridsfs_genetic.round01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   2.3852e+03


used_features =

    18    19    50     7    13    20    46    38    35     3    43


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       11 2385.240000 0.040000 0.996875 0.996250 1.000000 0.998121

traintime =

   1.5925e+03


used_features =

    10    34    28    50    19    11     7


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m        7 1592.550000 0.030000 0.968750 0.962500 1.000000 0.980892

traintime =

   3.1519e+03


used_features =

    40    39    37     7    13    20    38    41    19    50    18


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       11 3151.880000 0.020000 0.482292 0.483750 0.821656 0.608969

traintime =

  216.7800


used_features =

    51


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        1 216.780000 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   2.8047e+03


used_features =

    52    20    50     7    16    18    38


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m        7 2804.700000 0.040000 0.721875 0.677500 0.983666 0.802369

traintime =

  202.7800


used_features =

    44


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m        1 202.780000 0.020000 0.997917 0.997500 1.000000 0.998748

traintime =

   1.2186e+03


used_features =

    45    50    13     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        4 1218.610000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.6654e+03


used_features =

    29     1    44    20    23    34    16    47


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m        8 1665.360000 0.030000 0.653125 0.583750 1.000000 0.737174

traintime =

   1.9248e+03


used_features =

    50    18     7    13    20


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m        5 1924.800000 0.030000 0.527083 0.472500 0.921951 0.624793

traintime =

  494.5800


used_features =

    19    18    50    38     7


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        5 494.580000 0.030000 0.682292 0.630000 0.982456 0.767708

traintime =

  368.7400


used_features =

    51     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 368.740000 0.020000 0.829167 0.805000 0.987730 0.887052

traintime =

   1.6853e+03


used_features =

    50    16    19    11    20


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m        5 1685.300000 0.030000 0.851042 0.821250 1.000000 0.901853

traintime =

   1.7296e+03


used_features =

    19    50    18     7    13    16    34    46    38    21


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m       10 1729.600000 0.030000 0.805208 0.766250 1.000000 0.867657

traintime =

  289.3300


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 289.330000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.5441e+03


used_features =

    50    18    39    13     7    16


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m        6 1544.140000 0.030000 0.572917 0.568750 0.875000 0.689394

traintime =

  377.2000


used_features =

    50    19    18


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        3 377.200000 0.030000 0.847917 0.865000 0.947945 0.904575

traintime =

  306.3000


used_features =

    21     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 306.300000 0.020000 0.962500 0.955000 1.000000 0.976982

traintime =

  695.9700


used_features =

    16     4


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m        2 695.970000 0.030000 0.295833 0.155000 1.000000 0.268398

traintime =

  292.0700


used_features =

     5    46


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        2 292.070000 0.020000 0.823958 0.808750 0.975867 0.884484

traintime =

  654.7700


used_features =

    13    46    20     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        4 654.770000 0.030000 0.854167 0.826250 0.998489 0.904241

traintime =

  218.4700


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 218.470000 0.020000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9816    0.9907
    1.0000    0.8421    0.9143
    0.4750    0.1554    0.2342
    1.0000    1.0000    1.0000
    0.9437    0.3692    0.5308
    1.0000    0.9877    0.9938
    1.0000    0.9938    0.9969
    1.0000    0.3245    0.4900
    0.8000    0.2327    0.3606
    0.9437    0.3378    0.4975
    0.9500    0.4935    0.6496
    1.0000    0.5281    0.6911
    1.0000    0.4611    0.6312
    1.0000    0.9938    0.9969
    0.5938    0.2159    0.3167
    0.7625    0.5304    0.6256
    1.0000    0.8163    0.8989
    1.0000    0.1914    0.3213
    0.9000    0.4848    0.6302
    0.9938    0.5336    0.6943
    0.7750    1.0000    0.8732


d00avg =

    0.9113    0.5940    0.6828


d00std =

    0.9113    0.5940    0.6828


results =

   1.0e+03 *

    0.0110    2.3852    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0070    1.5925    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0110    3.1519    0.0000    0.0005    0.0005    0.0008    0.0006
    0.0010    0.2168    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0070    2.8047    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0010    0.2028    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0040    1.2186    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0080    1.6654    0.0000    0.0007    0.0006    0.0010    0.0007
    0.0050    1.9248    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0050    0.4946    0.0000    0.0007    0.0006    0.0010    0.0008
    0.0020    0.3687    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0050    1.6853    0.0000    0.0009    0.0008    0.0010    0.0009
    0.0100    1.7296    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0020    0.2893    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0060    1.5441    0.0000    0.0006    0.0006    0.0009    0.0007
    0.0030    0.3772    0.0000    0.0008    0.0009    0.0009    0.0009
    0.0020    0.3063    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0020    0.6960    0.0000    0.0003    0.0002    0.0010    0.0003
    0.0020    0.2921    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0040    0.6548    0.0000    0.0009    0.0008    0.0010    0.0009
    0.0010    0.2185    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0047    1.1342    0.0000    0.0008    0.0008    0.0010    0.0008


stdevs =

    3.2580  922.5919    0.0064    0.2013    0.2294    0.0475    0.1826

