bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridranking_genetic', 'elm(10)', 02), quit" > results/neurocom/hestia.experiment_fs_te.elm(10).cascade_hybridranking_genetic.gspca02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.3311e+04


used_features =

  Columns 1 through 13

    47    44    51    28     4    18    19    50    43    39    52    11    21

  Columns 14 through 26

    46    20    13     7    31    24    30    16    25    33     8    37    41

  Column 27

    17


numfeats =

    27

testfile time     acc      prec     rec      f1s
d00_te.m 0.060000 0.997917 0.997917 1.000000 0.998957
d01_te.m 0.040000 0.994792 0.993750 1.000000 0.996865
d02_te.m 0.050000 0.982292 0.980000 1.000000 0.989899
d04_te.m 0.070000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.060000 0.995833 0.995000 1.000000 0.997494

results =

    0.0600    0.9979    0.9979    1.0000    0.9990
    0.0400    0.9948    0.9938    1.0000    0.9969
    0.0500    0.9823    0.9800    1.0000    0.9899
    0.0700    1.0000    1.0000    1.0000    1.0000
    0.0600    0.9958    0.9950    1.0000    0.9975


averages =

    0.0560    0.9942    0.9933    1.0000    0.9966


stdevs =

    0.0114    0.0069    0.0078         0    0.0040

