bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te3('feature_selection_genetic', 'elm(10)', 03), quit" > results/neurocom/hestia.experiment_fs_te3.elm(10).genetic.fste03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   6.0288e+03


used_features =

  Columns 1 through 13

     2     9    10    13    16    18    19    20    21    22    23    25    27

  Columns 14 through 20

    34    38    39    41    44    46    50


numfeats =

    20

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       20 6028.830000 0.060000 0.996875 0.996250 1.000000 0.998121

traintime =

   5.6696e+03


used_features =

  Columns 1 through 13

     3     7    10    13    16    18    20    24    28    30    37    38    39

  Columns 14 through 18

    40    41    46    47    50


numfeats =

    18

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m       18 5669.600000 0.030000 0.970833 0.965000 1.000000 0.982188

traintime =

   8.2855e+03


used_features =

     7    13    18    19    20    37    38    39    40    41    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       11 8285.480000 0.030000 0.467708 0.455000 0.829157 0.587571

traintime =

   2.9619e+03


used_features =

     9    16    23    24    37    38    47    51


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        8 2961.870000 0.050000 1.000000 1.000000 1.000000 1.000000

traintime =

   3.8062e+03


used_features =

  Columns 1 through 13

     1     8    11    17    18    19    20    22    23    25    27    28    30

  Columns 14 through 19

    32    35    37    38    45    52


numfeats =

    19

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m       19 3806.200000 0.040000 0.998958 0.998750 1.000000 0.999375

traintime =

   4.2615e+03


used_features =

  Columns 1 through 13

     1     6     8    10    16    17    20    25    26    29    30    33    35

  Columns 14 through 21

    37    40    41    44    46    50    51    52


numfeats =

    21

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m       21 4261.540000 0.030000 0.957292 0.948750 1.000000 0.973701

traintime =

   3.4215e+03


used_features =

  Columns 1 through 13

     4     8     9    10    13    23    24    27    33    34    35    44    45

  Column 14

    47


numfeats =

    14

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m       14 3421.490000 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   3.8588e+03


used_features =

     1     4     7    16    18    19    20    23    25    34    44    46


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m       12 3858.790000 0.050000 0.765625 0.718750 1.000000 0.836364

traintime =

   6.3903e+03


used_features =

     7    13    16    18    19    20    37    38    39    40    50


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m       11 6390.290000 0.020000 0.505208 0.468750 0.882353 0.612245

traintime =

   7.1123e+03


used_features =

     7    16    18    19    38    50


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        6 7112.310000 0.030000 0.689583 0.643750 0.975379 0.775602

traintime =

   3.7185e+03


used_features =

     9    51


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 3718.540000 0.020000 0.797917 0.762500 0.993485 0.862801

traintime =

   4.1317e+03


used_features =

     3     4     8    11    13    16    19    20    29    31    33    50


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m       12 4131.660000 0.030000 0.833333 0.800000 1.000000 0.888889

traintime =

   4.1046e+03


used_features =

     7    13    16    18    19    20    21    38    50


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m        9 4104.590000 0.020000 0.792708 0.751250 1.000000 0.857959

traintime =

   2.7970e+03


used_features =

     9    21    51


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        3 2796.970000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   6.9350e+03


used_features =

     7    13    16    18    19    20    37    38    39    40    41    50


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m       12 6935.040000 0.040000 0.558333 0.548750 0.874502 0.674347

traintime =

   5.1480e+03


used_features =

     7    13    18    19    20    50


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        6 5148.030000 0.030000 0.691667 0.702500 0.906452 0.791549

traintime =

   4.7665e+03


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 4766.480000 0.030000 0.958333 0.950000 1.000000 0.974359

traintime =

   7.2096e+03


used_features =

     4     7    11    13    16    22    33    37    39    40    41


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m       11 7209.580000 0.030000 0.821875 0.806250 0.975794 0.882957

traintime =

   4.1960e+03


used_features =

     5     7    13    16    46


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        5 4196.040000 0.040000 0.876042 0.861250 0.988522 0.920508

traintime =

        7384


used_features =

     7    11    13    18    19    20    46    50


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        8 7384.000000 0.030000 0.780208 0.736250 1.000000 0.848092

traintime =

   1.0539e+04


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 10539.180000 0.020000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9816    0.9907
    1.0000    0.8511    0.9195
    0.5312    0.1631    0.2496
    1.0000    1.0000    1.0000
    1.0000    0.9938    0.9969
    1.0000    0.7960    0.8864
    1.0000    1.0000    1.0000
    1.0000    0.4156    0.5872
    0.6875    0.2056    0.3165
    0.9187    0.3403    0.4966
    0.9750    0.4509    0.6166
    1.0000    0.5000    0.6667
    1.0000    0.4457    0.6166
    1.0000    0.9938    0.9969
    0.6062    0.2118    0.3139
    0.6375    0.3000    0.4080
    1.0000    0.8000    0.8889
    0.9000    0.4816    0.6275
    0.9500    0.5779    0.7187
    1.0000    0.4313    0.6026
    0.7750    1.0000    0.8732


d00avg =

    0.9039    0.6162    0.7035


d00std =

    0.9039    0.6162    0.7035


results =

   1.0e+04 *

    0.0020    0.6029    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0018    0.5670    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    0.8285    0.0000    0.0000    0.0000    0.0001    0.0001
    0.0008    0.2962    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0019    0.3806    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0021    0.4262    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0014    0.3421    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0012    0.3859    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    0.6390    0.0000    0.0001    0.0000    0.0001    0.0001
    0.0006    0.7112    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0002    0.3719    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0012    0.4132    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0009    0.4105    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0003    0.2797    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0012    0.6935    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0006    0.5148    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0002    0.4766    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0011    0.7210    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0005    0.4196    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0008    0.7384    0.0000    0.0001    0.0001    0.0001    0.0001
    0.0001    1.0539    0.0000    0.0001    0.0001    0.0001    0.0001


averages =

   1.0e+03 *

    0.0100    5.3679    0.0000    0.0008    0.0008    0.0010    0.0009


stdevs =

   1.0e+03 *

    0.0060    1.9942    0.0000    0.0002    0.0002    0.0001    0.0001

