bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridranking_genetic', 'elm(10)', 01), quit" > results/neurocom/hestia.experiment_fs_te.elm(10).cascade_hybridranking_genetic.gspca01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.6108e+04


used_features =

  Columns 1 through 13

    10    47     1    44    51    34     4    18    19    50    22    43    52

  Columns 14 through 26

    11    35    21    46    20    13     7    30    38    16    29    25    27

  Columns 27 through 29

    37    41    17


numfeats =

    29

testfile time     acc      prec     rec      f1s
d00_te.m 0.040000 1.000000 1.000000 1.000000 1.000000
d01_te.m 0.040000 0.994792 0.993750 1.000000 0.996865
d02_te.m 0.040000 0.981250 0.978750 1.000000 0.989261
d04_te.m 0.070000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.060000 0.998958 0.998750 1.000000 0.999375

results =

    0.0400    1.0000    1.0000    1.0000    1.0000
    0.0400    0.9948    0.9938    1.0000    0.9969
    0.0400    0.9812    0.9788    1.0000    0.9893
    0.0700    1.0000    1.0000    1.0000    1.0000
    0.0600    0.9990    0.9988    1.0000    0.9994


averages =

    0.0500    0.9950    0.9943    1.0000    0.9971


stdevs =

    0.0141    0.0080    0.0090         0    0.0046

