306
DE rmsfrequency
DE frequencycenter
DE rootvariancefrequency
DE skewness
DE peakpeak
DE kurtosis
DE crestfactor
DE marginfactor
DE kurtosisfactor
DE clearancefactor
DE impulsefactor
DE shapefactor
DE rms
DE stdev
DE peak
DE sra
DE db4(4,0)
DE db4(4,1)
DE db4(4,2)
DE db4(4,3)
DE db4(4,4)
DE db4(4,5)
DE db4(4,6)
DE db4(4,7)
DE db4(4,8)
DE db4(4,9)
DE db4(4,10)
DE db4(4,11)
DE db4(4,12)
DE db4(4,13)
DE db4(4,14)
DE db4(4,15)
DE EMDEnergy1
DE EMDEnergy2
DE EMDEnergy3
DE EMDEnergy4
DE EMDEnergy5
DE EMD1rmsfrequency
DE EMD1frequencycenter
DE EMD1rootvariancefrequency
DE EMD1skewness
DE EMD1peakpeak
DE EMD1kurtosis
DE EMD1crestfactor
DE EMD1marginfactor
DE EMD1kurtosisfactor
DE EMD1clearancefactor
DE EMD1impulsefactor
DE EMD1shapefactor
DE EMD1rms
DE EMD1stdev
DE EMD1peak
DE EMD1sra
DE EMD2rmsfrequency
DE EMD2frequencycenter
DE EMD2rootvariancefrequency
DE EMD2skewness
DE EMD2peakpeak
DE EMD2kurtosis
DE EMD2crestfactor
DE EMD2marginfactor
DE EMD2kurtosisfactor
DE EMD2clearancefactor
DE EMD2impulsefactor
DE EMD2shapefactor
DE EMD2rms
DE EMD2stdev
DE EMD2peak
DE EMD2sra
DE EMD3rmsfrequency
DE EMD3frequencycenter
DE EMD3rootvariancefrequency
DE EMD3skewness
DE EMD3peakpeak
DE EMD3kurtosis
DE EMD3crestfactor
DE EMD3marginfactor
DE EMD3kurtosisfactor
DE EMD3clearancefactor
DE EMD3impulsefactor
DE EMD3shapefactor
DE EMD3rms
DE EMD3stdev
DE EMD3peak
DE EMD3sra
DE EMD4rmsfrequency
DE EMD4frequencycenter
DE EMD4rootvariancefrequency
DE EMD4skewness
DE EMD4peakpeak
DE EMD4kurtosis
DE EMD4crestfactor
DE EMD4marginfactor
DE EMD4kurtosisfactor
DE EMD4clearancefactor
DE EMD4impulsefactor
DE EMD4shapefactor
DE EMD4rms
DE EMD4stdev
DE EMD4peak
DE EMD4sra
DE EMD5rmsfrequency
DE EMD5frequencycenter
DE EMD5rootvariancefrequency
DE EMD5skewness
DE EMD5peakpeak
DE EMD5kurtosis
DE EMD5crestfactor
DE EMD5marginfactor
DE EMD5kurtosisfactor
DE EMD5clearancefactor
DE EMD5impulsefactor
DE EMD5shapefactor
DE EMD5rms
DE EMD5stdev
DE EMD5peak
DE EMD5sra
DE 5.4152Harm1
DE 5.4152Harm2
DE 5.4152Harm3
DE 5.4152Harm4
DE 5.4152Harm5
DE 5.4152Harm6
DE 3.5848Harm1
DE 3.5848Harm2
DE 3.5848Harm3
DE 3.5848Harm4
DE 3.5848Harm5
DE 3.5848Harm6
DE 4.7135Harm1
DE 4.7135Harm2
DE 4.7135Harm3
DE 4.7135Harm4
DE 4.7135Harm5
DE 4.7135Harm6
DE 4.9469Harm1
DE 4.9469Harm2
DE 4.9469Harm3
DE 4.9469Harm4
DE 4.9469Harm5
DE 4.9469Harm6
DE 3.053Harm1
DE 3.053Harm2
DE 3.053Harm3
DE 3.053Harm4
DE 3.053Harm5
DE 3.053Harm6
DE 3.9874Harm1
DE 3.9874Harm2
DE 3.9874Harm3
DE 3.9874Harm4
DE 3.9874Harm5
DE 3.9874Harm6
FE rmsfrequency
FE frequencycenter
FE rootvariancefrequency
FE skewness
FE peakpeak
FE kurtosis
FE crestfactor
FE marginfactor
FE kurtosisfactor
FE clearancefactor
FE impulsefactor
FE shapefactor
FE rms
FE stdev
FE peak
FE sra
FE db4(4,0)
FE db4(4,1)
FE db4(4,2)
FE db4(4,3)
FE db4(4,4)
FE db4(4,5)
FE db4(4,6)
FE db4(4,7)
FE db4(4,8)
FE db4(4,9)
FE db4(4,10)
FE db4(4,11)
FE db4(4,12)
FE db4(4,13)
FE db4(4,14)
FE db4(4,15)
FE EMDEnergy1
FE EMDEnergy2
FE EMDEnergy3
FE EMDEnergy4
FE EMDEnergy5
FE EMD1rmsfrequency
FE EMD1frequencycenter
FE EMD1rootvariancefrequency
FE EMD1skewness
FE EMD1peakpeak
FE EMD1kurtosis
FE EMD1crestfactor
FE EMD1marginfactor
FE EMD1kurtosisfactor
FE EMD1clearancefactor
FE EMD1impulsefactor
FE EMD1shapefactor
FE EMD1rms
FE EMD1stdev
FE EMD1peak
FE EMD1sra
FE EMD2rmsfrequency
FE EMD2frequencycenter
FE EMD2rootvariancefrequency
FE EMD2skewness
FE EMD2peakpeak
FE EMD2kurtosis
FE EMD2crestfactor
FE EMD2marginfactor
FE EMD2kurtosisfactor
FE EMD2clearancefactor
FE EMD2impulsefactor
FE EMD2shapefactor
FE EMD2rms
FE EMD2stdev
FE EMD2peak
FE EMD2sra
FE EMD3rmsfrequency
FE EMD3frequencycenter
FE EMD3rootvariancefrequency
FE EMD3skewness
FE EMD3peakpeak
FE EMD3kurtosis
FE EMD3crestfactor
FE EMD3marginfactor
FE EMD3kurtosisfactor
FE EMD3clearancefactor
FE EMD3impulsefactor
FE EMD3shapefactor
FE EMD3rms
FE EMD3stdev
FE EMD3peak
FE EMD3sra
FE EMD4rmsfrequency
FE EMD4frequencycenter
FE EMD4rootvariancefrequency
FE EMD4skewness
FE EMD4peakpeak
FE EMD4kurtosis
FE EMD4crestfactor
FE EMD4marginfactor
FE EMD4kurtosisfactor
FE EMD4clearancefactor
FE EMD4impulsefactor
FE EMD4shapefactor
FE EMD4rms
FE EMD4stdev
FE EMD4peak
FE EMD4sra
FE EMD5rmsfrequency
FE EMD5frequencycenter
FE EMD5rootvariancefrequency
FE EMD5skewness
FE EMD5peakpeak
FE EMD5kurtosis
FE EMD5crestfactor
FE EMD5marginfactor
FE EMD5kurtosisfactor
FE EMD5clearancefactor
FE EMD5impulsefactor
FE EMD5shapefactor
FE EMD5rms
FE EMD5stdev
FE EMD5peak
FE EMD5sra
FE 5.4152Harm1
FE 5.4152Harm2
FE 5.4152Harm3
FE 5.4152Harm4
FE 5.4152Harm5
FE 5.4152Harm6
FE 3.5848Harm1
FE 3.5848Harm2
FE 3.5848Harm3
FE 3.5848Harm4
FE 3.5848Harm5
FE 3.5848Harm6
FE 4.7135Harm1
FE 4.7135Harm2
FE 4.7135Harm3
FE 4.7135Harm4
FE 4.7135Harm5
FE 4.7135Harm6
FE 4.9469Harm1
FE 4.9469Harm2
FE 4.9469Harm3
FE 4.9469Harm4
FE 4.9469Harm5
FE 4.9469Harm6
FE 3.053Harm1
FE 3.053Harm2
FE 3.053Harm3
FE 3.053Harm4
FE 3.053Harm5
FE 3.053Harm6
FE 3.9874Harm1
FE 3.9874Harm2
FE 3.9874Harm3
FE 3.9874Harm4
FE 3.9874Harm5
FE 3.9874Harm6
