bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te2('feature_selection_cascade_hybridranking_hybridsfs_genetic', 'elm(10)'), quit" > results/neurocom/ares.tennessee.elm(10).cascade_hybridranking_hybridsfs_genetic.round21

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   2.3867e+03


used_features =

    18    19    50     7    13    20    46    38    35     3    43


numfeats =

    11

testfile time     acc      prec     rec      f1s
d01_te.m 0.050000 0.996875 0.996250 1.000000 0.998121

traintime =

   1.6047e+03


used_features =

    10    34    28    50    19    11     7


numfeats =

     7

testfile time     acc      prec     rec      f1s
d02_te.m 0.030000 0.968750 0.962500 1.000000 0.980892

traintime =

   3.1344e+03


used_features =

    40    39    37     7    13    20    38    41    19    50    18


numfeats =

    11

testfile time     acc      prec     rec      f1s
d03_te.m 0.030000 0.482292 0.483750 0.821656 0.608969

traintime =

  210.6800


used_features =

    51


numfeats =

     1

testfile time     acc      prec     rec      f1s
d04_te.m 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   2.8154e+03


used_features =

    52    20    50     7    16    18    38


numfeats =

     7

testfile time     acc      prec     rec      f1s
d05_te.m 0.030000 0.721875 0.677500 0.983666 0.802369

traintime =

  202.3700


used_features =

    44


numfeats =

     1

testfile time     acc      prec     rec      f1s
d06_te.m 0.020000 0.997917 0.997500 1.000000 0.998748

traintime =

   1.2056e+03


used_features =

    45    50    13     7


numfeats =

     4

testfile time     acc      prec     rec      f1s
d07_te.m 0.030000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.6809e+03


used_features =

    29     1    44    20    23    34    16    47


numfeats =

     8

testfile time     acc      prec     rec      f1s
d08_te.m 0.060000 0.653125 0.583750 1.000000 0.737174

traintime =

   1.9111e+03


used_features =

    50    18     7    13    20


numfeats =

     5

testfile time     acc      prec     rec      f1s
d09_te.m 0.030000 0.527083 0.472500 0.921951 0.624793

traintime =

  488.5700


used_features =

    19    18    50    38     7


numfeats =

     5

testfile time     acc      prec     rec      f1s
d10_te.m 0.040000 0.682292 0.630000 0.982456 0.767708

traintime =

  363.3200


used_features =

    51     9


numfeats =

     2

testfile time     acc      prec     rec      f1s
d11_te.m 0.030000 0.829167 0.805000 0.987730 0.887052

traintime =

   1.6554e+03


used_features =

    50    16    19    11    20


numfeats =

     5

testfile time     acc      prec     rec      f1s
d12_te.m 0.020000 0.851042 0.821250 1.000000 0.901853

traintime =

   1.7098e+03


used_features =

    19    50    18     7    13    16    34    46    38    21


numfeats =

    10

testfile time     acc      prec     rec      f1s
d13_te.m 0.020000 0.805208 0.766250 1.000000 0.867657

traintime =

  275.8300


used_features =

     9    21


numfeats =

     2

testfile time     acc      prec     rec      f1s
d14_te.m 0.030000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.4858e+03


used_features =

    50    18    39    13     7    16


numfeats =

     6

testfile time     acc      prec     rec      f1s
d15_te.m 0.050000 0.572917 0.568750 0.875000 0.689394

traintime =

  363.0900


used_features =

    50    19    18


numfeats =

     3

testfile time     acc      prec     rec      f1s
d16_te.m 0.020000 0.847917 0.865000 0.947945 0.904575

traintime =

  298.1300


used_features =

    21     9


numfeats =

     2

testfile time     acc      prec     rec      f1s
d17_te.m 0.040000 0.962500 0.955000 1.000000 0.976982

traintime =

  689.5500


used_features =

    16     4


numfeats =

     2

testfile time     acc      prec     rec      f1s
d18_te.m 0.020000 0.295833 0.155000 1.000000 0.268398

traintime =

  291.4300


used_features =

     5    46


numfeats =

     2

testfile time     acc      prec     rec      f1s
d19_te.m 0.020000 0.823958 0.808750 0.975867 0.884484

traintime =

  653.8700


used_features =

    13    46    20     7


numfeats =

     4

testfile time     acc      prec     rec      f1s
d20_te.m 0.030000 0.854167 0.826250 0.998489 0.904241

traintime =

  219.2200


used_features =

    45


numfeats =

     1

testfile time     acc      prec     rec      f1s
d21_te.m 0.020000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9816    0.9907
    1.0000    0.8421    0.9143
    0.4750    0.1554    0.2342
    1.0000    1.0000    1.0000
    0.9437    0.3692    0.5308
    1.0000    0.9877    0.9938
    1.0000    0.9938    0.9969
    1.0000    0.3245    0.4900
    0.8000    0.2327    0.3606
    0.9437    0.3378    0.4975
    0.9500    0.4935    0.6496
    1.0000    0.5281    0.6911
    1.0000    0.4611    0.6312
    1.0000    0.9938    0.9969
    0.5938    0.2159    0.3167
    0.7625    0.5304    0.6256
    1.0000    0.8163    0.8989
    1.0000    0.1914    0.3213
    0.9000    0.4848    0.6302
    0.9938    0.5336    0.6943
    0.7750    1.0000    0.8732


d00avg =

    0.9113    0.5940    0.6828


d00std =

    0.9113    0.5940    0.6828


results =

    0.0500    0.9969    0.9962    1.0000    0.9981
    0.0300    0.9688    0.9625    1.0000    0.9809
    0.0300    0.4823    0.4838    0.8217    0.6090
    0.0300    1.0000    1.0000    1.0000    1.0000
    0.0300    0.7219    0.6775    0.9837    0.8024
    0.0200    0.9979    0.9975    1.0000    0.9987
    0.0300    0.9990    0.9988    1.0000    0.9994
    0.0600    0.6531    0.5837    1.0000    0.7372
    0.0300    0.5271    0.4725    0.9220    0.6248
    0.0400    0.6823    0.6300    0.9825    0.7677
    0.0300    0.8292    0.8050    0.9877    0.8871
    0.0200    0.8510    0.8213    1.0000    0.9019
    0.0200    0.8052    0.7662    1.0000    0.8677
    0.0300    0.9990    0.9988    1.0000    0.9994
    0.0500    0.5729    0.5687    0.8750    0.6894
    0.0200    0.8479    0.8650    0.9479    0.9046
    0.0400    0.9625    0.9550    1.0000    0.9770
    0.0200    0.2958    0.1550    1.0000    0.2684
    0.0200    0.8240    0.8087    0.9759    0.8845
    0.0300    0.8542    0.8263    0.9985    0.9042
    0.0200    0.9625    1.0000    0.9569    0.9780


averages =

    0.0310    0.8016    0.7796    0.9739    0.8467


stdevs =

    0.0114    0.2013    0.2294    0.0475    0.1826

