bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridsfs_genetic', 'elm(10)'), quit" > results/neurocom/hestia.experiment_fs_te.elm(10).cascade_hybridsfs_genetic.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.2811e+04


used_features =

  Columns 1 through 13

    10    51    47    28     4    19    18    50    22    52    11    30    16

  Columns 14 through 23

     7    13    31    46    20    29    38    21    17    41


numfeats =

    23

testfile time     acc      prec     rec      f1s
d00_te.m 0.030000 1.000000 1.000000 1.000000 1.000000
d01_te.m 0.030000 0.996875 0.996250 1.000000 0.998121
d02_te.m 0.040000 0.983333 0.980000 1.000000 0.989899
d04_te.m 0.050000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.040000 0.996875 0.996250 1.000000 0.998121

results =

    0.0300    1.0000    1.0000    1.0000    1.0000
    0.0300    0.9969    0.9962    1.0000    0.9981
    0.0400    0.9833    0.9800    1.0000    0.9899
    0.0500    1.0000    1.0000    1.0000    1.0000
    0.0400    0.9969    0.9962    1.0000    0.9981


averages =

    0.0380    0.9954    0.9945    1.0000    0.9972


stdevs =

    0.0084    0.0069    0.0083         0    0.0042

