bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te2('feature_selection_cascade_hybridsfs_genetic', 'elm(10)'), quit" > results/neurocom/hestia.tennessee.elm(10).cascade_hybridsfs_genetic.round01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   2.7541e+03


used_features =

  Columns 1 through 13

    18    19    50     7    13    25    11    20    29    46    38    23    33

  Columns 14 through 19

    35     3    27    21    43    22


numfeats =

    19

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       19 2754.140000 0.040000 0.996875 0.996250 1.000000 0.998121

traintime =

   2.6597e+03


used_features =

  Columns 1 through 13

    47    50    19     3    11    30    39    24    16     7    13    46     6

  Column 14

     1


numfeats =

    14

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m       14 2659.680000 0.030000 0.968750 0.962500 1.000000 0.980892

traintime =

   3.7658e+03


used_features =

    40    37     7    13    20    38    19    50    18    41


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       10 3765.780000 0.030000 0.522917 0.510000 0.860759 0.640502

traintime =

  232.7200


used_features =

    51


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        1 232.720000 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

  318.9300


used_features =

    52    17    11


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m        3 318.930000 0.030000 0.997917 0.997500 1.000000 0.998748

traintime =

  237.5900


used_features =

    44


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m        1 237.590000 0.030000 0.997917 0.997500 1.000000 0.998748

traintime =

  238.0900


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        1 238.090000 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

   2.2720e+03


used_features =

     1    44    20    16    46    47    19    10     7    38    13


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m       11 2271.970000 0.020000 0.726042 0.671250 1.000000 0.803291

traintime =

   2.0482e+03


used_features =

    50    18     7    13    20


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m        5 2048.250000 0.030000 0.632292 0.636250 0.891419 0.742524

traintime =

  398.6600


used_features =

    19    18    50    38    16


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        5 398.660000 0.030000 0.716667 0.676250 0.976534 0.799114

traintime =

  322.1200


used_features =

    51     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 322.120000 0.020000 0.834375 0.802500 0.998445 0.889813

traintime =

   1.7148e+03


used_features =

    16    19     7    11    13    20    46    31     4


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m        9 1714.820000 0.030000 0.877083 0.852500 1.000000 0.920378

traintime =

   1.7696e+03


used_features =

    19    50    18     7    13


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m        5 1769.570000 0.030000 0.783333 0.740000 1.000000 0.850575

traintime =

  303.0600


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 303.060000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   2.2819e+03


used_features =

    19    50    18    20     7    16


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m        6 2281.920000 0.020000 0.564583 0.546250 0.888211 0.676471

traintime =

   1.7852e+03


used_features =

    50    19    18     7    13    20


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        6 1785.240000 0.030000 0.737500 0.748750 0.921538 0.826207

traintime =

  600.9600


used_features =

    21     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 600.960000 0.020000 0.925000 0.910000 1.000000 0.952880

traintime =

  412.8800


used_features =

     7    22     4


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m        3 412.880000 0.030000 0.903125 0.883750 1.000000 0.938288

traintime =

   1.6757e+03


used_features =

     5    46    13    16     7


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        5 1675.700000 0.020000 0.877083 0.855000 0.997085 0.920592

traintime =

  491.6800


used_features =

    13    46    20     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        4 491.680000 0.030000 0.832292 0.798750 1.000000 0.888117

traintime =

  252.2600


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 252.260000 0.020000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9816    0.9907
    1.0000    0.8421    0.9143
    0.5875    0.1934    0.2910
    1.0000    1.0000    1.0000
    1.0000    0.9877    0.9938
    1.0000    0.9877    0.9938
    1.0000    1.0000    1.0000
    1.0000    0.3783    0.5489
    0.6125    0.2519    0.3570
    0.9187    0.3621    0.5194
    0.9938    0.5016    0.6667
    1.0000    0.5755    0.7306
    1.0000    0.4348    0.6061
    1.0000    0.9938    0.9969
    0.6562    0.2244    0.3344
    0.6813    0.3516    0.4638
    1.0000    0.6897    0.8163
    1.0000    0.6324    0.7748
    0.9875    0.5766    0.7281
    1.0000    0.4984    0.6653
    0.7750    1.0000    0.8732


d00avg =

    0.9149    0.6411    0.7269


d00std =

    0.9149    0.6411    0.7269


results =

   1.0e+03 *

    0.0190    2.7541    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0140    2.6597    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0100    3.7658    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0010    0.2327    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0030    0.3189    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0010    0.2376    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0010    0.2381    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0110    2.2720    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0050    2.0482    0.0000    0.0006    0.0006    0.0009    0.0007
    0.0050    0.3987    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0020    0.3221    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0090    1.7148    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0050    1.7696    0.0000    0.0008    0.0007    0.0010    0.0009
    0.0020    0.3031    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0060    2.2819    0.0000    0.0006    0.0005    0.0009    0.0007
    0.0060    1.7852    0.0000    0.0007    0.0007    0.0009    0.0008
    0.0020    0.6010    0.0000    0.0009    0.0009    0.0010    0.0010
    0.0030    0.4129    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0050    1.6757    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0040    0.4917    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0010    0.2523    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0055    1.2636    0.0000    0.0009    0.0008    0.0010    0.0009


stdevs =

   1.0e+03 *

    0.0047    1.0817    0.0000    0.0002    0.0002    0.0000    0.0001

