bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te2('feature_selection_cascade_hybridranking_genetic', 'elm(10)'), quit" > results/neurocom/hestia.tennessee.elm(10).cascade_hybridranking_genetic.round11

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   2.9003e+03


used_features =

  Columns 1 through 13

     4    18    19    50    28    20    13    38     7    46    29    16    11

  Columns 14 through 21

    31    23    21    25    43    33    35    22


numfeats =

    21

testfile time     acc      prec     rec      f1s
d01_te.m 0.040000 0.997917 0.997500 1.000000 0.998748

traintime =

  238.7700


used_features =

    10


numfeats =

     1

testfile time     acc      prec     rec      f1s
d02_te.m 0.030000 0.986458 0.985000 0.998733 0.991819

traintime =

   1.7613e+03


used_features =

    40    19     7    50    13    16    39    37    18    41


numfeats =

    10

testfile time     acc      prec     rec      f1s
d03_te.m 0.030000 0.555208 0.548750 0.869307 0.672797

traintime =

  208.4700


used_features =

    51


numfeats =

     1

testfile time     acc      prec     rec      f1s
d04_te.m 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   2.1092e+03


used_features =

    52    20    38    18    16     7    50


numfeats =

     7

testfile time     acc      prec     rec      f1s
d05_te.m 0.030000 0.719792 0.673750 0.985375 0.800297

traintime =

  214.7100


used_features =

    44


numfeats =

     1

testfile time     acc      prec     rec      f1s
d06_te.m 0.030000 0.997917 0.997500 1.000000 0.998748

traintime =

  213.0400


used_features =

    45


numfeats =

     1

testfile time     acc      prec     rec      f1s
d07_te.m 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

   1.9524e+03


used_features =

    44     1    23    20    38


numfeats =

     5

testfile time     acc      prec     rec      f1s
d08_te.m 0.020000 0.832292 0.798750 1.000000 0.888117

traintime =

   3.2336e+03


used_features =

    19    50    18     7    13    20


numfeats =

     6

testfile time     acc      prec     rec      f1s
d09_te.m 0.030000 0.531250 0.482500 0.914692 0.631751

traintime =

  390.2600


used_features =

    19    50    18    38     7


numfeats =

     5

testfile time     acc      prec     rec      f1s
d10_te.m 0.030000 0.685417 0.625000 0.996016 0.768049

traintime =

  276.7000


used_features =

    51     9


numfeats =

     2

testfile time     acc      prec     rec      f1s
d11_te.m 0.020000 0.809375 0.771250 1.000000 0.870854

traintime =

   1.6373e+03


used_features =

    50    19    20    11     7    13    31


numfeats =

     7

testfile time     acc      prec     rec      f1s
d12_te.m 0.030000 0.902083 0.882500 1.000000 0.937583

traintime =

   1.5524e+03


used_features =

    50    18    11    34     7    13    16    21


numfeats =

     8

testfile time     acc      prec     rec      f1s
d13_te.m 0.030000 0.666667 0.600000 1.000000 0.750000

traintime =

  284.5200


used_features =

     9    21


numfeats =

     2

testfile time     acc      prec     rec      f1s
d14_te.m 0.030000 0.998958 0.998750 1.000000 0.999375

traintime =

   2.7086e+03


used_features =

    19    50    18     7    13    16    39    40


numfeats =

     8

testfile time     acc      prec     rec      f1s
d15_te.m 0.030000 0.507292 0.491250 0.856209 0.624305

traintime =

   2.9784e+03


used_features =

    50    19    18     7    13    20


numfeats =

     6

testfile time     acc      prec     rec      f1s
d16_te.m 0.020000 0.780208 0.793750 0.932452 0.857529

traintime =

  363.6600


used_features =

    21     9


numfeats =

     2

testfile time     acc      prec     rec      f1s
d17_te.m 0.030000 0.947917 0.937500 1.000000 0.967742

traintime =

  488.1200


used_features =

     7     4    11


numfeats =

     3

testfile time     acc      prec     rec      f1s
d18_te.m 0.020000 0.897917 0.877500 1.000000 0.934754

traintime =

  362.7600


used_features =

     5    46


numfeats =

     2

testfile time     acc      prec     rec      f1s
d19_te.m 0.030000 0.829167 0.812500 0.978916 0.887978

traintime =

  499.5900


used_features =

    13    46    20     7


numfeats =

     4

testfile time     acc      prec     rec      f1s
d20_te.m 0.030000 0.832292 0.798750 1.000000 0.888117

traintime =

  218.4100


used_features =

    45


numfeats =

     1

testfile time     acc      prec     rec      f1s
d21_te.m 0.030000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9877    0.9938
    0.9938    0.9298    0.9607
    0.5875    0.2066    0.3057
    1.0000    0.9938    0.9969
    0.9500    0.3680    0.5305
    1.0000    0.9877    0.9938
    1.0000    1.0000    1.0000
    1.0000    0.4984    0.6653
    0.7750    0.2305    0.3553
    0.9875    0.3450    0.5113
    1.0000    0.4665    0.6362
    1.0000    0.6299    0.7729
    1.0000    0.3333    0.5000
    1.0000    0.9938    0.9969
    0.5875    0.1876    0.2844
    0.7125    0.4086    0.5194
    1.0000    0.7619    0.8649
    1.0000    0.6202    0.7656
    0.9125    0.4932    0.6404
    1.0000    0.4984    0.6653
    0.7750    1.0000    0.8732


d00avg =

    0.9182    0.6162    0.7063


d00std =

    0.9182    0.6162    0.7063


results =

    0.0400    0.9979    0.9975    1.0000    0.9987
    0.0300    0.9865    0.9850    0.9987    0.9918
    0.0300    0.5552    0.5487    0.8693    0.6728
    0.0200    0.9990    0.9988    1.0000    0.9994
    0.0300    0.7198    0.6737    0.9854    0.8003
    0.0300    0.9979    0.9975    1.0000    0.9987
    0.0200    1.0000    1.0000    1.0000    1.0000
    0.0200    0.8323    0.7987    1.0000    0.8881
    0.0300    0.5312    0.4825    0.9147    0.6318
    0.0300    0.6854    0.6250    0.9960    0.7680
    0.0200    0.8094    0.7712    1.0000    0.8709
    0.0300    0.9021    0.8825    1.0000    0.9376
    0.0300    0.6667    0.6000    1.0000    0.7500
    0.0300    0.9990    0.9988    1.0000    0.9994
    0.0300    0.5073    0.4913    0.8562    0.6243
    0.0200    0.7802    0.7937    0.9325    0.8575
    0.0300    0.9479    0.9375    1.0000    0.9677
    0.0200    0.8979    0.8775    1.0000    0.9348
    0.0300    0.8292    0.8125    0.9789    0.8880
    0.0300    0.8323    0.7987    1.0000    0.8881
    0.0300    0.9625    1.0000    0.9569    0.9780


averages =

    0.0276    0.8305    0.8129    0.9756    0.8784


stdevs =

    0.0054    0.1643    0.1798    0.0445    0.1252

