bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te2('feature_selection_cascade_hybridranking_hybridsfs_genetic', 'elm(10)'), quit" > results/neurocom/hestia.experiment_fs_te2.elm(10).cascade_hybridranking_hybridsfs_genetic.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.6192e+03


used_features =

    18    19    16     7    13    28    20    29    46


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m        9 1619.210000 0.030000 0.995833 0.995000 1.000000 0.997494

traintime =

   1.9138e+03


used_features =

    10    47    34    28    50    19    18    11     7    13    46


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m       11 1913.810000 0.020000 0.970833 0.965000 1.000000 0.982188

traintime =

   2.5551e+03


used_features =

    40    39    37    16     7    13    41    19    50    18


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m       10 2555.070000 0.030000 0.519792 0.498750 0.869281 0.633836

traintime =

  216.8300


used_features =

    51


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        1 216.830000 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

   2.7814e+03


used_features =

    52    20    50     7    16    18    38


numfeats =

     7

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m        7 2781.370000 0.020000 0.721875 0.677500 0.983666 0.802369

traintime =

  201.7600


used_features =

    44


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m        1 201.760000 0.020000 0.997917 0.997500 1.000000 0.998748

traintime =

   1.2083e+03


used_features =

    45    50    13     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        4 1208.270000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.6496e+03


used_features =

    29     1    44    20    23    34    16    47


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m        8 1649.560000 0.040000 0.653125 0.583750 1.000000 0.737174

traintime =

   1.9118e+03


used_features =

    50    18     7    13    20


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m        5 1911.780000 0.020000 0.527083 0.472500 0.921951 0.624793

traintime =

  484.6700


used_features =

    19    18    50    38     7


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        5 484.670000 0.030000 0.682292 0.630000 0.982456 0.767708

traintime =

  363.5600


used_features =

    51     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 363.560000 0.020000 0.829167 0.805000 0.987730 0.887052

traintime =

   1.6531e+03


used_features =

    50    16    19    11    20


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m        5 1653.060000 0.030000 0.851042 0.821250 1.000000 0.901853

traintime =

   1.6733e+03


used_features =

    19    50    18     7    13    16    34    46    38    21


numfeats =

    10

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m       10 1673.340000 0.030000 0.805208 0.766250 1.000000 0.867657

traintime =

  277.1800


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 277.180000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.4782e+03


used_features =

    50    18    39    13     7    16


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m        6 1478.210000 0.020000 0.572917 0.568750 0.875000 0.689394

traintime =

  366.3500


used_features =

    50    19    18


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        3 366.350000 0.020000 0.847917 0.865000 0.947945 0.904575

traintime =

  298.4300


used_features =

    21     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 298.430000 0.030000 0.962500 0.955000 1.000000 0.976982

traintime =

  691.5500


used_features =

    16     4


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m        2 691.550000 0.030000 0.295833 0.155000 1.000000 0.268398

traintime =

  291.7500


used_features =

     5    46


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        2 291.750000 0.020000 0.823958 0.808750 0.975867 0.884484

traintime =

  654.9000


used_features =

    13    46    20     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        4 654.900000 0.040000 0.854167 0.826250 0.998489 0.904241

traintime =

  218.7000


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 218.700000 0.030000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9756    0.9877
    1.0000    0.8511    0.9195
    0.6250    0.1996    0.3026
    1.0000    1.0000    1.0000
    0.9437    0.3692    0.5308
    1.0000    0.9877    0.9938
    1.0000    0.9938    0.9969
    1.0000    0.3245    0.4900
    0.8000    0.2327    0.3606
    0.9437    0.3378    0.4975
    0.9500    0.4935    0.6496
    1.0000    0.5281    0.6911
    1.0000    0.4611    0.6312
    1.0000    0.9938    0.9969
    0.5938    0.2159    0.3167
    0.7625    0.5304    0.6256
    1.0000    0.8163    0.8989
    1.0000    0.1914    0.3213
    0.9000    0.4848    0.6302
    0.9938    0.5336    0.6943
    0.7750    1.0000    0.8732


d00avg =

    0.9185    0.5962    0.6861


d00std =

    0.9185    0.5962    0.6861


results =

   1.0e+03 *

    0.0090    1.6192    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0110    1.9138    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0100    2.5551    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0010    0.2168    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0070    2.7814    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0010    0.2018    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0040    1.2083    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0080    1.6496    0.0000    0.0007    0.0006    0.0010    0.0007
    0.0050    1.9118    0.0000    0.0005    0.0005    0.0009    0.0006
    0.0050    0.4847    0.0000    0.0007    0.0006    0.0010    0.0008
    0.0020    0.3636    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0050    1.6531    0.0000    0.0009    0.0008    0.0010    0.0009
    0.0100    1.6733    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0020    0.2772    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0060    1.4782    0.0000    0.0006    0.0006    0.0009    0.0007
    0.0030    0.3664    0.0000    0.0008    0.0009    0.0009    0.0009
    0.0020    0.2984    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0020    0.6916    0.0000    0.0003    0.0002    0.0010    0.0003
    0.0020    0.2918    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0040    0.6549    0.0000    0.0009    0.0008    0.0010    0.0009
    0.0010    0.2187    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0048    1.0719    0.0000    0.0008    0.0008    0.0010    0.0008


stdevs =

    3.2696  829.7693    0.0068    0.1985    0.2285    0.0405    0.1811

