bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridsfs_genetic', 'elm(10)'), quit" > results/neurocom/hestia.tennessee.elm(10).cascade_hybridsfs_genetic.round06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   9.9538e+03


used_features =

  Columns 1 through 13

    10     1    51    47    34    28     4    19    18    50    52    11    30

  Columns 14 through 26

    35    16     7    13    31    46    20    25    29    38    21    17    41


numfeats =

    26

testfile time     acc      prec     rec      f1s
d00_te.m 0.040000 1.000000 1.000000 1.000000 1.000000
d01_te.m 0.060000 0.996875 0.996250 1.000000 0.998121
d02_te.m 0.040000 0.983333 0.980000 1.000000 0.989899
d04_te.m 0.040000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.040000 0.998958 0.998750 1.000000 0.999375

results =

    0.0400    1.0000    1.0000    1.0000    1.0000
    0.0600    0.9969    0.9962    1.0000    0.9981
    0.0400    0.9833    0.9800    1.0000    0.9899
    0.0400    1.0000    1.0000    1.0000    1.0000
    0.0400    0.9990    0.9988    1.0000    0.9994


averages =

    0.0440    0.9958    0.9950    1.0000    0.9975


stdevs =

    0.0089    0.0071    0.0085         0    0.0043

