bash matlab.bash <<< setenv('LC_ALL','C'); experiment_svm_te, quit" > results/neurocom/hestia.tennessee.svm.allfeatures.round00

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> 
classifier = 

                 C: 2
            kernel: 'rbf'
              kval: 0.1250
    classifiername: 'SVM - Support Vector Machine'
             train: @svmtrain
           predict: @svmpredict
       constructor: @classifier_svm
       autotunning: 0
            labels: [0 1 2 4 5]
             model: [1x1 classreg.learning.FitTemplate]
        trainedSVM: [1x1 ClassificationECOC]
     training_time: 1.0139e+04


traintime =

   1.0139e+04


used_features =

  Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 26

    14    15    16    17    18    19    20    21    22    23    24    25    26

  Columns 27 through 39

    27    28    29    30    31    32    33    34    35    36    37    38    39

  Columns 40 through 52

    40    41    42    43    44    45    46    47    48    49    50    51    52


numfeats =

    52

testfile time     acc      prec     rec      f1s
d00_te.m 0.340000 0.170833 0.170833 1.000000 0.291815
d01_te.m 0.340000 0.153125 0.147500 0.825175 0.250265
d02_te.m 0.340000 0.537500 0.611250 0.900552 0.728220
d04_te.m 0.340000 0.169792 0.163750 0.839744 0.274059
d05_te.m 0.350000 0.684375 0.781250 0.958589 0.860882

results =

    0.3400    0.1708    0.1708    1.0000    0.2918
    0.3400    0.1531    0.1475    0.8252    0.2503
    0.3400    0.5375    0.6112    0.9006    0.7282
    0.3400    0.1698    0.1638    0.8397    0.2741
    0.3500    0.6844    0.7812    0.9586    0.8609


averages =

    0.3420    0.3431    0.3749    0.9048    0.4810


stdevs =

    0.0045    0.2500    0.2995    0.0751    0.2904

