bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_genetic', 'elm(10)'), quit" > results/neurocom/hestia.experiment_fs_te.elm(10).genetic.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.5616e+04


used_features =

  Columns 1 through 13

     4     7    10    11    13    16    17    18    19    20    21    22    24

  Columns 14 through 26

    25    28    29    30    33    34    37    38    41    44    45    46    47

  Columns 27 through 29

    50    51    52


numfeats =

    29

testfile time     acc      prec     rec      f1s
d00_te.m 0.030000 1.000000 1.000000 1.000000 1.000000
d01_te.m 0.040000 0.994792 0.993750 1.000000 0.996865
d02_te.m 0.040000 0.981250 0.977500 1.000000 0.988622
d04_te.m 0.040000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.050000 0.997917 0.997500 1.000000 0.998748

results =

    0.0300    1.0000    1.0000    1.0000    1.0000
    0.0400    0.9948    0.9938    1.0000    0.9969
    0.0400    0.9812    0.9775    1.0000    0.9886
    0.0400    1.0000    1.0000    1.0000    1.0000
    0.0500    0.9979    0.9975    1.0000    0.9987


averages =

    0.0400    0.9948    0.9938    1.0000    0.9968


stdevs =

    0.0071    0.0079    0.0094         0    0.0048

