bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te2('feature_selection_cascade_hybridsfs_genetic', 'elm(10)'), quit" > results/neurocom/hestia.tennessee.elm(10).cascade_hybridsfs_genetic.round05

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   4.2486e+03


used_features =

  Columns 1 through 13

     4    18    16     7    13    47    31    20    29    38    33    27    21

  Columns 14 through 17

    43    22    30    39


numfeats =

    17

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d01_te.m       17 4248.610000 0.040000 0.996875 0.996250 1.000000 0.998121

traintime =

   2.3885e+03


used_features =

    10    47    34    28    50     3    43    11    30    39     7    13


numfeats =

    12

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d02_te.m       12 2388.540000 0.040000 0.966667 0.960000 1.000000 0.979592

traintime =

   2.3049e+03


used_features =

    40    39    37    16     7    13    20    38


numfeats =

     8

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d03_te.m        8 2304.920000 0.020000 0.468750 0.473750 0.809829 0.597792

traintime =

  276.3500


used_features =

    51


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d04_te.m        1 276.350000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   1.4675e+03


used_features =

    52    17    11     7    50    18


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d05_te.m        6 1467.480000 0.040000 0.998958 0.998750 1.000000 0.999375

traintime =

  256.1600


used_features =

    44


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d06_te.m        1 256.160000 0.030000 0.997917 0.997500 1.000000 0.998748

traintime =

  276.3800


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d07_te.m        1 276.380000 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

   2.6018e+03


used_features =

     1    44    20    16    46    47    19    10     7    38    13


numfeats =

    11

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d08_te.m       11 2601.770000 0.030000 0.726042 0.671250 1.000000 0.803291

traintime =

   2.1753e+03


used_features =

    50    18     7    13    20


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d09_te.m        5 2175.270000 0.030000 0.632292 0.636250 0.891419 0.742524

traintime =

  423.8100


used_features =

    19    18    50    38    16


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d10_te.m        5 423.810000 0.030000 0.716667 0.676250 0.976534 0.799114

traintime =

  350.3500


used_features =

    51     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d11_te.m        2 350.350000 0.020000 0.834375 0.802500 0.998445 0.889813

traintime =

   1.8205e+03


used_features =

    16    19     7    11    13    20    46    31     4


numfeats =

     9

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d12_te.m        9 1820.550000 0.030000 0.877083 0.852500 1.000000 0.920378

traintime =

   1.8733e+03


used_features =

    19    50    18     7    13


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d13_te.m        5 1873.310000 0.030000 0.783333 0.740000 1.000000 0.850575

traintime =

  330.5300


used_features =

     9    21


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d14_te.m        2 330.530000 0.020000 0.998958 0.998750 1.000000 0.999375

traintime =

   2.4156e+03


used_features =

    19    50    18    20     7    16


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d15_te.m        6 2415.640000 0.020000 0.564583 0.546250 0.888211 0.676471

traintime =

   1.8942e+03


used_features =

    50    19    18     7    13    20


numfeats =

     6

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d16_te.m        6 1894.190000 0.020000 0.737500 0.748750 0.921538 0.826207

traintime =

  644.6500


used_features =

    21     9


numfeats =

     2

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d17_te.m        2 644.650000 0.050000 0.925000 0.910000 1.000000 0.952880

traintime =

  441.6700


used_features =

     7    22     4


numfeats =

     3

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d18_te.m        3 441.670000 0.020000 0.903125 0.883750 1.000000 0.938288

traintime =

   1.7294e+03


used_features =

     5    46    13    16     7


numfeats =

     5

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d19_te.m        5 1729.380000 0.040000 0.877083 0.855000 0.997085 0.920592

traintime =

  519.7200


used_features =

    13    46    20     7


numfeats =

     4

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d20_te.m        4 519.720000 0.050000 0.832292 0.798750 1.000000 0.888117

traintime =

  289.8200


used_features =

    45


numfeats =

     1

testfile numfeats trtime   tetime   acc      prec     rec      f1s
d21_te.m        1 289.820000 0.020000 0.962500 1.000000 0.956938 0.977995

d00perf =

    1.0000    0.9816    0.9907
    1.0000    0.8333    0.9091
    0.4437    0.1443    0.2178
    1.0000    0.9938    0.9969
    1.0000    0.9938    0.9969
    1.0000    0.9877    0.9938
    1.0000    1.0000    1.0000
    1.0000    0.3783    0.5489
    0.6125    0.2519    0.3570
    0.9187    0.3621    0.5194
    0.9938    0.5016    0.6667
    1.0000    0.5755    0.7306
    1.0000    0.4348    0.6061
    1.0000    0.9938    0.9969
    0.6562    0.2244    0.3344
    0.6813    0.3516    0.4638
    1.0000    0.6897    0.8163
    1.0000    0.6324    0.7748
    0.9875    0.5766    0.7281
    1.0000    0.4984    0.6653
    0.7750    1.0000    0.8732


d00avg =

    0.9080    0.6384    0.7232


d00std =

    0.9080    0.6384    0.7232


results =

   1.0e+03 *

    0.0170    4.2486    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0120    2.3885    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0080    2.3049    0.0000    0.0005    0.0005    0.0008    0.0006
    0.0010    0.2764    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0060    1.4675    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0010    0.2562    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0010    0.2764    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0110    2.6018    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0050    2.1753    0.0000    0.0006    0.0006    0.0009    0.0007
    0.0050    0.4238    0.0000    0.0007    0.0007    0.0010    0.0008
    0.0020    0.3504    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0090    1.8205    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0050    1.8733    0.0000    0.0008    0.0007    0.0010    0.0009
    0.0020    0.3305    0.0000    0.0010    0.0010    0.0010    0.0010
    0.0060    2.4156    0.0000    0.0006    0.0005    0.0009    0.0007
    0.0060    1.8942    0.0000    0.0007    0.0007    0.0009    0.0008
    0.0020    0.6446    0.0000    0.0009    0.0009    0.0010    0.0010
    0.0030    0.4417    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0050    1.7294    0.0000    0.0009    0.0009    0.0010    0.0009
    0.0040    0.5197    0.0000    0.0008    0.0008    0.0010    0.0009
    0.0010    0.2898    0.0000    0.0010    0.0010    0.0010    0.0010


averages =

   1.0e+03 *

    0.0053    1.3681    0.0000    0.0008    0.0008    0.0010    0.0009


stdevs =

   1.0e+03 *

    0.0042    1.1012    0.0000    0.0002    0.0002    0.0001    0.0001

