bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_cascade_hybridranking_hybridsfs_genetic', 'elm(10)'), quit" > results/neurocom/hestia.tennessee.elm(10).cascade_hybridranking_hybridsfs_genetic.round07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.1836e+04


used_features =

  Columns 1 through 13

    10     1    51    47    34    28     4    19    18    50    52    11    39

  Columns 14 through 25

    30    35    16     7    13    46    20    25    38    21    17    41


numfeats =

    25

testfile time     acc      prec     rec      f1s
d00_te.m 0.040000 1.000000 1.000000 1.000000 1.000000
d01_te.m 0.040000 0.995833 0.995000 1.000000 0.997494
d02_te.m 0.040000 0.981250 0.977500 1.000000 0.988622
d04_te.m 0.040000 1.000000 1.000000 1.000000 1.000000
d05_te.m 0.050000 0.997917 0.997500 1.000000 0.998748

results =

    0.0400    1.0000    1.0000    1.0000    1.0000
    0.0400    0.9958    0.9950    1.0000    0.9975
    0.0400    0.9812    0.9775    1.0000    0.9886
    0.0400    1.0000    1.0000    1.0000    1.0000
    0.0500    0.9979    0.9975    1.0000    0.9987


averages =

    0.0420    0.9950    0.9940    1.0000    0.9970


stdevs =

    0.0045    0.0079    0.0095         0    0.0048

