bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te2('feature_selection_genetic', 'elm(10)'), quit" > results/neurocom/hestia.tennessee.elm(10).genetic.round11

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   4.9426e+03


used_features =

  Columns 1 through 13

     3     4     7     8    10    11    13    16    18    19    20    21    22

  Columns 14 through 26

    23    27    29    31    32    33    34    35    36    38    39    40    41

  Columns 27 through 30

    43    44    46    50


numfeats =

    30

testfile time     acc      prec     rec      f1s
d01_te.m 0.040000 0.995833 0.995000 1.000000 0.997494

traintime =

   4.8409e+03


used_features =

  Columns 1 through 13

     7    10    13    16    18    19    20    28    30    34    37    38    39

  Columns 14 through 18

    40    41    46    47    50


numfeats =

    18

testfile time     acc      prec     rec      f1s
d02_te.m 0.050000 0.965625 0.961250 0.997406 0.978994

traintime =

   4.2183e+03


used_features =

     7    13    18    19    20    37    38    39    40    41    50


numfeats =

    11

testfile time     acc      prec     rec      f1s
d03_te.m 0.030000 0.477083 0.487500 0.809129 0.608424

traintime =

   2.9222e+03


used_features =

     3     5     9    21    28    32    39    47    49    50    51


numfeats =

    11

testfile time     acc      prec     rec      f1s
d04_te.m 0.020000 1.000000 1.000000 1.000000 1.000000

traintime =

   3.3977e+03


used_features =

  Columns 1 through 13

     1     7     8    13    17    18    19    22    23    27    29    35    38

  Columns 14 through 17

    44    46    50    52


numfeats =

    17

testfile time     acc      prec     rec      f1s
d05_te.m 0.040000 0.997917 0.997500 1.000000 0.998748

traintime =

   4.1498e+03


used_features =

  Columns 1 through 13

     1     4    10    14    16    18    19    21    24    25    29    34    35

  Columns 14 through 24

    36    37    40    41    43    44    45    46    47    51    52


numfeats =

    24

testfile time     acc      prec     rec      f1s
d06_te.m 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   3.0488e+03


used_features =

     3     7    13    21    30    42    44    45    47    51


numfeats =

    10

testfile time     acc      prec     rec      f1s
d07_te.m 0.030000 1.000000 1.000000 1.000000 1.000000

traintime =

   4.4982e+03


used_features =

     1     7    11    13    16    20    23    38    44    47    50


numfeats =

    11

testfile time     acc      prec     rec      f1s
d08_te.m 0.040000 0.690625 0.628750 1.000000 0.772064

traintime =

   5.7190e+03


used_features =

     7    13    16    18    19    20    37    38    39    40    50


numfeats =

    11

testfile time     acc      prec     rec      f1s
d09_te.m 0.030000 0.445833 0.381250 0.891813 0.534151

traintime =

   3.1806e+03


used_features =

    13    16    18    19    38    50


numfeats =

     6

testfile time     acc      prec     rec      f1s
d10_te.m 0.030000 0.617708 0.555000 0.975824 0.707570
