bash matlab.bash <<< setenv('LC_ALL','C'); experiment_fs_te('feature_selection_genetic', 'elm(10)'), quit" > results/neurocom/hestia.tennessee.elm(10).genetic.round10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   8.9034e+03


used_features =

  Columns 1 through 13

     4     8    10    11    13    16    17    18    19    21    22    24    25

  Columns 14 through 26

    28    30    31    33    35    37    38    39    41    43    46    47    51

  Column 27

    52


numfeats =

    27

testfile time     acc      prec     rec      f1s
d00_te.m 0.040000 0.996875 0.996875 1.000000 0.998435
d01_te.m 0.030000 0.994792 0.993750 1.000000 0.996865
d02_te.m 0.050000 0.983333 0.982500 1.000000 0.991173
d04_te.m 0.050000 0.998958 1.000000 0.998752 0.999375
d05_te.m 0.050000 0.995833 0.996250 1.000000 0.998121

results =

    0.0400    0.9969    0.9969    1.0000    0.9984
    0.0300    0.9948    0.9938    1.0000    0.9969
    0.0500    0.9833    0.9825    1.0000    0.9912
    0.0500    0.9990    1.0000    0.9988    0.9994
    0.0500    0.9958    0.9962    1.0000    0.9981


averages =

    0.0440    0.9940    0.9939    0.9998    0.9968


stdevs =

    0.0089    0.0061    0.0067    0.0006    0.0033

