bash matlab.bash <<< setenv('LC_ALL','C'); experiment_gspca_te, quit" > results/neurocom/hestia.tennessee.svm.pca.round01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> 
classifier = 

                 C: 512
            kernel: 'rbf'
              kval: 2
    classifiername: 'SVM - Support Vector Machine'
             train: @svmtrain
           predict: @svmpredict
       constructor: @classifier_svm
       autotunning: 0
            labels: [0 1 2 4 5]
             model: [1x1 classreg.learning.FitTemplate]
        trainedSVM: [1x1 ClassificationECOC]
     training_time: 1.2787e+04


traintime =

   1.2787e+04


numfeats =

    14

testfile time     acc      prec     rec      f1s
d00_te.m 0.380000 0.304167 0.304167 1.000000 0.466454
d01_te.m 0.400000 0.048958 0.001250 1.000000 0.002497
d02_te.m 0.390000 0.041667 0.000000 NaN 0.000000
d04_te.m 0.390000 0.347917 0.360000 0.827586 0.501742
d05_te.m 0.390000 0.060417 0.015000 0.181818 0.027714

results =

    0.3800    0.3042    0.3042    1.0000    0.4665
    0.4000    0.0490    0.0013    1.0000    0.0025
    0.3900    0.0417         0       NaN         0
    0.3900    0.3479    0.3600    0.8276    0.5017
    0.3900    0.0604    0.0150    0.1818    0.0277


averages =

    0.3900    0.1606    0.1361       NaN    0.1997


stdevs =

    0.0071    0.1519    0.1801       NaN    0.2602

