bash matlab.bash <<< "experiment_cwru('datasets/cwru19c', 'svm', 'none', 01, 01, true), quit" > results/cwru19c-experiment_cwru-none-01svm-attrue.txt01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> nofs
fold-01: 0.190168
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,0,0,0,0,1,0,0,0,0,0,0,1,0,2,0,1,0,0,0
confold: 1,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,2,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0
confold: 1,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,1
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 1,0,0,0,0,1,0,0,0,0,0,0,5,0,2,0,7,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,1,0,0,0
confold: 1,0,0,0,0,2,0,0,0,0,0,0,3,0,9,0,1,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,5,0,0
confold: 1,0,0,0,0,4,0,0,0,0,0,0,0,0,3,0,3,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0
fold-02: 0.320159
confold: 2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
confold: 2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
confold: 2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
confold: 2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,2
confold: 2,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,1,0,0,0
confold: 2,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,1
confold: 2,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
confold: 2,0,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1
confold: 2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,1
confold: 2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,1
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,6,0,0,0
confold: 2,0,0,0,0,0,0,1,0,3,0,0,0,0,0,1,0,0,0,0
confold: 2,0,0,0,0,3,0,1,0,1,0,0,0,0,0,1,2,2,0,5
confold: 2,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,9,0,1
confold: 2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,2
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
fold-03: 0.359479
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0
confold: 3,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,1
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1
confold: 3,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,1
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,2,0,0,0,0,0,0,7,0,5,1,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
fold-04: 0.261827
confold: 4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
confold: 4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
confold: 4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 4,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 4,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0
confold: 4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
confold: 4,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,3,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,11,0,0
confold: 4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0
confold: 4,0,0,0,0,0,0,1,0,0,0,0,0,0,9,0,0,5,0,0
confold: 4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0

results =

    0.1902    0.3202    0.3595    0.2618


totaltime =

   1.0608e+04


confusion =

  Columns 1 through 13

     1     1     0     0     0     0     0     0     0     0     0     0     0
     2     5     0     0     0     0     0     0     0     0     0     0     0
     3     4     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     1     0     0     0     2     0     0     1     0
     0     0     0     0     9     0     0     0     0     0     0     5     0
     0     0     0     0     0     0     2     0     2     0     0     0     0
     0     0     0     0     0     0     2     0     4     0     0     0     0
     0     2     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     5     0     3     0     0     0     0
     0     0     0     0     0     0     1     0     0     0     0     0     0
     0     1     0     0     0     0     0     0     2     0     0     0     0
     0     0     0     0     4     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0    20
     0     0     0     0     1     0    12     0     1     0     0     5     0
     0     0     0     0     0     0     2     0     3     0     0     3     0
     0     0     0     0     5     0     2     0     1     0     0     3     0
     0     8     0     0     0     0     0     0     5     0     0     0     0
     0     0     0     0     4     0     0     0     1     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     2     0

  Columns 14 through 19

     5     0     0    13     0     0
     0     0     0    13     0     0
     5     0     0     7     0     1
     3     1     1     9     0     2
     3     0     3     0     0     0
     7     0     1     6     0     2
    13     0     0     0     0     1
     0     1     0     9     0     8
     7     0     1     3     0     1
     5     0     0    11     0     3
     6     1     1     6     0     3
     5     2     8     0     0     1
     0     0     0     0     0     0
    11     0    18    12     0     0
     2     1     1     5     0     3
    18     1    13    12     0     5
     5     0     5    34     0     3
     6     0     3     7     0     4
     1     1     3     5     0     8


trtime =

   1.0e+03 *

    2.0317    2.7748    3.0914    2.7083


tetime =

    0.2800    0.2700    0.2700    0.2600


numfeats =

   306

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.282908    0.073702    306.000000    0.000000    2651.552500    445.740301    0.270000    0.008165
