bash matlab.bash <<< "experiment_cwru('datasets/cwru7u', 'random_forest', 'none', 01, 08, true), quit" > results/cwru7u-experiment_cwru-none-01random_forest-attrue.txt08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.954682
confold: 1,14,0,1,0,0,0,0
confold: 1,0,15,0,0,0,0,0
confold: 1,0,0,15,0,0,0,0
confold: 1,0,0,0,15,0,0,0
confold: 1,0,0,0,0,5,0,0
confold: 1,0,0,0,0,0,35,0
confold: 1,0,0,0,0,0,9,21
fold-02: 0.977617
confold: 2,15,0,0,0,0,0,0
confold: 2,0,15,0,0,0,0,0
confold: 2,0,0,15,0,0,0,0
confold: 2,0,0,0,14,0,0,1
confold: 2,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,35,0
confold: 2,0,0,0,2,0,0,23
fold-03: 0.978016
confold: 3,15,0,0,0,0,0,0
confold: 3,0,12,0,0,0,0,3
confold: 3,0,0,15,0,0,0,0
confold: 3,0,0,0,15,0,0,0
confold: 3,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,35,0
confold: 3,0,0,0,0,0,0,25
fold-04: 1.000000
confold: 4,15,0,0,0,0,0,0
confold: 4,0,15,0,0,0,0,0
confold: 4,0,0,15,0,0,0,0
confold: 4,0,0,0,15,0,0,0
confold: 4,0,0,0,0,5,0,0
confold: 4,0,0,0,0,0,35,0
confold: 4,0,0,0,0,0,0,25

results =

    0.9547    0.9776    0.9780    1.0000


totaltime =

   1.6077e+03


confusion =

    59     0     1     0     0     0     0
     0    57     0     0     0     0     3
     0     0    60     0     0     0     0
     0     0     0    59     0     0     1
     0     0     0     0    20     0     0
     0     0     0     0     0   140     0
     0     0     0     2     0     9    94


trtime =

  405.2700  402.1200  399.4100  399.3300


tetime =

    0.2500    0.2500    0.2600    0.2800


numfeats =

   306

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.977579    0.018504    306.000000    0.000000    401.532500    2.808919    0.260000    0.014142
