bash matlab.bash <<< "experiment_cwru('datasets/cwru19c', 'random_forest', 'none', 01, 02, true), quit" > results/cwru19c-experiment_cwru-none-01random_forest-attrue.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> nofs
fold-01: 0.941051
confold: 1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0
fold-02: 0.966702
confold: 2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
fold-03: 0.975002
confold: 3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,0
confold: 3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
fold-04: 0.990350
confold: 4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5

results =

    0.9411    0.9667    0.9750    0.9904


totaltime =

   3.4917e+03


confusion =

  Columns 1 through 13

    19     0     1     0     0     0     0     0     0     0     0     0     0
     0    20     0     0     0     0     0     0     0     0     0     0     0
     0     0    20     0     0     0     0     0     0     0     0     0     0
     0     0     0    20     0     0     0     0     0     0     0     0     0
     0     0     0     0    17     0     0     0     0     0     0     0     0
     0     0     0     0     0    20     0     0     0     0     0     0     0
     0     0     0     0     0     0    20     0     0     0     0     0     0
     0     0     0     0     0     0     0    20     0     0     0     0     0
     0     0     0     0     0     0     0     0    20     0     0     0     0
     0     0     0     0     0     0     0     0     0    20     0     0     0
     0     0     0     0     0     0     0     0     0     0    20     0     0
     0     0     0     0     0     0     0     0     0     0     0    20     0
     0     0     0     0     0     0     0     0     0     0     0     0    20
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 14 through 19

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     1     0     0     0     2     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
    60     0     0     0     0     0
     0    20     0     0     0     0
     0     0    60     0     0     0
     0     0     0    60     0     0
     0     0     5     5    15     0
     0     0     1     1     3    15


trtime =

  862.2800  858.8400  888.7900  879.3700


tetime =

    0.4800    0.4500    0.5100    0.4700


numfeats =

   306

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.968276    0.020625    306.000000    0.000000    872.320000    14.183034    0.477500    0.025000
