bash matlab.bash <<< "experiment_cwru('datasets/cwru19c', 'svm', 'none', 01, 02, true), quit" > results/cwru19c-experiment_cwru-none-01svm-attrue.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> nofs
fold-01: 0.240298
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,0,0,0,0,1,0,0,0,0,0,0,1,0,2,0,1,0,0,0
confold: 1,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 1,0,0,0,0,1,0,0,0,0,0,0,8,0,1,0,5,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0
confold: 1,0,0,0,0,2,0,0,0,0,0,0,3,0,8,0,2,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,5,0,0
confold: 1,0,0,0,0,5,0,0,0,0,0,0,0,0,2,0,3,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0
fold-02: 0.284270
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 2,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,1,0
confold: 2,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,0,0,0,0
confold: 2,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0
confold: 2,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0
confold: 2,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,1,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,10,0,0,0
confold: 2,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,1,0,4,0,3,0,5,2,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,9,0,0
confold: 2,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,2,0,0
confold: 2,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0
fold-03: 0.359479
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0
confold: 3,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,1
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1
confold: 3,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,1
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,2,0,0,0,0,0,0,7,0,5,1,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
fold-04: 0.261781
confold: 4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
confold: 4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
confold: 4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 4,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 4,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0
confold: 4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
confold: 4,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,3,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,11,0,0
confold: 4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0
confold: 4,0,1,0,0,0,0,1,0,0,0,0,0,0,9,0,0,4,0,0
confold: 4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0

results =

    0.2403    0.2843    0.3595    0.2618


totaltime =

   1.0574e+04


confusion =

  Columns 1 through 13

     0     2     0     0     0     0     0     0     0     0     0     0     0
     0     5     0     0     0     0     0     0     0     0     0     0     0
     0     4     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     1     0     0     0     0     0     0     1     0
     0     0     0     0    11     0     0     0     0     0     0     4     0
     0     0     0     0     0     0     2     0     0     0     0     0     0
     0     0     0     0     0     0     2     0     0     0     0     0     0
     0     2     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     5     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0     0     1     0     0     0
     0     0     0     0     4     0     0     0     0     0     0     5     0
     0     0     0     0     0     0     0     0     0     0     0     0    20
     0     0     0     0     1     0     8     0     0     0     0     8     0
     0     0     0     0     0     0     2     0     0     0     0     3     0
     0     1     0     0     2     0     1     0     0     1     0     7     0
     0     8     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     5     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     0     0     0     3     0     3     0

  Columns 14 through 19

     5     0     0    13     0     0
     0     0     0    15     0     0
     5     0     0    10     0     1
     8     0     1     9     0     0
     3     0     1     0     1     0
    10     0     1     6     0     1
    17     0     0     0     0     1
     3     0     0    11     0     4
    10     0     1     3     0     1
     7     0     0    11     0     2
     9     0     1     6     0     2
     6     0     5     0     0     0
     0     0     0     0     0     0
    11     0    20    12     0     0
     5     0     2     5     0     3
    20     0    17    11     0     0
    11     0     5    34     0     2
     7     0     3     7     0     2
     3     0     2     5     0     4


trtime =

   1.0e+03 *

    2.0379    2.7232    3.0612    2.7502


tetime =

    0.2600    0.2700    0.2700    0.2600


numfeats =

   306

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.286457    0.051886    306.000000    0.000000    2643.092500    431.647382    0.265000    0.005774
