bash matlab.bash <<< "experiment_cwru('datasets/cwru7u', 'random_forest', 'none', 01, 05, true), quit" > results/cwru7u-experiment_cwru-none-01random_forest-attrue.txt05

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.942187
confold: 1,15,0,0,0,0,0,0
confold: 1,0,15,0,0,0,0,0
confold: 1,0,0,12,0,0,3,0
confold: 1,0,0,0,15,0,0,0
confold: 1,0,0,0,0,5,0,0
confold: 1,0,0,0,0,0,35,0
confold: 1,0,0,0,0,0,10,20
fold-02: 1.000000
confold: 2,15,0,0,0,0,0,0
confold: 2,0,15,0,0,0,0,0
confold: 2,0,0,15,0,0,0,0
confold: 2,0,0,0,15,0,0,0
confold: 2,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,35,0
confold: 2,0,0,0,0,0,0,25
fold-03: 0.978016
confold: 3,15,0,0,0,0,0,0
confold: 3,0,12,0,0,0,0,3
confold: 3,0,0,15,0,0,0,0
confold: 3,0,0,0,15,0,0,0
confold: 3,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,35,0
confold: 3,0,0,0,0,0,0,25
fold-04: 1.000000
confold: 4,15,0,0,0,0,0,0
confold: 4,0,15,0,0,0,0,0
confold: 4,0,0,15,0,0,0,0
confold: 4,0,0,0,15,0,0,0
confold: 4,0,0,0,0,5,0,0
confold: 4,0,0,0,0,0,35,0
confold: 4,0,0,0,0,0,0,25

results =

    0.9422    1.0000    0.9780    1.0000


totaltime =

   1.5866e+03


confusion =

    60     0     0     0     0     0     0
     0    57     0     0     0     0     3
     0     0    57     0     0     3     0
     0     0     0    60     0     0     0
     0     0     0     0    20     0     0
     0     0     0     0     0   140     0
     0     0     0     0     0    10    95


trtime =

  393.4800  396.6200  399.8900  395.0000


tetime =

    0.2500    0.2600    0.2500    0.2700


numfeats =

   306

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.980051    0.027287    306.000000    0.000000    396.247500    2.746020    0.257500    0.009574
