bash matlab.bash <<< "experiment_cwru('datasets/cwru19c', 'random_forest', 'none', 01, 04, true), quit" > results/cwru19c-experiment_cwru-none-01random_forest-attrue.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> nofs
fold-01: 0.930859
confold: 1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0
fold-02: 0.963479
confold: 2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
fold-03: 1.000000
confold: 3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
fold-04: 0.954925
confold: 4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0
confold: 4,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5

results =

    0.9309    0.9635    1.0000    0.9549


totaltime =

   3.4746e+03


confusion =

  Columns 1 through 13

    20     0     0     0     0     0     0     0     0     0     0     0     0
     0    20     0     0     0     0     0     0     0     0     0     0     0
     2     0    18     0     0     0     0     0     0     0     0     0     0
     0     0     0    20     0     0     0     0     0     0     0     0     0
     0     0     0     0    19     1     0     0     0     0     0     0     0
     0     0     0     0     0    16     0     0     0     0     0     0     0
     0     0     0     0     0     0    20     0     0     0     0     0     0
     0     0     0     0     0     0     0    20     0     0     0     0     0
     0     0     0     0     0     0     0     0    20     0     0     0     0
     0     0     0     0     0     0     0     0     0    20     0     0     0
     0     0     0     0     0     0     0     0     0     0    20     0     0
     0     0     0     0     0     0     0     0     0     0     0    20     0
     0     0     0     0     0     0     0     0     0     0     0     0    20
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 14 through 19

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     4     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
    60     0     0     0     0     0
     0    20     0     0     0     0
     0     0    60     0     0     0
     0     0     0    60     0     0
     0     0     5     4    15     1
     0     0     5     0     0    15


trtime =

  849.0700  860.3800  879.7600  883.0600


tetime =

    0.4600    0.4600    0.4300    0.4800


numfeats =

   306

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.962316    0.028668    306.000000    0.000000    868.067500    16.139933    0.457500    0.020616
