bash matlab.bash <<< "experiment_cwru('datasets/cwru7u', 'random_forest', 'none', 01, 10, true), quit" > results/cwru7u-experiment_cwru-none-01random_forest-attrue.txt10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.942191
confold: 1,14,0,1,0,0,0,0
confold: 1,0,15,0,0,0,0,0
confold: 1,0,0,15,0,0,0,0
confold: 1,0,0,0,15,0,0,0
confold: 1,0,0,0,0,5,0,0
confold: 1,0,0,0,0,0,35,0
confold: 1,0,1,0,2,0,7,20
fold-02: 0.984762
confold: 2,15,0,0,0,0,0,0
confold: 2,0,15,0,0,0,0,0
confold: 2,0,0,15,0,0,0,0
confold: 2,0,0,0,14,0,0,1
confold: 2,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,35,0
confold: 2,0,0,0,1,0,0,24
fold-03: 0.978016
confold: 3,15,0,0,0,0,0,0
confold: 3,0,12,0,0,0,0,3
confold: 3,0,0,15,0,0,0,0
confold: 3,0,0,0,15,0,0,0
confold: 3,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,35,0
confold: 3,0,0,0,0,0,0,25
fold-04: 0.985167
confold: 4,15,0,0,0,0,0,0
confold: 4,0,13,0,0,0,0,2
confold: 4,0,0,15,0,0,0,0
confold: 4,0,0,0,15,0,0,0
confold: 4,0,0,0,0,5,0,0
confold: 4,0,0,0,0,0,35,0
confold: 4,0,0,0,0,0,0,25

results =

    0.9422    0.9848    0.9780    0.9852


totaltime =

   1.5902e+03


confusion =

    59     0     1     0     0     0     0
     0    55     0     0     0     0     5
     0     0    60     0     0     0     0
     0     0     0    59     0     0     1
     0     0     0     0    20     0     0
     0     0     0     0     0   140     0
     0     1     0     3     0     7    94


trtime =

  394.4700  395.5200  396.3800  402.2900


tetime =

    0.2500    0.2500    0.2400    0.2600


numfeats =

   306

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.972534    0.020493    306.000000    0.000000    397.165000    3.504801    0.250000    0.008165
