bash matlab.bash <<< "experiment_cwru('datasets/cwru19c', 'svm', 'none', 01, 04, true), quit" > results/cwru19c-experiment_cwru-none-01svm-attrue.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> nofs
fold-01: 0.240298
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,0,0,0,0,1,0,0,0,0,0,0,1,0,2,0,1,0,0,0
confold: 1,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 1,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 1,0,0,0,0,1,0,0,0,0,0,0,8,0,1,0,5,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0
confold: 1,0,0,0,0,2,0,0,0,0,0,0,3,0,8,0,2,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,5,0,0
confold: 1,0,0,0,0,5,0,0,0,0,0,0,0,0,2,0,3,0,0,0
confold: 1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0
fold-02: 0.323674
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0
confold: 2,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,1,0,0,0
confold: 2,0,0,0,0,0,0,2,0,0,1,0,0,0,2,0,0,0,0,0
confold: 2,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,2,0,0
confold: 2,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0
confold: 2,0,0,0,0,0,0,2,0,0,1,0,0,0,1,0,1,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,9,0,0,0
confold: 2,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0
confold: 2,0,0,0,0,0,0,0,0,0,2,0,5,0,1,0,5,2,0,0
confold: 2,0,0,0,0,0,0,3,0,0,1,0,0,0,2,0,0,9,0,0
confold: 2,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,2,0,0
confold: 2,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0
fold-03: 0.329033
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 3,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0
confold: 3,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,2,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 3,0,0,0,0,0,0,3,0,0,0,0,0,0,10,0,0,2,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,5,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
fold-04: 0.249779
confold: 4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
confold: 4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
confold: 4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 4,0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,1,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
confold: 4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
confold: 4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,7,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,5,0,0
confold: 4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0
confold: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0

results =

    0.2403    0.3237    0.3290    0.2498


totaltime =

   1.0592e+04


confusion =

  Columns 1 through 13

     0     1     0     0     0     0     0     0     0     0     0     0     0
     0     4     0     0     0     0     0     0     0     0     0     0     0
     0     3     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     1     0     1     0     0     0     0     1     0
     0     0     0     0    10     0     0     0     0     0     0     4     3
     0     0     0     0     0     0     2     0     0     1     0     0     0
     0     0     0     0     0     0     4     0     0     0     0     0     0
     0     1     0     0     0     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     5     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     1     0     0     0     0     2     0     0     1     0     0     0
     0     0     0     0     4     0     0     0     0     0     0     8     0
     0     0     0     0     0     0     0     0     0     0     0     0    20
     0     0     0     0     1     0     9     0     0     0     0     8     0
     0     0     0     0     0     0     3     0     0     0     0     3     0
     0     0     0     0     2     0     0     0     0     2     0     8     0
     0     8     0     0     0     0     3     0     0     1     0     0     0
     0     0     0     0     5     0     0     0     0     2     0     0     0
     0     0     0     0     0     0     0     0     0     3     0     3     0

  Columns 14 through 19

     5     0     0    14     0     0
     0     0     0    16     0     0
     5     0     0    12     0     0
     6     0     1    10     0     0
     1     0     1     0     1     0
     8     0     1     8     0     0
    14     0     0     2     0     0
     2     0     0    13     0     3
    11     0     1     3     0     0
     6     0     0    13     0     1
     7     0     1     8     0     0
     4     0     4     0     0     0
     0     0     0     0     0     0
    19     0    14     9     0     0
     5     0     2     7     0     0
    28     0     8    12     0     0
     7     0     5    36     0     0
     6     0     3     9     0     0
     3     0     2     9     0     0


trtime =

   1.0e+03 *

    2.0502    2.7138    3.1119    2.7149


tetime =

    0.2700    0.2700    0.2700    0.2700


numfeats =

   306

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.285696    0.047157    306.000000    0.000000    2647.697500    440.231560    0.270000    0.000000
