bash matlab.bash <<< "experiment_cwru('datasets/cwru7u', 'elm', 'ranking', 01, 04, false), quit" > results/cwru7u-experiment_cwru-ranking-01elm-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 1 classifiers
fold-01: 0.291992
confold: 1,4,1,6,3,1,0,0
confold: 1,0,6,4,0,0,1,4
confold: 1,0,0,5,0,10,0,0
confold: 1,0,5,0,9,0,0,1
confold: 1,5,0,0,0,0,0,0
confold: 1,1,4,0,0,26,0,4
confold: 1,5,0,5,0,10,0,10
feats-fold-1:   Columns 1 through 13

     1     2     3     4     6     9    12    18    22    23    24    26    27

  Columns 14 through 26

    28    30    32    33    37    38    41    46    48    49    50    54    57

  Columns 27 through 39

    59    60    62    77   105   125   155   160   161   162   164   165   166

  Columns 40 through 52

   203   205   211   218   235   236   237   238   243   244   245   246   249

  Columns 53 through 65

   251   253   254   255   256   263   268   269   279   280   289   291   292

  Columns 66 through 71

   296   298   299   302   304   305

fold-02: 0.389356
confold: 2,10,0,0,5,0,0,0
confold: 2,0,6,0,0,0,0,9
confold: 2,0,0,5,0,10,0,0
confold: 2,0,0,0,5,5,0,5
confold: 2,5,0,0,0,0,0,0
confold: 2,0,0,5,2,25,3,0
confold: 2,0,12,0,1,0,0,12
feats-fold-2:   Columns 1 through 13

     1     2     3     5     9    12    13    15    18    21    22    23    28

  Columns 14 through 26

    31    33    37    41    46    50    53    54    55    56    60    61    62

  Columns 27 through 39

    71   157   159   166   168   169   173   177   179   184   205   211   215

  Columns 40 through 52

   235   236   237   238   242   243   245   249   253   256   263   268   269

  Columns 53 through 65

   271   272   273   278   279   280   281   289   291   295   297   298   299

  Columns 66 through 67

   303   304

