bash matlab.bash <<< "experiment_cwru('datasets/cwru7u', 'knn', 'none', 01, 08, false), quit" > results/cwru7u-experiment_cwru-none-01knn-atfalse.txt08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.990774
confold: 1,14,0,1,0,0,0,0
confold: 1,0,15,0,0,0,0,0
confold: 1,0,0,15,0,0,0,0
confold: 1,0,0,0,15,0,0,0
confold: 1,0,0,0,0,5,0,0
confold: 1,0,0,0,0,0,35,0
confold: 1,0,0,0,0,0,0,30
fold-02: 0.990774
confold: 2,15,0,0,0,0,0,0
confold: 2,0,14,0,1,0,0,0
confold: 2,0,0,15,0,0,0,0
confold: 2,0,0,0,15,0,0,0
confold: 2,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,35,0
confold: 2,0,0,0,0,0,0,25
fold-03: 1.000000
confold: 3,15,0,0,0,0,0,0
confold: 3,0,15,0,0,0,0,0
confold: 3,0,0,15,0,0,0,0
confold: 3,0,0,0,15,0,0,0
confold: 3,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,35,0
confold: 3,0,0,0,0,0,0,25
fold-04: 0.985167
confold: 4,15,0,0,0,0,0,0
confold: 4,0,13,0,0,0,0,2
confold: 4,0,0,15,0,0,0,0
confold: 4,0,0,0,15,0,0,0
confold: 4,0,0,0,0,5,0,0
confold: 4,0,0,0,0,0,35,0
confold: 4,0,0,0,0,0,0,25

results =

    0.9908    0.9908    1.0000    0.9852


totaltime =

    1.4300


confusion =

    59     0     1     0     0     0     0
     0    57     0     1     0     0     2
     0     0    60     0     0     0     0
     0     0     0    60     0     0     0
     0     0     0     0    20     0     0
     0     0     0     0     0   140     0
     0     0     0     0     0     0   105


trtime =

     0     0     0     0


tetime =

    0.2900    0.1100    0.0700    0.0600


numfeats =

   306

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.991679    0.006145    306.000000    0.000000    0.000000    0.000000    0.132500    0.107199
