bash matlab.bash <<< "experiment_cwru('datasets/cwru7u', 'random_forest', 'none', 01, 04, true), quit" > results/cwru7u-experiment_cwru-none-01random_forest-attrue.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.946987
confold: 1,14,0,1,0,0,0,0
confold: 1,0,15,0,0,0,0,0
confold: 1,0,0,15,0,0,0,0
confold: 1,0,0,0,15,0,0,0
confold: 1,0,0,0,0,5,0,0
confold: 1,0,0,0,0,0,35,0
confold: 1,0,0,2,1,0,6,21
fold-02: 0.985875
confold: 2,15,0,0,0,0,0,0
confold: 2,0,15,0,0,0,0,0
confold: 2,0,0,15,0,0,0,0
confold: 2,0,0,0,15,0,0,0
confold: 2,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,35,0
confold: 2,0,2,0,0,0,0,23
fold-03: 0.978016
confold: 3,15,0,0,0,0,0,0
confold: 3,0,12,0,0,0,0,3
confold: 3,0,0,15,0,0,0,0
confold: 3,0,0,0,15,0,0,0
confold: 3,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,35,0
confold: 3,0,0,0,0,0,0,25
fold-04: 1.000000
confold: 4,15,0,0,0,0,0,0
confold: 4,0,15,0,0,0,0,0
confold: 4,0,0,15,0,0,0,0
confold: 4,0,0,0,15,0,0,0
confold: 4,0,0,0,0,5,0,0
confold: 4,0,0,0,0,0,35,0
confold: 4,0,0,0,0,0,0,25

results =

    0.9470    0.9859    0.9780    1.0000


totaltime =

   1.5827e+03


confusion =

    59     0     1     0     0     0     0
     0    57     0     0     0     0     3
     0     0    60     0     0     0     0
     0     0     0    60     0     0     0
     0     0     0     0    20     0     0
     0     0     0     0     0   140     0
     0     2     2     1     0     6    94


trtime =

  397.2900  393.3400  394.6700  395.9100


tetime =

    0.2400    0.2700    0.2500    0.2400


numfeats =

   306

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.977720    0.022417    306.000000    0.000000    395.302500    1.690234    0.250000    0.014142
