bash matlab.bash <<< "experiment_cwru('datasets/cwru7u', 'random_forest', 'none', 01, 06, true), quit" > results/cwru7u-experiment_cwru-none-01random_forest-attrue.txt06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.966573
confold: 1,15,0,0,0,0,0,0
confold: 1,0,15,0,0,0,0,0
confold: 1,0,0,13,0,0,2,0
confold: 1,0,0,0,15,0,0,0
confold: 1,0,0,0,0,5,0,0
confold: 1,0,0,0,0,0,35,0
confold: 1,0,0,0,0,0,5,25
fold-02: 1.000000
confold: 2,15,0,0,0,0,0,0
confold: 2,0,15,0,0,0,0,0
confold: 2,0,0,15,0,0,0,0
confold: 2,0,0,0,15,0,0,0
confold: 2,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,35,0
confold: 2,0,0,0,0,0,0,25
fold-03: 0.978016
confold: 3,15,0,0,0,0,0,0
confold: 3,0,12,0,0,0,0,3
confold: 3,0,0,15,0,0,0,0
confold: 3,0,0,0,15,0,0,0
confold: 3,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,35,0
confold: 3,0,0,0,0,0,0,25
fold-04: 0.992487
confold: 4,15,0,0,0,0,0,0
confold: 4,0,14,0,0,0,0,1
confold: 4,0,0,15,0,0,0,0
confold: 4,0,0,0,15,0,0,0
confold: 4,0,0,0,0,5,0,0
confold: 4,0,0,0,0,0,35,0
confold: 4,0,0,0,0,0,0,25

results =

    0.9666    1.0000    0.9780    0.9925


totaltime =

   1.5819e+03


confusion =

    60     0     0     0     0     0     0
     0    56     0     0     0     0     4
     0     0    58     0     0     2     0
     0     0     0    60     0     0     0
     0     0     0     0    20     0     0
     0     0     0     0     0   140     0
     0     0     0     0     0     5   100


trtime =

  393.8400  395.1500  392.9500  398.3200


tetime =

    0.2800    0.2400    0.2300    0.2600


numfeats =

   306

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.984269    0.014914    306.000000    0.000000    395.065000    2.350610    0.252500    0.022174
