bash matlab.bash <<< "experiment_fsround('datasets/bcsalefda.m', 'knn', 'ranking', 01, 05, false), quit" > results/bcsalefda.m-experiment_fsround-ranking-01knn-atfalse.txt05

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ranking 1 classifiers
fold-01: 0.780357
confold: 1,361,4,0,5,1
confold: 1,4,44,0,0,1
confold: 1,1,0,4,0,0
confold: 1,2,0,0,1,0
confold: 1,5,0,0,0,24
fold-02: 0.812540
confold: 2,363,3,0,0,5
confold: 2,2,44,2,0,0
confold: 2,1,0,4,0,0
confold: 2,3,0,0,1,0
confold: 2,5,0,0,0,24
fold-03: 0.747914
confold: 3,362,7,0,1,1
confold: 3,7,38,2,0,1
confold: 3,1,0,3,1,0
confold: 3,2,0,0,2,0
confold: 3,6,0,0,0,23
fold-04: 0.798961
confold: 4,351,12,3,4,1
confold: 4,8,40,0,0,0
confold: 4,1,0,4,0,0
confold: 4,1,0,0,3,0
confold: 4,0,0,0,0,29
fold-05: 0.795753
confold: 5,362,1,1,3,4
confold: 5,0,48,0,0,0
confold: 5,2,1,2,0,0
confold: 5,1,0,0,3,0
confold: 5,4,0,0,0,25
fold-06: 0.804892
confold: 6,364,2,1,4,0
confold: 6,3,45,0,0,0
confold: 6,0,0,5,0,0
confold: 6,3,0,0,1,0
confold: 6,1,1,0,0,27
fold-07: 0.734639
confold: 7,361,6,0,2,1
confold: 7,2,47,0,0,0
confold: 7,3,0,2,0,0
confold: 7,1,0,1,1,0
confold: 7,4,0,0,0,26
fold-08: 0.861193
confold: 8,358,4,2,0,6
confold: 8,8,41,0,0,0
confold: 8,1,0,4,0,0
confold: 8,1,0,0,2,0
confold: 8,1,0,0,0,29
fold-09: 0.694634
confold: 9,362,6,0,0,2
confold: 9,6,43,0,0,0
confold: 9,2,0,2,1,0
confold: 9,3,0,0,0,0
confold: 9,0,1,0,0,29
fold-10: 0.825662
confold: 10,362,3,0,3,2
confold: 10,2,47,0,0,0
confold: 10,1,1,3,0,0
confold: 10,1,0,0,2,0
confold: 10,5,0,0,0,25
feats-fold-1:   Columns 1 through 13

     5    19    15     7     4     8     6    11    20     1    16    18     3

  Columns 14 through 18

    12    14     2    10    17

feats-fold-2:   Columns 1 through 13

     5    15    19     7     4     8     6    11    20     1    16     3     2

  Columns 14 through 20

    14    18    12    17    10     9    13

feats-fold-3:   Columns 1 through 13

     5    19     7    15     4     8     6    11    20     1     3    18    16

  Columns 14 through 20

     2    14    12    17    10     9    13

feats-fold-4:   Columns 1 through 13

    19     5    15     7     4     6     8    11    20     3     1    16    12

  Column 14

     2

feats-fold-5:      5    19     7    15     4     8    11     6     1    20    16     3     2

feats-fold-6:   Columns 1 through 13

     5    19     7    15     4     8     6    20    11    16     1     3    18

  Columns 14 through 18

    12     2    14    17    10

feats-fold-7:   Columns 1 through 13

     5    19    15     7     4    20     6     8    11     1     3     2    18

  Columns 14 through 16

    12    16    14

feats-fold-8:   Columns 1 through 13

     5    19     7    15     8     4     6    11     1    16    20    12     3

  Columns 14 through 18

    18     2    17     9    10

feats-fold-9:   Columns 1 through 13

     5    19     7    15     4     8     1    11     6    20    12    16     3

  Columns 14 through 20

    18     2    14    17    10     9    13

feats-fold-10:   Columns 1 through 13

     5    19     7    15     4     8     6    11    20     1     3    16     2

  Columns 14 through 16

    12    14    17


results =

    0.7804
    0.8125
    0.7479
    0.7990
    0.7958
    0.8049
    0.7346
    0.8612
    0.6946
    0.8257


totaltime =

  672.9000


confusion =

        3606          48           7          22          23
          42         437           4           0           2
          13           2          33           2           0
          18           0           1          16           0
          31           2           0           0         261


trtime =

  Columns 1 through 7

   68.0000   66.4500   66.4900   66.6700   67.5300   67.8800   68.0200

  Columns 8 through 10

   66.7300   66.5100   66.4200


tetime =

  Columns 1 through 7

    0.1800    0.1900    0.1800    0.1800    0.1700    0.2000    0.1900

  Columns 8 through 10

    0.1800    0.1800    0.1700


numfeats =

    18    20    20    14    13    18    16    18    20    16

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.785655    0.048326    17.300000    2.496664    67.070000    0.696627    0.182000    0.009189
