bash matlab.bash <<< "experiment_fsround('datasets/bcsalefda.m', 'knn', 'ranking', 01, 03, false), quit" > results/bcsalefda.m-experiment_fsround-ranking-01knn-atfalse.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ranking 1 classifiers
fold-01: 0.780812
confold: 1,363,3,0,3,2
confold: 1,3,44,2,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,1,1,0
confold: 1,3,0,0,0,26
fold-02: 0.673023
confold: 2,357,3,1,2,8
confold: 2,3,44,1,0,0
confold: 2,1,0,3,1,0
confold: 2,4,0,0,0,0
confold: 2,1,0,0,0,28
fold-03: 0.787443
confold: 3,366,1,0,2,2
confold: 3,4,43,0,0,1
confold: 3,1,2,2,0,0
confold: 3,2,0,0,2,0
confold: 3,3,1,0,0,25
fold-04: 0.798086
confold: 4,362,5,0,3,1
confold: 4,6,42,0,0,0
confold: 4,1,0,4,0,0
confold: 4,2,0,0,2,0
confold: 4,10,0,0,0,19
fold-05: 0.754152
confold: 5,361,5,1,2,2
confold: 5,5,42,1,0,0
confold: 5,1,0,3,1,0
confold: 5,2,0,0,2,0
confold: 5,4,1,0,0,24
fold-06: 0.804357
confold: 6,360,7,2,2,0
confold: 6,7,41,0,0,0
confold: 6,1,0,4,0,0
confold: 6,2,0,0,2,0
confold: 6,2,0,0,0,27
fold-07: 0.801358
confold: 7,364,3,0,1,2
confold: 7,3,46,0,0,0
confold: 7,2,0,3,0,0
confold: 7,2,0,0,1,0
confold: 7,4,0,0,0,26
fold-08: 0.754736
confold: 8,357,8,0,2,3
confold: 8,5,43,1,0,0
confold: 8,2,0,3,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.718526
confold: 9,361,4,0,2,3
confold: 9,3,46,0,0,0
confold: 9,2,0,3,0,0
confold: 9,3,0,0,0,0
confold: 9,3,0,0,0,27
fold-10: 0.840496
confold: 10,364,3,0,1,2
confold: 10,3,46,0,0,0
confold: 10,1,0,4,0,0
confold: 10,2,0,0,1,0
confold: 10,0,0,0,0,30
feats-fold-1:      5    19    15     7     4     8    11     6    20     3     1

feats-fold-2:   Columns 1 through 13

     5    19     7    15     4     8     6    11    20     1    12    18    16

  Columns 14 through 19

     3    14     2    17     9    10

feats-fold-3:   Columns 1 through 13

     5    19     7    15     4     8     6    11    20     1    12    18    16

  Columns 14 through 19

     2     3    14    10    17    13

feats-fold-4:   Columns 1 through 13

     5    19     7    15     4     8     6    11    20     1    16     3    12

  Columns 14 through 19

    18     2    14    17    10    13

feats-fold-5:   Columns 1 through 13

     5    19     7    15     4     8     6    11    20     1    16    18     3

  Columns 14 through 19

    12     2    14    17    10    13

feats-fold-6:   Columns 1 through 13

     5    19     7    15     4     8     6    11    20     1    16     3    18

  Columns 14 through 19

    12     2    14    17    10     9

feats-fold-7:      5    19     7    15     4     6     8    11     1    20    16    18     2

feats-fold-8:   Columns 1 through 13

     5    19     7    15     4     8     6     1    11    20    16     3    18

  Columns 14 through 17

     2    12    14    17

feats-fold-9:   Columns 1 through 13

     5    19     7    15     4     6     1     8    11    16    20     3     2

  Columns 14 through 15

    18    12

feats-fold-10:   Columns 1 through 13

     5    19     7    15     4     6     8     1    11    20    16     2    12

  Columns 14 through 15

    14     3


results =

    0.7808
    0.6730
    0.7874
    0.7981
    0.7542
    0.8044
    0.8014
    0.7547
    0.7185
    0.8405


totaltime =

  680.9500


confusion =

        3615          42           4          20          25
          42         437           5           0           1
          12           2          34           2           0
          22           0           1          12           0
          31           2           0           0         261


trtime =

  Columns 1 through 7

   70.0800   67.7800   67.9100   67.3800   67.9900   67.4900   67.4900

  Columns 8 through 10

   67.5300   67.4700   67.5500


tetime =

  Columns 1 through 7

    0.1700    0.2000    0.1900    0.2000    0.1900    0.1900    0.1700

  Columns 8 through 10

    0.1900    0.1800    0.1800


numfeats =

    11    19    19    19    19    19    13    17    15    15

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.771299    0.048149    16.600000    2.951459    67.867000    0.803811    0.186000    0.010750
