bash matlab.bash <<< "experiment_fsround('datasets/bcsalefda.m', 'knn', 'ranking', 01, 01, false), quit" > results/bcsalefda.m-experiment_fsround-ranking-01knn-atfalse.txt01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ranking 1 classifiers
fold-01: 0.739307
confold: 1,367,0,1,2,1
confold: 1,6,42,0,0,1
confold: 1,1,2,2,0,0
confold: 1,2,0,0,1,0
confold: 1,1,0,0,0,28
fold-02: 0.845710
confold: 2,364,4,1,1,1
confold: 2,3,43,2,0,0
confold: 2,0,0,5,0,0
confold: 2,2,0,0,2,0
confold: 2,2,0,0,0,27
fold-03: 0.792625
confold: 3,363,4,0,1,3
confold: 3,3,42,3,0,0
confold: 3,0,1,4,0,0
confold: 3,2,0,0,2,0
confold: 3,1,0,0,1,27
fold-04: 0.808957
confold: 4,362,5,2,2,0
confold: 4,4,44,0,0,0
confold: 4,1,0,4,0,0
confold: 4,2,0,0,2,0
confold: 4,4,0,0,0,25
fold-05: 0.859905
confold: 5,362,6,0,1,2
confold: 5,4,44,0,0,0
confold: 5,0,0,5,0,0
confold: 5,2,0,0,2,0
confold: 5,5,1,0,0,23
fold-06: 0.754459
confold: 6,358,5,0,2,6
confold: 6,4,42,2,0,0
confold: 6,1,0,4,0,0
confold: 6,3,0,0,1,0
confold: 6,1,0,0,0,28
fold-07: 0.821662
confold: 7,360,4,0,3,3
confold: 7,2,47,0,0,0
confold: 7,2,0,3,0,0
confold: 7,1,0,0,2,0
confold: 7,5,0,0,0,25
fold-08: 0.825235
confold: 8,364,6,0,0,0
confold: 8,4,44,1,0,0
confold: 8,1,1,3,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.712433
confold: 9,362,4,0,2,2
confold: 9,3,45,1,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,1,0,0
confold: 9,2,0,0,0,28
fold-10: 0.728887
confold: 10,361,4,0,1,4
confold: 10,8,41,0,0,0
confold: 10,1,0,4,0,0
confold: 10,3,0,0,0,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     5    19     7    15     4     8     6    20    11    16     1     3    12

  Columns 14 through 15

     2    14

feats-fold-2:      5    19     7    15     4     8     1     6    11    20     3    16    12

feats-fold-3:      5    19     7    15     4     1     6

feats-fold-4:   Columns 1 through 13

     5    19     7    15     4     8     6     1    11    20     3    12     2

  Column 14

    16

feats-fold-5:   Columns 1 through 13

     5    19     7    15     6     4     8     1    11    20    16    12     3

  Column 14

     2

feats-fold-6:      5    19     7    15     4     8     6    20     1    11    12     3    16

feats-fold-7:   Columns 1 through 13

     5    19     7    15     4     8     6    11     1    20     3    12    16

  Column 14

     2

feats-fold-8:      5    19     7    15     4     6     8     1    11     3    20

feats-fold-9:      5    19    15     7     4     8     6    11    20     3

feats-fold-10:      5    19     7    15     4     6     8    11    20     1     3


results =

    0.7393
    0.8457
    0.7926
    0.8090
    0.8599
    0.7545
    0.8217
    0.8252
    0.7124
    0.7289


totaltime =

  678.2100


confusion =

        3623          42           4          15          22
          41         434           9           0           1
           8           4          38           0           0
          21           0           1          13           0
          25           1           0           1         267


trtime =

  Columns 1 through 7

   68.2500   67.3500   67.7400   67.7700   67.5100   67.8500   67.6500

  Columns 8 through 10

   67.7300   67.5600   66.7400


tetime =

  Columns 1 through 7

    0.1700    0.1600    0.1600    0.1700    0.1800    0.1800    0.1700

  Columns 8 through 10

    0.1700    0.1600    0.1600


numfeats =

    15    13     7    14    14    13    14    11    10    11

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.788918    0.051826    12.200000    2.440401    67.615000    0.389080    0.168000    0.007888
