bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 01, 07, false), quit" > results/bcsalefda.m-experiment_round-ranking-01knn-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 1 classifiers
fold-01: 0.905789
confold: 1,362,8,0,0,1
confold: 1,2,47,0,0,0
confold: 1,0,1,4,0,0
confold: 1,1,0,0,2,0
confold: 1,3,0,0,0,26
fold-02: 0.700284
confold: 2,366,3,0,2,0
confold: 2,4,43,1,0,0
confold: 2,1,1,3,0,0
confold: 2,4,0,0,0,0
confold: 2,3,0,0,0,26
fold-03: 0.918335
confold: 3,363,4,0,1,3
confold: 3,1,47,0,0,0
confold: 3,0,0,5,0,0
confold: 3,0,1,0,3,0
confold: 3,2,0,0,0,27
fold-04: 0.825222
confold: 4,362,5,0,1,3
confold: 4,4,43,0,0,1
confold: 4,0,0,5,0,0
confold: 4,2,0,0,1,1
confold: 4,1,1,0,0,27
fold-05: 0.891164
confold: 5,366,3,0,1,1
confold: 5,1,47,0,0,0
confold: 5,0,0,5,0,0
confold: 5,2,0,0,2,0
confold: 5,3,0,0,0,26
fold-06: 0.780232
confold: 6,364,2,0,2,3
confold: 6,3,44,1,0,0
confold: 6,1,0,4,0,0
confold: 6,3,0,0,1,0
confold: 6,3,0,0,0,26
fold-07: 0.896382
confold: 7,368,1,0,1,0
confold: 7,4,45,0,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,1,0,0,0,29
fold-08: 0.791464
confold: 8,363,1,0,2,4
confold: 8,2,46,1,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.830397
confold: 9,365,4,0,0,1
confold: 9,3,45,0,0,1
confold: 9,2,1,2,0,0
confold: 9,0,0,1,2,0
confold: 9,3,0,0,0,27
fold-10: 0.784551
confold: 10,357,5,1,4,3
confold: 10,2,46,1,0,0
confold: 10,0,0,5,0,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.9058
    0.7003
    0.9183
    0.8252
    0.8912
    0.7802
    0.8964
    0.7915
    0.8304
    0.7846


totaltime =

   1.9379e+03


confusion =

        3636          36           1          14          19
          26         453           4           0           2
           6           3          41           0           0
          17           1           1          15           1
          24           1           0           0         269


trtime =

  Columns 1 through 7

  193.8200  191.3500  191.4400  192.4600  192.4500  193.6900  193.9600

  Columns 8 through 10

  193.9400  194.1700  194.0000


tetime =

  Columns 1 through 7

    0.6200    0.6200    0.6200    0.6200    0.6200    0.6100    0.6200

  Columns 8 through 10

    0.6200    0.6500    0.6400


numfeats =

    19    20    20    20    19    19    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.832382    0.070328    19.700000    0.483046    193.128000    1.100957    0.624000    0.011738
