bash matlab.bash <<< "experiment_fsround('datasets/bcsalefda.m', 'knn', 'ranking', 01, 06, false), quit" > results/bcsalefda.m-experiment_fsround-ranking-01knn-atfalse.txt06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ranking 1 classifiers
fold-01: 0.800121
confold: 1,365,3,0,2,1
confold: 1,1,48,0,0,0
confold: 1,0,2,3,0,0
confold: 1,2,0,0,1,0
confold: 1,2,0,0,0,27
fold-02: 0.822992
confold: 2,363,3,1,1,3
confold: 2,2,46,0,0,0
confold: 2,0,0,5,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.655038
confold: 3,364,5,1,1,0
confold: 3,9,37,2,0,0
confold: 3,2,0,3,0,0
confold: 3,3,0,1,0,0
confold: 3,2,0,0,0,27
fold-04: 0.755539
confold: 4,361,7,2,1,0
confold: 4,4,44,0,0,0
confold: 4,2,0,3,0,0
confold: 4,3,0,0,1,0
confold: 4,3,0,0,0,26
fold-05: 0.797533
confold: 5,359,4,2,3,3
confold: 5,7,41,0,0,0
confold: 5,2,0,3,0,0
confold: 5,1,0,0,3,0
confold: 5,2,0,0,0,27
fold-06: 0.778619
confold: 6,362,4,0,3,2
confold: 6,3,44,1,0,0
confold: 6,1,0,4,0,0
confold: 6,3,0,0,1,0
confold: 6,1,0,0,0,28
fold-07: 0.724608
confold: 7,360,4,1,2,3
confold: 7,6,41,2,0,0
confold: 7,1,0,3,1,0
confold: 7,2,0,0,1,0
confold: 7,1,0,0,0,29
fold-08: 0.779090
confold: 8,362,5,0,3,0
confold: 8,7,41,1,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.828408
confold: 9,359,8,1,1,1
confold: 9,1,48,0,0,0
confold: 9,1,1,3,0,0
confold: 9,1,0,0,2,0
confold: 9,4,0,0,0,26
fold-10: 0.819285
confold: 10,360,5,0,1,4
confold: 10,6,43,0,0,0
confold: 10,0,0,5,0,0
confold: 10,2,0,0,1,0
confold: 10,6,0,0,0,24
feats-fold-1:      5    19     7    15     4     8     6     1

feats-fold-2:   Columns 1 through 13

     5    19     7    15     4     6    11     8    20     3     1    16    12

  Columns 14 through 18

     2    18    14     9    17

feats-fold-3:   Columns 1 through 13

     5    19    15     7     4     8     6    11     1    20     3    16    12

  Columns 14 through 19

     2    18    17    14    10    13

feats-fold-4:      5    19    15     7     4     8    11     6    20     1     3    16     2

feats-fold-5:      5    19     7    15     4     8     6    11    20     1    16     3     2

feats-fold-6:   Columns 1 through 13

     5    19    15     7     4     6     8    11    20     3    16     1    12

  Columns 14 through 20

    18     2    17    14    10     9    13

feats-fold-7:   Columns 1 through 13

     5    19     7    15     4     8     6    11    20     1     3    16     2

  Column 14

    12

feats-fold-8:      5    19     7    15     4     8     6    11    20     1    16     3     2

feats-fold-9:   Columns 1 through 13

     5    19     7    15     4    20     8     6    11     1     3    16    12

  Column 14

     2

feats-fold-10:   Columns 1 through 13

     5    19     7    15     4     8     6    11     1    20    18    16     3

  Columns 14 through 19

    12     2    17    14    10     9


results =

    0.8001
    0.8230
    0.6550
    0.7555
    0.7975
    0.7786
    0.7246
    0.7791
    0.8284
    0.8193


totaltime =

  667.9300


confusion =

        3615          48           8          18          17
          46         433           6           0           0
          10           3          36           1           0
          22           0           1          12           0
          26           0           0           0         268


trtime =

  Columns 1 through 7

   67.8000   66.4700   66.4200   66.4100   66.4300   66.4200   66.4200

  Columns 8 through 10

   66.5100   66.5600   66.3900


tetime =

  Columns 1 through 7

    0.1600    0.1800    0.1800    0.1800    0.1700    0.1900    0.1800

  Columns 8 through 10

    0.1700    0.1800    0.1800


numfeats =

     8    18    19    13    13    20    14    13    14    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.776124    0.053314    15.100000    3.784471    66.583000    0.430763    0.177000    0.008233
