bash matlab.bash <<< "experiment_cwru('datasets/cwru7u', 'knn', 'ranking', 20, 03, false), quit" > results/cwru7u-experiment_cwru-ranking-20knn-atfalse.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 20 classifiers
fold-01: 0.862478
confold: 1,14,0,1,0,0,0,0
confold: 1,0,15,0,0,0,0,0
confold: 1,0,0,15,0,0,0,0
confold: 1,0,0,0,12,0,0,3
confold: 1,5,0,0,0,0,0,0
confold: 1,0,0,0,0,0,35,0
confold: 1,0,2,0,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3    16    17    20    21    22    26    40    42    43    50

  Columns 14 through 25

    51    56    67   137   143   146   152   168   193   210   211   231

fold-02: 0.912221
confold: 2,15,0,0,0,0,0,0
confold: 2,0,15,0,0,0,0,0
confold: 2,0,0,15,0,0,0,0
confold: 2,0,0,0,10,0,0,5
confold: 2,0,0,0,0,5,0,0
confold: 2,0,0,0,0,0,35,0
confold: 2,0,8,0,0,0,0,17
feats-fold-2:   Columns 1 through 13

     1     2     5    13    16    17    25    37    42    44    50    59    66

  Columns 14 through 26

    76    78   138   140   146   148   149   150   154   167   197   209   216

  Columns 27 through 35

   217   218   225   233   236   239   245   266   269

fold-03: 0.971224
confold: 3,15,0,0,0,0,0,0
confold: 3,0,11,0,0,0,1,3
confold: 3,0,0,15,0,0,0,0
confold: 3,0,0,0,15,0,0,0
confold: 3,0,0,0,0,5,0,0
confold: 3,0,0,0,0,0,35,0
confold: 3,0,0,0,0,0,0,25
feats-fold-3:   Columns 1 through 13

     1     2     5     8    10    16    18    20    21    23    24    30    42

  Columns 14 through 26

    43    45    46    47    49    50    51    52    54    59    68    73    78

  Columns 27 through 39

    79    88   140   144   149   150   151   152   154   160   164   165   167

  Columns 40 through 45

   209   217   239   245   266   269

fold-04: 0.848738
confold: 4,5,0,0,0,0,0,10
confold: 4,2,13,0,0,0,0,0
confold: 4,0,0,9,0,0,6,0
confold: 4,0,0,0,13,0,0,2
confold: 4,0,0,0,0,5,0,0
confold: 4,0,0,0,0,0,35,0
confold: 4,0,0,0,0,0,0,25
feats-fold-4:   Columns 1 through 13

     1     2     3     5    10    16    20    21    24    25    38    42    43

  Columns 14 through 26

    46    49    54    55    59    66   139   144   150   152   172   208   209

  Columns 27 through 34

   214   217   223   237   239   240   266   269


results =

    0.8625    0.9122    0.9712    0.8487


totaltime =

   1.6007e+04


confusion =

    49     0     1     0     0     0    10
     2    54     0     0     0     1     3
     0     0    54     0     0     6     0
     0     0     0    50     0     0    10
     5     0     0     0    15     0     0
     0     0     0     0     0   140     0
     0    10     0     0     0     0    95


trtime =

   1.0e+03 *

    4.0015    4.0088    4.0122    3.9810


tetime =

    0.7600    0.8600    0.7000    1.0600


numfeats =

    25    35    45    34

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.898665    0.055530    34.750000    8.180261    4000.880000    13.974505    0.845000    0.157797
