bash matlab.bash <<< "experiment_cwru('datasets/cwru7u', 'elm', 'ranking', 05, 07, false), quit" > results/cwru7u-experiment_cwru-ranking-05elm-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 5 classifiers
fold-01: 0.148849
confold: 1,6,0,1,0,0,0,8
confold: 1,3,0,1,10,0,0,1
confold: 1,10,2,2,0,0,0,1
confold: 1,5,4,5,1,0,0,0
confold: 1,5,0,0,0,0,0,0
confold: 1,21,8,2,0,0,0,4
confold: 1,5,0,23,0,0,0,2
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     8    12    14    19    20    21    23    27

  Columns 14 through 26

    28    32    35    36    38    42    43    44    45    50    51    53    54

  Columns 27 through 39

    55    57    59    60    66    69    76    83    93   147   148   151   152

  Columns 40 through 52

   154   185   191   194   197   207   214   215   216   221   222   223   224

  Columns 53 through 65

   225   227   228   229   232   233   239   240   243   244   261   264   276

fold-02: 0.333139
confold: 2,9,0,0,5,1,0,0
confold: 2,1,4,1,9,0,0,0
confold: 2,0,0,0,2,13,0,0
confold: 2,6,0,0,5,0,0,4
confold: 2,1,0,0,4,0,0,0
confold: 2,1,0,0,5,26,3,0
confold: 2,5,0,0,7,0,0,13
feats-fold-2:   Columns 1 through 13

     1     2     3     5     9    11    12    13    14    15    16    20    21

  Columns 14 through 26

    22    24    26    29    31    33    34    44    46    51    52    57    58

  Columns 27 through 39

    81   143   144   146   148   150   153   157   168   189   193   196   210

  Columns 40 through 52

   215   217   221   232   233   239   243   244   245   252   259   260   264

  Columns 53 through 55

   266   270   271

fold-03: 0.501205
confold: 3,15,0,0,0,0,0,0
confold: 3,0,6,2,6,0,1,0
confold: 3,5,0,5,0,5,0,0
confold: 3,4,0,0,10,0,1,0
confold: 3,5,0,0,0,0,0,0
confold: 3,10,0,0,0,20,5,0
confold: 3,4,0,6,1,0,0,14
feats-fold-3:   Columns 1 through 13

     1     2     4     7     8     9    11    13    15    18    19    20    21

  Columns 14 through 26

    22    24    25    28    30    37    45    49    50    53    55    56    57

  Columns 27 through 39

    59    70    73    81    82   105   107   143   144   145   150   151   158

  Columns 40 through 52

   160   162   166   167   171   173   200   212   214   216   220   221   222

  Columns 53 through 63

   223   230   232   234   239   244   245   255   261   271   273

fold-04: 0.383306
confold: 4,10,0,0,2,0,0,3
confold: 4,1,6,0,4,0,0,4
confold: 4,5,0,0,5,5,0,0
confold: 4,5,5,0,5,0,0,0
confold: 4,5,0,0,0,0,0,0
confold: 4,0,5,0,3,22,5,0
confold: 4,5,0,0,5,0,0,15
feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     9    11    12    14    15    16    18

  Columns 14 through 26

    19    20    22    24    28    30    31    32    35    36    38    47    49

  Columns 27 through 39

    52    55    56    77    81   140   141   142   144   146   147   148   149

  Columns 40 through 52

   152   156   158   161   163   165   168   170   187   194   201   208   215

  Columns 53 through 65

   216   217   220   221   222   223   224   226   227   230   231   232   238

  Columns 66 through 73

   239   241   242   243   244   256   269   274


results =

    0.1488    0.3331    0.5012    0.3833


totaltime =

   7.0518e+04


confusion =

    40     0     1     7     1     0    11
     5    16     4    29     0     1     5
    20     2     7     7    23     0     1
    20     9     5    21     0     1     4
    16     0     0     4     0     0     0
    32    13     2     8    68    13     4
    19     0    29    13     0     0    44


trtime =

   1.0e+04 *

    1.7398    1.7649    1.7761    1.7706


tetime =

    1.0700    0.9600    0.9300    0.9700


numfeats =

    65    55    63    73

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.341625    0.146558    64.000000    7.393691    17628.382500    160.300236    0.982500    0.060759
