bash matlab.bash <<< "experiment_cwru('datasets/cwru7u', 'elm', 'ranking', 05, 05, false), quit" > results/cwru7u-experiment_cwru-ranking-05elm-atfalse.txt05

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 5 classifiers
fold-01: 0.325506
confold: 1,11,3,1,0,0,0,0
confold: 1,0,0,11,4,0,0,0
confold: 1,0,0,4,0,10,0,1
confold: 1,0,0,5,8,0,0,2
confold: 1,1,0,0,0,0,0,4
confold: 1,0,3,1,0,25,6,0
confold: 1,0,0,15,5,5,0,5
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     8     9    10    11    13    16    17    18

  Columns 14 through 26

    19    20    22    23    27    30    32    36    39    43    44    45    55

  Columns 27 through 39

    59    66    67    77    82    95   141   142   143   146   147   148   150

  Columns 40 through 52

   151   152   201   203   207   210   211   212   213   214   215   219   220

  Columns 53 through 65

   221   224   225   226   229   230   231   241   242   254   262   263   264

  Columns 66 through 71

   269   270   271   275   276   282

fold-02: 0.333139
confold: 2,9,0,0,5,1,0,0
confold: 2,1,4,1,9,0,0,0
confold: 2,0,0,0,2,13,0,0
confold: 2,6,0,0,5,0,0,4
confold: 2,1,0,0,4,0,0,0
confold: 2,1,0,0,5,26,3,0
confold: 2,5,0,0,7,0,0,13
feats-fold-2:   Columns 1 through 13

     1     2     3     5     9    11    12    13    14    15    16    20    21

  Columns 14 through 26

    22    24    26    29    31    33    34    44    46    51    52    57    58

  Columns 27 through 39

    81   143   144   146   148   150   153   157   168   189   193   196   210

  Columns 40 through 52

   215   217   221   232   233   239   243   244   245   252   259   260   264

  Columns 53 through 55

   266   270   271

fold-03: 0.501205
confold: 3,15,0,0,0,0,0,0
confold: 3,0,6,2,6,0,1,0
confold: 3,5,0,5,0,5,0,0
confold: 3,4,0,0,10,0,1,0
confold: 3,5,0,0,0,0,0,0
confold: 3,10,0,0,0,20,5,0
confold: 3,4,0,6,1,0,0,14
feats-fold-3:   Columns 1 through 13

     1     2     4     7     8     9    11    13    15    18    19    20    21

  Columns 14 through 26

    22    24    25    28    30    37    45    49    50    53    55    56    57

  Columns 27 through 39

    59    70    73    81    82   105   107   143   144   145   150   151   158

  Columns 40 through 52

   160   162   166   167   171   173   200   212   214   216   220   221   222

  Columns 53 through 63

   223   230   232   234   239   244   245   255   261   271   273

fold-04: 0.383306
confold: 4,10,0,0,2,0,0,3
confold: 4,1,6,0,4,0,0,4
confold: 4,5,0,0,5,5,0,0
confold: 4,5,5,0,5,0,0,0
confold: 4,5,0,0,0,0,0,0
confold: 4,0,5,0,3,22,5,0
confold: 4,5,0,0,5,0,0,15
feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     9    11    12    14    15    16    18

  Columns 14 through 26

    19    20    22    24    28    30    31    32    35    36    38    47    49

  Columns 27 through 39

    52    55    56    77    81   140   141   142   144   146   147   148   149

  Columns 40 through 52

   152   156   158   161   163   165   168   170   187   194   201   208   215

  Columns 53 through 65

   216   217   220   221   222   223   224   226   227   230   231   232   238

  Columns 66 through 73

   239   241   242   243   244   256   269   274


results =

    0.3255    0.3331    0.5012    0.3833


totaltime =

   7.0289e+04


confusion =

    45     3     1     7     1     0     3
     2    16    14    23     0     1     4
    10     0     9     7    33     0     1
    15     5     5    28     0     1     6
    12     0     0     4     0     0     4
    11     8     1     8    93    19     0
    14     0    21    18     5     0    47


trtime =

   1.0e+04 *

    1.7411    1.7505    1.7700    1.7668


tetime =

    1.0700    0.9400    0.8600    0.9800


numfeats =

    71    55    63    73

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.385789    0.081103    65.500000    8.225975    17571.202500    136.860013    0.962500    0.087321
