
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   3.5359e+03


used_features =

  Columns 1 through 13

    19    18    50    47     1    44    34    51    28    11    43    16    35

  Columns 14 through 26

    31    52    13    21    29    20     6    30    23    33    24    37    41

  Columns 27 through 29

    48    17     9


numfeats =

    29

d00_te.m

testtime =

    0.0500


confusion =

   960     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0


acuracy =

     1


precision =

     1    -1    -1    -1    -1


recall =

     1    -1    -1    -1    -1

0.050000 1.000000 1.000000 1.000000

d01_te.m

testtime =

    0.0400


confusion =

   160     0     0     0     0
     6   793     0     1     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0


acuracy =

    0.9927


precision =

    1.0000    0.9912   -1.0000   -1.0000   -1.0000


recall =

    0.9639    1.0000   -1.0000         0   -1.0000

0.040000 0.992708 0.991250 1.000000

d02_te.m

testtime =

    0.0400


confusion =

   160     0     0     0     0
     0     0     0     0     0
    17     0   783     0     0
     0     0     0     0     0
     0     0     0     0     0


acuracy =

    0.9823


precision =

    1.0000   -1.0000    0.9788   -1.0000   -1.0000


recall =

    0.9040   -1.0000    1.0000   -1.0000   -1.0000

0.040000 0.982292 0.978750 1.000000

d04_te.m

testtime =

    0.0400


confusion =

   160     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0   800     0
     0     0     0     0     0


acuracy =

     1


precision =

     1    -1    -1     1    -1


recall =

     1    -1    -1     1    -1

0.040000 1.000000 1.000000 1.000000

d05_te.m

testtime =

    0.0500


confusion =

   160     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     2     0     0     0   798


acuracy =

    0.9979


precision =

    1.0000   -1.0000   -1.0000   -1.0000    0.9975


recall =

    0.9877   -1.0000   -1.0000   -1.0000    1.0000

0.050000 0.997917 0.997500 1.000000

>> 