bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_hybridsfs_pso_genetic', 01, 02, false), quit" > results/bcsalefda.m-experiment_round-cascade_hybridranking_hybridsfs_pso_genetic-01knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridranking_hybridsfs_pso_genetic 1 classifiers
fold-01: 0.774466
confold: 1,360,3,1,3,4
confold: 1,4,45,0,0,0
confold: 1,1,0,4,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.794266
confold: 2,363,1,0,3,4
confold: 2,5,43,0,0,0
confold: 2,0,1,4,0,0
confold: 2,3,0,0,1,0
confold: 2,1,0,0,0,28
fold-03: 0.769283
confold: 3,365,2,0,1,3
confold: 3,3,45,0,0,0
confold: 3,0,1,3,1,0
confold: 3,3,0,0,1,0
confold: 3,5,0,0,0,24
fold-04: 0.736172
confold: 4,366,0,0,3,2
confold: 4,3,45,0,0,0
confold: 4,1,0,4,0,0
confold: 4,3,0,1,0,0
confold: 4,2,0,0,0,27
fold-05: 0.758006
confold: 5,360,4,1,2,4
confold: 5,6,42,0,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,1,0,1,0,27
fold-06: 0.792400
confold: 6,365,5,0,1,0
confold: 6,6,41,1,0,0
confold: 6,1,0,4,0,0
confold: 6,3,0,0,1,0
confold: 6,3,0,0,0,26
fold-07: 0.671411
confold: 7,357,6,4,2,1
confold: 7,2,47,0,0,0
confold: 7,0,2,3,0,0
confold: 7,3,0,0,0,0
confold: 7,1,0,0,0,29
fold-08: 0.766928
confold: 8,360,5,0,2,3
confold: 8,2,46,1,0,0
confold: 8,1,1,3,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.816870
confold: 9,361,4,1,3,1
confold: 9,4,44,1,0,0
confold: 9,0,1,4,0,0
confold: 9,1,0,0,2,0
confold: 9,2,0,0,0,28
fold-10: 0.734935
confold: 10,362,5,0,1,2
confold: 10,1,48,0,0,0
confold: 10,1,1,3,0,0
confold: 10,2,1,0,0,0
confold: 10,0,0,0,0,30
feats-fold-1:   Columns 1 through 13

     1     2     3     5     6     7    10    12    14    15    16    17    18

  Columns 14 through 15

    19    20

feats-fold-2:   Columns 1 through 13

     2     3     5     6     7     9    12    14    15    16    17    18    19

  Column 14

    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    12    13    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-5:   Columns 1 through 13

     2     3     4     5     6     7     9    13    14    15    16    17    18

  Columns 14 through 15

    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     5     6     7    10    12    13    14    15    17    18

  Columns 14 through 15

    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     5     6     7     9    12    14    15    16    17    18

  Columns 14 through 15

    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     4     5     6     7    11    13    14    15    17    18    19

  Column 14

    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    14    15    16    17

  Columns 14 through 16

    18    19    20


results =

    0.7745
    0.7943
    0.7693
    0.7362
    0.7580
    0.7924
    0.6714
    0.7669
    0.8169
    0.7349


totaltime =

   3.3716e+05


confusion =

        3619          35           7          21          24
          36         446           3           0           0
           6           7          36           1           0
          25           1           1           8           0
          19           0           1           0         274


trtime =

   1.0e+04 *

  Columns 1 through 7

    4.1826    2.3385    2.7607    4.8181    4.1055    2.7538    3.2582

  Columns 8 through 10

    4.1869    2.4408    2.8705


tetime =

  Columns 1 through 7

    0.6100    0.5900    0.6200    0.6200    0.6100    0.6200    0.6100

  Columns 8 through 10

    0.6100    0.6300    0.6200


numfeats =

    15    14    18    17    15    15    15    19    14    16

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.761474    0.040590    15.800000    1.686548    33715.644000    8759.754353    0.614000    0.010750
