bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_ranking_pso', 01, 01, false), quit" > results/bcsalefda.m-experiment_round-cascade_ranking_pso-01knn-atfalse.txt01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> cascade_ranking_pso 1 classifiers
fold-01: 0.752894
confold: 1,363,1,1,5,1
confold: 1,2,46,0,0,1
confold: 1,1,1,3,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.726201
confold: 2,359,5,0,4,3
confold: 2,4,43,1,0,0
confold: 2,0,2,3,0,0
confold: 2,2,0,0,1,1
confold: 2,3,0,0,0,26
fold-03: 0.811787
confold: 3,361,6,1,0,3
confold: 3,2,44,2,0,0
confold: 3,0,1,4,0,0
confold: 3,3,0,0,1,0
confold: 3,3,0,0,0,26
fold-04: 0.906188
confold: 4,364,2,0,2,3
confold: 4,2,46,0,0,0
confold: 4,0,0,5,0,0
confold: 4,1,0,0,3,0
confold: 4,2,0,0,0,27
fold-05: 0.786277
confold: 5,363,3,0,1,4
confold: 5,2,45,1,0,0
confold: 5,0,1,4,0,0
confold: 5,2,1,0,1,0
confold: 5,4,0,0,0,25
fold-06: 0.790768
confold: 6,360,5,0,3,3
confold: 6,2,45,1,0,0
confold: 6,0,0,5,0,0
confold: 6,3,0,0,1,0
confold: 6,3,0,0,0,26
fold-07: 0.793867
confold: 7,363,2,0,2,3
confold: 7,3,46,0,0,0
confold: 7,2,0,3,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.737253
confold: 8,363,4,0,3,0
confold: 8,2,47,0,0,0
confold: 8,1,1,3,0,0
confold: 8,3,0,0,0,0
confold: 8,1,0,0,0,29
fold-09: 0.779395
confold: 9,362,4,0,2,2
confold: 9,3,45,1,0,0
confold: 9,1,0,4,0,0
confold: 9,1,0,1,1,0
confold: 9,2,0,0,0,28
fold-10: 0.844266
confold: 10,366,2,0,1,1
confold: 10,2,47,0,0,0
confold: 10,1,0,4,0,0
confold: 10,2,0,0,1,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 17

    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     4     5     6     7     8     9    10    11    12    15    18

  Columns 14 through 15

    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     4     5     6     7     8     9    10    11    12    13    15

  Columns 14 through 17

    16    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     4     5     6     7     8    11    13    15    16    17    18

  Columns 14 through 15

    19    20

feats-fold-6:   Columns 1 through 13

     1     2     4     5     6     7     8     9    10    11    12    13    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    14    15

  Columns 14 through 17

    16    17    19    20

feats-fold-8:   Columns 1 through 13

     1     3     4     5     6     7     8     9    10    11    15    16    18

  Columns 14 through 15

    19    20

feats-fold-9:   Columns 1 through 13

     1     2     4     5     6     7     8     9    11    12    13    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     4     5     6     7     8     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.7529
    0.7262
    0.8118
    0.9062
    0.7863
    0.7908
    0.7939
    0.7373
    0.7794
    0.8443


totaltime =

   1.1836e+05


confusion =

        3624          34           2          23          23
          24         454           6           0           1
           6           6          38           0           0
          21           1           1          11           1
          24           0           0           0         270


trtime =

   1.0e+04 *

  Columns 1 through 7

    1.5588    1.0492    1.0896    1.1167    1.1625    1.4882    0.9847

  Columns 8 through 10

    0.6468    1.6566    1.0825


tetime =

  Columns 1 through 7

    0.6400    0.6100    0.5900    0.6200    0.6200    0.6500    0.6600

  Columns 8 through 10

    0.6200    0.6600    0.6500


numfeats =

    17    15    20    17    15    18    17    15    17    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.792890    0.052922    17.000000    1.699673    11835.514000    3031.340758    0.632000    0.023476
