bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_ranking_sfs', 03, 04, false), quit" > results/bcsalefda.m-experiment_round-cascade_ranking_sfs-03knn-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_ranking_sfs 3 classifiers
fold-01: 0.758991
confold: 1,363,4,0,1,3
confold: 1,2,47,0,0,0
confold: 1,0,0,5,0,0
confold: 1,3,0,0,0,0
confold: 1,4,0,0,0,25
fold-02: 0.752781
confold: 2,363,6,0,1,1
confold: 2,3,45,0,0,0
confold: 2,0,1,4,0,0
confold: 2,4,0,0,0,0
confold: 2,0,0,0,0,29
fold-03: 0.826808
confold: 3,365,4,0,2,0
confold: 3,4,44,0,0,0
confold: 3,0,2,3,0,0
confold: 3,2,0,0,2,0
confold: 3,2,0,0,0,27
fold-04: 0.736978
confold: 4,363,3,0,2,3
confold: 4,3,45,0,0,0
confold: 4,1,0,4,0,0
confold: 4,4,0,0,0,0
confold: 4,4,0,0,0,25
fold-05: 0.751713
confold: 5,363,4,0,2,2
confold: 5,3,44,1,0,0
confold: 5,0,0,5,0,0
confold: 5,4,0,0,0,0
confold: 5,1,0,0,0,28
fold-06: 0.840868
confold: 6,367,2,0,2,0
confold: 6,3,44,1,0,0
confold: 6,1,0,4,0,0
confold: 6,2,0,0,2,0
confold: 6,1,0,0,0,28
fold-07: 0.855826
confold: 7,367,1,0,0,2
confold: 7,0,48,1,0,0
confold: 7,0,0,5,0,0
confold: 7,3,0,0,0,0
confold: 7,2,0,0,0,28
fold-08: 0.800563
confold: 8,361,6,0,0,3
confold: 8,3,46,0,0,0
confold: 8,0,1,3,1,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.718835
confold: 9,360,3,0,3,4
confold: 9,5,44,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,1,0,0
confold: 9,2,0,0,0,28
fold-10: 0.747541
confold: 10,362,4,1,3,0
confold: 10,0,47,2,0,0
confold: 10,1,1,3,0,0
confold: 10,2,0,0,1,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 17

    15    16    17    19

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    14    15    16    17    18

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8    10    11    13    14    15

  Columns 14 through 15

    17    18

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    14    15    16    18    19

feats-fold-5:   Columns 1 through 13

     1     2     4     5     6     7     8     9    10    11    12    13    14

  Columns 14 through 18

    15    16    17    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    14    15    17    18    19

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 17

    15    16    17    19

feats-fold-8:   Columns 1 through 13

     1     4     5     6     7     8     9    10    11    12    13    14    15

  Columns 14 through 17

    16    17    18    19

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 16

    16    17    18

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    17    19    20


results =

    0.7590
    0.7528
    0.8268
    0.7370
    0.7517
    0.8409
    0.8558
    0.8006
    0.7188
    0.7475


totaltime =

   1.3505e+04


confusion =

        3634          37           1          16          18
          26         454           5           0           0
           4           5          40           1           0
          28           0           1           6           0
          19           0           0           0         275


trtime =

   1.0e+03 *

  Columns 1 through 7

    1.1220    1.2416    1.1189    1.1381    1.4024    1.3432    1.6195

  Columns 8 through 10

    1.4571    1.5135    1.5281


tetime =

  Columns 1 through 7

    1.9700    1.9600    1.9600    1.9600    2.0000    2.0300    2.0600

  Columns 8 through 10

    2.0600    1.9200    1.9000


numfeats =

    17    18    15    18    18    18    17    17    16    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.779091    0.047945    17.300000    1.159502    1348.430000    184.799741    1.982000    0.054732
