bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 10, 03, false), quit" > results/bcsale.m-experiment_round-ranking-10knn-atfalse.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 10 classifiers
fold-01: 0.862432
confold: 1,366,5,0,0,0
confold: 1,3,45,1,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,1,1,0
confold: 1,5,0,0,0,24
fold-02: 0.692606
confold: 2,359,3,0,3,6
confold: 2,1,46,1,0,0
confold: 2,0,1,3,1,0
confold: 2,4,0,0,0,0
confold: 2,2,0,0,0,27
fold-03: 0.739031
confold: 3,366,2,0,1,2
confold: 3,8,40,0,0,0
confold: 3,0,0,5,0,0
confold: 3,4,0,0,0,0
confold: 3,7,0,0,0,22
fold-04: 0.875837
confold: 4,366,5,0,0,0
confold: 4,4,44,0,0,0
confold: 4,0,0,5,0,0
confold: 4,3,0,0,1,0
confold: 4,5,0,0,0,24
fold-05: 0.737889
confold: 5,362,4,0,4,1
confold: 5,4,43,1,0,0
confold: 5,1,1,3,0,0
confold: 5,3,0,0,1,0
confold: 5,2,1,0,0,26
fold-06: 0.837716
confold: 6,362,4,2,2,1
confold: 6,3,45,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,0,0,2,0
confold: 6,3,0,0,0,26
fold-07: 0.806656
confold: 7,359,3,0,6,2
confold: 7,5,44,0,0,0
confold: 7,1,1,3,0,0
confold: 7,1,0,0,2,0
confold: 7,4,0,0,0,26
fold-08: 0.800972
confold: 8,359,4,0,1,6
confold: 8,1,47,1,0,0
confold: 8,0,1,4,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.748743
confold: 9,362,3,0,1,4
confold: 9,2,47,0,0,0
confold: 9,1,0,4,0,0
confold: 9,3,0,0,0,0
confold: 9,0,1,0,0,29
fold-10: 0.772779
confold: 10,363,3,0,3,1
confold: 10,3,44,2,0,0
confold: 10,1,0,4,0,0
confold: 10,0,1,0,1,1
confold: 10,1,0,0,0,29
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     3     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.8624
    0.6926
    0.7390
    0.8758
    0.7379
    0.8377
    0.8067
    0.8010
    0.7487
    0.7728


totaltime =

   9.0158e+03


confusion =

        3624          36           2          21          23
          34         445           6           0           0
           4           4          41           1           0
          23           1           1           9           1
          31           2           0           0         261


trtime =

  Columns 1 through 7

  803.6900  818.0600  880.9500  924.8200  934.5300  941.9900  927.6300

  Columns 8 through 10

  863.9800  904.5200  945.4400


tetime =

  Columns 1 through 7

    6.3600    6.4800    6.5900    7.4800    7.4500    7.3400    7.0800

  Columns 8 through 10

    7.1300    7.1200    6.7700


numfeats =

     8     8     8     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.787466    0.059649    8.000000    0.000000    894.561000    51.396552    6.980000    0.405956
