bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 01, 04, false), quit" > results/bcsale.m-experiment_round-ranking-01knn-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 1 classifiers
fold-01: 0.748984
confold: 1,366,2,1,1,1
confold: 1,4,45,0,0,0
confold: 1,0,0,5,0,0
confold: 1,3,0,0,0,0
confold: 1,4,0,0,0,25
fold-02: 0.810189
confold: 2,360,6,0,4,1
confold: 2,2,46,0,0,0
confold: 2,1,1,3,0,0
confold: 2,2,0,0,2,0
confold: 2,2,0,0,0,27
fold-03: 0.794699
confold: 3,362,4,1,2,2
confold: 3,3,45,0,0,0
confold: 3,0,2,3,0,0
confold: 3,2,0,0,2,0
confold: 3,3,0,0,0,26
fold-04: 0.782445
confold: 4,363,3,0,2,3
confold: 4,0,48,0,0,0
confold: 4,1,1,3,0,0
confold: 4,3,0,0,1,0
confold: 4,2,1,0,0,26
fold-05: 0.782861
confold: 5,361,5,0,3,2
confold: 5,2,45,1,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,0,0,0,0,29
fold-06: 0.779308
confold: 6,364,3,1,2,1
confold: 6,6,42,0,0,0
confold: 6,1,0,4,0,0
confold: 6,3,0,0,1,0
confold: 6,3,0,0,0,26
fold-07: 0.859582
confold: 7,367,1,0,0,2
confold: 7,2,47,0,0,0
confold: 7,0,2,3,0,0
confold: 7,2,0,0,1,0
confold: 7,1,0,0,0,29
fold-08: 0.796417
confold: 8,361,3,0,2,4
confold: 8,3,46,0,0,0
confold: 8,0,1,4,0,0
confold: 8,2,0,0,1,0
confold: 8,5,0,0,0,25
fold-09: 0.674838
confold: 9,356,4,0,5,5
confold: 9,2,47,0,0,0
confold: 9,1,1,3,0,0
confold: 9,2,0,1,0,0
confold: 9,2,0,1,0,27
fold-10: 0.843761
confold: 10,365,3,1,0,1
confold: 10,0,47,2,0,0
confold: 10,0,1,4,0,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     3     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.7490
    0.8102
    0.7947
    0.7824
    0.7829
    0.7793
    0.8596
    0.7964
    0.6748
    0.8438


totaltime =

  871.5700


confusion =

        3625          34           4          21          22
          24         458           3           0           0
           5           9          36           0           0
          24           0           1          10           0
          24           1           1           0         268


trtime =

  Columns 1 through 7

   86.2700   84.6100   83.7700   87.5700   84.6500   84.5300   85.8200

  Columns 8 through 10

   86.9600   89.2200   91.1100


tetime =

  Columns 1 through 7

    0.7100    0.6800    0.6300    0.6500    0.6700    0.6400    0.6700

  Columns 8 through 10

    0.6500    0.6300    0.7000


numfeats =

     8     8     8     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.787308    0.050878    8.000000    0.000000    86.451000    2.329203    0.663000    0.027909
