bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 10, 08, false), quit" > results/bcsalefda.m-experiment_round-ranking-10knn-atfalse.txt08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 10 classifiers
fold-01: 0.850726
confold: 1,364,1,0,4,2
confold: 1,2,47,0,0,0
confold: 1,0,1,4,0,0
confold: 1,1,0,0,2,0
confold: 1,3,0,0,0,26
fold-02: 0.793591
confold: 2,358,4,0,3,6
confold: 2,2,45,1,0,0
confold: 2,1,0,4,0,0
confold: 2,2,0,0,2,0
confold: 2,2,0,0,1,26
fold-03: 0.837351
confold: 3,362,5,0,1,3
confold: 3,0,47,1,0,0
confold: 3,1,0,4,0,0
confold: 3,1,1,0,2,0
confold: 3,2,1,0,0,26
fold-04: 0.883010
confold: 4,364,4,0,0,3
confold: 4,5,43,0,0,0
confold: 4,0,1,4,0,0
confold: 4,2,0,0,2,0
confold: 4,2,0,0,0,27
fold-05: 0.825328
confold: 5,363,4,0,2,2
confold: 5,0,48,0,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,4,0,0,0,25
fold-06: 0.903826
confold: 6,366,3,0,2,0
confold: 6,1,47,0,0,0
confold: 6,0,0,5,0,0
confold: 6,0,0,1,3,0
confold: 6,1,0,0,0,28
fold-07: 0.799574
confold: 7,357,5,1,2,5
confold: 7,4,45,0,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,3,0,0,0,27
fold-08: 0.816431
confold: 8,363,3,0,3,1
confold: 8,3,45,1,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.845560
confold: 9,366,3,0,1,0
confold: 9,2,47,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,0,1,0
confold: 9,1,0,0,0,29
fold-10: 0.812340
confold: 10,368,1,0,1,0
confold: 10,1,47,1,0,0
confold: 10,1,0,4,0,0
confold: 10,2,0,0,1,0
confold: 10,6,0,0,0,24
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8507
    0.7936
    0.8374
    0.8830
    0.8253
    0.9038
    0.7996
    0.8164
    0.8456
    0.8123


totaltime =

   2.0726e+04


confusion =

        3631          33           1          19          22
          20         461           4           0           0
           4           2          44           0           0
          17           1           1          16           0
          25           1           0           1         267


trtime =

   1.0e+03 *

  Columns 1 through 7

    2.0487    2.0619    2.0697    2.0595    2.0806    2.1047    2.0881

  Columns 8 through 10

    2.0796    2.0145    2.0498


tetime =

  Columns 1 through 7

    6.7900    6.9500    7.1100    6.8500    7.0300    7.0100    6.4000

  Columns 8 through 10

    6.9200    6.5400    6.6500


numfeats =

    20    20    20    19    20    20    20    19    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.836774    0.035428    19.800000    0.421637    2065.723000    25.103818    6.825000    0.230085
