bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 05, 03, false), quit" > results/bcsale.m-experiment_round-ranking-05knn-atfalse.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 5 classifiers
fold-01: 0.856186
confold: 1,364,4,0,0,3
confold: 1,2,46,1,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,1,1,0
confold: 1,5,0,0,0,24
fold-02: 0.674269
confold: 2,362,2,0,3,4
confold: 2,3,43,2,0,0
confold: 2,0,1,3,1,0
confold: 2,4,0,0,0,0
confold: 2,3,0,0,0,26
fold-03: 0.725522
confold: 3,365,2,0,2,2
confold: 3,4,44,0,0,0
confold: 3,0,1,4,0,0
confold: 3,4,0,0,0,0
confold: 3,7,0,0,0,22
fold-04: 0.852702
confold: 4,366,5,0,0,0
confold: 4,3,45,0,0,0
confold: 4,0,1,4,0,0
confold: 4,3,0,0,1,0
confold: 4,5,0,0,0,24
fold-05: 0.730425
confold: 5,361,4,0,5,1
confold: 5,4,43,1,0,0
confold: 5,1,1,3,0,0
confold: 5,3,0,0,1,0
confold: 5,3,1,0,0,25
fold-06: 0.830306
confold: 6,361,4,3,2,1
confold: 6,2,46,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,0,0,2,0
confold: 6,3,0,0,0,26
fold-07: 0.822217
confold: 7,360,4,0,6,0
confold: 7,1,48,0,0,0
confold: 7,1,1,3,0,0
confold: 7,1,0,0,2,0
confold: 7,4,0,0,0,26
fold-08: 0.801635
confold: 8,361,3,0,1,5
confold: 8,1,47,1,0,0
confold: 8,0,1,4,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.755200
confold: 9,362,3,0,1,4
confold: 9,0,49,0,0,0
confold: 9,1,0,4,0,0
confold: 9,3,0,0,0,0
confold: 9,1,0,0,0,29
fold-10: 0.772779
confold: 10,363,3,0,3,1
confold: 10,3,44,2,0,0
confold: 10,1,0,4,0,0
confold: 10,0,1,0,1,1
confold: 10,1,0,0,0,29
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     3     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.8562
    0.6743
    0.7255
    0.8527
    0.7304
    0.8303
    0.8222
    0.8016
    0.7552
    0.7728


totaltime =

   4.1505e+03


confusion =

        3625          34           3          23          21
          23         455           7           0           0
           4           6          39           1           0
          23           1           1           9           1
          35           1           0           0         258


trtime =

  Columns 1 through 7

  408.7500  401.7800  407.9100  405.6900  407.8700  408.9500  417.1700

  Columns 8 through 10

  419.1900  418.6000  420.2300


tetime =

  Columns 1 through 7

    3.4100    3.3300    3.4200    3.5000    3.4800    3.3800    3.3700

  Columns 8 through 10

    3.3700    3.3600    3.3700


numfeats =

     8     8     8     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.782124    0.060642    8.000000    0.000000    411.614000    6.550169    3.399000    0.054252
