bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'none', 01, 02, false), quit" > results/bcsalefda.m-experiment_round-none-01knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.850556
confold: 1,362,2,0,3,4
confold: 1,5,43,1,0,0
confold: 1,1,0,4,0,0
confold: 1,0,0,0,3,0
confold: 1,6,0,0,0,23
fold-02: 0.837531
confold: 2,360,2,1,2,6
confold: 2,3,44,0,0,1
confold: 2,0,0,5,0,0
confold: 2,2,0,0,2,0
confold: 2,2,0,0,0,27
fold-03: 0.770370
confold: 3,365,3,1,1,1
confold: 3,3,45,0,0,0
confold: 3,2,0,2,1,0
confold: 3,2,0,0,2,0
confold: 3,4,0,0,0,25
fold-04: 0.674470
confold: 4,364,4,1,1,1
confold: 4,4,43,0,0,1
confold: 4,2,0,3,0,0
confold: 4,3,0,1,0,0
confold: 4,4,0,0,0,25
fold-05: 0.749222
confold: 5,359,5,0,2,5
confold: 5,7,41,0,0,0
confold: 5,1,0,3,1,0
confold: 5,3,0,0,1,0
confold: 5,3,0,0,0,26
fold-06: 0.868504
confold: 6,364,5,0,2,0
confold: 6,1,46,1,0,0
confold: 6,2,0,3,0,0
confold: 6,0,0,0,4,0
confold: 6,3,1,0,0,25
fold-07: 0.676602
confold: 7,362,3,0,4,1
confold: 7,3,45,1,0,0
confold: 7,1,2,2,0,0
confold: 7,3,0,0,0,0
confold: 7,1,0,0,0,29
fold-08: 0.795468
confold: 8,355,8,0,4,3
confold: 8,7,42,0,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.729714
confold: 9,360,5,1,2,2
confold: 9,7,40,2,0,0
confold: 9,1,1,3,0,0
confold: 9,2,0,0,1,0
confold: 9,1,0,0,0,29
fold-10: 0.729420
confold: 10,360,7,0,2,1
confold: 10,4,45,0,0,0
confold: 10,1,0,4,0,0
confold: 10,3,0,0,0,0
confold: 10,4,1,0,0,25

results =

    0.8506
    0.8375
    0.7704
    0.6745
    0.7492
    0.8685
    0.6766
    0.7955
    0.7297
    0.7294


totaltime =

    4.3900


confusion =

        3611          44           4          23          24
          44         434           5           0           2
          11           3          34           2           0
          20           0           1          14           0
          31           2           0           0         261


trtime =

     0     0     0     0     0     0     0     0     0     0


tetime =

  Columns 1 through 7

    0.5300    0.6200    0.4000    0.3800    0.3900    0.3200    0.2700

  Columns 8 through 10

    0.2800    0.3100    0.2700


numfeats =

    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.768186    0.069056    20.000000    0.000000    0.000000    0.000000    0.377000    0.117004
