bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 01, 10, false), quit" > results/bcsale.m-experiment_round-ranking-01knn-atfalse.txt10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 1 classifiers
fold-01: 0.763486
confold: 1,364,3,1,2,1
confold: 1,6,43,0,0,0
confold: 1,0,2,3,0,0
confold: 1,2,0,0,1,0
confold: 1,2,0,0,0,27
fold-02: 0.881208
confold: 2,365,1,0,1,4
confold: 2,2,46,0,0,0
confold: 2,0,0,5,0,0
confold: 2,2,0,0,2,0
confold: 2,2,1,0,0,26
fold-03: 0.698702
confold: 3,361,4,1,3,2
confold: 3,3,45,0,0,0
confold: 3,2,2,1,0,0
confold: 3,2,0,0,2,0
confold: 3,3,0,1,0,25
fold-04: 0.913399
confold: 4,368,1,0,0,2
confold: 4,3,45,0,0,0
confold: 4,0,0,5,0,0
confold: 4,2,0,0,2,0
confold: 4,4,0,0,0,25
fold-05: 0.757295
confold: 5,367,1,0,1,2
confold: 5,4,41,3,0,0
confold: 5,1,2,2,0,0
confold: 5,2,0,0,2,0
confold: 5,2,0,0,0,27
fold-06: 0.739952
confold: 6,360,4,0,4,3
confold: 6,0,46,2,0,0
confold: 6,0,0,5,0,0
confold: 6,4,0,0,0,0
confold: 6,1,0,0,0,28
fold-07: 0.855680
confold: 7,361,5,0,3,1
confold: 7,3,45,1,0,0
confold: 7,0,0,5,0,0
confold: 7,1,0,0,2,0
confold: 7,2,0,0,0,28
fold-08: 0.705578
confold: 8,361,3,0,4,2
confold: 8,5,43,1,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,1,0,0
confold: 8,3,0,0,0,27
fold-09: 0.871679
confold: 9,361,6,0,3,0
confold: 9,4,45,0,0,0
confold: 9,0,0,5,0,0
confold: 9,1,0,0,2,0
confold: 9,3,0,0,0,27
fold-10: 0.845414
confold: 10,363,4,0,0,3
confold: 10,3,46,0,0,0
confold: 10,1,1,3,0,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     3     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.7635
    0.8812
    0.6987
    0.9134
    0.7573
    0.7400
    0.8557
    0.7056
    0.8717
    0.8454


totaltime =

  936.0400


confusion =

        3631          32           2          21          20
          33         445           7           0           0
           5           7          38           0           0
          20           0           1          14           0
          24           1           1           0         268


trtime =

  Columns 1 through 7

   96.1700   94.1400   93.1400   93.8700   93.6900   95.4200   90.4400

  Columns 8 through 10

   90.1200   91.7100   89.5900


tetime =

  Columns 1 through 7

    0.7700    0.7700    0.8200    0.7300    0.7700    0.7000    0.7000

  Columns 8 through 10

    0.7000    0.6900    0.6900


numfeats =

     8     8     8     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.803239    0.078591    8.000000    0.000000    92.829000    2.268266    0.734000    0.045509
