bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_ranking_sfs', 05, 01, false), quit" > results/bcsalefda.m-experiment_round-cascade_ranking_sfs-05knn-atfalse.txt01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_ranking_sfs 5 classifiers
fold-01: 0.761181
confold: 1,366,1,1,2,1
confold: 1,2,47,0,0,0
confold: 1,1,1,3,0,0
confold: 1,2,0,0,1,0
confold: 1,2,0,1,0,26
fold-02: 0.809206
confold: 2,366,3,0,0,2
confold: 2,3,44,1,0,0
confold: 2,0,1,4,0,0
confold: 2,4,0,0,0,0
confold: 2,3,0,0,0,26
fold-03: 0.828687
confold: 3,362,5,0,0,4
confold: 3,3,44,1,0,0
confold: 3,0,0,5,0,0
confold: 3,4,0,0,0,0
confold: 3,3,0,0,0,26
fold-04: 0.818510
confold: 4,362,2,1,3,3
confold: 4,2,46,0,0,0
confold: 4,0,1,4,0,0
confold: 4,2,0,0,2,0
confold: 4,2,0,0,0,27
fold-05: 0.783930
confold: 5,364,3,0,0,4
confold: 5,2,45,1,0,0
confold: 5,1,0,4,0,0
confold: 5,2,1,0,1,0
confold: 5,4,0,0,1,24
fold-06: 0.876300
confold: 6,365,2,0,1,3
confold: 6,5,43,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,0,0,2,0
confold: 6,3,0,0,0,26
fold-07: 0.837006
confold: 7,363,3,0,1,3
confold: 7,0,49,0,0,0
confold: 7,1,0,4,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.842754
confold: 8,366,4,0,0,0
confold: 8,1,48,0,0,0
confold: 8,0,1,4,0,0
confold: 8,3,0,0,0,0
confold: 8,2,0,0,0,28
fold-09: 0.717910
confold: 9,361,4,0,5,0
confold: 9,2,46,1,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,1,0,0
confold: 9,3,0,0,0,27
fold-10: 0.827108
confold: 10,364,4,0,1,1
confold: 10,7,42,0,0,0
confold: 10,1,0,4,0,0
confold: 10,2,0,0,1,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 18

    15    16    17    18    19

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    14    15    17    18    19

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8    10    11    12    13    14

  Columns 14 through 17

    15    16    17    19

feats-fold-4:   Columns 1 through 13

     1     4     5     6     7     8     9    10    11    13    14    15    16

  Columns 14 through 16

    17    18    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 17

    14    15    16    18

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8    11    12    13    14    15

  Columns 14 through 17

    16    17    18    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8    10    11    12    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     3     4     5     6     7     8    10    12    13    14    15    16

  Columns 14 through 16

    17    18    19

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    14    15    16    17    19

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 17

    14    15    16    18


results =

    0.7612
    0.8092
    0.8287
    0.8185
    0.7839
    0.8763
    0.8370
    0.8428
    0.7179
    0.8271


totaltime =

   2.1113e+04


confusion =

        3639          31           2          13          21
          27         454           4           0           0
           5           4          41           0           0
          25           1           1           8           0
          25           0           1           1         267


trtime =

   1.0e+03 *

  Columns 1 through 7

    2.0836    1.8034    2.1452    2.1344    2.2289    2.0147    1.9648

  Columns 8 through 10

    2.0372    2.6470    2.0194


tetime =

  Columns 1 through 7

    3.3300    3.2900    3.2700    3.3800    3.4200    3.4300    3.5400

  Columns 8 through 10

    3.5800    3.5600    3.5100


numfeats =

    18    18    17    16    17    17    18    16    18    17

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.810259    0.045284    17.200000    0.788811    2107.861000    221.797227    3.431000    0.113377
