bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_hybridsfs', 01, 09, false), quit" > results/bcsalefda.m-experiment_round-cascade_hybridranking_hybridsfs-01knn-atfalse.txt09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> cascade_hybridranking_hybridsfs 1 classifiers
fold-01: 0.759274
confold: 1,355,5,0,5,6
confold: 1,3,46,0,0,0
confold: 1,0,2,3,0,0
confold: 1,2,0,0,1,0
confold: 1,2,0,0,0,27
fold-02: 0.871759
confold: 2,365,3,1,0,2
confold: 2,4,44,0,0,0
confold: 2,0,0,5,0,0
confold: 2,3,0,0,1,0
confold: 2,2,0,0,0,27
fold-03: 0.754220
confold: 3,364,1,0,2,4
confold: 3,2,45,1,0,0
confold: 3,1,1,3,0,0
confold: 3,3,0,0,1,0
confold: 3,3,0,0,0,26
fold-04: 0.741464
confold: 4,358,2,1,4,6
confold: 4,2,46,0,0,0
confold: 4,0,0,5,0,0
confold: 4,3,1,0,0,0
confold: 4,2,0,0,0,27
fold-05: 0.847765
confold: 5,365,3,0,3,0
confold: 5,1,47,0,0,0
confold: 5,1,0,4,0,0
confold: 5,2,0,0,2,0
confold: 5,3,0,0,0,26
fold-06: 0.766988
confold: 6,363,4,0,3,1
confold: 6,7,40,0,0,1
confold: 6,0,0,4,1,0
confold: 6,3,0,0,1,0
confold: 6,5,0,0,0,24
fold-07: 0.858062
confold: 7,366,2,0,1,1
confold: 7,2,47,0,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,3,0,0,0,27
fold-08: 0.815152
confold: 8,357,5,0,5,3
confold: 8,0,49,0,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.684944
confold: 9,362,4,1,2,1
confold: 9,4,45,0,0,0
confold: 9,2,0,3,0,0
confold: 9,2,0,1,0,0
confold: 9,3,0,0,0,27
fold-10: 0.842486
confold: 10,362,5,1,0,2
confold: 10,0,48,1,0,0
confold: 10,0,1,4,0,0
confold: 10,2,0,0,1,0
confold: 10,2,1,0,0,27
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.7593
    0.8718
    0.7542
    0.7415
    0.8478
    0.7670
    0.8581
    0.8152
    0.6849
    0.8425


totaltime =

   2.2264e+03


confusion =

        3617          34           4          25          26
          25         457           2           0           1
           4           4          41           1           0
          24           1           1           9           0
          28           1           0           0         265


trtime =

  Columns 1 through 7

  251.9900  221.9500  201.3400  232.7700  210.3700  191.0700  246.1700

  Columns 8 through 10

  235.8300  207.7000  219.7300


tetime =

  Columns 1 through 7

    0.7200    0.6600    0.6400    0.6800    0.6500    0.6700    0.7200

  Columns 8 through 10

    0.7300    0.7600    0.6700


numfeats =

    19    20    19    19    19    19    20    19    19    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.794211    0.061473    19.300000    0.483046    221.892000    19.774105    0.690000    0.039721
