bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridsfs_ranking', 01, 09, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridsfs_ranking-01knn-atfalse.txt09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridsfs_ranking 1 classifiers
fold-01: 0.867329
confold: 1,360,6,0,2,3
confold: 1,0,49,0,0,0
confold: 1,0,1,4,0,0
confold: 1,1,0,0,2,0
confold: 1,1,0,0,0,28
fold-02: 0.830652
confold: 2,367,2,0,0,2
confold: 2,5,43,0,0,0
confold: 2,2,0,3,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.794674
confold: 3,365,1,0,3,2
confold: 3,3,44,1,0,0
confold: 3,1,1,3,0,0
confold: 3,2,0,0,2,0
confold: 3,2,0,0,0,27
fold-04: 0.754445
confold: 4,359,2,0,2,8
confold: 4,2,46,0,0,0
confold: 4,0,0,5,0,0
confold: 4,3,1,0,0,0
confold: 4,2,0,0,0,27
fold-05: 0.855802
confold: 5,364,3,0,3,1
confold: 5,6,42,0,0,0
confold: 5,0,0,5,0,0
confold: 5,2,0,0,2,0
confold: 5,2,0,0,0,27
fold-06: 0.792903
confold: 6,362,7,0,2,0
confold: 6,5,43,0,0,0
confold: 6,0,0,4,1,0
confold: 6,3,0,0,1,0
confold: 6,2,0,0,0,27
fold-07: 0.837758
confold: 7,363,2,0,0,5
confold: 7,3,45,1,0,0
confold: 7,0,0,5,0,0
confold: 7,3,0,0,0,0
confold: 7,2,0,0,0,28
fold-08: 0.807333
confold: 8,357,4,1,3,5
confold: 8,1,48,0,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.687852
confold: 9,360,4,1,4,1
confold: 9,2,47,0,0,0
confold: 9,1,1,3,0,0
confold: 9,2,0,1,0,0
confold: 9,3,0,0,0,27
fold-10: 0.770159
confold: 10,359,4,1,3,3
confold: 10,3,45,1,0,0
confold: 10,1,0,4,0,0
confold: 10,2,0,0,1,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     5     6     7     8     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8673
    0.8307
    0.7947
    0.7544
    0.8558
    0.7929
    0.8378
    0.8073
    0.6879
    0.7702


totaltime =

   3.4981e+03


confusion =

        3616          35           3          22          30
          30         452           3           0           0
           5           3          41           1           0
          23           1           1          10           0
          19           0           0           0         275


trtime =

  Columns 1 through 7

  368.6700  330.9900  361.2900  346.6000  337.6000  370.5200  355.1100

  Columns 8 through 10

  315.1900  349.4100  356.0400


tetime =

  Columns 1 through 7

    0.6400    0.6300    0.6200    0.6400    0.6300    0.6300    0.6200

  Columns 8 through 10

    0.6200    0.6300    0.6300


numfeats =

    20    20    20    20    20    20    20    20    19    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.799891    0.053424    19.900000    0.316228    349.142000    17.292001    0.629000    0.007379
