bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_ranking_sfs', 01, 02, false), quit" > results/bcsalefda.m-experiment_round-cascade_ranking_sfs-01knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_ranking_sfs 1 classifiers
fold-01: 0.824788
confold: 1,362,2,1,3,3
confold: 1,2,47,0,0,0
confold: 1,1,0,4,0,0
confold: 1,1,0,0,2,0
confold: 1,5,0,0,0,24
fold-02: 0.805163
confold: 2,364,2,1,1,3
confold: 2,3,45,0,0,0
confold: 2,0,1,4,0,0
confold: 2,3,0,0,1,0
confold: 2,1,0,0,0,28
fold-03: 0.853720
confold: 3,370,1,0,0,0
confold: 3,1,47,0,0,0
confold: 3,1,1,3,0,0
confold: 3,3,0,0,1,0
confold: 3,2,0,0,0,27
fold-04: 0.722600
confold: 4,369,0,0,1,1
confold: 4,4,43,1,0,0
confold: 4,1,0,4,0,0
confold: 4,3,0,1,0,0
confold: 4,2,0,0,0,27
fold-05: 0.725213
confold: 5,360,4,0,2,5
confold: 5,6,42,0,0,0
confold: 5,1,0,4,0,0
confold: 5,4,0,0,0,0
confold: 5,3,0,0,0,26
fold-06: 0.814836
confold: 6,362,4,0,3,2
confold: 6,3,44,1,0,0
confold: 6,1,0,4,0,0
confold: 6,2,0,0,2,0
confold: 6,2,0,0,0,27
fold-07: 0.800935
confold: 7,360,4,1,3,2
confold: 7,3,45,1,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,0,0,0,0,30
fold-08: 0.801434
confold: 8,358,6,1,2,3
confold: 8,5,44,0,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.791601
confold: 9,363,4,1,1,1
confold: 9,4,44,1,0,0
confold: 9,0,1,4,0,0
confold: 9,2,0,0,1,0
confold: 9,3,0,0,0,27
fold-10: 0.857362
confold: 10,363,5,0,0,2
confold: 10,1,48,0,0,0
confold: 10,0,0,5,0,0
confold: 10,1,1,0,0,1
confold: 10,1,1,0,0,28
feats-fold-1:      1     2     4     5     6     7     8    10    11    15    16    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     4     5     6     7     8     9    10    11    12    13    14

  Columns 14 through 16

    15    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7    12    14    15    16    18    19

  Column 14

    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    15

  Columns 14 through 17

    16    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    12    15    17    19

  Column 14

    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    13    14    15    16

  Columns 14 through 16

    18    19    20


results =

    0.8248
    0.8052
    0.8537
    0.7226
    0.7252
    0.8148
    0.8009
    0.8014
    0.7916
    0.8574


totaltime =

   4.5441e+03


confusion =

        3631          32           5          16          22
          32         449           4           0           0
           5           3          42           0           0
          23           1           1           9           1
          22           1           0           0         271


trtime =

  Columns 1 through 7

  565.3700  314.9700  626.6300  658.8700  442.9500  362.3900  413.1600

  Columns 8 through 10

  356.7000  434.0400  361.6700


tetime =

  Columns 1 through 7

    0.7300    0.7000    0.7000    0.7000    0.6800    0.7000    0.7100

  Columns 8 through 10

    0.7100    0.6700    0.7200


numfeats =

    13    18    16    19    20    14    17    14    18    16

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.799765    0.045576    16.500000    2.321398    453.675000    121.141477    0.702000    0.017512
