bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf10w', 01, 01, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf10w-01knn-atfalse.txt01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf10w 1 classifiers
fold-01: 0.812994
confold: 1,366,0,1,2,2
confold: 1,2,47,0,0,0
confold: 1,0,0,5,0,0
confold: 1,2,0,0,1,0
confold: 1,2,0,1,0,26
fold-02: 0.761050
confold: 2,363,3,0,1,4
confold: 2,4,43,1,0,0
confold: 2,0,2,3,0,0
confold: 2,2,0,0,1,1
confold: 2,2,0,0,0,27
fold-03: 0.819381
confold: 3,361,5,0,1,4
confold: 3,2,45,1,0,0
confold: 3,0,0,5,0,0
confold: 3,2,0,0,1,1
confold: 3,1,0,0,0,28
fold-04: 0.768952
confold: 4,364,2,0,3,2
confold: 4,4,44,0,0,0
confold: 4,0,0,5,0,0
confold: 4,4,0,0,0,0
confold: 4,2,0,0,0,27
fold-05: 0.805479
confold: 5,363,3,0,2,3
confold: 5,4,44,0,0,0
confold: 5,1,1,3,0,0
confold: 5,1,1,0,2,0
confold: 5,2,0,0,1,26
fold-06: 0.846404
confold: 6,366,2,0,1,2
confold: 6,3,45,0,0,0
confold: 6,0,0,5,0,0
confold: 6,3,0,0,1,0
confold: 6,2,0,0,0,27
fold-07: 0.865056
confold: 7,365,2,0,0,3
confold: 7,1,48,0,0,0
confold: 7,2,0,3,0,0
confold: 7,2,0,0,1,0
confold: 7,0,0,0,0,30
fold-08: 0.880308
confold: 8,366,4,0,0,0
confold: 8,1,48,0,0,0
confold: 8,0,1,4,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.775324
confold: 9,361,4,0,3,2
confold: 9,4,44,1,0,0
confold: 9,1,0,4,0,0
confold: 9,1,0,1,1,0
confold: 9,0,0,0,0,30
fold-10: 0.733534
confold: 10,363,4,0,1,2
confold: 10,7,42,0,0,0
confold: 10,1,0,4,0,0
confold: 10,3,0,0,0,0
confold: 10,3,0,0,0,27
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7    11    14    15    16    18    19

  Column 14

    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    13    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    13    14    15    16

  Columns 14 through 16

    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    14    15    16

  Columns 14 through 16

    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7    11    14    15    16    18    19

  Column 14

    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7    11    14    15    16    18    19

  Column 14

    20


results =

    0.8130
    0.7610
    0.8194
    0.7690
    0.8055
    0.8464
    0.8651
    0.8803
    0.7753
    0.7335


totaltime =

   1.1650e+03


confusion =

        3638          29           1          14          24
          32         450           3           0           0
           5           4          41           0           0
          22           1           1           9           2
          17           0           1           1         275


trtime =

  Columns 1 through 7

  115.6900  113.3100  115.0500  114.5700  114.7500  114.8000  117.3100

  Columns 8 through 10

  118.0600  117.2700  117.1700


tetime =

  Columns 1 through 7

    0.6600    0.6500    0.6600    0.6500    0.6800    0.6500    0.6800

  Columns 8 through 10

    0.6600    0.6800    0.6600


numfeats =

    14    17    16    19    16    19    17    14    18    14

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.806848    0.047666    16.400000    1.955050    115.798000    1.556904    0.663000    0.012517
