bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_hybridsfs', 01, 06, false), quit" > results/bcsalefda.m-experiment_round-cascade_hybridranking_hybridsfs-01knn-atfalse.txt06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> cascade_hybridranking_hybridsfs 1 classifiers
fold-01: 0.717463
confold: 1,363,3,0,2,3
confold: 1,5,44,0,0,0
confold: 1,1,1,3,0,0
confold: 1,3,0,0,0,0
confold: 1,2,0,0,0,27
fold-02: 0.811669
confold: 2,360,5,0,3,3
confold: 2,3,45,0,0,0
confold: 2,0,0,5,0,0
confold: 2,3,0,0,1,0
confold: 2,2,0,0,0,27
fold-03: 0.745732
confold: 3,367,3,0,0,1
confold: 3,2,45,1,0,0
confold: 3,2,1,2,0,0
confold: 3,3,0,1,0,0
confold: 3,2,0,0,0,27
fold-04: 0.807383
confold: 4,366,3,0,1,1
confold: 4,5,43,0,0,0
confold: 4,1,0,4,0,0
confold: 4,3,0,0,1,0
confold: 4,5,0,0,0,24
fold-05: 0.761713
confold: 5,361,5,0,3,2
confold: 5,5,43,0,0,0
confold: 5,0,1,3,1,0
confold: 5,3,0,0,1,0
confold: 5,2,0,0,0,27
fold-06: 0.810949
confold: 6,367,0,0,1,3
confold: 6,4,44,0,0,0
confold: 6,1,0,4,0,0
confold: 6,2,1,0,1,0
confold: 6,3,1,0,0,25
fold-07: 0.713461
confold: 7,359,3,2,2,4
confold: 7,3,46,0,0,0
confold: 7,0,0,4,1,0
confold: 7,3,0,0,0,0
confold: 7,1,0,0,0,29
fold-08: 0.823524
confold: 8,367,3,0,0,0
confold: 8,3,44,1,0,1
confold: 8,1,0,4,0,0
confold: 8,2,0,0,0,1
confold: 8,0,0,0,0,30
fold-09: 0.803342
confold: 9,359,6,0,3,2
confold: 9,1,48,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,0,1,0
confold: 9,3,0,0,0,27
fold-10: 0.826910
confold: 10,361,3,0,2,4
confold: 10,3,46,0,0,0
confold: 10,0,0,5,0,0
confold: 10,2,0,0,1,0
confold: 10,3,0,0,0,27
feats-fold-1:   Columns 1 through 13

     2     3     4     5     6     7     9    10    11    12    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     2     3     4     5     6     7     9    10    11    13    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.7175
    0.8117
    0.7457
    0.8074
    0.7617
    0.8109
    0.7135
    0.8235
    0.8033
    0.8269


totaltime =

   2.1649e+03


confusion =

        3630          34           2          17          23
          34         448           2           0           1
           7           3          38           2           0
          26           1           1           6           1
          23           1           0           0         270


trtime =

  Columns 1 through 7

  200.9300  243.9400  230.6300  207.6200  233.8600  191.3800  229.5900

  Columns 8 through 10

  197.3100  209.1500  212.7100


tetime =

  Columns 1 through 7

    0.6800    0.7100    0.6900    0.7100    0.6900    0.6800    0.7800

  Columns 8 through 10

    0.7300    0.7300    0.7300


numfeats =

    17    20    19    19    17    18    20    19    19    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.782215    0.043651    18.700000    1.059350    215.712000    17.663695    0.713000    0.030930
