bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 01, 07, false), quit" > results/bcsale.m-experiment_round-ranking-01knn-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 1 classifiers
fold-01: 0.823675
confold: 1,360,7,0,3,1
confold: 1,3,45,1,0,0
confold: 1,0,1,4,0,0
confold: 1,1,0,0,2,0
confold: 1,3,0,0,0,26
fold-02: 0.743458
confold: 2,366,3,0,0,2
confold: 2,4,44,0,0,0
confold: 2,2,2,1,0,0
confold: 2,4,0,0,0,0
confold: 2,2,0,0,0,27
fold-03: 0.734260
confold: 3,358,5,1,3,4
confold: 3,3,45,0,0,0
confold: 3,0,2,3,0,0
confold: 3,2,1,0,1,0
confold: 3,3,0,0,0,26
fold-04: 0.839578
confold: 4,361,5,0,1,4
confold: 4,4,44,0,0,0
confold: 4,0,0,5,0,0
confold: 4,3,0,0,1,0
confold: 4,0,0,0,0,29
fold-05: 0.792515
confold: 5,364,2,2,2,1
confold: 5,1,47,0,0,0
confold: 5,0,2,3,0,0
confold: 5,2,0,0,2,0
confold: 5,3,0,0,0,26
fold-06: 0.828329
confold: 6,362,3,0,0,6
confold: 6,3,45,0,0,0
confold: 6,1,1,3,0,0
confold: 6,3,0,0,1,0
confold: 6,2,0,0,0,27
fold-07: 0.794404
confold: 7,366,2,0,2,0
confold: 7,4,44,1,0,0
confold: 7,1,0,4,0,0
confold: 7,2,0,0,1,0
confold: 7,4,0,0,0,26
fold-08: 0.816306
confold: 8,362,1,0,4,3
confold: 8,10,37,2,0,0
confold: 8,0,0,5,0,0
confold: 8,1,0,0,2,0
confold: 8,3,0,0,0,27
fold-09: 0.772356
confold: 9,365,3,0,0,2
confold: 9,2,46,1,0,0
confold: 9,2,1,2,0,0
confold: 9,1,0,1,1,0
confold: 9,5,0,0,0,25
fold-10: 0.806390
confold: 10,358,5,1,5,1
confold: 10,0,49,0,0,0
confold: 10,0,0,5,0,0
confold: 10,2,0,0,1,0
confold: 10,1,1,0,0,28
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     3     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.8237
    0.7435
    0.7343
    0.8396
    0.7925
    0.8283
    0.7944
    0.8163
    0.7724
    0.8064


totaltime =

  825.2500


confusion =

        3622          36           4          20          24
          34         446           5           0           0
           6           9          35           0           0
          21           1           1          12           0
          26           1           0           0         267


trtime =

  Columns 1 through 7

   82.0800   81.3600   80.9200   82.1800   82.0000   82.5400   81.5000

  Columns 8 through 10

   80.3700   82.9300   82.6800


tetime =

  Columns 1 through 7

    0.6200    0.6400    0.6200    0.6600    0.6400    0.6100    0.6200

  Columns 8 through 10

    0.6100    0.6300    0.6400


numfeats =

     8     8     8     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.795127    0.035542    8.000000    0.000000    81.856000    0.811941    0.629000    0.015951
