bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf15w', 01, 09, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf15w-01knn-atfalse.txt09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf15w 1 classifiers
fold-01: 0.814922
confold: 1,362,3,0,2,4
confold: 1,2,47,0,0,0
confold: 1,0,1,4,0,0
confold: 1,2,0,0,1,0
confold: 1,1,0,0,0,28
fold-02: 0.886914
confold: 2,368,2,0,1,0
confold: 2,5,43,0,0,0
confold: 2,0,0,5,0,0
confold: 2,2,0,0,2,0
confold: 2,3,0,0,0,26
fold-03: 0.781180
confold: 3,365,1,0,3,2
confold: 3,2,45,1,0,0
confold: 3,1,0,4,0,0
confold: 3,2,0,0,1,1
confold: 3,2,0,0,0,27
fold-04: 0.819175
confold: 4,363,2,0,2,4
confold: 4,3,45,0,0,0
confold: 4,2,0,3,0,0
confold: 4,2,0,0,2,0
confold: 4,3,0,0,0,26
fold-05: 0.825318
confold: 5,365,4,0,2,0
confold: 5,6,42,0,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,2,0,0,0,27
fold-06: 0.730644
confold: 6,365,3,0,3,0
confold: 6,7,40,0,0,1
confold: 6,0,1,3,1,0
confold: 6,3,0,0,1,0
confold: 6,3,0,1,0,25
fold-07: 0.893465
confold: 7,365,2,0,0,3
confold: 7,5,44,0,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.794727
confold: 8,358,5,0,3,4
confold: 8,1,48,0,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,4,0,0,0,26
fold-09: 0.727421
confold: 9,362,4,1,2,1
confold: 9,4,45,0,0,0
confold: 9,2,1,2,0,0
confold: 9,1,0,1,1,0
confold: 9,1,0,0,0,29
fold-10: 0.828005
confold: 10,362,4,0,1,3
confold: 10,1,46,2,0,0
confold: 10,0,0,5,0,0
confold: 10,2,0,0,1,0
confold: 10,0,0,0,0,30
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20


results =

    0.8149
    0.8869
    0.7812
    0.8192
    0.8253
    0.7306
    0.8935
    0.7947
    0.7274
    0.8280


totaltime =

   1.7990e+03


confusion =

        3635          30           1          19          21
          36         445           3           0           1
           6           3          40           1           0
          21           0           1          12           1
          21           0           1           0         272


trtime =

  Columns 1 through 7

  177.8000  176.9300  178.7900  177.0600  179.5200  178.8500  180.9500

  Columns 8 through 10

  179.3400  181.3400  181.3200


tetime =

  Columns 1 through 7

    0.6600    0.6700    0.6400    0.7100    0.6300    0.7300    0.6700

  Columns 8 through 10

    0.7200    0.6800    0.7200


numfeats =

    19    19    20    19    20    19    20    20    19    18

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.810177    0.055507    19.300000    0.674949    179.190000    1.641158    0.683000    0.035292
