bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_ranking', 01, 09, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridranking_ranking-01knn-atfalse.txt09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridranking_ranking 1 classifiers
fold-01: 0.773484
confold: 1,359,5,0,2,5
confold: 1,5,44,0,0,0
confold: 1,0,2,3,0,0
confold: 1,2,0,0,1,0
confold: 1,2,0,0,0,27
fold-02: 0.939942
confold: 2,366,3,0,0,2
confold: 2,5,43,0,0,0
confold: 2,0,0,5,0,0
confold: 2,1,0,0,3,0
confold: 2,2,0,0,0,27
fold-03: 0.746944
confold: 3,363,2,0,3,3
confold: 3,2,45,1,0,0
confold: 3,1,1,3,0,0
confold: 3,3,0,0,1,0
confold: 3,3,0,0,0,26
fold-04: 0.832500
confold: 4,360,3,0,4,4
confold: 4,6,42,0,0,0
confold: 4,0,0,5,0,0
confold: 4,1,1,0,2,0
confold: 4,3,0,0,0,26
fold-05: 0.818467
confold: 5,367,2,0,2,0
confold: 5,2,46,0,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,2,0,0,0,27
fold-06: 0.760914
confold: 6,364,4,0,3,0
confold: 6,7,41,0,0,0
confold: 6,0,1,3,1,0
confold: 6,3,0,0,1,0
confold: 6,3,0,0,0,26
fold-07: 0.865318
confold: 7,363,2,0,0,5
confold: 7,3,46,0,0,0
confold: 7,1,0,4,0,0
confold: 7,2,0,0,1,0
confold: 7,3,0,0,0,27
fold-08: 0.807869
confold: 8,359,5,0,1,5
confold: 8,0,48,1,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,1,27
fold-09: 0.705539
confold: 9,359,4,1,3,3
confold: 9,2,47,0,0,0
confold: 9,2,1,2,0,0
confold: 9,1,0,1,1,0
confold: 9,4,0,0,0,26
fold-10: 0.841972
confold: 10,361,4,1,1,3
confold: 10,2,46,1,0,0
confold: 10,0,1,4,0,0
confold: 10,1,0,0,2,0
confold: 10,1,1,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    15    16

  Columns 14 through 16

    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    13    14    15    16    17

  Columns 14 through 16

    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    13    14    15    16

  Columns 14 through 16

    18    19    20


results =

    0.7735
    0.9399
    0.7469
    0.8325
    0.8185
    0.7609
    0.8653
    0.8079
    0.7055
    0.8420


totaltime =

   2.1388e+03


confusion =

        3621          34           2          19          30
          34         448           3           0           0
           5           6          38           1           0
          19           1           1          14           0
          25           1           0           1         267


trtime =

  Columns 1 through 7

  213.3100  202.4700  209.0400  240.1800  218.5400  199.9900  191.2800

  Columns 8 through 10

  210.1900  217.7100  229.1600


tetime =

  Columns 1 through 7

    0.6200    0.6300    0.6400    0.6300    0.6700    0.6300    0.6400

  Columns 8 through 10

    0.6400    0.6600    0.6400


numfeats =

    16    17    20    18    19    16    19    19    19    16

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.809295    0.066813    17.900000    1.523884    213.187000    14.251695    0.640000    0.014907
