bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 05, 08, false), quit" > results/bcsalefda.m-experiment_round-ranking-05knn-atfalse.txt08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 5 classifiers
fold-01: 0.854610
confold: 1,364,1,0,4,2
confold: 1,2,47,0,0,0
confold: 1,0,1,4,0,0
confold: 1,1,0,0,2,0
confold: 1,2,0,0,0,27
fold-02: 0.816825
confold: 2,361,3,0,3,4
confold: 2,2,45,1,0,0
confold: 2,1,0,4,0,0
confold: 2,2,0,0,2,0
confold: 2,1,0,0,0,28
fold-03: 0.834016
confold: 3,363,4,0,1,3
confold: 3,2,45,1,0,0
confold: 3,1,0,4,0,0
confold: 3,1,1,0,2,0
confold: 3,2,1,0,0,26
fold-04: 0.879037
confold: 4,365,4,0,0,2
confold: 4,4,43,0,0,1
confold: 4,0,1,4,0,0
confold: 4,2,0,0,2,0
confold: 4,3,0,0,0,26
fold-05: 0.812312
confold: 5,363,4,0,2,2
confold: 5,1,46,0,1,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,4,0,0,0,25
fold-06: 0.834418
confold: 6,365,3,0,3,0
confold: 6,3,45,0,0,0
confold: 6,1,0,4,0,0
confold: 6,1,0,1,2,0
confold: 6,0,0,0,0,29
fold-07: 0.829744
confold: 7,360,5,1,1,3
confold: 7,3,46,0,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.790639
confold: 8,360,4,0,3,3
confold: 8,2,46,1,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,0,0,0,0,30
fold-09: 0.849425
confold: 9,366,3,0,1,0
confold: 9,2,47,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,0,1,0
confold: 9,0,0,0,0,30
fold-10: 0.809916
confold: 10,367,3,0,0,0
confold: 10,1,47,1,0,0
confold: 10,1,0,4,0,0
confold: 10,3,0,0,0,0
confold: 10,6,0,0,0,24
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 18

    15    16    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8546
    0.8168
    0.8340
    0.8790
    0.8123
    0.8344
    0.8297
    0.7906
    0.8494
    0.8099


totaltime =

   1.0687e+04


confusion =

        3634          34           1          18          19
          22         457           4           1           1
           6           2          42           0           0
          19           1           1          14           0
          20           1           0           0         273


trtime =

   1.0e+03 *

  Columns 1 through 7

    1.0511    1.0861    1.1409    1.0618    1.0609    1.0541    1.0578

  Columns 8 through 10

    1.0445    1.0397    1.0548


tetime =

  Columns 1 through 7

    3.5400    3.5700    3.5200    3.5300    3.4800    3.3100    3.5600

  Columns 8 through 10

    3.3900    3.4800    3.7100


numfeats =

    20    19    20    19    18    20    19    19    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.831094    0.025496    19.400000    0.699206    1065.167000    29.361363    3.509000    0.107336
