bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 01, 01, false), quit" > results/bcsalefda.m-experiment_round-ranking-01knn-atfalse.txt01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 1 classifiers
fold-01: 0.792352
confold: 1,365,0,1,3,2
confold: 1,4,45,0,0,0
confold: 1,1,0,4,0,0
confold: 1,2,0,0,1,0
confold: 1,2,0,0,0,27
fold-02: 0.776824
confold: 2,366,3,0,1,1
confold: 2,3,44,1,0,0
confold: 2,1,1,3,0,0
confold: 2,3,0,0,1,0
confold: 2,2,0,0,0,27
fold-03: 0.812153
confold: 3,361,6,0,1,3
confold: 3,3,44,1,0,0
confold: 3,0,0,5,0,0
confold: 3,3,0,0,1,0
confold: 3,3,0,0,0,26
fold-04: 0.773950
confold: 4,367,2,0,2,0
confold: 4,2,46,0,0,0
confold: 4,0,0,5,0,0
confold: 4,4,0,0,0,0
confold: 4,4,0,0,0,25
fold-05: 0.783056
confold: 5,364,3,0,0,4
confold: 5,4,43,1,0,0
confold: 5,1,0,4,0,0
confold: 5,2,1,0,1,0
confold: 5,3,0,0,1,25
fold-06: 0.883508
confold: 6,363,3,0,1,4
confold: 6,0,48,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,0,0,2,0
confold: 6,3,0,0,0,26
fold-07: 0.817150
confold: 7,365,2,0,1,2
confold: 7,1,48,0,0,0
confold: 7,2,0,3,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.803067
confold: 8,360,6,0,4,0
confold: 8,0,49,0,0,0
confold: 8,0,1,4,0,0
confold: 8,2,0,0,1,0
confold: 8,4,0,0,0,26
fold-09: 0.714100
confold: 9,365,4,0,1,0
confold: 9,4,44,1,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,1,0,0
confold: 9,3,0,0,0,27
fold-10: 0.824427
confold: 10,363,3,0,1,3
confold: 10,3,45,0,0,1
confold: 10,1,0,4,0,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 18

    15    16    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.7924
    0.7768
    0.8122
    0.7740
    0.7831
    0.8835
    0.8171
    0.8031
    0.7141
    0.8244


totaltime =

        2091


confusion =

        3639          32           1          15          19
          24         456           4           0           1
           7           2          41           0           0
          24           1           1           9           0
          28           0           0           1         265


trtime =

  Columns 1 through 7

  207.5100  206.8900  208.0800  205.7000  205.5300  208.7300  210.0900

  Columns 8 through 10

  210.3800  209.9000  211.3100


tetime =

  Columns 1 through 7

    0.6500    0.6500    0.6300    0.6300    0.6700    0.6600    0.6500

  Columns 8 through 10

    0.6200    0.6300    0.6300


numfeats =

    20    19    19    19    20    18    18    20    20    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.798059    0.043364    19.200000    0.788811    208.412000    2.008415    0.642000    0.016193
