bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_ranking', 01, 03, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridranking_ranking-01knn-atfalse.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridranking_ranking 1 classifiers
fold-01: 0.799986
confold: 1,364,4,0,2,1
confold: 1,2,45,1,0,1
confold: 1,0,0,5,0,0
confold: 1,1,0,1,1,0
confold: 1,3,0,0,0,26
fold-02: 0.733263
confold: 2,360,2,0,2,7
confold: 2,3,44,1,0,0
confold: 2,0,1,3,1,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.788785
confold: 3,366,2,0,2,1
confold: 3,5,43,0,0,0
confold: 3,0,1,4,0,0
confold: 3,3,0,0,1,0
confold: 3,6,0,0,0,23
fold-04: 0.859342
confold: 4,362,5,0,3,1
confold: 4,3,45,0,0,0
confold: 4,0,0,4,1,0
confold: 4,1,0,0,3,0
confold: 4,4,0,0,0,25
fold-05: 0.822167
confold: 5,365,4,0,1,1
confold: 5,3,45,0,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,1,1,0,0,27
fold-06: 0.805217
confold: 6,362,5,1,2,1
confold: 6,5,43,0,0,0
confold: 6,0,0,5,0,0
confold: 6,3,0,0,1,0
confold: 6,2,0,0,0,27
fold-07: 0.843347
confold: 7,360,5,0,4,1
confold: 7,5,43,1,0,0
confold: 7,0,0,5,0,0
confold: 7,1,0,0,2,0
confold: 7,2,0,0,0,28
fold-08: 0.773418
confold: 8,359,3,0,3,5
confold: 8,2,46,1,0,0
confold: 8,0,1,4,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.721698
confold: 9,362,4,0,2,2
confold: 9,2,47,0,0,0
confold: 9,2,0,3,0,0
confold: 9,2,0,0,0,1
confold: 9,3,0,0,0,27
fold-10: 0.789206
confold: 10,365,3,1,0,1
confold: 10,5,44,0,0,0
confold: 10,1,1,3,0,0
confold: 10,3,0,0,0,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    14    15    16    17

  Columns 14 through 16

    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    12    13    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.8000
    0.7333
    0.7888
    0.8593
    0.8222
    0.8052
    0.8433
    0.7734
    0.7217
    0.7892


totaltime =

   2.2049e+03


confusion =

        3625          37           2          21          21
          35         445           4           0           1
           4           4          40           2           0
          22           0           1          11           1
          28           1           0           0         265


trtime =

  Columns 1 through 7

  228.2900  201.6500  211.6800  225.0500  215.6300  224.0000  221.4300

  Columns 8 through 10

  232.3100  239.2000  197.8600


tetime =

  Columns 1 through 7

    0.7000    0.6700    0.6500    0.6900    0.6700    0.7000    0.6900

  Columns 8 through 10

    0.7000    0.6800    0.6900


numfeats =

    19    20    16    20    18    17    19    19    20    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.793643    0.043524    18.700000    1.337494    219.710000    13.109911    0.684000    0.016465
