bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf5w', 01, 07, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf5w-01knn-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf5w 1 classifiers
fold-01: 0.765742
confold: 1,359,5,2,4,1
confold: 1,3,46,0,0,0
confold: 1,0,1,4,0,0
confold: 1,2,0,0,1,0
confold: 1,2,0,0,0,27
fold-02: 0.773826
confold: 2,366,3,1,1,0
confold: 2,4,43,0,1,0
confold: 2,1,2,2,0,0
confold: 2,2,0,0,2,0
confold: 2,2,0,0,0,27
fold-03: 0.712234
confold: 3,360,4,0,3,4
confold: 3,1,47,0,0,0
confold: 3,1,1,3,0,0
confold: 3,3,1,0,0,0
confold: 3,4,0,0,0,25
fold-04: 0.801558
confold: 4,362,4,0,2,3
confold: 4,4,44,0,0,0
confold: 4,0,1,4,0,0
confold: 4,3,0,0,1,0
confold: 4,1,0,0,0,28
fold-05: 0.829156
confold: 5,366,3,0,1,1
confold: 5,1,47,0,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,3,0,1,0,25
fold-06: 0.806031
confold: 6,366,2,0,0,3
confold: 6,3,45,0,0,0
confold: 6,2,1,2,0,0
confold: 6,3,0,0,1,0
confold: 6,3,0,0,0,26
fold-07: 0.816463
confold: 7,365,1,0,3,1
confold: 7,6,43,0,0,0
confold: 7,1,0,4,0,0
confold: 7,2,0,0,1,0
confold: 7,0,0,0,0,30
fold-08: 0.869100
confold: 8,365,1,2,0,2
confold: 8,4,44,1,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.635515
confold: 9,361,2,2,2,3
confold: 9,5,44,0,0,0
confold: 9,3,0,2,0,0
confold: 9,2,0,1,0,0
confold: 9,4,0,0,0,26
fold-10: 0.753351
confold: 10,359,4,1,2,4
confold: 10,3,46,0,0,0
confold: 10,0,1,3,1,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28
feats-fold-1:      2     3     4     5     6     7    15    16    18    19    20

feats-fold-2:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-3:      2     3     4     5     6     7    14    15    16    18    19    20

feats-fold-4:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-5:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-6:      2     3     4     5     6     7    15    16    18    19    20

feats-fold-7:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-8:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-9:      2     3     4     5     6     7    15    16    18    19    20

feats-fold-10:      2     3     4     5     6     7     9    15    16    18    19    20


results =

    0.7657
    0.7738
    0.7122
    0.8016
    0.8292
    0.8060
    0.8165
    0.8691
    0.6355
    0.7534


totaltime =

  670.6100


confusion =

        3629          29           8          18          22
          34         449           1           1           0
           8           7          34           1           0
          24           1           1           9           0
          22           0           1           0         271


trtime =

  Columns 1 through 7

   67.8800   66.7700   65.1200   65.6500   65.0300   66.2900   65.2800

  Columns 8 through 10

   67.2100   67.3900   66.6900


tetime =

  Columns 1 through 7

    0.7300    0.6700    0.7000    0.6500    0.6600    0.6500    0.7000

  Columns 8 through 10

    0.7700    0.6300    0.6900


numfeats =

    11    13    12    13    13    11    13    13    11    12

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.776297    0.065921    12.200000    0.918937    66.331000    1.018948    0.685000    0.042230
