bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf5w', 01, 04, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf5w-01knn-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf5w 1 classifiers
fold-01: 0.764704
confold: 1,363,2,0,3,3
confold: 1,3,46,0,0,0
confold: 1,0,0,5,0,0
confold: 1,3,0,0,0,0
confold: 1,2,0,0,1,26
fold-02: 0.813225
confold: 2,360,7,0,4,0
confold: 2,3,45,0,0,0
confold: 2,1,1,3,0,0
confold: 2,2,0,0,2,0
confold: 2,1,0,0,0,28
fold-03: 0.722357
confold: 3,360,3,3,2,3
confold: 3,6,42,0,0,0
confold: 3,0,2,3,0,0
confold: 3,3,0,0,1,0
confold: 3,2,0,0,0,27
fold-04: 0.733496
confold: 4,360,3,0,3,5
confold: 4,3,45,0,0,0
confold: 4,1,2,2,0,0
confold: 4,3,0,0,1,0
confold: 4,4,0,0,0,25
fold-05: 0.796988
confold: 5,361,5,0,1,4
confold: 5,2,46,0,0,0
confold: 5,2,0,3,0,0
confold: 5,3,0,0,1,0
confold: 5,1,0,0,0,28
fold-06: 0.727602
confold: 6,362,3,0,5,1
confold: 6,6,40,2,0,0
confold: 6,0,0,5,0,0
confold: 6,4,0,0,0,0
confold: 6,3,0,0,0,26
fold-07: 0.728328
confold: 7,364,1,1,1,3
confold: 7,1,47,0,1,0
confold: 7,0,1,4,0,0
confold: 7,3,0,0,0,0
confold: 7,3,0,0,0,27
fold-08: 0.687538
confold: 8,358,5,1,1,5
confold: 8,4,45,0,0,0
confold: 8,0,1,3,1,0
confold: 8,3,0,0,0,0
confold: 8,2,0,0,0,28
fold-09: 0.778216
confold: 9,358,4,1,1,6
confold: 9,6,43,0,0,0
confold: 9,0,0,5,0,0
confold: 9,1,0,1,1,0
confold: 9,5,0,1,0,24
fold-10: 0.739897
confold: 10,364,3,0,1,2
confold: 10,0,49,0,0,0
confold: 10,2,0,3,0,0
confold: 10,3,0,0,0,0
confold: 10,1,0,0,0,29
feats-fold-1:      2     3     4     5     6     7    15    16    18    19    20

feats-fold-2:      2     3     4     5     6     7    14    15    16    18    19    20

feats-fold-3:      2     3     4     5     6     7     9    15    16    18    19    20

feats-fold-4:      2     4     5     6     7     9    14    15    16    18    19    20

feats-fold-5:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-6:      2     3     4     5     6     7    14    15    16    18    19    20

feats-fold-7:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-8:      2     3     4     5     6     7     9    15    16    18    19    20

feats-fold-9:      2     3     4     5     6     7    14    15    16    18    19    20

feats-fold-10:      2     3     4     5     6     7     9    14    15    16    18    19    20


results =

    0.7647
    0.8132
    0.7224
    0.7335
    0.7970
    0.7276
    0.7283
    0.6875
    0.7782
    0.7399


totaltime =

  665.3000


confusion =

        3610          36           6          22          32
          34         448           2           1           0
           6           7          36           1           0
          28           0           1           6           0
          24           0           1           1         268


trtime =

  Columns 1 through 7

   67.1900   65.1800   64.8300   64.8000   65.8100   64.3600   66.1900

  Columns 8 through 10

   65.3700   67.4700   66.8200


tetime =

  Columns 1 through 7

    0.6900    0.6300    0.6800    0.6900    0.6800    0.6700    0.6900

  Columns 8 through 10

    0.6600    0.6700    0.6900


numfeats =

    11    12    12    12    13    12    13    12    12    13

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.749235    0.038331    12.200000    0.632456    65.802000    1.079988    0.675000    0.019003
