bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 20, 03, false), quit" > results/bcsale.m-experiment_round-ranking-20knn-atfalse.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 20 classifiers
fold-01: 0.856186
confold: 1,364,4,0,0,3
confold: 1,2,46,1,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,1,1,0
confold: 1,5,0,0,0,24
fold-02: 0.678678
confold: 2,363,2,0,2,4
confold: 2,3,43,2,0,0
confold: 2,0,1,3,1,0
confold: 2,4,0,0,0,0
confold: 2,2,0,0,0,27
fold-03: 0.735285
confold: 3,365,2,0,1,3
confold: 3,8,40,0,0,0
confold: 3,0,0,5,0,0
confold: 3,4,0,0,0,0
confold: 3,7,0,0,0,22
fold-04: 0.866693
confold: 4,366,4,0,1,0
confold: 4,5,43,0,0,0
confold: 4,0,0,5,0,0
confold: 4,2,0,0,2,0
confold: 4,7,0,0,0,22
fold-05: 0.749668
confold: 5,363,4,0,4,0
confold: 5,1,46,1,0,0
confold: 5,1,1,3,0,0
confold: 5,3,0,0,1,0
confold: 5,2,1,0,0,26
fold-06: 0.833807
confold: 6,359,5,3,2,2
confold: 6,1,47,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,0,0,2,0
confold: 6,1,0,0,0,28
fold-07: 0.820554
confold: 7,361,3,0,6,0
confold: 7,1,48,0,0,0
confold: 7,1,1,3,0,0
confold: 7,1,0,0,2,0
confold: 7,5,0,0,0,25
fold-08: 0.806621
confold: 8,361,4,0,1,4
confold: 8,1,47,1,0,0
confold: 8,0,1,4,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.729511
confold: 9,362,4,0,1,3
confold: 9,0,49,0,0,0
confold: 9,2,0,3,0,0
confold: 9,3,0,0,0,0
confold: 9,1,1,0,0,28
fold-10: 0.717496
confold: 10,363,3,0,3,1
confold: 10,3,44,2,0,0
confold: 10,1,0,4,0,0
confold: 10,2,1,0,0,0
confold: 10,1,0,0,0,29
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     3     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.8562
    0.6787
    0.7353
    0.8667
    0.7497
    0.8338
    0.8206
    0.8066
    0.7295
    0.7175


totaltime =

   1.8070e+04


confusion =

        3627          35           3          21          20
          25         453           7           0           0
           5           4          40           1           0
          24           1           1           9           0
          33           2           0           0         259


trtime =

   1.0e+03 *

  Columns 1 through 7

    1.6534    1.7623    1.7539    1.7257    1.7338    1.9123    1.9233

  Columns 8 through 10

    1.7675    1.9083    1.7893


tetime =

  Columns 1 through 7

   13.0500   13.2200   14.8900   13.6700   14.4200   13.5500   15.5100

  Columns 8 through 10

   14.1900   14.0100   13.4500


numfeats =

     8     8     8     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.779450    0.065155    8.000000    0.000000    1792.987000    91.379417    13.996000    0.775273
