bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 01, 04, false), quit" > results/bcsalefda.m-experiment_round-ranking-01knn-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 1 classifiers
fold-01: 0.889922
confold: 1,365,3,0,0,3
confold: 1,2,47,0,0,0
confold: 1,0,0,5,0,0
confold: 1,2,0,0,1,0
confold: 1,4,0,0,0,25
fold-02: 0.840771
confold: 2,363,4,0,3,1
confold: 2,6,42,0,0,0
confold: 2,1,0,4,0,0
confold: 2,2,0,0,2,0
confold: 2,0,0,0,0,29
fold-03: 0.885281
confold: 3,361,4,0,4,2
confold: 3,3,45,0,0,0
confold: 3,0,1,4,0,0
confold: 3,0,0,0,4,0
confold: 3,2,0,0,1,26
fold-04: 0.796001
confold: 4,364,3,0,1,3
confold: 4,1,47,0,0,0
confold: 4,1,1,3,0,0
confold: 4,3,0,0,1,0
confold: 4,3,0,0,0,26
fold-05: 0.847228
confold: 5,362,5,0,1,3
confold: 5,2,45,1,0,0
confold: 5,1,0,4,0,0
confold: 5,2,0,0,2,0
confold: 5,0,0,0,0,29
fold-06: 0.842801
confold: 6,367,2,0,2,0
confold: 6,3,43,2,0,0
confold: 6,0,0,5,0,0
confold: 6,2,0,0,2,0
confold: 6,3,0,0,0,26
fold-07: 0.824345
confold: 7,365,1,0,2,2
confold: 7,0,48,1,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,2,1,0,0,27
fold-08: 0.777320
confold: 8,361,6,0,1,2
confold: 8,4,45,0,0,0
confold: 8,0,1,3,1,0
confold: 8,2,0,0,1,0
confold: 8,4,0,0,0,26
fold-09: 0.699163
confold: 9,360,3,0,3,4
confold: 9,6,43,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,1,0,0
confold: 9,2,0,1,0,27
fold-10: 0.822250
confold: 10,365,3,1,1,0
confold: 10,0,47,2,0,0
confold: 10,1,1,3,0,0
confold: 10,1,0,0,2,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20


results =

    0.8899
    0.8408
    0.8853
    0.7960
    0.8472
    0.8428
    0.8243
    0.7773
    0.6992
    0.8222


totaltime =

   2.1084e+03


confusion =

        3633          34           1          18          20
          27         452           6           0           0
           5           4          40           1           0
          18           0           1          16           0
          22           1           1           1         269


trtime =

  Columns 1 through 7

  207.8400  210.3400  207.8900  206.9900  208.0600  211.1200  210.7200

  Columns 8 through 10

  213.6500  212.9500  211.8100


tetime =

  Columns 1 through 7

    0.7100    0.6700    0.6900    0.6500    0.6700    0.6600    0.6500

  Columns 8 through 10

    0.6500    0.6100    0.6500


numfeats =

    20    20    20    18    20    20    20    20    19    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.822508    0.055581    19.600000    0.699206    210.137000    2.331981    0.661000    0.026854
