bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf5w', 01, 02, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf5w-01knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf5w 1 classifiers
fold-01: 0.728376
confold: 1,359,2,0,4,6
confold: 1,0,49,0,0,0
confold: 1,1,0,4,0,0
confold: 1,3,0,0,0,0
confold: 1,6,0,0,0,23
fold-02: 0.749524
confold: 2,362,2,0,4,3
confold: 2,3,45,0,0,0
confold: 2,0,1,4,0,0
confold: 2,4,0,0,0,0
confold: 2,1,0,0,0,28
fold-03: 0.778475
confold: 3,366,2,0,1,2
confold: 3,3,45,0,0,0
confold: 3,1,0,3,1,0
confold: 3,3,0,0,1,0
confold: 3,4,0,0,0,25
fold-04: 0.720823
confold: 4,366,0,1,2,2
confold: 4,3,45,0,0,0
confold: 4,0,1,4,0,0
confold: 4,3,0,1,0,0
confold: 4,2,0,0,0,27
fold-05: 0.708705
confold: 5,358,3,1,3,6
confold: 5,6,42,0,0,0
confold: 5,1,0,4,0,0
confold: 5,4,0,0,0,0
confold: 5,2,0,0,0,27
fold-06: 0.723211
confold: 6,364,4,0,2,1
confold: 6,5,42,1,0,0
confold: 6,1,0,4,0,0
confold: 6,4,0,0,0,0
confold: 6,2,0,0,0,27
fold-07: 0.773902
confold: 7,358,5,3,2,2
confold: 7,3,46,0,0,0
confold: 7,0,1,4,0,0
confold: 7,2,0,0,1,0
confold: 7,0,0,0,0,30
fold-08: 0.840750
confold: 8,361,5,1,0,3
confold: 8,4,45,0,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,4,0,0,0,26
fold-09: 0.859774
confold: 9,362,4,0,2,2
confold: 9,3,46,0,0,0
confold: 9,0,1,4,0,0
confold: 9,1,0,0,2,0
confold: 9,3,0,0,0,27
fold-10: 0.791482
confold: 10,364,4,0,1,1
confold: 10,1,48,0,0,0
confold: 10,1,1,3,0,0
confold: 10,1,1,0,1,0
confold: 10,1,0,1,0,28
feats-fold-1:      2     3     4     5     6     7    14    15    16    18    19    20

feats-fold-2:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-3:      2     3     4     5     6     7    15    16    18    19    20

feats-fold-4:      2     3     4     5     6     7    15    16    18    19    20

feats-fold-5:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-6:      2     3     4     5     6     7    14    15    16    18    19    20

feats-fold-7:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-8:      2     3     4     5     6     7    15    16    18    19    20

feats-fold-9:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-10:      2     3     4     5     6     7     9    14    15    16    18    19    20


results =

    0.7284
    0.7495
    0.7785
    0.7208
    0.7087
    0.7232
    0.7739
    0.8408
    0.8598
    0.7915


totaltime =

  667.8500


confusion =

        3620          31           6          21          28
          31         453           1           0           0
           6           5          38           1           0
          27           1           1           6           0
          25           0           1           0         268


trtime =

  Columns 1 through 7

   67.6600   64.4200   64.6200   66.2300   65.9300   66.1700   66.2400

  Columns 8 through 10

   66.3200   65.9100   67.0500


tetime =

  Columns 1 through 7

    0.6700    0.7300    0.6500    0.6400    0.7100    0.6500    0.6700

  Columns 8 through 10

    0.6700    0.7300    0.7100


numfeats =

    12    13    11    11    13    12    13    11    13    13

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.767502    0.051712    12.200000    0.918937    66.055000    0.970879    0.683000    0.034010
