bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf10w', 01, 04, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf10w-01knn-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf10w 1 classifiers
fold-01: 0.761111
confold: 1,364,3,0,1,3
confold: 1,2,47,0,0,0
confold: 1,0,0,5,0,0
confold: 1,3,0,0,0,0
confold: 1,4,0,0,0,25
fold-02: 0.790671
confold: 2,365,4,0,2,0
confold: 2,2,46,0,0,0
confold: 2,1,1,3,0,0
confold: 2,3,0,0,1,0
confold: 2,2,0,0,0,27
fold-03: 0.770222
confold: 3,365,3,1,0,2
confold: 3,7,41,0,0,0
confold: 3,2,1,2,0,0
confold: 3,3,0,0,1,0
confold: 3,3,0,0,0,26
fold-04: 0.863137
confold: 4,362,3,0,3,3
confold: 4,3,45,0,0,0
confold: 4,1,0,4,0,0
confold: 4,1,0,0,3,0
confold: 4,4,0,0,0,25
fold-05: 0.803051
confold: 5,363,5,0,1,2
confold: 5,2,44,1,0,1
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,0,0,0,0,29
fold-06: 0.729142
confold: 6,364,5,0,2,0
confold: 6,4,42,2,0,0
confold: 6,0,0,5,0,0
confold: 6,4,0,0,0,0
confold: 6,4,0,0,0,25
fold-07: 0.840072
confold: 7,365,2,0,1,2
confold: 7,2,46,1,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.877545
confold: 8,365,3,0,0,2
confold: 8,4,45,0,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.765691
confold: 9,360,3,0,2,5
confold: 9,5,44,0,0,0
confold: 9,1,0,4,0,0
confold: 9,1,0,1,1,0
confold: 9,2,0,1,0,27
fold-10: 0.727343
confold: 10,364,2,1,3,0
confold: 10,0,48,1,0,0
confold: 10,1,0,4,0,0
confold: 10,2,0,0,0,1
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    14    15    16    18

  Columns 14 through 15

    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    14    15    16

  Columns 14 through 16

    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    14    15    16    18

  Columns 14 through 15

    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    14    15    16    18

  Columns 14 through 15

    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    14    15    16    18

  Columns 14 through 15

    19    20


results =

    0.7611
    0.7907
    0.7702
    0.8631
    0.8031
    0.7291
    0.8401
    0.8775
    0.7657
    0.7273


totaltime =

   1.2563e+03


confusion =

        3637          33           2          15          19
          31         448           5           0           1
           8           2          40           0           0
          24           0           1           9           1
          24           0           1           0         269


trtime =

  Columns 1 through 7

  127.0800  125.3300  124.4000  124.2000  123.3400  124.1400  125.3300

  Columns 8 through 10

  125.1000  124.4800  124.9100


tetime =

  Columns 1 through 7

    0.7800    0.7500    0.7600    0.7400    0.7500    0.7300    0.7300

  Columns 8 through 10

    0.7700    0.7300    0.7400


numfeats =

    15    17    16    18    18    19    19    15    15    15

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.792798    0.052767    16.700000    1.702939    124.831000    1.002347    0.748000    0.017512
