bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 10, 02, false), quit" > results/bcsalefda.m-experiment_round-ranking-10knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 10 classifiers
fold-01: 0.840925
confold: 1,362,2,0,4,3
confold: 1,1,48,0,0,0
confold: 1,1,0,4,0,0
confold: 1,1,0,0,2,0
confold: 1,5,0,0,0,24
fold-02: 0.765467
confold: 2,367,1,0,1,2
confold: 2,5,43,0,0,0
confold: 2,0,0,5,0,0
confold: 2,4,0,0,0,0
confold: 2,3,0,0,0,26
fold-03: 0.823092
confold: 3,368,2,0,1,0
confold: 3,3,45,0,0,0
confold: 3,0,1,3,1,0
confold: 3,2,0,0,2,0
confold: 3,5,0,0,0,24
fold-04: 0.815488
confold: 4,369,1,0,0,1
confold: 4,3,45,0,0,0
confold: 4,1,0,4,0,0
confold: 4,3,0,1,0,0
confold: 4,4,0,0,0,25
fold-05: 0.811210
confold: 5,364,3,0,1,3
confold: 5,6,42,0,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,2,0,0,0,27
fold-06: 0.897652
confold: 6,363,5,0,2,1
confold: 6,1,46,1,0,0
confold: 6,1,0,4,0,0
confold: 6,0,0,0,4,0
confold: 6,2,0,0,0,27
fold-07: 0.777877
confold: 7,360,5,0,4,1
confold: 7,2,46,1,0,0
confold: 7,0,1,4,0,0
confold: 7,1,0,0,1,1
confold: 7,2,0,0,0,28
fold-08: 0.823359
confold: 8,360,5,0,2,3
confold: 8,4,45,0,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.727922
confold: 9,360,4,1,3,2
confold: 9,4,44,1,0,0
confold: 9,1,1,3,0,0
confold: 9,2,0,0,1,0
confold: 9,5,0,0,0,25
fold-10: 0.769981
confold: 10,365,4,0,1,0
confold: 10,1,48,0,0,0
confold: 10,0,0,5,0,0
confold: 10,2,0,0,0,1
confold: 10,4,0,0,0,26
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8409
    0.7655
    0.8231
    0.8155
    0.8112
    0.8977
    0.7779
    0.8234
    0.7279
    0.7700


totaltime =

   2.2720e+04


confusion =

        3638          32           1          19          16
          30         452           3           0           0
           5           3          41           1           0
          20           0           1          12           2
          35           0           0           0         259


trtime =

   1.0e+03 *

  Columns 1 through 7

    2.1178    2.1616    2.3124    2.2856    2.1896    2.3206    2.4919

  Columns 8 through 10

    2.1831    2.2574    2.3260


tetime =

  Columns 1 through 7

    7.1100    7.2300    7.7900    7.2100    7.1500    7.2700    8.1000

  Columns 8 through 10

    7.2500    7.3900    7.3800


numfeats =

    19    20    20    19    20    20    19    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.805297    0.047320    19.700000    0.483046    2264.606000    108.416250    7.388000    0.314847
