bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 01, 02, false), quit" > results/bcsalefda.m-experiment_round-ranking-01knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 1 classifiers
fold-01: 0.809761
confold: 1,364,2,0,2,3
confold: 1,0,49,0,0,0
confold: 1,1,0,4,0,0
confold: 1,2,0,0,1,0
confold: 1,5,0,0,0,24
fold-02: 0.868901
confold: 2,367,2,0,2,0
confold: 2,5,42,0,0,1
confold: 2,0,0,5,0,0
confold: 2,2,0,0,2,0
confold: 2,2,0,0,0,27
fold-03: 0.787215
confold: 3,366,2,0,1,2
confold: 3,3,45,0,0,0
confold: 3,1,0,3,1,0
confold: 3,3,0,0,1,0
confold: 3,2,0,0,0,27
fold-04: 0.818711
confold: 4,367,2,0,1,1
confold: 4,2,46,0,0,0
confold: 4,1,1,3,0,0
confold: 4,1,0,1,2,0
confold: 4,4,0,0,0,25
fold-05: 0.744103
confold: 5,362,2,0,1,6
confold: 5,1,47,0,0,0
confold: 5,1,0,4,0,0
confold: 5,4,0,0,0,0
confold: 5,2,0,0,0,27
fold-06: 0.848414
confold: 6,362,4,0,3,2
confold: 6,5,42,1,0,0
confold: 6,1,0,4,0,0
confold: 6,1,0,0,3,0
confold: 6,1,0,0,0,28
fold-07: 0.790159
confold: 7,361,6,0,2,1
confold: 7,2,46,1,0,0
confold: 7,0,1,4,0,0
confold: 7,1,0,0,1,1
confold: 7,2,0,0,0,28
fold-08: 0.860172
confold: 8,362,6,0,1,1
confold: 8,1,48,0,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.757153
confold: 9,360,4,2,2,2
confold: 9,4,44,1,0,0
confold: 9,0,1,4,0,0
confold: 9,2,0,0,1,0
confold: 9,4,0,0,0,26
fold-10: 0.769704
confold: 10,364,4,0,2,0
confold: 10,1,48,0,0,0
confold: 10,0,0,5,0,0
confold: 10,2,0,0,0,1
confold: 10,4,0,0,0,26
feats-fold-1:   Columns 1 through 13

     1     2     4     5     6     7     8     9    11    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    15    16    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.8098
    0.8689
    0.7872
    0.8187
    0.7441
    0.8484
    0.7902
    0.8602
    0.7572
    0.7697


totaltime =

   2.2347e+03


confusion =

        3635          34           2          17          18
          24         457           3           0           1
           5           3          41           1           0
          20           0           1          12           2
          27           0           0           0         267


trtime =

  Columns 1 through 7

  211.0100  213.2900  217.6000  220.0500  217.8000  229.4600  228.1800

  Columns 8 through 10

  231.7000  230.2200  227.9900


tetime =

  Columns 1 through 7

    0.7100    0.7400    0.6500    0.6700    0.6800    0.6600    0.7000

  Columns 8 through 10

    0.7000    0.7400    0.6700


numfeats =

    18    20    18    20    20    20    19    20    20    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.805429    0.043463    19.400000    0.843274    222.730000    7.626709    0.692000    0.031552
