bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf5w', 01, 05, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf5w-01knn-atfalse.txt05

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf5w 1 classifiers
fold-01: 0.853992
confold: 1,366,3,0,2,0
confold: 1,3,45,1,0,0
confold: 1,0,1,4,0,0
confold: 1,1,0,0,2,0
confold: 1,1,0,0,0,28
fold-02: 0.841158
confold: 2,363,3,1,0,4
confold: 2,3,45,0,0,0
confold: 2,0,1,4,0,0
confold: 2,3,0,0,1,0
confold: 2,2,0,0,0,27
fold-03: 0.739389
confold: 3,364,5,0,1,1
confold: 3,2,45,1,0,0
confold: 3,0,0,5,0,0
confold: 3,4,0,0,0,0
confold: 3,4,1,0,0,24
fold-04: 0.785751
confold: 4,358,8,2,0,3
confold: 4,2,46,0,0,0
confold: 4,1,0,4,0,0
confold: 4,4,0,0,0,0
confold: 4,2,0,1,0,26
fold-05: 0.716709
confold: 5,365,0,0,1,5
confold: 5,2,46,0,0,0
confold: 5,1,1,3,0,0
confold: 5,4,0,0,0,0
confold: 5,4,0,0,0,25
fold-06: 0.790881
confold: 6,361,3,1,2,4
confold: 6,1,47,0,0,0
confold: 6,0,1,4,0,0
confold: 6,2,1,0,1,0
confold: 6,0,0,0,0,29
fold-07: 0.876921
confold: 7,366,2,0,0,2
confold: 7,7,42,0,0,0
confold: 7,0,0,5,0,0
confold: 7,1,0,1,1,0
confold: 7,2,0,0,0,28
fold-08: 0.928313
confold: 8,362,5,0,0,3
confold: 8,2,47,0,0,0
confold: 8,0,0,5,0,0
confold: 8,1,0,0,2,0
confold: 8,3,0,0,0,27
fold-09: 0.711838
confold: 9,361,5,0,2,2
confold: 9,6,43,0,0,0
confold: 9,1,0,3,1,0
confold: 9,3,0,0,0,0
confold: 9,3,0,0,0,27
fold-10: 0.769901
confold: 10,363,2,0,1,4
confold: 10,5,44,0,0,0
confold: 10,1,2,2,0,0
confold: 10,2,0,0,1,0
confold: 10,3,0,0,0,27
feats-fold-1:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-2:      2     3     4     5     6     7     9    13    15    16    18    19    20

feats-fold-3:      2     3     4     5     6     7    14    15    16    18    19    20

feats-fold-4:      2     3     4     5     6     7    11    15    16    18    19    20

feats-fold-5:      2     3     4     5     6     7     9    15    16    18    19    20

feats-fold-6:      2     3     4     5     6     7    15    16    18    19    20

feats-fold-7:      2     3     4     5     6     7    14    15    16    18    19    20

feats-fold-8:      2     3     4     5     6     7    15    16    18    19    20

feats-fold-9:      2     3     4     5     6     7     9    15    16    18    19    20

feats-fold-10:      2     3     4     5     6     7     9    14    15    16    18    19    20


results =

    0.8540
    0.8412
    0.7394
    0.7858
    0.7167
    0.7909
    0.8769
    0.9283
    0.7118
    0.7699


totaltime =

  666.7400


confusion =

        3629          36           4           9          28
          33         450           2           0           0
           4           6          39           1           0
          25           1           1           8           0
          24           1           1           0         268


trtime =

  Columns 1 through 7

   67.5700   65.1500   64.6700   66.5900   65.8100   64.5600   66.2500

  Columns 8 through 10

   65.8300   66.2900   66.7400


tetime =

  Columns 1 through 7

    0.7400    0.7000    0.7000    0.6400    0.6700    0.6300    0.6900

  Columns 8 through 10

    0.6700    0.7000    0.6700


numfeats =

    13    13    12    12    12    11    12    11    12    13

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.801485    0.071914    12.100000    0.737865    65.946000    0.949154    0.681000    0.032128
