bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 10, 07, false), quit" > results/bcsalefda.m-experiment_round-ranking-10knn-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 10 classifiers
fold-01: 0.893865
confold: 1,364,6,0,0,1
confold: 1,0,48,1,0,0
confold: 1,0,1,4,0,0
confold: 1,1,0,0,2,0
confold: 1,3,0,0,0,26
fold-02: 0.749456
confold: 2,364,2,0,4,1
confold: 2,4,44,0,0,0
confold: 2,0,1,4,0,0
confold: 2,4,0,0,0,0
confold: 2,2,0,0,0,27
fold-03: 0.879661
confold: 3,361,5,0,1,4
confold: 3,1,47,0,0,0
confold: 3,0,0,5,0,0
confold: 3,1,1,0,2,0
confold: 3,2,0,0,0,27
fold-04: 0.887327
confold: 4,362,5,0,1,3
confold: 4,2,46,0,0,0
confold: 4,0,0,5,0,0
confold: 4,1,0,0,2,1
confold: 4,0,0,0,0,29
fold-05: 0.857833
confold: 5,365,3,0,2,1
confold: 5,1,47,0,0,0
confold: 5,0,0,5,0,0
confold: 5,1,0,0,2,1
confold: 5,5,1,0,0,23
fold-06: 0.685898
confold: 6,365,2,0,1,3
confold: 6,3,43,2,0,0
confold: 6,1,1,3,0,0
confold: 6,4,0,0,0,0
confold: 6,1,0,0,0,28
fold-07: 0.896382
confold: 7,368,1,0,1,0
confold: 7,4,45,0,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,1,0,0,0,29
fold-08: 0.843453
confold: 8,367,1,0,1,1
confold: 8,3,45,1,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.857120
confold: 9,366,3,0,0,1
confold: 9,4,44,0,0,1
confold: 9,2,0,3,0,0
confold: 9,0,0,1,2,0
confold: 9,4,0,0,0,26
fold-10: 0.742549
confold: 10,358,5,1,2,4
confold: 10,0,48,1,0,0
confold: 10,1,0,3,1,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8939
    0.7495
    0.8797
    0.8873
    0.8578
    0.6859
    0.8964
    0.8435
    0.8571
    0.7425


totaltime =

   2.0851e+04


confusion =

        3640          33           1          13          19
          22         457           5           0           1
           5           3          41           1           0
          17           1           1          14           2
          22           1           0           0         271


trtime =

   1.0e+03 *

  Columns 1 through 7

    2.0486    2.0501    2.0737    2.0615    2.0701    2.0960    2.1120

  Columns 8 through 10

    2.0762    2.0787    2.1148


tetime =

  Columns 1 through 7

    6.6500    6.7300    7.0400    6.8100    6.9700    6.9600    6.9800

  Columns 8 through 10

    6.9700    7.0400    7.0100


numfeats =

    20    20    20    20    20    19    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.829354    0.075148    19.900000    0.316228    2078.161000    23.176480    6.916000    0.136642
