bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'random_forest', 'none', 01, 07, false), quit" > results/bcsalefda.m-experiment_round-none-01random_forest-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.752843
confold: 1,362,5,0,2,2
confold: 1,1,48,0,0,0
confold: 1,0,1,4,0,0
confold: 1,3,0,0,0,0
confold: 1,1,0,0,0,28
fold-02: 0.767776
confold: 2,368,1,0,2,0
confold: 2,2,45,1,0,0
confold: 2,1,1,3,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.704376
confold: 3,364,4,2,1,0
confold: 3,0,48,0,0,0
confold: 3,0,2,3,0,0
confold: 3,3,1,0,0,0
confold: 3,0,0,0,0,29
fold-04: 0.854385
confold: 4,364,3,0,1,3
confold: 4,1,47,0,0,0
confold: 4,0,0,5,0,0
confold: 4,3,0,0,1,0
confold: 4,0,0,0,0,29
fold-05: 0.872947
confold: 5,365,3,0,0,3
confold: 5,1,47,0,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,2,0,1,0,26
fold-06: 0.792198
confold: 6,361,4,1,0,5
confold: 6,2,46,0,0,0
confold: 6,1,1,3,0,0
confold: 6,3,0,0,1,0
confold: 6,6,0,0,0,23
fold-07: 0.850526
confold: 7,368,2,0,0,0
confold: 7,3,46,0,0,0
confold: 7,1,0,4,0,0
confold: 7,3,0,0,0,0
confold: 7,0,0,0,0,30
fold-08: 0.871649
confold: 8,368,1,0,0,1
confold: 8,1,47,1,0,0
confold: 8,0,0,4,1,0
confold: 8,1,0,0,2,0
confold: 8,3,0,0,0,27
fold-09: 0.781655
confold: 9,366,3,0,0,1
confold: 9,3,45,1,0,0
confold: 9,1,1,3,0,0
confold: 9,2,0,1,0,0
confold: 9,1,0,0,0,29
fold-10: 0.832655
confold: 10,362,4,1,0,3
confold: 10,0,48,1,0,0
confold: 10,0,0,5,0,0
confold: 10,3,0,0,0,0
confold: 10,3,0,0,0,27

results =

    0.7528
    0.7678
    0.7044
    0.8544
    0.8729
    0.7922
    0.8505
    0.8716
    0.7817
    0.8327


totaltime =

   59.3300


confusion =

        3648          30           4           6          18
          14         467           4           0           0
           4           6          39           1           0
          27           1           1           6           0
          19           0           1           0         274


trtime =

  Columns 1 through 7

    7.7600    5.2600    5.3400    5.5500    5.4000    5.1700    5.1500

  Columns 8 through 10

    5.4000    5.3400    5.4400


tetime =

  Columns 1 through 7

    0.5400    0.2700    0.2800    0.2700    0.2700    0.2800    0.2800

  Columns 8 through 10

    0.2800    0.2800    0.2800


numfeats =

    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.808101    0.056940    20.000000    0.000000    5.581000    0.775191    0.303000    0.083407
