bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'random_forest', 'none', 01, 03, false), quit" > results/bcsalefda.m-experiment_round-none-01random_forest-atfalse.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.863172
confold: 1,365,3,0,0,3
confold: 1,1,46,2,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,1,1,0
confold: 1,2,0,0,0,27
fold-02: 0.728213
confold: 2,363,2,0,2,4
confold: 2,0,47,1,0,0
confold: 2,0,1,4,0,0
confold: 2,4,0,0,0,0
confold: 2,2,0,0,0,27
fold-03: 0.820182
confold: 3,366,2,0,1,2
confold: 3,4,44,0,0,0
confold: 3,0,1,4,0,0
confold: 3,3,0,0,1,0
confold: 3,2,0,0,0,27
fold-04: 0.812783
confold: 4,365,5,0,1,0
confold: 4,4,44,0,0,0
confold: 4,0,1,4,0,0
confold: 4,3,0,0,1,0
confold: 4,4,0,0,0,25
fold-05: 0.781454
confold: 5,366,4,0,1,0
confold: 5,0,48,0,0,0
confold: 5,1,2,2,0,0
confold: 5,3,0,0,1,0
confold: 5,3,0,0,0,26
fold-06: 0.858899
confold: 6,364,5,1,0,1
confold: 6,1,47,0,0,0
confold: 6,0,0,5,0,0
confold: 6,4,0,0,0,0
confold: 6,0,0,0,0,29
fold-07: 0.882541
confold: 7,367,1,0,0,2
confold: 7,2,47,0,0,0
confold: 7,1,0,4,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.767179
confold: 8,361,3,0,2,4
confold: 8,0,49,0,0,0
confold: 8,0,0,5,0,0
confold: 8,3,0,0,0,0
confold: 8,3,0,0,0,27
fold-09: 0.820100
confold: 9,365,2,1,0,2
confold: 9,1,48,0,0,0
confold: 9,1,0,4,0,0
confold: 9,3,0,0,0,0
confold: 9,0,0,1,0,29
fold-10: 0.802603
confold: 10,365,4,0,1,0
confold: 10,0,48,1,0,0
confold: 10,1,1,3,0,0
confold: 10,1,1,0,1,0
confold: 10,0,0,0,0,30

results =

    0.8632
    0.7282
    0.8202
    0.8128
    0.7815
    0.8589
    0.8825
    0.7672
    0.8201
    0.8026


totaltime =

   59.4600


confusion =

        3647          31           2           8          18
          13         468           4           0           0
           4           6          40           0           0
          27           1           1           6           0
          18           0           1           0         275


trtime =

  Columns 1 through 7

    8.0900    5.4500    5.4600    5.3600    5.2400    5.3500    5.0800

  Columns 8 through 10

    5.1600    5.5000    5.2200


tetime =

  Columns 1 through 7

    0.5400    0.2800    0.2800    0.2800    0.2800    0.2800    0.2800

  Columns 8 through 10

    0.2700    0.2800    0.2800


numfeats =

    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.813713    0.047080    20.000000    0.000000    5.591000    0.888788    0.305000    0.082630
