bash matlab.bash <<< "experiment_fsround('datasets/bcsalefda.m', 'knn', 'ranking', 01, 02, false), quit" > results/bcsalefda.m-experiment_fsround-ranking-01knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ranking 1 classifiers
fold-01: 0.828963
confold: 1,363,3,0,2,3
confold: 1,3,45,1,0,0
confold: 1,1,0,4,0,0
confold: 1,1,0,0,2,0
confold: 1,5,0,0,0,24
fold-02: 0.837531
confold: 2,360,2,1,2,6
confold: 2,3,44,0,0,1
confold: 2,0,0,5,0,0
confold: 2,2,0,0,2,0
confold: 2,2,0,0,0,27
fold-03: 0.716730
confold: 3,371,0,0,0,0
confold: 3,1,47,0,0,0
confold: 3,2,1,2,0,0
confold: 3,4,0,0,0,0
confold: 3,2,0,0,1,26
fold-04: 0.674470
confold: 4,364,4,1,1,1
confold: 4,4,43,0,0,1
confold: 4,2,0,3,0,0
confold: 4,3,0,1,0,0
confold: 4,4,0,0,0,25
fold-05: 0.747201
confold: 5,358,6,0,2,5
confold: 5,7,41,0,0,0
confold: 5,1,0,3,1,0
confold: 5,3,0,0,1,0
confold: 5,3,0,0,0,26
fold-06: 0.868504
confold: 6,364,5,0,2,0
confold: 6,1,46,1,0,0
confold: 6,2,0,3,0,0
confold: 6,0,0,0,4,0
confold: 6,3,1,0,0,25
fold-07: 0.780861
confold: 7,359,7,0,4,0
confold: 7,2,46,1,0,0
confold: 7,0,1,4,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.796062
confold: 8,354,8,0,4,4
confold: 8,7,42,0,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.725594
confold: 9,360,4,1,3,2
confold: 9,6,41,2,0,0
confold: 9,1,1,3,0,0
confold: 9,2,0,0,1,0
confold: 9,1,0,0,0,29
fold-10: 0.729420
confold: 10,360,7,0,2,1
confold: 10,4,45,0,0,0
confold: 10,1,0,4,0,0
confold: 10,3,0,0,0,0
confold: 10,4,1,0,0,25
feats-fold-1:      5    19     7    15     4     6     8    11     1    20     3    16     2

feats-fold-2:   Columns 1 through 13

     5    19     7    15     4     8     6    11     1    20    16    18     3

  Columns 14 through 20

    12    14     2    17     9    10    13

feats-fold-3:      5    19    15     7     4     6    11     8     1

feats-fold-4:   Columns 1 through 13

     5    19     7    15     4     8     6    20    11    16     1    18    12

  Columns 14 through 19

     3    17    10     2    14     9

feats-fold-5:   Columns 1 through 13

     5    19     7    15     4     8     6     1    11    20    16    12     3

  Columns 14 through 18

    18     2    17    14    10

feats-fold-6:   Columns 1 through 13

     5    19    15     7     4     8     6    11     3    18     1    20    16

  Columns 14 through 20

    14    12     2    17    10     9    13

feats-fold-7:   Columns 1 through 13

     5    19    15     7     4     8     6    20     1    11     3    16    12

  Column 14

     2

feats-fold-8:   Columns 1 through 13

     5    19    15     7     6     4     8    20    11     3     1    16    12

  Columns 14 through 17

     2    18    14     9

feats-fold-9:   Columns 1 through 13

     5    19     7    15     4     8     6    11    20     3     1    12    16

  Columns 14 through 15

    18     2

feats-fold-10:   Columns 1 through 13

     5    19     7    15     4     8    11     1     6    20    16    18     3

  Columns 14 through 20

    12     2    14    10    17     9    13


results =

    0.8290
    0.8375
    0.7167
    0.6745
    0.7472
    0.8685
    0.7809
    0.7961
    0.7256
    0.7294


totaltime =

  670.4900


confusion =

        3613          46           3          22          22
          38         440           5           0           2
          10           3          36           1           0
          22           0           1          12           0
          28           2           0           1         263


trtime =

  Columns 1 through 7

   68.6000   66.7600   66.5700   66.6300   66.5000   66.5600   66.5800

  Columns 8 through 10

   66.6600   66.7300   66.7500


tetime =

  Columns 1 through 7

    0.1800    0.1900    0.1600    0.1900    0.1800    0.1900    0.1800

  Columns 8 through 10

    0.1900    0.1600    0.2000


numfeats =

    13    20     9    19    18    20    14    17    15    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.770533    0.062036    16.500000    3.689324    66.834000    0.626706    0.182000    0.013166
