bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'ranking', 01, 04, false), quit" > results/bcsalefda.m-experiment_iround-ranking-01knn-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ranking 1 classifiers
fold-01: 0.768187
confold: 1,365,3,0,2,1
confold: 1,2,47,0,0,0
confold: 1,0,0,5,0,0
confold: 1,3,0,0,0,0
confold: 1,4,0,0,0,25
fold-02: 0.828229
confold: 2,360,8,0,2,1
confold: 2,3,45,0,0,0
confold: 2,1,1,3,0,0
confold: 2,2,0,0,2,0
confold: 2,0,0,0,0,29
fold-03: 0.896509
confold: 3,361,4,0,3,3
confold: 3,1,47,0,0,0
confold: 3,0,1,4,0,0
confold: 3,0,0,0,4,0
confold: 3,1,0,0,1,27
fold-04: 0.741685
confold: 4,364,2,0,2,3
confold: 4,2,46,0,0,0
confold: 4,1,0,4,0,0
confold: 4,4,0,0,0,0
confold: 4,4,0,0,0,25
fold-05: 0.814344
confold: 5,367,1,0,1,2
confold: 5,3,44,1,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,0,0,0,0,29
fold-06: 0.789661
confold: 6,367,2,0,2,0
confold: 6,2,45,1,0,0
confold: 6,1,0,4,0,0
confold: 6,3,0,0,1,0
confold: 6,4,0,0,0,25
fold-07: 0.839882
confold: 7,365,1,0,1,3
confold: 7,0,48,1,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,3,0,0,0,27
fold-08: 0.712373
confold: 8,360,7,0,1,2
confold: 8,4,45,0,0,0
confold: 8,1,1,3,0,0
confold: 8,3,0,0,0,0
confold: 8,3,0,0,0,27
fold-09: 0.715832
confold: 9,362,3,0,2,3
confold: 9,6,43,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,1,0,0
confold: 9,3,0,0,0,27
fold-10: 0.852215
confold: 10,366,2,1,0,1
confold: 10,0,46,3,0,0
confold: 10,1,1,3,0,0
confold: 10,1,0,0,2,0
confold: 10,0,0,0,0,30
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.7682
    0.8282
    0.8965
    0.7417
    0.8143
    0.7897
    0.8399
    0.7124
    0.7158
    0.8522


totaltime =

   2.2800e+03


confusion =

        3637          33           1          16          19
          23         456           6           0           0
           7           4          39           0           0
          23           0           1          11           0
          22           0           0           1         271


trtime =

  Columns 1 through 7

  223.8900  224.5100  225.8300  225.9200  226.3600  228.7900  230.0300

  Columns 8 through 10

  229.3800  227.9600  229.9500


tetime =

  Columns 1 through 7

    0.6600    0.6700    0.6800    0.7300    0.7000    0.6700    0.7100

  Columns 8 through 10

    0.7200    0.7300    0.7400


numfeats =

    20    20    20    20    20    20    20    20    20    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.795892    0.061235    19.900000    0.316228    227.262000    2.255959    0.701000    0.029231
