bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_hybridsfs', 01, 01, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridranking_hybridsfs-01knn-atfalse.txt01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> cascade_hybridranking_hybridsfs 1 classifiers
fold-01: 0.770457
confold: 1,367,0,1,3,0
confold: 1,4,45,0,0,0
confold: 1,1,1,3,0,0
confold: 1,2,0,0,1,0
confold: 1,1,1,0,0,27
fold-02: 0.801452
confold: 2,364,4,0,2,1
confold: 2,4,43,1,0,0
confold: 2,0,2,3,0,0
confold: 2,2,0,0,2,0
confold: 2,1,0,0,0,28
fold-03: 0.826752
confold: 3,358,5,0,2,6
confold: 3,4,43,1,0,0
confold: 3,0,0,5,0,0
confold: 3,2,0,0,2,0
confold: 3,3,0,0,0,26
fold-04: 0.771140
confold: 4,365,3,0,1,2
confold: 4,4,44,0,0,0
confold: 4,0,0,5,0,0
confold: 4,4,0,0,0,0
confold: 4,1,0,0,0,28
fold-05: 0.793669
confold: 5,365,3,0,0,3
confold: 5,5,43,0,0,0
confold: 5,0,1,4,0,0
confold: 5,2,1,0,1,0
confold: 5,5,0,0,1,23
fold-06: 0.803121
confold: 6,363,3,1,2,2
confold: 6,3,45,0,0,0
confold: 6,0,0,5,0,0
confold: 6,3,0,0,1,0
confold: 6,4,0,0,0,25
fold-07: 0.867120
confold: 7,362,2,0,2,4
confold: 7,3,46,0,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,1,0,0,0,29
fold-08: 0.829785
confold: 8,361,6,0,3,0
confold: 8,4,45,0,0,0
confold: 8,1,1,3,0,0
confold: 8,1,0,0,2,0
confold: 8,3,0,0,0,27
fold-09: 0.702490
confold: 9,362,4,0,2,2
confold: 9,4,44,1,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,1,0,0
confold: 9,4,0,0,0,26
fold-10: 0.829354
confold: 10,363,3,0,1,3
confold: 10,3,46,0,0,0
confold: 10,1,0,4,0,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     5     6     7     9    10    11    13    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.7705
    0.8015
    0.8268
    0.7711
    0.7937
    0.8031
    0.8671
    0.8298
    0.7025
    0.8294


totaltime =

   2.0020e+03


confusion =

        3630          33           2          18          23
          38         444           3           0           0
           5           5          40           0           0
          21           1           1          12           0
          25           1           0           1         267


trtime =

  Columns 1 through 7

  183.1000  184.2000  194.8600  200.3700  193.7100  186.5700  200.7400

  Columns 8 through 10

  217.6100  204.5100  228.9100


tetime =

  Columns 1 through 7

    0.6800    0.6400    0.6700    0.6700    0.6900    0.6800    0.6900

  Columns 8 through 10

    0.7100    0.7300    0.7500


numfeats =

    17    18    19    19    19    18    19    19    19    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.799534    0.045010    18.600000    0.699206    199.458000    14.702932    0.691000    0.031780
