bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_ranking_sfs', 05, 02, false), quit" > results/bcsalefda.m-experiment_round-cascade_ranking_sfs-05knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_ranking_sfs 5 classifiers
fold-01: 0.825329
confold: 1,364,3,0,1,3
confold: 1,1,48,0,0,0
confold: 1,1,0,4,0,0
confold: 1,2,0,0,1,0
confold: 1,4,0,0,0,25
fold-02: 0.765368
confold: 2,364,2,0,1,4
confold: 2,3,45,0,0,0
confold: 2,0,0,5,0,0
confold: 2,4,0,0,0,0
confold: 2,2,0,0,0,27
fold-03: 0.711365
confold: 3,369,1,0,0,1
confold: 3,1,47,0,0,0
confold: 3,1,1,2,1,0
confold: 3,4,0,0,0,0
confold: 3,3,0,0,0,26
fold-04: 0.823640
confold: 4,370,1,0,0,0
confold: 4,1,46,0,0,1
confold: 4,1,0,4,0,0
confold: 4,3,0,1,0,0
confold: 4,3,0,0,0,26
fold-05: 0.748466
confold: 5,362,3,0,1,5
confold: 5,6,42,0,0,0
confold: 5,0,0,5,0,0
confold: 5,4,0,0,0,0
confold: 5,3,0,0,0,26
fold-06: 0.846942
confold: 6,365,5,0,1,0
confold: 6,3,44,1,0,0
confold: 6,1,0,4,0,0
confold: 6,2,0,0,2,0
confold: 6,2,0,0,0,27
fold-07: 0.707014
confold: 7,361,6,0,2,1
confold: 7,2,46,1,0,0
confold: 7,0,2,3,0,0
confold: 7,3,0,0,0,0
confold: 7,0,0,0,0,30
fold-08: 0.806426
confold: 8,360,5,0,2,3
confold: 8,2,47,0,0,0
confold: 8,0,1,4,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.763434
confold: 9,361,4,1,2,2
confold: 9,4,44,1,0,0
confold: 9,0,1,4,0,0
confold: 9,2,0,0,1,0
confold: 9,5,0,0,0,25
fold-10: 0.743713
confold: 10,363,4,2,1,0
confold: 10,1,48,0,0,0
confold: 10,0,0,5,0,0
confold: 10,3,0,0,0,0
confold: 10,4,0,0,0,26
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    17    18    19

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 16

    14    16    17

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8    10    11    12    13    14

  Columns 14 through 18

    15    16    17    18    19

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    12    13    14    15

  Columns 14 through 16

    16    17    19

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    12    13    14

  Columns 14 through 18

    15    16    17    18    19

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7    10    11    12    13    14    15

  Columns 14 through 16

    16    17    18

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    14    15    16    17    19

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    14    15    16    17    18

feats-fold-10:   Columns 1 through 13

     1     2     4     5     6     7     8    10    11    12    13    14    15

  Columns 14 through 17

    16    17    18    19


results =

    0.8253
    0.7654
    0.7114
    0.8236
    0.7485
    0.8469
    0.7070
    0.8064
    0.7634
    0.7437


totaltime =

   1.9572e+04


confusion =

        3639          34           3          11          19
          24         457           3           0           1
           4           5          40           1           0
          29           0           1           5           0
          29           0           0           0         265


trtime =

   1.0e+03 *

  Columns 1 through 7

    2.0540    1.9555    1.9130    1.8827    1.9858    1.7714    1.8163

  Columns 8 through 10

    2.0502    1.9990    2.1122


tetime =

  Columns 1 through 7

    3.1900    3.2200    3.2300    3.0900    3.1200    3.1300    3.2400

  Columns 8 through 10

    3.2700    3.1600    3.2500


numfeats =

    19    19    16    18    16    18    16    18    18    17

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.774170    0.049031    17.500000    1.178511    1954.007000    108.720443    3.190000    0.061824
