bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_ranking', 01, 01, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridranking_ranking-01knn-atfalse.txt01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridranking_ranking 1 classifiers
fold-01: 0.753881
confold: 1,363,2,2,2,2
confold: 1,4,45,0,0,0
confold: 1,1,1,3,0,0
confold: 1,2,0,0,1,0
confold: 1,2,0,0,0,27
fold-02: 0.759440
confold: 2,364,3,0,1,3
confold: 2,4,43,1,0,0
confold: 2,0,2,3,0,0
confold: 2,2,0,0,1,1
confold: 2,3,0,0,0,26
fold-03: 0.855433
confold: 3,361,5,0,1,4
confold: 3,2,45,1,0,0
confold: 3,0,0,5,0,0
confold: 3,2,0,0,2,0
confold: 3,3,0,0,0,26
fold-04: 0.894259
confold: 4,364,2,0,3,2
confold: 4,4,44,0,0,0
confold: 4,0,0,5,0,0
confold: 4,1,0,0,3,0
confold: 4,2,0,0,0,27
fold-05: 0.831115
confold: 5,363,3,1,1,3
confold: 5,5,43,0,0,0
confold: 5,0,0,5,0,0
confold: 5,1,1,0,2,0
confold: 5,4,0,0,1,24
fold-06: 0.889107
confold: 6,365,3,0,1,2
confold: 6,2,46,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,0,0,2,0
confold: 6,2,0,0,0,27
fold-07: 0.781016
confold: 7,360,2,0,3,5
confold: 7,1,48,0,0,0
confold: 7,2,0,3,0,0
confold: 7,2,0,0,1,0
confold: 7,3,0,0,0,27
fold-08: 0.884846
confold: 8,361,4,0,5,0
confold: 8,1,48,0,0,0
confold: 8,0,0,4,1,0
confold: 8,0,0,0,3,0
confold: 8,4,0,0,0,26
fold-09: 0.762834
confold: 9,361,4,0,5,0
confold: 9,4,44,1,0,0
confold: 9,1,0,4,0,0
confold: 9,1,0,1,1,0
confold: 9,3,0,0,0,27
fold-10: 0.863975
confold: 10,361,5,0,0,4
confold: 10,4,45,0,0,0
confold: 10,1,0,4,0,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    14    15

  Columns 14 through 18

    16    17    18    19    20


results =

    0.7539
    0.7594
    0.8554
    0.8943
    0.8311
    0.8891
    0.7810
    0.8848
    0.7628
    0.8640


totaltime =

   2.1489e+03


confusion =

        3623          33           3          22          25
          31         451           3           0           0
           5           3          41           1           0
          15           1           1          17           1
          28           0           0           1         265


trtime =

  Columns 1 through 7

  216.1100  192.6400  219.1600  204.8900  201.7000  205.5200  213.4700

  Columns 8 through 10

  222.2400  248.7600  217.4800


tetime =

  Columns 1 through 7

    0.6400    0.6200    0.6600    0.6400    0.6400    0.6500    0.6500

  Columns 8 through 10

    0.6500    0.6300    0.6100


numfeats =

    18    17    20    19    20    20    20    20    18    18

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.827591    0.057792    19.000000    1.154701    214.197000    15.208471    0.639000    0.015239
