bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_sfsf_rankingw', 05, 06, false), quit" > results/bcsalefda.m-experiment_round-cascade_sfsf_rankingw-05knn-atfalse.txt06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_sfsf_rankingw 5 classifiers
fold-01: 0.815871
confold: 1,363,3,2,1,2
confold: 1,3,46,0,0,0
confold: 1,0,2,3,0,0
confold: 1,1,0,0,2,0
confold: 1,3,0,0,0,26
fold-02: 0.704971
confold: 2,359,5,1,3,3
confold: 2,7,41,0,0,0
confold: 2,0,1,4,0,0
confold: 2,4,0,0,0,0
confold: 2,3,0,0,0,26
fold-03: 0.750837
confold: 3,366,2,0,2,1
confold: 3,4,43,1,0,0
confold: 3,1,1,3,0,0
confold: 3,2,0,1,1,0
confold: 3,1,0,0,0,28
fold-04: 0.852994
confold: 4,368,2,0,0,1
confold: 4,4,44,0,0,0
confold: 4,1,0,4,0,0
confold: 4,3,0,0,1,0
confold: 4,5,0,0,0,24
fold-05: 0.747216
confold: 5,364,4,0,2,1
confold: 5,5,43,0,0,0
confold: 5,0,1,4,0,0
confold: 5,4,0,0,0,0
confold: 5,1,0,0,0,28
fold-06: 0.783616
confold: 6,364,0,1,3,3
confold: 6,4,44,0,0,0
confold: 6,0,0,5,0,0
confold: 6,3,0,0,1,0
confold: 6,3,0,1,0,25
fold-07: 0.777395
confold: 7,361,1,1,3,4
confold: 7,3,46,0,0,0
confold: 7,0,0,4,1,0
confold: 7,2,0,0,1,0
confold: 7,3,0,0,0,27
fold-08: 0.735085
confold: 8,365,3,0,2,0
confold: 8,3,45,1,0,0
confold: 8,1,0,4,0,0
confold: 8,3,0,0,0,0
confold: 8,2,0,0,0,28
fold-09: 0.716139
confold: 9,360,7,0,1,2
confold: 9,0,49,0,0,0
confold: 9,2,0,3,0,0
confold: 9,3,0,0,0,0
confold: 9,5,0,0,0,25
fold-10: 0.749161
confold: 10,359,3,1,1,6
confold: 10,1,48,0,0,0
confold: 10,0,0,5,0,0
confold: 10,3,0,0,0,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     2     3     4     5     6     7     8     9    10    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    17    18    19

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     8     9    10    12    13    14    15

  Columns 14 through 16

    17    18    19

feats-fold-4:   Columns 1 through 13

     2     3     4     5     6     8     9    10    12    13    14    15    16

  Columns 14 through 15

    17    19

feats-fold-5:   Columns 1 through 13

     2     3     4     5     6     7     9    10    12    13    14    15    16

  Columns 14 through 16

    17    18    19

feats-fold-6:   Columns 1 through 13

     2     3     4     5     6     7     9    12    13    14    15    16    17

  Columns 14 through 15

    18    19

feats-fold-7:   Columns 1 through 13

     2     3     4     5     6     7     9    12    13    14    15    16    17

  Columns 14 through 15

    18    19

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 18

    15    16    17    18    19

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    12    13    14

  Columns 14 through 17

    15    16    17    19

feats-fold-10:   Columns 1 through 13

     2     4     5     6     7     9    10    13    14    15    16    17    18

  Column 14

    19


results =

    0.8159
    0.7050
    0.7508
    0.8530
    0.7472
    0.7836
    0.7774
    0.7351
    0.7161
    0.7492


totaltime =

   9.4248e+03


confusion =

        3629          30           6          18          23
          34         449           2           0           0
           5           5          39           1           0
          28           0           1           6           0
          27           0           1           0         266


trtime =

  Columns 1 through 7

  876.1300  943.4600  943.0900  988.2200  969.0100  923.9300  930.1100

  Columns 8 through 10

  929.6200  952.8400  933.2300


tetime =

  Columns 1 through 7

    3.3100    3.4600    3.4500    3.4200    3.5400    3.5500    3.5300

  Columns 8 through 10

    3.5100    3.5500    3.4800


numfeats =

    18    19    16    15    16    15    15    18    17    14

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.763329    0.045285    16.300000    1.636392    938.964000    29.686158    3.480000    0.074981
