bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 05, 07, false), quit" > results/bcsale.m-experiment_round-ranking-05knn-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 5 classifiers
fold-01: 0.847482
confold: 1,360,7,0,3,1
confold: 1,3,45,1,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,0,2,0
confold: 1,3,0,0,0,26
fold-02: 0.674140
confold: 2,368,2,0,1,0
confold: 2,3,44,1,0,0
confold: 2,1,2,2,0,0
confold: 2,4,0,0,0,0
confold: 2,3,0,0,0,26
fold-03: 0.799356
confold: 3,359,5,0,3,4
confold: 3,3,45,0,0,0
confold: 3,0,2,3,0,0
confold: 3,1,1,0,2,0
confold: 3,3,0,0,0,26
fold-04: 0.846026
confold: 4,366,4,0,0,1
confold: 4,2,46,0,0,0
confold: 4,0,2,3,0,0
confold: 4,3,0,0,1,0
confold: 4,1,0,0,0,28
fold-05: 0.786074
confold: 5,365,2,1,2,1
confold: 5,2,46,0,0,0
confold: 5,0,1,4,0,0
confold: 5,3,0,0,1,0
confold: 5,4,0,0,0,25
fold-06: 0.854125
confold: 6,365,3,0,0,3
confold: 6,3,44,1,0,0
confold: 6,1,0,4,0,0
confold: 6,2,0,0,2,0
confold: 6,6,0,0,0,23
fold-07: 0.824359
confold: 7,366,2,0,2,0
confold: 7,5,44,0,0,0
confold: 7,1,0,4,0,0
confold: 7,2,0,0,1,0
confold: 7,1,0,0,0,29
fold-08: 0.819941
confold: 8,362,1,0,4,3
confold: 8,10,37,2,0,0
confold: 8,0,0,5,0,0
confold: 8,1,0,0,2,0
confold: 8,2,0,0,0,28
fold-09: 0.767717
confold: 9,364,4,0,0,2
confold: 9,3,45,1,0,0
confold: 9,2,1,2,0,0
confold: 9,1,0,1,1,0
confold: 9,5,0,0,0,25
fold-10: 0.752186
confold: 10,356,5,1,4,4
confold: 10,0,49,0,0,0
confold: 10,0,1,3,1,0
confold: 10,2,0,0,1,0
confold: 10,0,1,0,0,29
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     3     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.8475
    0.6741
    0.7994
    0.8460
    0.7861
    0.8541
    0.8244
    0.8199
    0.7677
    0.7522


totaltime =

   4.1407e+03


confusion =

        3631          35           2          19          19
          34         445           6           0           0
           5           9          35           1           0
          20           1           1          13           0
          28           1           0           0         265


trtime =

  Columns 1 through 7

  405.1700  395.7900  403.5000  400.9100  396.9300  403.9500  423.3700

  Columns 8 through 10

  419.0400  426.9500  431.8100


tetime =

  Columns 1 through 7

    3.1700    3.0900    3.2400    3.1200    3.2700    3.2400    3.3700

  Columns 8 through 10

    3.3700    3.5200    3.5100


numfeats =

     8     8     8     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.797141    0.055352    8.000000    0.000000    410.742000    13.230898    3.290000    0.150111
