bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf18w', 01, 03, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf18w-01knn-atfalse.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf18w 1 classifiers
fold-01: 0.806000
confold: 1,364,4,0,1,2
confold: 1,2,45,1,0,1
confold: 1,0,0,5,0,0
confold: 1,1,0,1,1,0
confold: 1,5,0,0,0,24
fold-02: 0.708005
confold: 2,364,3,0,2,2
confold: 2,3,44,1,0,0
confold: 2,0,1,3,1,0
confold: 2,4,0,0,0,0
confold: 2,0,0,0,0,29
fold-03: 0.846802
confold: 3,366,2,0,1,2
confold: 3,6,41,1,0,0
confold: 3,1,0,4,0,0
confold: 3,2,0,0,2,0
confold: 3,0,0,0,0,29
fold-04: 0.777393
confold: 4,364,5,0,1,1
confold: 4,3,45,0,0,0
confold: 4,1,0,4,0,0
confold: 4,3,0,0,1,0
confold: 4,8,0,0,1,20
fold-05: 0.817396
confold: 5,361,5,0,4,1
confold: 5,4,44,0,0,0
confold: 5,1,0,4,0,0
confold: 5,2,0,0,2,0
confold: 5,5,0,0,0,24
fold-06: 0.889195
confold: 6,364,4,1,2,0
confold: 6,3,45,0,0,0
confold: 6,0,0,5,0,0
confold: 6,1,0,0,3,0
confold: 6,3,0,0,0,26
fold-07: 0.846608
confold: 7,362,4,0,4,0
confold: 7,5,44,0,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,3,0,0,0,27
fold-08: 0.810880
confold: 8,360,3,0,2,5
confold: 8,2,46,1,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.754794
confold: 9,361,4,0,3,2
confold: 9,1,48,0,0,0
confold: 9,1,0,4,0,0
confold: 9,3,0,0,0,0
confold: 9,0,1,0,0,29
fold-10: 0.821912
confold: 10,366,3,0,0,1
confold: 10,2,46,1,0,0
confold: 10,1,0,4,0,0
confold: 10,3,0,0,0,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8060
    0.7080
    0.8468
    0.7774
    0.8174
    0.8892
    0.8466
    0.8109
    0.7548
    0.8219


totaltime =

   2.1512e+03


confusion =

        3632          37           1          20          16
          31         448           5           0           1
           6           1          42           1           0
          22           0           1          12           0
          28           1           0           1         264


trtime =

  Columns 1 through 7

  213.7100  214.1200  212.5800  211.7900  212.5300  212.1500  216.3800

  Columns 8 through 10

  216.3500  216.3100  217.8700


tetime =

  Columns 1 through 7

    0.7400    0.6600    0.7000    0.6500    0.7100    0.7100    0.6600

  Columns 8 through 10

    0.6800    0.6600    0.7600


numfeats =

    20    20    20    19    19    20    19    19    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.807899    0.051261    19.600000    0.516398    214.379000    2.176794    0.693000    0.037431
