bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_ranking', 01, 08, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridranking_ranking-01knn-atfalse.txt08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridranking_ranking 1 classifiers
fold-01: 0.793206
confold: 1,363,4,0,2,2
confold: 1,1,47,1,0,0
confold: 1,1,0,4,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.763956
confold: 2,360,5,0,1,5
confold: 2,2,46,0,0,0
confold: 2,1,2,2,0,0
confold: 2,3,0,0,1,0
confold: 2,2,0,0,0,27
fold-03: 0.802960
confold: 3,362,4,0,1,4
confold: 3,2,45,1,0,0
confold: 3,3,0,2,0,0
confold: 3,1,0,0,3,0
confold: 3,4,1,0,0,24
fold-04: 0.880039
confold: 4,364,3,0,0,4
confold: 4,4,43,0,0,1
confold: 4,0,1,4,0,0
confold: 4,2,0,0,2,0
confold: 4,2,0,0,0,27
fold-05: 0.818726
confold: 5,363,4,0,2,2
confold: 5,1,47,0,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,5,0,0,0,24
fold-06: 0.857194
confold: 6,364,4,0,2,1
confold: 6,5,43,0,0,0
confold: 6,0,0,5,0,0
confold: 6,1,0,1,2,0
confold: 6,0,0,0,0,29
fold-07: 0.791024
confold: 7,355,6,2,2,5
confold: 7,4,45,0,0,0
confold: 7,0,0,4,1,0
confold: 7,1,0,0,2,0
confold: 7,5,0,0,0,25
fold-08: 0.805659
confold: 8,365,3,0,2,0
confold: 8,3,45,1,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.848132
confold: 9,366,3,0,1,0
confold: 9,1,48,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,0,1,0
confold: 9,1,0,0,0,29
fold-10: 0.822825
confold: 10,366,3,0,1,0
confold: 10,3,45,1,0,0
confold: 10,1,1,3,0,0
confold: 10,1,0,0,2,0
confold: 10,7,0,0,0,23
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 18

    15    16    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    13    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 18

    15    16    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20


results =

    0.7932
    0.7640
    0.8030
    0.8800
    0.8187
    0.8572
    0.7910
    0.8057
    0.8481
    0.8228


totaltime =

   2.2093e+03


confusion =

        3628          39           2          14          23
          26         454           4           0           1
           8           4          37           1           0
          18           0           1          16           0
          30           1           0           0         263


trtime =

  Columns 1 through 7

  238.5200  215.9600  202.2900  204.1700  215.2600  225.9300  209.2900

  Columns 8 through 10

  261.5600  221.6700  207.0800


tetime =

  Columns 1 through 7

    0.6800    0.6800    0.6500    0.6700    0.6900    0.6800    0.6900

  Columns 8 through 10

    0.7300    0.7100    0.7100


numfeats =

    18    19    17    19    20    19    18    19    19    18

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.818372    0.034892    18.600000    0.843274    220.173000    18.234678    0.689000    0.022828
