bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf15w', 01, 08, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf15w-01knn-atfalse.txt08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf15w 1 classifiers
fold-01: 0.817594
confold: 1,366,2,0,3,0
confold: 1,2,46,1,0,0
confold: 1,0,0,5,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.720709
confold: 2,356,5,0,4,6
confold: 2,3,44,1,0,0
confold: 2,1,1,3,0,0
confold: 2,3,0,0,1,0
confold: 2,2,0,0,1,26
fold-03: 0.783410
confold: 3,362,4,0,2,3
confold: 3,1,46,1,0,0
confold: 3,1,0,4,0,0
confold: 3,3,0,0,1,0
confold: 3,1,1,0,0,27
fold-04: 0.858914
confold: 4,364,4,0,0,3
confold: 4,4,43,0,0,1
confold: 4,0,1,4,0,0
confold: 4,2,0,0,2,0
confold: 4,2,0,1,0,26
fold-05: 0.820332
confold: 5,364,5,0,1,1
confold: 5,4,44,0,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,7,0,0,0,22
fold-06: 0.852746
confold: 6,365,3,0,2,1
confold: 6,5,43,0,0,0
confold: 6,0,0,5,0,0
confold: 6,0,0,1,2,1
confold: 6,1,0,0,0,28
fold-07: 0.688902
confold: 7,359,5,1,2,3
confold: 7,3,46,0,0,0
confold: 7,2,0,3,0,0
confold: 7,3,0,0,0,0
confold: 7,4,0,0,0,26
fold-08: 0.790160
confold: 8,361,4,0,3,2
confold: 8,2,46,1,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.842978
confold: 9,366,3,0,1,0
confold: 9,3,46,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,0,1,0
confold: 9,1,0,0,0,29
fold-10: 0.875429
confold: 10,366,3,0,1,0
confold: 10,3,46,0,0,0
confold: 10,1,0,4,0,0
confold: 10,1,0,0,2,0
confold: 10,6,0,0,0,24
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    14    15    16

  Columns 14 through 17

    17    18    19    20


results =

    0.8176
    0.7207
    0.7834
    0.8589
    0.8203
    0.8527
    0.6889
    0.7902
    0.8430
    0.8754


totaltime =

   1.8410e+03


confusion =

        3629          38           1          19          19
          30         450           4           0           1
           7           2          41           0           0
          21           0           1          12           1
          28           1           1           1         263


trtime =

  Columns 1 through 7

  185.1100  182.3600  183.1200  182.4800  182.3300  183.8600  183.2400

  Columns 8 through 10

  183.2600  184.1200  183.2500


tetime =

  Columns 1 through 7

    0.7500    0.7100    0.7300    0.7200    0.7600    0.7500    0.6900

  Columns 8 through 10

    0.7400    0.7700    0.7300


numfeats =

    19    19    19    20    19    20    20    20    20    17

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.805117    0.060784    19.300000    0.948683    183.313000    0.869061    0.735000    0.024152
