bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridsfs_ranking', 01, 04, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridsfs_ranking-01knn-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridsfs_ranking 1 classifiers
fold-01: 0.763813
confold: 1,363,4,0,2,2
confold: 1,3,46,0,0,0
confold: 1,0,0,5,0,0
confold: 1,3,0,0,0,0
confold: 1,3,0,0,0,26
fold-02: 0.814897
confold: 2,359,7,0,4,1
confold: 2,3,45,0,0,0
confold: 2,2,0,3,0,0
confold: 2,2,0,0,2,0
confold: 2,0,0,0,0,29
fold-03: 0.812779
confold: 3,360,3,2,4,2
confold: 3,6,42,0,0,0
confold: 3,0,1,4,0,0
confold: 3,1,0,0,3,0
confold: 3,2,0,0,1,26
fold-04: 0.748688
confold: 4,366,2,0,2,1
confold: 4,2,46,0,0,0
confold: 4,1,0,4,0,0
confold: 4,4,0,0,0,0
confold: 4,4,0,0,0,25
fold-05: 0.792761
confold: 5,360,4,0,4,3
confold: 5,3,44,1,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,1,0,0,0,28
fold-06: 0.806899
confold: 6,365,4,0,2,0
confold: 6,3,44,1,0,0
confold: 6,0,0,5,0,0
confold: 6,3,0,0,1,0
confold: 6,4,0,0,0,25
fold-07: 0.821863
confold: 7,364,1,0,2,3
confold: 7,2,46,1,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.793050
confold: 8,359,5,0,1,5
confold: 8,4,45,0,0,0
confold: 8,0,0,4,1,0
confold: 8,2,0,0,1,0
confold: 8,4,0,0,0,26
fold-09: 0.677871
confold: 9,357,3,0,3,7
confold: 9,6,43,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,1,0,0
confold: 9,5,0,1,0,24
fold-10: 0.772507
confold: 10,366,2,1,1,0
confold: 10,0,47,2,0,0
confold: 10,2,0,3,0,0
confold: 10,1,0,0,1,1
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     2     3     4     5     6     7     9    11    12    14    15    16    18

  Columns 14 through 15

    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     5     6     7     8     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     4     5     6     7     8     9    10    11    12    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.7638
    0.8149
    0.8128
    0.7487
    0.7928
    0.8069
    0.8219
    0.7931
    0.6779
    0.7725


totaltime =

   3.8637e+03


confusion =

        3619          35           3          25          24
          32         448           5           0           0
           6           1          42           1           0
          23           0           1          10           1
          27           0           1           1         265


trtime =

  Columns 1 through 7

  381.0200  383.1600  395.4800  379.0300  362.1800  389.8400  405.3800

  Columns 8 through 10

  368.4900  374.1500  417.6400


tetime =

  Columns 1 through 7

    0.6800    0.6500    0.6900    0.7400    0.6600    0.6900    0.6900

  Columns 8 through 10

    0.6500    0.6900    0.6900


numfeats =

    15    19    20    20    17    20    20    20    19    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.780513    0.043241    19.000000    1.699673    385.637000    16.917559    0.683000    0.026268
