bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf10w', 01, 05, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf10w-01knn-atfalse.txt05

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf10w 1 classifiers
fold-01: 0.828534
confold: 1,364,3,0,2,2
confold: 1,5,42,1,0,1
confold: 1,0,1,4,0,0
confold: 1,1,0,0,2,0
confold: 1,3,0,0,0,26
fold-02: 0.869222
confold: 2,367,2,0,0,2
confold: 2,4,43,1,0,0
confold: 2,0,0,5,0,0
confold: 2,2,0,0,1,1
confold: 2,2,0,0,0,27
fold-03: 0.843034
confold: 3,364,5,0,0,2
confold: 3,0,47,1,0,0
confold: 3,0,0,5,0,0
confold: 3,4,0,0,0,0
confold: 3,3,0,0,0,26
fold-04: 0.887627
confold: 4,361,7,0,0,3
confold: 4,5,43,0,0,0
confold: 4,1,0,4,0,0
confold: 4,2,0,0,2,0
confold: 4,0,0,0,0,29
fold-05: 0.706425
confold: 5,362,0,1,5,3
confold: 5,2,45,1,0,0
confold: 5,1,0,4,0,0
confold: 5,4,0,0,0,0
confold: 5,5,0,0,0,24
fold-06: 0.857904
confold: 6,364,2,1,2,2
confold: 6,5,43,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,0,0,2,0
confold: 6,0,0,0,0,29
fold-07: 0.787638
confold: 7,367,2,0,0,1
confold: 7,2,47,0,0,0
confold: 7,2,0,3,0,0
confold: 7,2,0,1,0,0
confold: 7,4,0,0,0,26
fold-08: 0.814561
confold: 8,361,4,1,1,3
confold: 8,2,47,0,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.783416
confold: 9,362,5,0,1,2
confold: 9,6,43,0,0,0
confold: 9,1,0,3,1,0
confold: 9,2,0,0,1,0
confold: 9,2,0,0,0,28
fold-10: 0.834643
confold: 10,362,1,0,3,4
confold: 10,4,45,0,0,0
confold: 10,1,1,3,0,0
confold: 10,1,0,0,2,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    12    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    12    13    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7    11    12    14    15    16    18

  Columns 14 through 15

    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 17

    16    18    19    20


results =

    0.8285
    0.8692
    0.8430
    0.8876
    0.7064
    0.8579
    0.7876
    0.8146
    0.7834
    0.8346


totaltime =

   1.2204e+03


confusion =

        3634          31           3          14          24
          35         445           4           0           1
           7           2          40           1           0
          22           0           1          11           1
          21           0           0           0         273


trtime =

  Columns 1 through 7

  122.1500  120.8200  120.4100  120.0100  119.6200  119.7900  122.6900

  Columns 8 through 10

  122.1800  122.6800  122.5700


tetime =

  Columns 1 through 7

    0.7600    0.7100    0.7000    0.6600    0.6800    0.7400    0.7100

  Columns 8 through 10

    0.6800    0.6700    0.6900


numfeats =

    18    18    17    17    17    19    18    15    18    17

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.821300    0.052226    17.400000    1.074968    121.292000    1.279529    0.700000    0.031269
