bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'none', 01, 02, false), quit" > results/bcsale.m-experiment_round-none-01knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.840127
confold: 1,363,3,0,3,2
confold: 1,3,45,1,0,0
confold: 1,2,0,3,0,0
confold: 1,0,0,0,3,0
confold: 1,5,0,0,0,24
fold-02: 0.736139
confold: 2,358,3,2,4,4
confold: 2,7,40,0,0,1
confold: 2,0,1,4,0,0
confold: 2,3,0,0,1,0
confold: 2,2,0,0,0,27
fold-03: 0.744382
confold: 3,366,3,0,0,2
confold: 3,3,45,0,0,0
confold: 3,2,1,1,1,0
confold: 3,3,0,0,1,0
confold: 3,3,0,0,0,26
fold-04: 0.793984
confold: 4,366,3,0,0,2
confold: 4,5,42,1,0,0
confold: 4,1,1,3,0,0
confold: 4,2,0,1,1,0
confold: 4,3,0,0,0,26
fold-05: 0.802788
confold: 5,362,3,0,0,6
confold: 5,3,45,0,0,0
confold: 5,1,0,4,0,0
confold: 5,4,0,0,0,0
confold: 5,6,0,0,0,23
fold-06: 0.746460
confold: 6,356,7,2,5,1
confold: 6,3,44,1,0,0
confold: 6,2,1,2,0,0
confold: 6,1,0,0,3,0
confold: 6,3,0,0,0,26
fold-07: 0.791496
confold: 7,359,7,0,2,2
confold: 7,2,47,0,0,0
confold: 7,0,2,3,0,0
confold: 7,2,0,0,1,0
confold: 7,1,0,0,0,29
fold-08: 0.796389
confold: 8,357,8,0,2,3
confold: 8,9,40,0,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,5,0,0,0,25
fold-09: 0.700497
confold: 9,357,5,1,5,2
confold: 9,4,43,2,0,0
confold: 9,1,1,3,0,0
confold: 9,2,0,0,1,0
confold: 9,6,0,0,0,24
fold-10: 0.683941
confold: 10,364,4,0,1,1
confold: 10,5,43,1,0,0
confold: 10,1,1,3,0,0
confold: 10,3,0,0,0,0
confold: 10,4,1,0,0,25

results =

    0.8401
    0.7361
    0.7444
    0.7940
    0.8028
    0.7465
    0.7915
    0.7964
    0.7005
    0.6839


totaltime =

    3.8300


confusion =

        3608          46           5          22          25
          44         434           6           0           1
          10           8          31           1           0
          22           0           1          12           0
          38           1           0           0         255


trtime =

     0     0     0     0     0     0     0     0     0     0


tetime =

  Columns 1 through 7

    0.5800    0.2600    0.2100    0.2900    0.3100    0.3100    0.3100

  Columns 8 through 10

    0.4300    0.2500    0.2400


numfeats =

     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.763620    0.049344    8.000000    0.000000    0.000000    0.000000    0.319000    0.109489
