bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 01, 06, false), quit" > results/bcsalefda.m-experiment_round-ranking-01knn-atfalse.txt06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 1 classifiers
fold-01: 0.803389
confold: 1,363,2,0,3,3
confold: 1,2,47,0,0,0
confold: 1,0,1,4,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.825296
confold: 2,364,4,0,1,2
confold: 2,1,46,1,0,0
confold: 2,0,1,4,0,0
confold: 2,2,0,0,2,0
confold: 2,2,0,0,1,26
fold-03: 0.686523
confold: 3,363,2,1,3,2
confold: 3,7,39,2,0,0
confold: 3,1,0,4,0,0
confold: 3,3,0,1,0,0
confold: 3,2,0,0,0,27
fold-04: 0.795770
confold: 4,364,3,0,2,2
confold: 4,4,44,0,0,0
confold: 4,1,0,4,0,0
confold: 4,3,0,0,1,0
confold: 4,4,0,0,0,25
fold-05: 0.788816
confold: 5,363,2,0,4,2
confold: 5,6,42,0,0,0
confold: 5,0,1,4,0,0
confold: 5,3,0,0,1,0
confold: 5,0,1,0,0,28
fold-06: 0.875950
confold: 6,366,1,0,0,4
confold: 6,1,46,1,0,0
confold: 6,0,0,5,0,0
confold: 6,3,0,0,1,0
confold: 6,2,0,0,0,27
fold-07: 0.788505
confold: 7,363,2,1,2,2
confold: 7,4,45,0,0,0
confold: 7,0,0,4,1,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.756876
confold: 8,366,3,0,1,0
confold: 8,3,44,1,0,1
confold: 8,0,0,5,0,0
confold: 8,3,0,0,0,0
confold: 8,1,0,0,0,29
fold-09: 0.818769
confold: 9,359,8,0,1,2
confold: 9,0,49,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,0,1,0
confold: 9,5,0,0,0,25
fold-10: 0.850741
confold: 10,363,3,0,1,3
confold: 10,3,46,0,0,0
confold: 10,0,0,5,0,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8034
    0.8253
    0.6865
    0.7958
    0.7888
    0.8759
    0.7885
    0.7569
    0.8188
    0.8507


totaltime =

   2.1884e+03


confusion =

        3634          30           2          18          22
          31         448           5           0           1
           3           3          43           1           0
          25           0           1           9           0
          23           1           0           1         269


trtime =

  Columns 1 through 7

  212.0100  213.7900  214.6200  214.0500  217.4300  220.6900  224.3100

  Columns 8 through 10

  223.7800  225.4200  215.0800


tetime =

  Columns 1 through 7

    0.7200    0.6600    0.6400    0.6900    0.6700    0.6900    0.6800

  Columns 8 through 10

    0.7200    0.7000    0.6700


numfeats =

    19    20    20    20    20    19    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.799063    0.052015    19.800000    0.421637    218.118000    4.998446    0.684000    0.025473
