bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 20, 10, false), quit" > results/bcsalefda.m-experiment_round-ranking-20knn-atfalse.txt10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 20 classifiers
fold-01: 0.811062
confold: 1,362,3,1,3,2
confold: 1,6,43,0,0,0
confold: 1,0,0,5,0,0
confold: 1,2,0,0,1,0
confold: 1,0,0,0,0,29
fold-02: 0.823971
confold: 2,364,3,0,1,3
confold: 2,3,45,0,0,0
confold: 2,0,0,5,0,0
confold: 2,2,0,0,1,1
confold: 2,4,1,0,0,24
fold-03: 0.804775
confold: 3,364,4,1,2,0
confold: 3,2,46,0,0,0
confold: 3,0,2,3,0,0
confold: 3,2,0,0,2,0
confold: 3,3,0,0,0,26
fold-04: 0.816036
confold: 4,368,1,0,1,1
confold: 4,1,47,0,0,0
confold: 4,0,0,4,1,0
confold: 4,3,0,0,1,0
confold: 4,3,0,0,0,26
fold-05: 0.827998
confold: 5,364,1,0,2,4
confold: 5,2,45,1,0,0
confold: 5,1,0,4,0,0
confold: 5,2,0,0,2,0
confold: 5,2,0,0,0,27
fold-06: 0.693402
confold: 6,356,6,0,6,3
confold: 6,1,46,1,0,0
confold: 6,0,2,3,0,0
confold: 6,4,0,0,0,0
confold: 6,1,0,0,1,27
fold-07: 0.834831
confold: 7,362,4,0,1,3
confold: 7,1,47,1,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.751897
confold: 8,360,2,0,6,2
confold: 8,3,45,1,0,0
confold: 8,1,0,4,0,0
confold: 8,1,0,1,1,0
confold: 8,5,0,0,0,25
fold-09: 0.878249
confold: 9,364,4,0,2,0
confold: 9,3,46,0,0,0
confold: 9,0,0,5,0,0
confold: 9,1,0,0,2,0
confold: 9,6,0,0,0,24
fold-10: 0.721928
confold: 10,359,4,0,1,6
confold: 10,3,46,0,0,0
confold: 10,2,0,3,0,0
confold: 10,2,1,0,0,0
confold: 10,0,0,0,0,30
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8111
    0.8240
    0.8048
    0.8160
    0.8280
    0.6934
    0.8348
    0.7519
    0.8782
    0.7219


totaltime =

   3.9816e+04


confusion =

        3623          32           2          25          24
          25         456           4           0           0
           4           4          41           1           0
          21           1           1          11           1
          26           1           0           1         266


trtime =

   1.0e+03 *

  Columns 1 through 7

    3.9022    3.9961    3.9160    4.0121    3.9668    3.8911    4.0824

  Columns 8 through 10

    3.9325    4.0462    3.9384


tetime =

  Columns 1 through 7

   12.4500   13.2000   12.7300   13.2400   13.6500   13.0300   13.6200

  Columns 8 through 10

   13.1600   13.4800   13.1200


numfeats =

    20    20    20    20    20    19    19    18    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.796415    0.056510    19.600000    0.699206    3968.387000    64.125948    13.168000    0.375494
