bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 20, 05, false), quit" > results/bcsale.m-experiment_round-ranking-20knn-atfalse.txt05

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 20 classifiers
fold-01: 0.834109
confold: 1,365,3,0,2,1
confold: 1,4,45,0,0,0
confold: 1,0,0,5,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.852316
confold: 2,364,3,1,0,3
confold: 2,2,45,1,0,0
confold: 2,0,0,5,0,0
confold: 2,3,0,0,1,0
confold: 2,4,0,0,0,25
fold-03: 0.779527
confold: 3,364,3,1,2,1
confold: 3,3,44,1,0,0
confold: 3,0,0,5,0,0
confold: 3,3,0,0,1,0
confold: 3,6,1,0,0,22
fold-04: 0.897373
confold: 4,360,7,1,0,3
confold: 4,3,45,0,0,0
confold: 4,1,0,4,0,0
confold: 4,1,0,0,3,0
confold: 4,1,0,0,0,28
fold-05: 0.705342
confold: 5,363,0,1,3,4
confold: 5,1,46,1,0,0
confold: 5,2,1,2,0,0
confold: 5,3,0,0,1,0
confold: 5,3,0,0,0,26
fold-06: 0.806807
confold: 6,366,1,0,2,2
confold: 6,5,43,0,0,0
confold: 6,0,1,4,0,0
confold: 6,2,1,0,1,0
confold: 6,1,0,0,0,28
fold-07: 0.777631
confold: 7,364,3,0,2,1
confold: 7,2,47,0,0,0
confold: 7,2,0,3,0,0
confold: 7,1,0,1,1,0
confold: 7,2,0,0,0,28
fold-08: 0.876857
confold: 8,360,5,0,3,2
confold: 8,1,48,0,0,0
confold: 8,0,0,5,0,0
confold: 8,1,0,0,2,0
confold: 8,2,0,0,0,28
fold-09: 0.709540
confold: 9,361,5,1,1,2
confold: 9,2,47,0,0,0
confold: 9,0,1,3,1,0
confold: 9,3,0,0,0,0
confold: 9,0,0,0,0,30
fold-10: 0.808251
confold: 10,363,2,0,1,4
confold: 10,2,46,1,0,0
confold: 10,0,1,4,0,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     3     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.8341
    0.8523
    0.7795
    0.8974
    0.7053
    0.8068
    0.7776
    0.8769
    0.7095
    0.8083


totaltime =

   1.6445e+04


confusion =

        3630          32           5          16          23
          25         456           4           0           0
           5           4          40           1           0
          21           1           1          12           0
          24           1           0           0         269


trtime =

   1.0e+03 *

  Columns 1 through 7

    1.6008    1.6039    1.6332    1.6164    1.6205    1.6544    1.6336

  Columns 8 through 10

    1.6478    1.6556    1.6449


tetime =

  Columns 1 through 7

   12.9300   13.1500   12.6500   13.6500   13.5200   13.6300   13.4900

  Columns 8 through 10

   13.2700   13.7100   13.2300


numfeats =

     8     8     8     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.804776    0.064324    8.000000    0.000000    1631.118000    20.007999    13.323000    0.344224
