bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_ranking', 01, 04, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridranking_ranking-01knn-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridranking_ranking 1 classifiers
fold-01: 0.764364
confold: 1,362,4,0,2,3
confold: 1,3,46,0,0,0
confold: 1,0,0,5,0,0
confold: 1,3,0,0,0,0
confold: 1,2,0,0,0,27
fold-02: 0.829399
confold: 2,362,7,0,2,0
confold: 2,3,45,0,0,0
confold: 2,1,1,3,0,0
confold: 2,2,0,0,2,0
confold: 2,1,0,0,0,28
fold-03: 0.795593
confold: 3,366,3,0,1,1
confold: 3,6,42,0,0,0
confold: 3,0,2,3,0,0
confold: 3,3,0,0,1,0
confold: 3,1,0,0,0,28
fold-04: 0.799571
confold: 4,363,3,0,3,2
confold: 4,3,45,0,0,0
confold: 4,1,1,3,0,0
confold: 4,2,0,0,2,0
confold: 4,6,0,0,0,23
fold-05: 0.742419
confold: 5,361,4,0,2,4
confold: 5,3,43,2,0,0
confold: 5,2,0,3,0,0
confold: 5,3,0,0,1,0
confold: 5,0,0,0,0,29
fold-06: 0.731071
confold: 6,365,3,0,3,0
confold: 6,5,41,2,0,0
confold: 6,0,0,5,0,0
confold: 6,4,0,0,0,0
confold: 6,4,0,0,0,25
fold-07: 0.801051
confold: 7,362,1,0,4,3
confold: 7,2,47,0,0,0
confold: 7,0,1,4,0,0
confold: 7,2,0,0,1,0
confold: 7,3,0,0,0,27
fold-08: 0.783180
confold: 8,362,4,0,1,3
confold: 8,2,47,0,0,0
confold: 8,0,1,3,1,0
confold: 8,2,0,0,1,0
confold: 8,4,0,0,0,26
fold-09: 0.711048
confold: 9,358,4,1,3,4
confold: 9,6,43,0,0,0
confold: 9,0,0,5,0,0
confold: 9,2,0,1,0,0
confold: 9,2,0,1,0,27
fold-10: 0.834054
confold: 10,363,2,1,0,4
confold: 10,4,43,2,0,0
confold: 10,1,1,3,0,0
confold: 10,1,0,0,2,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    14    15    16    18

  Columns 14 through 15

    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-6:   Columns 1 through 13

     2     3     4     5     6     7    10    11    12    14    15    16    18

  Columns 14 through 15

    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    12    13    15    16

  Columns 14 through 16

    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.7644
    0.8294
    0.7956
    0.7996
    0.7424
    0.7311
    0.8011
    0.7832
    0.7110
    0.8341


totaltime =

   2.2046e+03


confusion =

        3624          35           2          21          24
          37         442           6           0           0
           5           7          37           1           0
          24           0           1          10           0
          25           0           1           0         268


trtime =

  Columns 1 through 7

  220.0500  202.5800  196.9800  232.7200  228.1000  224.6000  205.2400

  Columns 8 through 10

  232.5200  219.2500  235.4500


tetime =

  Columns 1 through 7

    0.6500    0.6800    0.6300    0.6100    0.6300    0.6300    0.6200

  Columns 8 through 10

    0.6600    0.6200    0.6500


numfeats =

    19    19    15    18    17    15    16    18    17    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.779175    0.041150    17.300000    1.567021    219.749000    13.724231    0.638000    0.021499
