bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'none', 01, 04, false), quit" > results/bcsale.m-experiment_round-none-01knn-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.807994
confold: 1,363,5,1,0,2
confold: 1,2,47,0,0,0
confold: 1,1,0,4,0,0
confold: 1,3,0,0,0,0
confold: 1,4,0,0,0,25
fold-02: 0.793794
confold: 2,357,6,0,6,2
confold: 2,7,41,0,0,0
confold: 2,2,1,2,0,0
confold: 2,1,0,0,3,0
confold: 2,3,0,0,0,26
fold-03: 0.746054
confold: 3,362,4,1,2,2
confold: 3,5,43,0,0,0
confold: 3,0,3,2,0,0
confold: 3,2,0,0,2,0
confold: 3,6,0,0,0,23
fold-04: 0.737655
confold: 4,360,7,0,2,2
confold: 4,2,46,0,0,0
confold: 4,2,1,2,0,0
confold: 4,3,0,0,1,0
confold: 4,6,0,0,0,23
fold-05: 0.695772
confold: 5,356,5,0,4,6
confold: 5,6,41,1,0,0
confold: 5,2,1,2,0,0
confold: 5,3,0,0,1,0
confold: 5,1,0,0,0,28
fold-06: 0.755525
confold: 6,365,3,0,2,1
confold: 6,6,41,1,0,0
confold: 6,3,0,2,0,0
confold: 6,2,0,0,2,0
confold: 6,5,0,0,0,24
fold-07: 0.740340
confold: 7,364,4,0,1,1
confold: 7,3,45,0,0,1
confold: 7,0,1,4,0,0
confold: 7,3,0,0,0,0
confold: 7,3,0,0,0,27
fold-08: 0.758073
confold: 8,359,5,0,2,4
confold: 8,5,44,0,0,0
confold: 8,0,1,3,1,0
confold: 8,2,0,0,1,0
confold: 8,5,0,0,0,25
fold-09: 0.679487
confold: 9,356,3,1,5,5
confold: 9,5,43,1,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,1,0,0
confold: 9,3,1,0,0,26
fold-10: 0.783030
confold: 10,358,5,2,0,5
confold: 10,2,45,2,0,0
confold: 10,1,1,3,0,0
confold: 10,2,0,0,1,0
confold: 10,3,0,0,0,27

results =

    0.8080
    0.7938
    0.7461
    0.7377
    0.6958
    0.7555
    0.7403
    0.7581
    0.6795
    0.7830


totaltime =

    3.7200


confusion =

        3600          47           5          24          30
          43         436           5           0           1
          12           9          28           1           0
          23           0           1          11           0
          39           1           0           0         254


trtime =

     0     0     0     0     0     0     0     0     0     0


tetime =

  Columns 1 through 7

    0.5200    0.2300    0.2600    0.2400    0.3400    0.2800    0.3000

  Columns 8 through 10

    0.4400    0.3000    0.3000


numfeats =

     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.749773    0.040334    8.000000    0.000000    0.000000    0.000000    0.321000    0.091706
