bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'random_forest', 'none', 01, 02, false), quit" > results/bcsale.m-experiment_round-none-01random_forest-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> nofs
fold-01: 0.804484
confold: 1,363,2,1,2,3
confold: 1,1,47,1,0,0
confold: 1,0,0,5,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.754570
confold: 2,365,2,0,1,3
confold: 2,1,46,0,0,1
confold: 2,0,1,4,0,0
confold: 2,4,0,0,0,0
confold: 2,0,0,0,0,29
fold-03: 0.761898
confold: 3,368,2,0,1,0
confold: 3,0,48,0,0,0
confold: 3,1,0,4,0,0
confold: 3,4,0,0,0,0
confold: 3,3,0,0,0,26
fold-04: 0.765907
confold: 4,369,1,0,0,1
confold: 4,1,47,0,0,0
confold: 4,1,2,2,0,0
confold: 4,3,0,1,0,0
confold: 4,2,0,0,0,27
fold-05: 0.785484
confold: 5,363,3,1,1,3
confold: 5,1,47,0,0,0
confold: 5,0,0,4,1,0
confold: 5,3,0,0,1,0
confold: 5,3,0,0,0,26
fold-06: 0.793861
confold: 6,367,3,0,0,1
confold: 6,2,45,1,0,0
confold: 6,1,2,2,0,0
confold: 6,3,0,0,1,0
confold: 6,1,0,0,0,28
fold-07: 0.899545
confold: 7,362,7,0,0,1
confold: 7,3,46,0,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,1,0,0,0,29
fold-08: 0.848775
confold: 8,357,5,1,0,7
confold: 8,0,49,0,0,0
confold: 8,0,1,4,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.824931
confold: 9,360,6,2,0,2
confold: 9,3,45,1,0,0
confold: 9,0,1,4,0,0
confold: 9,2,0,0,1,0
confold: 9,3,0,0,0,27
fold-10: 0.860195
confold: 10,363,5,0,0,2
confold: 10,2,47,0,0,0
confold: 10,0,1,4,0,0
confold: 10,1,1,0,1,0
confold: 10,0,0,1,0,29

results =

    0.8045
    0.7546
    0.7619
    0.7659
    0.7855
    0.7939
    0.8995
    0.8488
    0.8249
    0.8602


totaltime =

   30.8000


confusion =

        3637          36           5           5          23
          14         467           3           0           1
           3           8          38           1           0
          26           1           1           7           0
          18           0           1           0         275


trtime =

  Columns 1 through 7

    5.1000    2.5500    2.5200    2.5300    2.4700    2.4800    2.4700

  Columns 8 through 10

    2.5400    2.4200    2.5800


tetime =

  Columns 1 through 7

    0.5000    0.2600    0.2600    0.2600    0.2600    0.2600    0.2500

  Columns 8 through 10

    0.2700    0.2600    0.2600


numfeats =

     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.809965    0.047711    8.000000    0.000000    2.766000    0.821438    0.284000    0.076041
