bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf15w', 01, 02, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf15w-01knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf15w 1 classifiers
fold-01: 0.881890
confold: 1,361,2,0,5,3
confold: 1,7,42,0,0,0
confold: 1,0,0,5,0,0
confold: 1,0,0,0,3,0
confold: 1,5,0,0,0,24
fold-02: 0.866878
confold: 2,365,2,0,3,1
confold: 2,4,44,0,0,0
confold: 2,0,0,5,0,0
confold: 2,2,0,0,2,0
confold: 2,1,0,0,0,28
fold-03: 0.804483
confold: 3,368,1,0,1,1
confold: 3,1,47,0,0,0
confold: 3,0,0,4,1,0
confold: 3,3,0,0,1,0
confold: 3,3,0,0,1,25
fold-04: 0.745072
confold: 4,368,1,0,1,1
confold: 4,1,46,0,0,1
confold: 4,1,0,4,0,0
confold: 4,3,0,1,0,0
confold: 4,0,0,0,0,29
fold-05: 0.798932
confold: 5,361,4,0,1,5
confold: 5,6,42,0,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,3,0,0,0,26
fold-06: 0.890179
confold: 6,364,4,0,2,1
confold: 6,5,42,1,0,0
confold: 6,1,0,4,0,0
confold: 6,0,0,0,4,0
confold: 6,2,0,0,0,27
fold-07: 0.755141
confold: 7,363,6,0,1,0
confold: 7,2,46,1,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,0,1
confold: 7,1,0,0,0,29
fold-08: 0.803042
confold: 8,356,9,0,2,3
confold: 8,1,48,0,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.764761
confold: 9,359,4,1,3,3
confold: 9,3,45,1,0,0
confold: 9,0,1,4,0,0
confold: 9,2,0,0,1,0
confold: 9,2,0,0,0,28
fold-10: 0.766825
confold: 10,361,5,0,2,2
confold: 10,1,48,0,0,0
confold: 10,0,0,5,0,0
confold: 10,1,1,0,0,1
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    14    15

  Columns 14 through 18

    16    17    18    19    20


results =

    0.8819
    0.8669
    0.8045
    0.7451
    0.7989
    0.8902
    0.7551
    0.8030
    0.7648
    0.7668


totaltime =

   1.7963e+03


confusion =

        3626          38           1          21          20
          31         450           3           0           1
           4           1          44           1           0
          18           1           1          13           2
          22           0           0           1         271


trtime =

  Columns 1 through 7

  177.6000  174.8200  178.3400  177.5300  178.6000  177.9700  181.2200

  Columns 8 through 10

  180.7300  180.3800  181.7800


tetime =

  Columns 1 through 7

    0.6700    0.7500    0.6800    0.6500    0.6500    0.7400    0.6400

  Columns 8 through 10

    0.7000    0.7000    0.7000


numfeats =

    18    20    19    18    20    19    20    19    20    18

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.807720    0.053869    19.100000    0.875595    178.897000    2.126495    0.688000    0.037357
