bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 05, 09, false), quit" > results/bcsale.m-experiment_round-ranking-05knn-atfalse.txt09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 5 classifiers
fold-01: 0.754573
confold: 1,361,5,1,2,2
confold: 1,5,44,0,0,0
confold: 1,0,2,3,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.900777
confold: 2,365,2,1,1,2
confold: 2,5,43,0,0,0
confold: 2,0,0,5,0,0
confold: 2,1,0,0,3,0
confold: 2,2,0,0,0,27
fold-03: 0.729377
confold: 3,366,1,0,2,2
confold: 3,2,45,1,0,0
confold: 3,1,2,2,0,0
confold: 3,3,0,0,1,0
confold: 3,3,0,0,0,26
fold-04: 0.716126
confold: 4,361,2,0,4,4
confold: 4,3,44,1,0,0
confold: 4,0,1,4,0,0
confold: 4,2,1,0,0,1
confold: 4,2,0,0,0,27
fold-05: 0.809391
confold: 5,365,3,0,3,0
confold: 5,1,47,0,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,1,1,0,0,27
fold-06: 0.725540
confold: 6,360,6,0,3,2
confold: 6,5,42,1,0,0
confold: 6,0,1,3,1,0
confold: 6,3,0,0,1,0
confold: 6,4,0,0,0,25
fold-07: 0.912748
confold: 7,364,2,0,0,4
confold: 7,4,45,0,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,1,0,0,0,29
fold-08: 0.739352
confold: 8,361,5,0,2,2
confold: 8,3,45,1,0,0
confold: 8,0,0,5,0,0
confold: 8,3,0,0,0,0
confold: 8,4,0,0,0,26
fold-09: 0.643132
confold: 9,362,4,2,1,1
confold: 9,4,45,0,0,0
confold: 9,2,1,2,0,0
confold: 9,2,0,1,0,0
confold: 9,3,0,0,0,27
fold-10: 0.745214
confold: 10,361,4,0,1,4
confold: 10,1,48,0,0,0
confold: 10,0,1,4,0,0
confold: 10,3,0,0,0,0
confold: 10,2,0,0,0,28
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     3     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.7546
    0.9008
    0.7294
    0.7161
    0.8094
    0.7255
    0.9127
    0.7394
    0.6431
    0.7452


totaltime =

   4.0703e+03


confusion =

        3626          34           4          19          23
          33         448           4           0           0
           5           8          36           1           0
          23           1           1           9           1
          25           1           0           0         268


trtime =

  Columns 1 through 7

  403.5600  399.6100  395.2700  401.8000  400.8900  400.4700  408.1800

  Columns 8 through 10

  406.1500  410.7600  410.8800


tetime =

  Columns 1 through 7

    3.2500    3.1200    3.1700    3.1700    3.0300    3.2800    3.3200

  Columns 8 through 10

    3.2900    3.3900    3.3600


numfeats =

     8     8     8     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.767623    0.083925    8.000000    0.000000    403.757000    5.133636    3.238000    0.113412
