bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 20, 09, false), quit" > results/bcsalefda.m-experiment_round-ranking-20knn-atfalse.txt09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 20 classifiers
fold-01: 0.836774
confold: 1,360,5,0,3,3
confold: 1,4,45,0,0,0
confold: 1,0,1,4,0,0
confold: 1,1,0,0,2,0
confold: 1,4,0,0,0,25
fold-02: 0.883616
confold: 2,366,1,0,1,3
confold: 2,3,45,0,0,0
confold: 2,0,0,5,0,0
confold: 2,2,0,0,2,0
confold: 2,3,0,0,0,26
fold-03: 0.752847
confold: 3,364,2,0,3,2
confold: 3,1,46,1,0,0
confold: 3,1,1,3,0,0
confold: 3,3,0,0,1,0
confold: 3,3,0,0,0,26
fold-04: 0.861246
confold: 4,363,4,0,0,4
confold: 4,2,45,1,0,0
confold: 4,0,0,5,0,0
confold: 4,2,1,0,1,0
confold: 4,3,0,0,0,26
fold-05: 0.852164
confold: 5,365,3,0,3,0
confold: 5,6,42,0,0,0
confold: 5,0,0,5,0,0
confold: 5,2,0,0,2,0
confold: 5,4,0,0,0,25
fold-06: 0.821535
confold: 6,366,3,0,2,0
confold: 6,3,44,0,0,1
confold: 6,0,0,5,0,0
confold: 6,3,0,0,1,0
confold: 6,4,0,0,0,25
fold-07: 0.903756
confold: 7,363,3,0,0,4
confold: 7,5,44,0,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,2,0,0,0,28
fold-08: 0.767408
confold: 8,358,5,0,3,4
confold: 8,1,47,1,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,1,26
fold-09: 0.747599
confold: 9,362,3,1,2,2
confold: 9,2,47,0,0,0
confold: 9,2,0,3,0,0
confold: 9,1,0,1,1,0
confold: 9,5,0,0,0,25
fold-10: 0.869560
confold: 10,362,5,0,1,2
confold: 10,1,46,2,0,0
confold: 10,0,0,5,0,0
confold: 10,1,0,0,2,0
confold: 10,1,1,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 18

    15    16    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8368
    0.8836
    0.7528
    0.8612
    0.8522
    0.8215
    0.9038
    0.7674
    0.7476
    0.8696


totaltime =

   3.9694e+04


confusion =

        3629          34           1          18          24
          28         451           5           0           1
           5           2          43           0           0
          18           1           1          15           0
          32           1           0           1         260


trtime =

   1.0e+03 *

  Columns 1 through 7

    3.8909    3.9874    3.9188    3.9999    3.9350    3.9399    3.9825

  Columns 8 through 10

    3.9203    4.0803    3.9078


tetime =

  Columns 1 through 7

   12.6400   13.1100   12.8500   13.3000   13.0800   13.0400   13.5700

  Columns 8 through 10

   13.1200   13.3600   13.0600


numfeats =

    19    20    19    20    20    18    20    20    19    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.829650    0.055901    19.500000    0.707107    3956.291000    56.734985    13.113000    0.259703
