bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf15w', 01, 05, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf15w-01knn-atfalse.txt05

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf15w 1 classifiers
fold-01: 0.719971
confold: 1,363,3,0,4,1
confold: 1,5,43,1,0,0
confold: 1,0,1,4,0,0
confold: 1,3,0,0,0,0
confold: 1,3,0,0,0,26
fold-02: 0.838475
confold: 2,366,2,0,0,3
confold: 2,1,47,0,0,0
confold: 2,1,1,3,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.846990
confold: 3,366,4,0,1,0
confold: 3,1,46,1,0,0
confold: 3,0,0,5,0,0
confold: 3,2,0,0,2,0
confold: 3,5,0,0,1,23
fold-04: 0.874930
confold: 4,361,6,0,0,4
confold: 4,6,42,0,0,0
confold: 4,1,0,4,0,0
confold: 4,2,0,0,2,0
confold: 4,2,0,0,0,27
fold-05: 0.779806
confold: 5,365,1,1,1,3
confold: 5,2,45,1,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,5,0,0,0,24
fold-06: 0.821773
confold: 6,361,3,0,4,3
confold: 6,1,47,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,1,0,1,0
confold: 6,0,0,0,0,29
fold-07: 0.741481
confold: 7,363,2,0,3,2
confold: 7,1,48,0,0,0
confold: 7,3,0,2,0,0
confold: 7,1,0,1,1,0
confold: 7,2,0,0,0,28
fold-08: 0.758846
confold: 8,357,6,0,4,3
confold: 8,2,47,0,0,0
confold: 8,0,0,5,0,0
confold: 8,3,0,0,0,0
confold: 8,3,0,0,0,27
fold-09: 0.721902
confold: 9,363,5,0,0,2
confold: 9,2,47,0,0,0
confold: 9,0,1,3,1,0
confold: 9,3,0,0,0,0
confold: 9,3,0,0,0,27
fold-10: 0.755280
confold: 10,362,2,0,3,3
confold: 10,4,45,0,0,0
confold: 10,2,1,2,0,0
confold: 10,2,0,0,1,0
confold: 10,1,0,0,1,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    13    15    16

  Columns 14 through 16

    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 18

    15    16    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 18

    15    16    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.7200
    0.8385
    0.8470
    0.8749
    0.7798
    0.8218
    0.7415
    0.7588
    0.7219
    0.7553


totaltime =

   1.8128e+03


confusion =

        3627          34           1          20          24
          25         457           3           0           0
           8           4          37           1           0
          24           1           1           9           0
          27           0           0           2         265


trtime =

  Columns 1 through 7

  186.6500  179.6900  177.1400  175.9600  177.2300  176.6900  183.7500

  Columns 8 through 10

  183.5000  182.8400  181.5400


tetime =

  Columns 1 through 7

    0.7200    0.7700    0.7200    0.7700    0.6800    0.7100    0.8100

  Columns 8 through 10

    0.7200    0.7900    0.7500


numfeats =

    20    20    16    20    18    20    18    19    17    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.785945    0.055609    18.800000    1.475730    180.499000    3.677386    0.744000    0.040607
