bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'ranking', 01, 03, false), quit" > results/bcsalefda.m-experiment_iround-ranking-01knn-atfalse.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ranking 1 classifiers
fold-01: 0.795024
confold: 1,363,5,0,2,1
confold: 1,4,44,1,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,1,1,0
confold: 1,4,0,0,0,25
fold-02: 0.718175
confold: 2,360,2,0,2,7
confold: 2,4,43,1,0,0
confold: 2,0,1,4,0,0
confold: 2,4,0,0,0,0
confold: 2,0,0,0,0,29
fold-03: 0.826767
confold: 3,360,2,0,4,5
confold: 3,5,43,0,0,0
confold: 3,0,1,4,0,0
confold: 3,2,0,0,2,0
confold: 3,0,0,0,0,29
fold-04: 0.833192
confold: 4,367,3,0,0,1
confold: 4,2,46,0,0,0
confold: 4,1,0,4,0,0
confold: 4,3,0,0,1,0
confold: 4,10,0,0,0,19
fold-05: 0.783453
confold: 5,364,4,0,2,1
confold: 5,6,42,0,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,6,0,0,0,23
fold-06: 0.904996
confold: 6,365,4,1,1,0
confold: 6,3,45,0,0,0
confold: 6,0,0,5,0,0
confold: 6,1,0,0,3,0
confold: 6,3,0,0,0,26
fold-07: 0.845642
confold: 7,366,3,0,1,0
confold: 7,6,43,0,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,4,0,0,0,26
fold-08: 0.807968
confold: 8,359,3,0,2,6
confold: 8,2,46,1,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.763459
confold: 9,361,4,0,2,3
confold: 9,2,47,0,0,0
confold: 9,0,0,5,0,0
confold: 9,3,0,0,0,0
confold: 9,3,0,0,0,27
fold-10: 0.710095
confold: 10,366,2,0,1,1
confold: 10,2,46,1,0,0
confold: 10,1,1,3,0,0
confold: 10,2,0,0,0,1
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.7950
    0.7182
    0.8268
    0.8332
    0.7835
    0.9050
    0.8456
    0.8080
    0.7635
    0.7101


totaltime =

   2.2663e+03


confusion =

        3631          32           1          17          25
          36         445           4           0           0
           3           3          44           0           0
          23           0           1          10           1
          33           0           0           0         261


trtime =

  Columns 1 through 7

  224.0700  223.3700  222.3300  224.1600  224.2700  226.3000  228.0300

  Columns 8 through 10

  229.4800  226.9200  229.8700


tetime =

  Columns 1 through 7

    0.7400    0.7200    0.6700    0.6800    0.6900    0.7100    0.7000

  Columns 8 through 10

    0.7400    0.7000    0.7000


numfeats =

    20    20    20    19    20    19    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.798877    0.059056    19.800000    0.421637    225.880000    2.635016    0.705000    0.023214
