bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_sfsf_rankingw', 01, 03, false), quit" > results/bcsalefda.m-experiment_round-cascade_sfsf_rankingw-01knn-atfalse.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_sfsf_rankingw 1 classifiers
fold-01: 0.788564
confold: 1,363,3,1,4,0
confold: 1,3,45,1,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,1,1,0
confold: 1,2,0,0,0,27
fold-02: 0.692849
confold: 2,360,2,0,1,8
confold: 2,4,43,1,0,0
confold: 2,2,0,3,0,0
confold: 2,4,0,0,0,0
confold: 2,0,0,0,0,29
fold-03: 0.744011
confold: 3,363,2,0,4,2
confold: 3,5,43,0,0,0
confold: 3,0,2,3,0,0
confold: 3,3,0,0,1,0
confold: 3,7,0,0,0,22
fold-04: 0.695386
confold: 4,364,5,0,1,1
confold: 4,3,44,1,0,0
confold: 4,1,1,3,0,0
confold: 4,4,0,0,0,0
confold: 4,3,0,0,0,26
fold-05: 0.716960
confold: 5,364,4,0,2,1
confold: 5,5,43,0,0,0
confold: 5,1,1,3,0,0
confold: 5,4,0,0,0,0
confold: 5,3,0,0,0,26
fold-06: 0.825949
confold: 6,363,5,0,2,1
confold: 6,5,43,0,0,0
confold: 6,0,0,5,0,0
confold: 6,3,0,0,1,0
confold: 6,1,0,0,0,28
fold-07: 0.742724
confold: 7,364,3,0,3,0
confold: 7,7,42,0,0,0
confold: 7,0,1,4,0,0
confold: 7,3,0,0,0,0
confold: 7,1,1,0,0,28
fold-08: 0.803985
confold: 8,359,3,0,2,6
confold: 8,2,46,1,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.822358
confold: 9,360,2,1,5,2
confold: 9,2,47,0,0,0
confold: 9,1,0,4,0,0
confold: 9,1,0,0,2,0
confold: 9,2,1,0,0,27
fold-10: 0.759866
confold: 10,365,3,0,2,0
confold: 10,2,47,0,0,0
confold: 10,1,0,4,0,0
confold: 10,2,0,0,0,1
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     5     6     7     9    10    11    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     2     3     5     6     7     9    10    11    12    14    15    16    17

  Columns 14 through 16

    18    19    20

feats-fold-3:   Columns 1 through 13

     2     3     4     5     6     7     9    10    12    13    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-4:   Columns 1 through 13

     2     3     5     6     7     9    10    11    14    15    16    18    19

  Column 14

    20

feats-fold-5:      2     3     4     5     6     7     9    10    15    16    18    19    20

feats-fold-6:   Columns 1 through 13

     2     3     4     5     6     7     9    10    11    12    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     4     5     6     7     9    10    11    12    14    15    16

  Columns 14 through 16

    18    19    20

feats-fold-8:      2     3     4     5     6     7    12    14    15    16    18    19    20

feats-fold-9:   Columns 1 through 13

     2     3     4     5     6     7    10    11    13    15    16    17    18

  Columns 14 through 15

    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    14    15

  Columns 14 through 18

    16    17    18    19    20


results =

    0.7886
    0.6928
    0.7440
    0.6954
    0.7170
    0.8259
    0.7427
    0.8040
    0.8224
    0.7599


totaltime =

   2.2120e+03


confusion =

        3625          32           2          26          21
          38         443           4           0           0
           6           5          39           0           0
          27           0           1           6           1
          23           2           0           0         269


trtime =

  Columns 1 through 7

  227.0700  224.3300  221.9200  218.6100  218.3200  218.9000  219.0100

  Columns 8 through 10

  221.6800  212.8300  222.2800


tetime =

  Columns 1 through 7

    0.7000    0.6800    0.6600    0.6500    0.6400    0.6600    0.6400

  Columns 8 through 10

    0.6400    0.6400    0.6800


numfeats =

    18    16    17    14    13    17    16    13    15    18

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.759265    0.049524    15.700000    1.888562    220.495000    3.892218    0.659000    0.021318
