bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_hybridsfs', 01, 06, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridranking_hybridsfs-01knn-atfalse.txt06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> cascade_hybridranking_hybridsfs 1 classifiers
fold-01: 0.770164
confold: 1,361,3,0,4,3
confold: 1,5,44,0,0,0
confold: 1,0,2,3,0,0
confold: 1,2,0,0,1,0
confold: 1,2,0,0,0,27
fold-02: 0.873840
confold: 2,358,7,0,2,4
confold: 2,6,42,0,0,0
confold: 2,0,0,5,0,0
confold: 2,1,0,0,3,0
confold: 2,4,0,0,0,25
fold-03: 0.755276
confold: 3,366,3,1,0,1
confold: 3,3,43,2,0,0
confold: 3,1,1,3,0,0
confold: 3,3,0,1,0,0
confold: 3,3,0,0,0,26
fold-04: 0.794327
confold: 4,367,3,0,1,0
confold: 4,4,44,0,0,0
confold: 4,2,0,3,0,0
confold: 4,3,0,0,1,0
confold: 4,4,0,0,0,25
fold-05: 0.752854
confold: 5,363,4,0,1,3
confold: 5,4,44,0,0,0
confold: 5,1,1,2,1,0
confold: 5,3,0,0,1,0
confold: 5,2,0,0,0,27
fold-06: 0.788590
confold: 6,364,0,2,3,2
confold: 6,4,44,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,1,0,1,0
confold: 6,3,0,0,0,26
fold-07: 0.714604
confold: 7,362,1,2,1,4
confold: 7,3,46,0,0,0
confold: 7,0,0,4,1,0
confold: 7,3,0,0,0,0
confold: 7,2,0,0,0,28
fold-08: 0.904926
confold: 8,367,3,0,0,0
confold: 8,3,45,1,0,0
confold: 8,1,0,4,0,0
confold: 8,1,0,0,2,0
confold: 8,1,0,0,0,29
fold-09: 0.879702
confold: 9,360,7,0,1,2
confold: 9,0,49,0,0,0
confold: 9,1,0,4,0,0
confold: 9,1,0,0,2,0
confold: 9,3,0,0,0,27
fold-10: 0.739648
confold: 10,361,3,1,2,3
confold: 10,4,45,0,0,0
confold: 10,0,0,5,0,0
confold: 10,3,0,0,0,0
confold: 10,4,0,0,0,26
feats-fold-1:   Columns 1 through 13

     2     3     4     5     6     7     9    10    11    12    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.7702
    0.8738
    0.7553
    0.7943
    0.7529
    0.7886
    0.7146
    0.9049
    0.8797
    0.7396


totaltime =

   2.0819e+03


confusion =

        3629          34           6          15          22
          36         446           3           0           0
           6           4          38           2           0
          22           1           1          11           0
          28           0           0           0         266


trtime =

  Columns 1 through 7

  202.2300  226.0700  199.6900  215.6500  212.2800  179.9400  208.4900

  Columns 8 through 10

  209.0100  215.0800  206.0100


tetime =

  Columns 1 through 7

    0.6700    0.6500    0.6800    0.6700    0.6500    0.6800    0.7300

  Columns 8 through 10

    0.7200    0.7300    0.6900


numfeats =

    17    19    19    19    19    18    19    19    19    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.797393    0.065792    18.700000    0.674949    207.445000    12.226314    0.687000    0.030203
