bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 20, 02, false), quit" > results/bcsalefda.m-experiment_round-ranking-20knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 20 classifiers
fold-01: 0.895127
confold: 1,361,2,0,5,3
confold: 1,1,48,0,0,0
confold: 1,0,0,5,0,0
confold: 1,0,0,0,3,0
confold: 1,5,0,0,0,24
fold-02: 0.860811
confold: 2,365,2,0,2,2
confold: 2,6,42,0,0,0
confold: 2,0,0,5,0,0
confold: 2,2,0,0,2,0
confold: 2,3,0,0,0,26
fold-03: 0.825324
confold: 3,367,1,0,1,2
confold: 3,0,48,0,0,0
confold: 3,0,1,3,1,0
confold: 3,2,0,0,2,0
confold: 3,2,0,0,1,26
fold-04: 0.826394
confold: 4,369,2,0,0,0
confold: 4,1,46,0,0,1
confold: 4,1,0,4,0,0
confold: 4,3,0,1,0,0
confold: 4,2,0,0,0,27
fold-05: 0.781645
confold: 5,362,3,0,1,5
confold: 5,6,42,0,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,3,0,0,1,25
fold-06: 0.849965
confold: 6,365,4,0,1,1
confold: 6,4,43,1,0,0
confold: 6,1,2,2,0,0
confold: 6,0,0,0,4,0
confold: 6,2,0,0,0,27
fold-07: 0.786080
confold: 7,359,7,0,3,1
confold: 7,2,46,1,0,0
confold: 7,0,1,4,0,0
confold: 7,2,0,0,1,0
confold: 7,1,0,0,0,29
fold-08: 0.794900
confold: 8,360,5,0,2,3
confold: 8,4,45,0,0,0
confold: 8,0,0,4,1,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.771028
confold: 9,361,4,1,2,2
confold: 9,4,44,1,0,0
confold: 9,0,1,4,0,0
confold: 9,2,0,0,1,0
confold: 9,3,0,0,0,27
fold-10: 0.726438
confold: 10,362,4,0,2,2
confold: 10,1,48,0,0,0
confold: 10,1,0,4,0,0
confold: 10,2,0,0,0,1
confold: 10,2,0,1,0,27
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8951
    0.8608
    0.8253
    0.8264
    0.7816
    0.8500
    0.7861
    0.7949
    0.7710
    0.7264


totaltime =

   3.9484e+04


confusion =

        3631          34           1          19          21
          29         452           3           0           1
           4           5          39           2           0
          18           0           1          15           1
          26           0           1           2         265


trtime =

   1.0e+03 *

  Columns 1 through 7

    3.7578    3.8079    3.9911    3.8758    4.0821    3.8941    4.0221

  Columns 8 through 10

    3.9250    4.0401    3.9564


tetime =

  Columns 1 through 7

   12.3700   12.4000   13.4100   12.9400   13.4900   13.1500   13.4900

  Columns 8 through 10

   13.1700   13.3400   12.9800


numfeats =

    19    20    20    20    20    20    19    20    19    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.811771    0.049445    19.700000    0.483046    3935.254000    103.658638    13.074000    0.411156
