bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_hybridsfs', 01, 10, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridranking_hybridsfs-01knn-atfalse.txt10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> cascade_hybridranking_hybridsfs 1 classifiers
fold-01: 0.866527
confold: 1,363,4,1,1,2
confold: 1,4,45,0,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,0,2,0
confold: 1,6,0,0,0,23
fold-02: 0.817597
confold: 2,364,1,1,1,4
confold: 2,3,45,0,0,0
confold: 2,0,0,5,0,0
confold: 2,3,0,0,1,0
confold: 2,4,0,0,0,25
fold-03: 0.761121
confold: 3,360,4,3,2,2
confold: 3,3,44,1,0,0
confold: 3,1,1,3,0,0
confold: 3,2,0,0,2,0
confold: 3,3,0,0,0,26
fold-04: 0.809800
confold: 4,368,2,0,1,0
confold: 4,4,44,0,0,0
confold: 4,0,0,4,1,0
confold: 4,3,0,0,1,0
confold: 4,3,0,0,0,26
fold-05: 0.842827
confold: 5,366,1,0,1,3
confold: 5,4,43,1,0,0
confold: 5,1,0,4,0,0
confold: 5,2,0,0,2,0
confold: 5,2,0,0,0,27
fold-06: 0.758371
confold: 6,360,5,0,3,3
confold: 6,3,44,1,0,0
confold: 6,0,2,3,0,0
confold: 6,2,0,0,2,0
confold: 6,5,0,0,1,23
fold-07: 0.828116
confold: 7,360,4,0,2,4
confold: 7,2,46,1,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,0,0,1,0,29
fold-08: 0.776587
confold: 8,360,3,0,3,4
confold: 8,2,47,0,0,0
confold: 8,1,0,4,0,0
confold: 8,1,0,1,1,0
confold: 8,4,0,0,0,26
fold-09: 0.922737
confold: 9,363,4,0,2,1
confold: 9,5,44,0,0,0
confold: 9,0,0,5,0,0
confold: 9,0,0,0,3,0
confold: 9,3,0,0,0,27
fold-10: 0.697666
confold: 10,362,3,0,3,2
confold: 10,6,43,0,0,0
confold: 10,2,1,2,0,0
confold: 10,2,1,0,0,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.8665
    0.8176
    0.7611
    0.8098
    0.8428
    0.7584
    0.8281
    0.7766
    0.9227
    0.6977


totaltime =

   2.0515e+03


confusion =

        3626          31           5          19          25
          36         445           4           0           0
           6           4          39           1           0
          17           1           1          16           0
          31           0           1           1         261


trtime =

  Columns 1 through 7

  212.1600  188.3600  195.2800  185.9300  239.0900  202.1800  202.3700

  Columns 8 through 10

  222.8800  192.5300  203.7600


tetime =

  Columns 1 through 7

    0.6600    0.6600    0.6400    0.6300    0.6700    0.6500    0.6400

  Columns 8 through 10

    0.6800    0.6500    0.6400


numfeats =

    19    18    19    19    19    20    18    19    19    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.808135    0.063354    18.900000    0.567646    204.454000    16.455488    0.652000    0.015492
