bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_ranking_sfs', 01, 05, false), quit" > results/bcsalefda.m-experiment_round-cascade_ranking_sfs-01knn-atfalse.txt05

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_ranking_sfs 1 classifiers
fold-01: 0.800748
confold: 1,366,3,0,2,0
confold: 1,3,45,1,0,0
confold: 1,0,1,4,0,0
confold: 1,1,0,0,1,1
confold: 1,1,0,0,0,28
fold-02: 0.806866
confold: 2,364,4,0,0,3
confold: 2,3,44,1,0,0
confold: 2,1,1,3,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.858012
confold: 3,365,3,1,1,1
confold: 3,2,45,1,0,0
confold: 3,0,0,5,0,0
confold: 3,2,0,0,2,0
confold: 3,3,0,0,0,26
fold-04: 0.836286
confold: 4,359,6,0,3,3
confold: 4,2,46,0,0,0
confold: 4,1,0,4,0,0
confold: 4,2,0,0,2,0
confold: 4,1,0,0,0,28
fold-05: 0.756452
confold: 5,364,0,1,3,3
confold: 5,2,46,0,0,0
confold: 5,2,1,2,0,0
confold: 5,2,0,0,2,0
confold: 5,5,0,0,0,24
fold-06: 0.829286
confold: 6,365,3,0,3,0
confold: 6,5,43,0,0,0
confold: 6,0,0,5,0,0
confold: 6,3,0,0,1,0
confold: 6,0,0,0,0,29
fold-07: 0.791054
confold: 7,365,3,0,0,2
confold: 7,3,46,0,0,0
confold: 7,3,0,2,0,0
confold: 7,1,0,1,1,0
confold: 7,4,0,0,0,26
fold-08: 0.812574
confold: 8,358,6,1,2,3
confold: 8,2,47,0,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.718613
confold: 9,359,5,0,2,4
confold: 9,6,43,0,0,0
confold: 9,1,0,3,1,0
confold: 9,3,0,0,0,0
confold: 9,0,0,0,0,30
fold-10: 0.824965
confold: 10,363,1,0,2,4
confold: 10,4,45,0,0,0
confold: 10,0,0,5,0,0
confold: 10,2,0,0,1,0
confold: 10,1,0,0,1,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    15    16    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    15

  Columns 14 through 17

    16    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     4     5     6     7     8     9    10    11    12    15    16

  Columns 14 through 16

    17    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 18

    15    16    17    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     4     5     6     7     8     9    11    13    14    15    17

  Columns 14 through 16

    18    19    20

feats-fold-8:      1     2     3     4     5     6     7     8    10    11    15    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    15    16    18    19    20

feats-fold-10:      1     4     5     6     7    10    11    14    15    16    19    20


results =

    0.8007
    0.8069
    0.8580
    0.8363
    0.7565
    0.8293
    0.7911
    0.8126
    0.7186
    0.8250


totaltime =

   4.7906e+03


confusion =

        3628          34           3          18          23
          32         450           3           0           0
           8           3          38           1           0
          21           0           1          12           1
          20           0           0           1         273


trtime =

  Columns 1 through 7

  529.8800  382.2800  384.5700  487.1000  590.6100  598.4900  472.6900

  Columns 8 through 10

  396.1000  415.2500  526.3600


tetime =

  Columns 1 through 7

    0.7200    0.6700    0.7100    0.7200    0.7200    0.7100    0.7000

  Columns 8 through 10

    0.6900    0.6800    0.6900


numfeats =

    18    17    16    19    18    18    16    13    18    12

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.803486    0.040617    16.500000    2.321398    478.333000    82.243290    0.701000    0.017920
