bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridsfs_ranking', 01, 10, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridsfs_ranking-01knn-atfalse.txt10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridsfs_ranking 1 classifiers
fold-01: 0.886121
confold: 1,366,2,0,2,1
confold: 1,1,48,0,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,0,2,0
confold: 1,5,0,0,0,24
fold-02: 0.813310
confold: 2,364,1,0,2,4
confold: 2,3,45,0,0,0
confold: 2,0,0,5,0,0
confold: 2,3,0,0,1,0
confold: 2,5,0,0,0,24
fold-03: 0.709701
confold: 3,363,6,1,1,0
confold: 3,5,42,1,0,0
confold: 3,1,2,2,0,0
confold: 3,3,0,0,1,0
confold: 3,2,0,1,0,26
fold-04: 0.823276
confold: 4,367,2,0,0,2
confold: 4,2,46,0,0,0
confold: 4,0,0,4,1,0
confold: 4,3,0,0,1,0
confold: 4,3,0,0,0,26
fold-05: 0.833111
confold: 5,365,2,0,2,2
confold: 5,0,47,1,0,0
confold: 5,1,0,4,0,0
confold: 5,2,0,0,2,0
confold: 5,3,0,0,0,26
fold-06: 0.797048
confold: 6,361,5,0,1,4
confold: 6,1,46,1,0,0
confold: 6,0,2,3,0,0
confold: 6,2,0,0,2,0
confold: 6,5,0,0,0,24
fold-07: 0.850900
confold: 7,358,5,0,3,4
confold: 7,2,46,1,0,0
confold: 7,0,0,5,0,0
confold: 7,1,0,0,2,0
confold: 7,1,0,0,0,29
fold-08: 0.763965
confold: 8,356,4,0,6,4
confold: 8,3,46,0,0,0
confold: 8,1,0,4,0,0
confold: 8,1,0,1,1,0
confold: 8,3,0,0,0,27
fold-09: 0.776280
confold: 9,363,4,0,3,0
confold: 9,4,45,0,0,0
confold: 9,0,0,5,0,0
confold: 9,3,0,0,0,0
confold: 9,1,0,0,0,29
fold-10: 0.727733
confold: 10,363,3,0,1,3
confold: 10,3,46,0,0,0
confold: 10,1,1,3,0,0
confold: 10,3,0,0,0,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     5     6     7     8     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     5     6     7     8     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8861
    0.8133
    0.7097
    0.8233
    0.8331
    0.7970
    0.8509
    0.7640
    0.7763
    0.7277


totaltime =

   3.4549e+03


confusion =

        3626          34           1          21          24
          24         457           4           0           0
           4           5          40           1           0
          22           0           1          12           0
          29           0           1           0         264


trtime =

  Columns 1 through 7

  332.2100  341.9300  363.7800  332.1200  367.6700  328.6000  343.9800

  Columns 8 through 10

  364.4000  312.4300  361.1000


tetime =

  Columns 1 through 7

    0.6300    0.6100    0.6200    0.6300    0.6600    0.6300    0.6300

  Columns 8 through 10

    0.6400    0.6400    0.6200


numfeats =

    20    20    20    20    20    19    20    20    19    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.798144    0.054808    19.800000    0.421637    344.822000    18.772258    0.631000    0.013703
