bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_hybridsfs', 01, 04, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridranking_hybridsfs-01knn-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> cascade_hybridranking_hybridsfs 1 classifiers
fold-01: 0.771841
confold: 1,366,2,0,2,1
confold: 1,3,46,0,0,0
confold: 1,0,0,5,0,0
confold: 1,3,0,0,0,0
confold: 1,3,0,0,0,26
fold-02: 0.810027
confold: 2,360,7,0,2,2
confold: 2,3,45,0,0,0
confold: 2,1,1,3,0,0
confold: 2,2,0,0,2,0
confold: 2,4,0,0,0,25
fold-03: 0.884085
confold: 3,363,3,0,2,3
confold: 3,7,41,0,0,0
confold: 3,0,1,4,0,0
confold: 3,0,0,0,4,0
confold: 3,3,0,0,1,25
fold-04: 0.781713
confold: 4,363,2,0,4,2
confold: 4,2,46,0,0,0
confold: 4,1,0,4,0,0
confold: 4,3,0,0,1,0
confold: 4,6,0,0,0,23
fold-05: 0.769885
confold: 5,363,4,0,1,3
confold: 5,3,44,1,0,0
confold: 5,2,0,3,0,0
confold: 5,3,0,0,1,0
confold: 5,2,0,0,0,27
fold-06: 0.793930
confold: 6,366,3,0,2,0
confold: 6,4,43,1,0,0
confold: 6,1,0,4,0,0
confold: 6,3,0,0,1,0
confold: 6,1,0,0,0,28
fold-07: 0.857305
confold: 7,363,2,1,1,3
confold: 7,3,46,0,0,0
confold: 7,0,1,4,0,0
confold: 7,1,0,0,2,0
confold: 7,3,0,0,0,27
fold-08: 0.787259
confold: 8,360,5,1,1,3
confold: 8,4,45,0,0,0
confold: 8,0,0,4,1,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.698971
confold: 9,359,4,0,1,6
confold: 9,5,44,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,1,0,0
confold: 9,5,0,0,0,25
fold-10: 0.849719
confold: 10,366,2,1,0,1
confold: 10,0,48,1,0,0
confold: 10,1,0,4,0,0
confold: 10,2,0,0,1,0
confold: 10,4,0,0,0,26
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     5     6     7     9    10    11    12    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     5     6     7     9    10    11    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20


results =

    0.7718
    0.8100
    0.8841
    0.7817
    0.7699
    0.7939
    0.8573
    0.7873
    0.6990
    0.8497


totaltime =

   2.1044e+03


confusion =

        3629          34           3          16          24
          34         448           3           0           0
           7           3          39           1           0
          21           0           1          13           0
          33           0           0           1         260


trtime =

  Columns 1 through 7

  197.2000  210.1200  202.8100  171.3000  241.7000  206.1100  204.6600

  Columns 8 through 10

  244.4000  197.3800  221.9100


tetime =

  Columns 1 through 7

    0.6500    0.6600    0.6200    0.6100    0.6200    0.6000    0.6000

  Columns 8 through 10

    0.6200    0.6400    0.6400


numfeats =

    19    19    20    20    19    17    18    20    19    18

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.800473    0.053088    18.900000    0.994429    209.759000    21.719602    0.626000    0.020656
