bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'ranking', 01, 10, false), quit" > results/bcsalefda.m-experiment_iround-ranking-01knn-atfalse.txt10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ranking 1 classifiers
fold-01: 0.850596
confold: 1,361,3,1,4,2
confold: 1,6,43,0,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,0,2,0
confold: 1,0,0,0,0,29
fold-02: 0.833276
confold: 2,364,1,0,1,5
confold: 2,2,46,0,0,0
confold: 2,0,0,5,0,0
confold: 2,3,0,0,1,0
confold: 2,4,0,0,0,25
fold-03: 0.731446
confold: 3,363,6,1,1,0
confold: 3,5,43,0,0,0
confold: 3,1,2,2,0,0
confold: 3,3,0,0,1,0
confold: 3,4,0,0,0,25
fold-04: 0.799918
confold: 4,369,1,0,0,1
confold: 4,4,44,0,0,0
confold: 4,1,0,3,1,0
confold: 4,3,0,0,1,0
confold: 4,3,0,0,0,26
fold-05: 0.854480
confold: 5,368,1,0,1,1
confold: 5,2,45,1,0,0
confold: 5,1,0,4,0,0
confold: 5,2,0,0,2,0
confold: 5,2,0,0,0,27
fold-06: 0.714823
confold: 6,358,5,0,6,2
confold: 6,2,45,1,0,0
confold: 6,0,1,4,0,0
confold: 6,4,0,0,0,0
confold: 6,3,0,0,1,25
fold-07: 0.816410
confold: 7,364,3,0,1,2
confold: 7,5,42,2,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.776062
confold: 8,364,1,0,3,2
confold: 8,2,46,1,0,0
confold: 8,1,0,4,0,0
confold: 8,1,0,1,1,0
confold: 8,3,0,0,0,27
fold-09: 0.831355
confold: 9,364,4,0,2,0
confold: 9,3,46,0,0,0
confold: 9,0,0,5,0,0
confold: 9,2,0,0,1,0
confold: 9,5,0,0,0,25
fold-10: 0.693432
confold: 10,360,4,0,2,4
confold: 10,5,44,0,0,0
confold: 10,2,1,2,0,0
confold: 10,2,1,0,0,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8506
    0.8333
    0.7314
    0.7999
    0.8545
    0.7148
    0.8164
    0.7761
    0.8314
    0.6934


totaltime =

   2.1975e+03


confusion =

        3635          29           2          21          19
          36         444           5           0           0
           6           4          39           1           0
          23           1           1          10           0
          27           0           0           1         266


trtime =

  Columns 1 through 7

  216.6000  217.1700  217.0300  218.0400  218.7500  218.8500  220.5100

  Columns 8 through 10

  221.5300  220.1200  221.7100


tetime =

  Columns 1 through 7

    0.6700    0.6700    0.6900    0.7600    0.6600    0.6600    0.6900

  Columns 8 through 10

    0.6800    0.7000    0.7000


numfeats =

    20    20    20    20    20    20    20    19    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.790180    0.058507    19.900000    0.316228    219.031000    1.863876    0.688000    0.029364
