bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_genetic', 01, 08, false), quit" > results/bcsalefda.m-experiment_round-cascade_hybridranking_genetic-01knn-atfalse.txt08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> cascade_hybridranking_genetic 1 classifiers
fold-01: 0.811361
confold: 1,364,1,0,3,3
confold: 1,2,47,0,0,0
confold: 1,1,0,4,0,0
confold: 1,2,0,0,1,0
confold: 1,2,0,0,0,27
fold-02: 0.855175
confold: 2,362,4,0,1,4
confold: 2,2,46,0,0,0
confold: 2,1,0,4,0,0
confold: 2,2,0,0,2,0
confold: 2,3,0,0,0,26
fold-03: 0.795423
confold: 3,361,4,0,2,4
confold: 3,1,46,1,0,0
confold: 3,1,1,3,0,0
confold: 3,2,0,0,2,0
confold: 3,1,1,0,0,27
fold-04: 0.816953
confold: 4,359,4,0,3,5
confold: 4,3,44,0,0,1
confold: 4,0,1,4,0,0
confold: 4,2,0,0,2,0
confold: 4,3,0,0,0,26
fold-05: 0.753086
confold: 5,363,3,0,1,4
confold: 5,2,46,0,0,0
confold: 5,0,0,5,0,0
confold: 5,4,0,0,0,0
confold: 5,5,0,0,0,24
fold-06: 0.806322
confold: 6,367,2,0,2,0
confold: 6,5,43,0,0,0
confold: 6,2,1,2,0,0
confold: 6,2,0,0,2,0
confold: 6,2,0,0,0,27
fold-07: 0.701233
confold: 7,357,5,1,1,6
confold: 7,3,46,0,0,0
confold: 7,1,0,4,0,0
confold: 7,3,0,0,0,0
confold: 7,5,0,0,0,25
fold-08: 0.751278
confold: 8,357,3,3,2,5
confold: 8,3,45,1,0,0
confold: 8,0,1,4,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.816575
confold: 9,365,2,0,3,0
confold: 9,2,46,0,1,0
confold: 9,1,0,4,0,0
confold: 9,2,0,0,1,0
confold: 9,1,0,0,0,29
fold-10: 0.769205
confold: 10,366,3,0,1,0
confold: 10,5,43,1,0,0
confold: 10,1,1,3,0,0
confold: 10,2,0,0,1,0
confold: 10,6,0,0,0,24
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7    10    12    13    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7    10    12    13    14    15    17

  Columns 14 through 16

    18    19    20

feats-fold-3:   Columns 1 through 13

     2     3     4     5     6     7    10    12    13    14    15    16    17

  Columns 14 through 16

    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     2     3     4     5     6     7     9    10    11    12    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     4     5     6     7     9    11    12    13    14    15    17

  Columns 14 through 16

    18    19    20


results =

    0.8114
    0.8552
    0.7954
    0.8170
    0.7531
    0.8063
    0.7012
    0.7513
    0.8166
    0.7692


totaltime =

   7.6163e+05


confusion =

        3621          31           4          19          31
          28         452           3           1           1
           8           5          37           0           0
          23           0           0          12           0
          30           1           0           0         263


trtime =

   1.0e+05 *

  Columns 1 through 7

    0.4021    0.5119    0.4771    0.5410    3.0838    0.5121    0.6310

  Columns 8 through 10

    0.4791    0.3824    0.5957


tetime =

  Columns 1 through 7

    0.6900    0.7200    0.7200    0.7000    0.6800    0.7000    0.6800

  Columns 8 through 10

    0.8900    0.8300    0.5600


numfeats =

    17    16    16    19    18    19    19    19    17    16

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.787661    0.044161    17.600000    1.349897    76162.590000    81948.111831    0.717000    0.089075
