bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'random_forest', 'none', 01, 01, false), quit" > results/bcsalefda.m-experiment_round-none-01random_forest-atfalse.txt01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.805173
confold: 1,365,0,1,1,4
confold: 1,2,47,0,0,0
confold: 1,0,1,4,0,0
confold: 1,2,0,0,1,0
confold: 1,0,0,1,0,28
fold-02: 0.819215
confold: 2,367,3,0,0,1
confold: 2,1,46,1,0,0
confold: 2,0,2,3,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.811896
confold: 3,362,6,0,0,3
confold: 3,1,46,1,0,0
confold: 3,0,1,4,0,0
confold: 3,4,0,0,0,0
confold: 3,2,0,0,0,27
fold-04: 0.775128
confold: 4,367,1,0,1,2
confold: 4,1,47,0,0,0
confold: 4,0,0,5,0,0
confold: 4,4,0,0,0,0
confold: 4,3,0,0,0,26
fold-05: 0.810474
confold: 5,365,3,0,1,2
confold: 5,0,47,1,0,0
confold: 5,0,1,4,0,0
confold: 5,2,1,0,1,0
confold: 5,1,0,0,0,28
fold-06: 0.859814
confold: 6,369,1,0,0,1
confold: 6,1,46,1,0,0
confold: 6,0,0,5,0,0
confold: 6,4,0,0,0,0
confold: 6,1,0,0,0,28
fold-07: 0.734764
confold: 7,364,2,0,1,3
confold: 7,0,49,0,0,0
confold: 7,2,0,3,0,0
confold: 7,3,0,0,0,0
confold: 7,2,0,0,0,28
fold-08: 0.851539
confold: 8,365,4,1,0,0
confold: 8,1,48,0,0,0
confold: 8,0,0,5,0,0
confold: 8,3,0,0,0,0
confold: 8,3,0,0,0,27
fold-09: 0.713044
confold: 9,363,4,0,3,0
confold: 9,1,48,0,0,0
confold: 9,1,1,3,0,0
confold: 9,2,0,1,0,0
confold: 9,2,0,0,0,28
fold-10: 0.854405
confold: 10,364,3,1,0,2
confold: 10,1,47,1,0,0
confold: 10,1,0,4,0,0
confold: 10,2,0,0,1,0
confold: 10,1,0,0,0,29

results =

    0.8052
    0.8192
    0.8119
    0.7751
    0.8105
    0.8598
    0.7348
    0.8515
    0.7130
    0.8544


totaltime =

   58.7900


confusion =

        3651          27           3           7          18
           9         471           5           0           0
           4           6          40           0           0
          29           1           1           4           0
          18           0           1           0         275


trtime =

  Columns 1 through 7

    7.5400    5.3000    5.4100    5.3600    5.2700    5.3700    5.3300

  Columns 8 through 10

    5.3100    5.1200    4.9800


tetime =

  Columns 1 through 7

    0.5400    0.2900    0.2700    0.2900    0.2800    0.2800    0.2800

  Columns 8 through 10

    0.2700    0.2800    0.2800


numfeats =

    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.803545    0.049611    20.000000    0.000000    5.499000    0.728689    0.306000    0.082489
