bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 20, 03, false), quit" > results/bcsalefda.m-experiment_round-ranking-20knn-atfalse.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 20 classifiers
fold-01: 0.820851
confold: 1,365,4,0,1,1
confold: 1,3,45,1,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,1,1,0
confold: 1,3,0,0,0,26
fold-02: 0.691022
confold: 2,359,2,0,2,8
confold: 2,4,43,1,0,0
confold: 2,0,1,3,1,0
confold: 2,4,0,0,0,0
confold: 2,0,0,0,0,29
fold-03: 0.879851
confold: 3,367,2,0,0,2
confold: 3,7,41,0,0,0
confold: 3,0,1,4,0,0
confold: 3,2,0,0,2,0
confold: 3,3,0,0,0,26
fold-04: 0.846753
confold: 4,365,4,0,1,1
confold: 4,2,46,0,0,0
confold: 4,1,1,3,0,0
confold: 4,1,0,0,3,0
confold: 4,10,0,0,0,19
fold-05: 0.811844
confold: 5,362,4,0,3,2
confold: 5,4,44,0,0,0
confold: 5,1,1,3,0,0
confold: 5,2,0,0,2,0
confold: 5,2,0,0,0,27
fold-06: 0.878114
confold: 6,362,5,1,3,0
confold: 6,5,43,0,0,0
confold: 6,0,0,5,0,0
confold: 6,1,0,0,3,0
confold: 6,1,0,0,0,28
fold-07: 0.813076
confold: 7,364,3,0,3,0
confold: 7,6,42,1,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,1,0,0,0,29
fold-08: 0.810294
confold: 8,359,3,0,2,6
confold: 8,1,47,1,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.749657
confold: 9,362,2,0,4,2
confold: 9,2,47,0,0,0
confold: 9,1,0,4,0,0
confold: 9,3,0,0,0,0
confold: 9,3,0,0,0,27
fold-10: 0.706491
confold: 10,365,3,0,1,1
confold: 10,2,46,1,0,0
confold: 10,1,1,3,0,0
confold: 10,1,1,0,0,1
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    15    16    17

  Columns 14 through 16

    18    19    20


results =

    0.8209
    0.6910
    0.8799
    0.8468
    0.8118
    0.8781
    0.8131
    0.8103
    0.7497
    0.7065


totaltime =

   3.9938e+04


confusion =

        3630          32           1          20          23
          36         444           5           0           0
           4           5          40           1           0
          19           1           1          13           1
          26           0           0           0         268


trtime =

   1.0e+03 *

  Columns 1 through 7

    3.9432    4.0586    3.9173    4.0599    3.9182    4.0748    3.9095

  Columns 8 through 10

    3.9552    3.9782    3.9921


tetime =

  Columns 1 through 7

   13.1100   13.2400   12.8600   13.1800   12.8200   13.1900   13.1500

  Columns 8 through 10

   12.8700   13.3200   13.0000


numfeats =

    20    20    20    20    19    20    20    20    19    16

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.800795    0.065544    19.400000    1.264911    3980.691000    63.582894    13.074000    0.175512
