bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_ranking_sfs', 01, 10, false), quit" > results/bcsalefda.m-experiment_round-cascade_ranking_sfs-01knn-atfalse.txt10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_ranking_sfs 1 classifiers
fold-01: 0.816549
confold: 1,361,2,1,4,3
confold: 1,5,44,0,0,0
confold: 1,0,1,4,0,0
confold: 1,1,0,0,2,0
confold: 1,3,0,0,0,26
fold-02: 0.785075
confold: 2,364,1,1,1,4
confold: 2,2,45,1,0,0
confold: 2,1,0,4,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.767988
confold: 3,365,4,0,2,0
confold: 3,3,44,1,0,0
confold: 3,2,1,2,0,0
confold: 3,2,0,0,2,0
confold: 3,4,0,0,0,25
fold-04: 0.890766
confold: 4,367,2,0,1,1
confold: 4,2,46,0,0,0
confold: 4,0,0,5,0,0
confold: 4,2,0,0,2,0
confold: 4,3,0,0,0,26
fold-05: 0.811807
confold: 5,366,1,0,0,4
confold: 5,2,45,1,0,0
confold: 5,1,0,4,0,0
confold: 5,4,0,0,0,0
confold: 5,3,0,0,0,26
fold-06: 0.689251
confold: 6,359,5,0,5,2
confold: 6,3,44,1,0,0
confold: 6,0,2,3,0,0
confold: 6,4,0,0,0,0
confold: 6,3,0,0,0,26
fold-07: 0.876510
confold: 7,361,5,0,1,3
confold: 7,3,46,0,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,2,0,0,0,28
fold-08: 0.755608
confold: 8,360,2,0,6,2
confold: 8,3,45,1,0,0
confold: 8,1,0,4,0,0
confold: 8,1,0,1,1,0
confold: 8,4,0,0,0,26
fold-09: 0.827536
confold: 9,362,4,0,3,1
confold: 9,4,45,0,0,0
confold: 9,0,0,5,0,0
confold: 9,2,0,0,1,0
confold: 9,2,0,0,0,28
fold-10: 0.789932
confold: 10,363,3,1,0,3
confold: 10,3,46,0,0,0
confold: 10,1,1,3,0,0
confold: 10,3,0,0,0,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    15    16

  Columns 14 through 16

    17    19    20

feats-fold-2:   Columns 1 through 13

     1     4     5     6     7     9    10    11    12    13    15    16    18

  Columns 14 through 15

    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    15    16    17    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     4     5     6     7     8     9    10    11    12    14    15

  Columns 14 through 16

    16    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    12    13    14

  Columns 14 through 18

    15    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    14    15    16    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    12    15    16    17

  Columns 14 through 16

    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7    10    11    12    13    15    16

  Columns 14 through 16

    17    19    20


results =

    0.8165
    0.7851
    0.7680
    0.8908
    0.8118
    0.6893
    0.8765
    0.7556
    0.8275
    0.7899


totaltime =

   4.5739e+03


confusion =

        3628          29           3          23          23
          30         450           5           0           0
           7           5          38           0           0
          23           0           1          11           0
          28           0           0           0         266


trtime =

  Columns 1 through 7

  447.5600  378.1400  347.3900  693.8600  493.5800  439.1000  330.2500

  Columns 8 through 10

  566.6800  426.5400  443.3900


tetime =

  Columns 1 through 7

    0.7300    0.7300    0.7200    0.7200    0.7100    0.6800    0.6800

  Columns 8 through 10

    0.7400    0.7000    0.6800


numfeats =

    16    15    18    19    16    18    18    20    16    16

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.801102    0.058534    17.200000    1.619328    456.649000    108.161714    0.709000    0.022828
