bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf10w', 01, 03, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf10w-01knn-atfalse.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf10w 1 classifiers
fold-01: 0.796310
confold: 1,363,4,0,2,2
confold: 1,2,45,1,0,1
confold: 1,0,0,5,0,0
confold: 1,1,0,1,1,0
confold: 1,3,0,0,0,26
fold-02: 0.702483
confold: 2,365,1,0,1,4
confold: 2,3,44,1,0,0
confold: 2,0,1,3,1,0
confold: 2,4,0,0,0,0
confold: 2,1,0,0,0,28
fold-03: 0.781452
confold: 3,366,2,0,2,1
confold: 3,5,43,0,0,0
confold: 3,0,2,3,0,0
confold: 3,3,0,0,1,0
confold: 3,2,0,0,0,27
fold-04: 0.820182
confold: 4,365,5,0,0,1
confold: 4,6,42,0,0,0
confold: 4,2,0,3,0,0
confold: 4,3,0,0,1,0
confold: 4,4,0,0,0,25
fold-05: 0.839383
confold: 5,365,3,0,2,1
confold: 5,5,43,0,0,0
confold: 5,1,0,4,0,0
confold: 5,2,0,0,2,0
confold: 5,4,0,0,0,25
fold-06: 0.846967
confold: 6,363,3,1,3,1
confold: 6,4,44,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,0,0,2,0
confold: 6,1,0,0,0,28
fold-07: 0.816563
confold: 7,363,3,0,2,2
confold: 7,3,46,0,0,0
confold: 7,1,0,4,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.843520
confold: 8,358,5,0,3,4
confold: 8,2,46,1,0,0
confold: 8,0,0,5,0,0
confold: 8,1,0,0,2,0
confold: 8,3,0,0,0,27
fold-09: 0.903651
confold: 9,365,2,0,1,2
confold: 9,2,47,0,0,0
confold: 9,0,0,5,0,0
confold: 9,1,0,0,2,0
confold: 9,2,1,0,0,27
fold-10: 0.742835
confold: 10,364,2,0,4,0
confold: 10,2,46,1,0,0
confold: 10,1,0,4,0,0
confold: 10,3,0,0,0,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7    10    11    14    15    16    18

  Columns 14 through 15

    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    14    15    16    17

  Columns 14 through 16

    18    19    20


results =

    0.7963
    0.7025
    0.7815
    0.8202
    0.8394
    0.8470
    0.8166
    0.8435
    0.9037
    0.7428


totaltime =

   1.2507e+03


confusion =

        3637          30           1          20          18
          34         446           4           0           1
           5           3          41           1           0
          22           0           1          12           0
          23           1           0           0         270


trtime =

  Columns 1 through 7

  124.3700  120.9600  123.7900  124.8500  125.1400  124.6300  124.9100

  Columns 8 through 10

  125.4600  124.1100  124.5700


tetime =

  Columns 1 through 7

    0.7900    0.7700    0.7200    0.7100    0.7600    0.7300    0.7400

  Columns 8 through 10

    0.7400    0.7700    0.7200


numfeats =

    17    17    18    15    17    18    19    17    19    16

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.809335    0.057096    17.300000    1.251666    124.279000    1.263148    0.745000    0.026352
