bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 10, 05, false), quit" > results/bcsale.m-experiment_round-ranking-10knn-atfalse.txt05

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 10 classifiers
fold-01: 0.820266
confold: 1,364,3,0,3,1
confold: 1,3,46,0,0,0
confold: 1,0,0,5,0,0
confold: 1,2,0,0,1,0
confold: 1,5,0,0,0,24
fold-02: 0.820202
confold: 2,364,3,1,0,3
confold: 2,1,45,2,0,0
confold: 2,0,1,4,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.798775
confold: 3,365,3,1,1,1
confold: 3,2,45,1,0,0
confold: 3,0,0,5,0,0
confold: 3,3,0,0,1,0
confold: 3,6,1,0,0,22
fold-04: 0.922676
confold: 4,360,7,1,0,3
confold: 4,3,45,0,0,0
confold: 4,1,0,4,0,0
confold: 4,0,0,0,4,0
confold: 4,1,0,0,0,28
fold-05: 0.754643
confold: 5,363,0,1,3,4
confold: 5,0,46,2,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,3,0,0,0,26
fold-06: 0.805345
confold: 6,364,4,0,2,1
confold: 6,5,43,0,0,0
confold: 6,0,1,4,0,0
confold: 6,3,0,0,1,0
confold: 6,1,0,0,0,28
fold-07: 0.776224
confold: 7,361,3,0,3,3
confold: 7,3,46,0,0,0
confold: 7,3,0,2,0,0
confold: 7,0,0,1,2,0
confold: 7,3,0,0,0,27
fold-08: 0.865586
confold: 8,360,4,0,4,2
confold: 8,2,47,0,0,0
confold: 8,0,0,5,0,0
confold: 8,1,0,0,2,0
confold: 8,3,0,0,0,27
fold-09: 0.706998
confold: 9,361,5,1,1,2
confold: 9,3,46,0,0,0
confold: 9,0,1,3,1,0
confold: 9,3,0,0,0,0
confold: 9,0,0,0,0,30
fold-10: 0.800166
confold: 10,365,2,0,2,1
confold: 10,4,44,1,0,0
confold: 10,0,1,4,0,0
confold: 10,2,0,0,1,0
confold: 10,1,0,0,0,29
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     3     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.8203
    0.8202
    0.7988
    0.9227
    0.7546
    0.8053
    0.7762
    0.8656
    0.7070
    0.8002


totaltime =

   8.7062e+03


confusion =

        3627          34           5          19          21
          26         453           6           0           0
           5           4          40           1           0
          20           0           1          14           0
          26           1           0           0         267


trtime =

  Columns 1 through 7

  804.4900  796.9200  807.5400  817.2800  875.1700  967.2400  931.9900

  Columns 8 through 10

  891.8300  867.4600  877.1500


tetime =

  Columns 1 through 7

    6.4700    6.4700    6.0700    6.7900    7.5500    7.5100    6.9000

  Columns 8 through 10

    7.0600    7.0800    6.8100


numfeats =

     8     8     8     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.807088    0.058660    8.000000    0.000000    863.707000    57.519183    6.871000    0.462252
