bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf18w', 01, 07, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf18w-01knn-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf18w 1 classifiers
fold-01: 0.826689
confold: 1,361,6,0,3,1
confold: 1,1,48,0,0,0
confold: 1,0,0,5,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.815010
confold: 2,368,1,0,2,0
confold: 2,2,46,0,0,0
confold: 2,0,1,4,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.823872
confold: 3,360,4,0,2,5
confold: 3,1,47,0,0,0
confold: 3,0,0,5,0,0
confold: 3,2,1,0,1,0
confold: 3,1,0,0,0,28
fold-04: 0.868415
confold: 4,364,5,0,1,1
confold: 4,2,46,0,0,0
confold: 4,1,0,4,0,0
confold: 4,1,0,0,2,1
confold: 4,1,0,0,0,28
fold-05: 0.817356
confold: 5,366,3,0,2,0
confold: 5,1,47,0,0,0
confold: 5,0,0,5,0,0
confold: 5,2,0,0,1,1
confold: 5,4,0,0,1,24
fold-06: 0.846603
confold: 6,368,2,0,0,1
confold: 6,3,44,1,0,0
confold: 6,1,0,4,0,0
confold: 6,3,0,0,1,0
confold: 6,3,0,0,0,26
fold-07: 0.844667
confold: 7,368,1,0,1,0
confold: 7,4,45,0,0,0
confold: 7,1,0,4,0,0
confold: 7,2,0,0,1,0
confold: 7,1,0,0,0,29
fold-08: 0.799103
confold: 8,365,1,0,1,3
confold: 8,2,46,1,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,1,28
fold-09: 0.695814
confold: 9,363,3,0,2,2
confold: 9,5,44,0,0,0
confold: 9,2,0,3,0,0
confold: 9,2,0,1,0,0
confold: 9,3,0,0,0,27
fold-10: 0.735286
confold: 10,357,4,1,4,4
confold: 10,0,48,1,0,0
confold: 10,1,0,3,1,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20


results =

    0.8267
    0.8150
    0.8239
    0.8684
    0.8174
    0.8466
    0.8447
    0.7991
    0.6958
    0.7353


totaltime =

   2.0811e+03


confusion =

        3640          30           1          18          17
          21         461           3           0           0
           7           1          41           1           0
          21           1           1          10           2
          22           0           0           2         270


trtime =

  Columns 1 through 7

  205.2700  203.2500  206.6000  206.5200  205.8200  207.5500  210.3300

  Columns 8 through 10

  209.9100  209.3500  209.1300


tetime =

  Columns 1 through 7

    0.6800    0.7400    0.6900    0.6500    0.6900    0.7100    0.6600

  Columns 8 through 10

    0.7400    0.7000    0.7100


numfeats =

    19    20    19    20    20    20    20    20    20    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.807282    0.052883    19.700000    0.483046    207.373000    2.294094    0.697000    0.029833
