bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridsfs_ranking', 01, 03, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridsfs_ranking-01knn-atfalse.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridsfs_ranking 1 classifiers
fold-01: 0.775305
confold: 1,359,4,0,5,3
confold: 1,2,46,1,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,1,1,0
confold: 1,4,0,0,0,25
fold-02: 0.697844
confold: 2,361,2,0,2,6
confold: 2,4,43,1,0,0
confold: 2,1,0,3,1,0
confold: 2,4,0,0,0,0
confold: 2,0,0,0,0,29
fold-03: 0.787291
confold: 3,360,2,0,5,4
confold: 3,6,42,0,0,0
confold: 3,0,2,3,0,0
confold: 3,2,0,0,2,0
confold: 3,3,0,0,0,26
fold-04: 0.779688
confold: 4,363,5,0,2,1
confold: 4,3,45,0,0,0
confold: 4,2,0,3,0,0
confold: 4,3,0,0,1,0
confold: 4,3,0,0,0,26
fold-05: 0.728038
confold: 5,364,4,1,1,1
confold: 5,4,44,0,0,0
confold: 5,1,0,4,0,0
confold: 5,4,0,0,0,0
confold: 5,2,0,0,0,27
fold-06: 0.834943
confold: 6,360,5,1,3,2
confold: 6,4,44,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,0,0,2,0
confold: 6,2,0,0,0,27
fold-07: 0.724009
confold: 7,363,3,0,2,2
confold: 7,6,43,0,0,0
confold: 7,2,0,3,0,0
confold: 7,3,0,0,0,0
confold: 7,1,0,0,0,29
fold-08: 0.806948
confold: 8,360,3,0,2,5
confold: 8,2,46,1,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.748680
confold: 9,364,2,0,2,2
confold: 9,2,47,0,0,0
confold: 9,1,0,4,0,0
confold: 9,3,0,0,0,0
confold: 9,2,1,0,0,27
fold-10: 0.769828
confold: 10,365,4,0,0,1
confold: 10,5,42,2,0,0
confold: 10,1,1,3,0,0
confold: 10,2,1,0,0,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     5     6     7     8     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.7753
    0.6978
    0.7873
    0.7797
    0.7280
    0.8349
    0.7240
    0.8069
    0.7487
    0.7698


totaltime =

   3.9422e+03


confusion =

        3619          34           2          24          27
          38         442           5           0           0
           8           3          38           1           0
          26           1           1           7           0
          21           1           0           0         272


trtime =

  Columns 1 through 7

  385.7200  396.2000  389.6200  388.7500  381.7600  359.9900  428.5900

  Columns 8 through 10

  405.5900  389.6900  408.5000


tetime =

  Columns 1 through 7

    0.7200    0.7900    0.7400    0.8200    0.6900    0.6800    0.7100

  Columns 8 through 10

    0.7000    0.7400    0.7600


numfeats =

    20    20    20    20    20    19    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.765257    0.041252    19.900000    0.316228    393.441000    18.206044    0.735000    0.044783
