bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf18w', 01, 08, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf18w-01knn-atfalse.txt08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf18w 1 classifiers
fold-01: 0.753797
confold: 1,364,4,0,2,1
confold: 1,0,49,0,0,0
confold: 1,0,1,4,0,0
confold: 1,2,0,0,0,1
confold: 1,2,0,0,0,27
fold-02: 0.767884
confold: 2,358,6,0,2,5
confold: 2,2,45,1,0,0
confold: 2,1,0,4,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.777878
confold: 3,362,4,0,2,3
confold: 3,1,46,1,0,0
confold: 3,1,0,4,0,0
confold: 3,2,1,0,1,0
confold: 3,2,1,0,0,26
fold-04: 0.881528
confold: 4,365,4,0,0,2
confold: 4,5,43,0,0,0
confold: 4,0,1,4,0,0
confold: 4,2,0,0,2,0
confold: 4,3,0,0,0,26
fold-05: 0.828027
confold: 5,365,3,0,3,0
confold: 5,1,47,0,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,3,0,0,0,26
fold-06: 0.828236
confold: 6,365,2,0,3,1
confold: 6,5,43,0,0,0
confold: 6,1,0,4,0,0
confold: 6,1,0,1,2,0
confold: 6,0,0,0,0,29
fold-07: 0.819031
confold: 7,359,6,1,2,2
confold: 7,7,42,0,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,5,0,0,0,25
fold-08: 0.764857
confold: 8,363,3,0,4,0
confold: 8,3,45,1,0,0
confold: 8,1,1,3,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.764315
confold: 9,366,3,0,1,0
confold: 9,3,46,0,0,0
confold: 9,1,0,4,0,0
confold: 9,3,0,0,0,0
confold: 9,0,0,0,0,30
fold-10: 0.804829
confold: 10,366,3,1,0,0
confold: 10,2,47,0,0,0
confold: 10,1,0,4,0,0
confold: 10,3,0,0,0,0
confold: 10,7,0,0,0,23
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.7538
    0.7679
    0.7779
    0.8815
    0.8280
    0.8282
    0.8190
    0.7649
    0.7643
    0.8048


totaltime =

   2.0835e+03


confusion =

        3633          38           2          19          14
          29         453           3           0           0
           7           3          40           0           0
          22           1           1          10           1
          26           1           0           0         267


trtime =

  Columns 1 through 7

  205.3300  203.6700  207.0500  207.3000  207.5500  208.0800  207.5300

  Columns 8 through 10

  210.2200  209.9800  209.5800


tetime =

  Columns 1 through 7

    0.6400    0.6900    0.6800    0.7300    0.6800    0.6600    0.7000

  Columns 8 through 10

    0.6900    0.6900    0.7100


numfeats =

    18    20    20    20    19    20    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.799038    0.040510    19.700000    0.674949    207.629000    2.045833    0.687000    0.024967
