bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'none', 01, 09, false), quit" > results/bcsale.m-experiment_round-none-01knn-atfalse.txt09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.743868
confold: 1,357,6,0,2,6
confold: 1,4,45,0,0,0
confold: 1,0,3,2,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.891804
confold: 2,363,4,0,1,3
confold: 2,4,44,0,0,0
confold: 2,1,0,4,0,0
confold: 2,1,0,0,3,0
confold: 2,2,0,0,0,27
fold-03: 0.674975
confold: 3,360,5,0,2,4
confold: 3,2,45,1,0,0
confold: 3,3,1,1,0,0
confold: 3,3,0,0,1,0
confold: 3,4,0,0,0,25
fold-04: 0.723295
confold: 4,357,5,0,4,5
confold: 4,1,46,1,0,0
confold: 4,1,1,3,0,0
confold: 4,3,0,0,1,0
confold: 4,5,0,0,0,24
fold-05: 0.838442
confold: 5,366,2,0,3,0
confold: 5,4,44,0,0,0
confold: 5,1,0,4,0,0
confold: 5,2,0,0,2,0
confold: 5,4,0,0,0,25
fold-06: 0.687677
confold: 6,358,5,0,3,5
confold: 6,7,40,1,0,0
confold: 6,1,1,2,1,0
confold: 6,3,0,0,1,0
confold: 6,3,0,0,0,26
fold-07: 0.857045
confold: 7,366,4,0,0,0
confold: 7,6,41,1,0,1
confold: 7,1,1,3,0,0
confold: 7,1,0,0,2,0
confold: 7,2,0,0,0,28
fold-08: 0.826055
confold: 8,360,6,1,0,3
confold: 8,2,46,1,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,5,0,0,0,25
fold-09: 0.620440
confold: 9,359,5,4,1,1
confold: 9,3,46,0,0,0
confold: 9,2,1,2,0,0
confold: 9,2,0,1,0,0
confold: 9,6,0,0,0,24
fold-10: 0.793487
confold: 10,360,4,0,2,4
confold: 10,4,44,1,0,0
confold: 10,0,0,5,0,0
confold: 10,2,0,0,1,0
confold: 10,4,1,0,0,25

results =

    0.7439
    0.8918
    0.6750
    0.7233
    0.8384
    0.6877
    0.8570
    0.8261
    0.6204
    0.7935


totaltime =

    4.1600


confusion =

        3606          46           5          18          31
          37         441           6           0           1
          11           8          30           1           0
          21           0           1          13           0
          38           1           0           0         255


trtime =

  Columns 1 through 7

    0.0100         0         0         0         0         0         0

  Columns 8 through 10

         0         0         0


tetime =

  Columns 1 through 7

    0.5500    0.3600    0.3500    0.3100    0.2900    0.3600    0.3400

  Columns 8 through 10

    0.3000    0.2900    0.2200


numfeats =

     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.765709    0.089223    8.000000    0.000000    0.001000    0.003162    0.337000    0.086159
