bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 10, 07, false), quit" > results/bcsale.m-experiment_round-ranking-10knn-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 10 classifiers
fold-01: 0.774146
confold: 1,359,7,0,4,1
confold: 1,3,45,1,0,0
confold: 1,0,1,4,0,0
confold: 1,2,0,0,1,0
confold: 1,2,0,0,0,27
fold-02: 0.632046
confold: 2,367,3,0,1,0
confold: 2,4,43,1,0,0
confold: 2,2,2,1,0,0
confold: 2,4,0,0,0,0
confold: 2,3,0,0,0,26
fold-03: 0.762791
confold: 3,359,5,0,3,4
confold: 3,3,45,0,0,0
confold: 3,0,2,3,0,0
confold: 3,2,1,0,1,0
confold: 3,2,0,0,0,27
fold-04: 0.838424
confold: 4,363,5,1,0,2
confold: 4,4,44,0,0,0
confold: 4,0,0,5,0,0
confold: 4,4,0,0,0,0
confold: 4,2,0,0,0,27
fold-05: 0.734466
confold: 5,364,2,2,2,1
confold: 5,2,46,0,0,0
confold: 5,0,2,3,0,0
confold: 5,3,0,0,1,0
confold: 5,3,0,1,0,25
fold-06: 0.833075
confold: 6,364,3,0,0,4
confold: 6,3,45,0,0,0
confold: 6,1,1,3,0,0
confold: 6,3,0,0,1,0
confold: 6,2,0,0,0,27
fold-07: 0.820542
confold: 7,366,2,0,2,0
confold: 7,5,44,0,0,0
confold: 7,1,0,4,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.820685
confold: 8,362,1,0,4,3
confold: 8,8,39,2,0,0
confold: 8,0,0,5,0,0
confold: 8,1,0,0,2,0
confold: 8,3,0,0,0,27
fold-09: 0.773441
confold: 9,363,4,0,1,2
confold: 9,3,46,0,0,0
confold: 9,2,0,3,0,0
confold: 9,1,0,1,1,0
confold: 9,5,0,0,0,25
fold-10: 0.762703
confold: 10,357,5,1,3,4
confold: 10,1,47,1,0,0
confold: 10,0,0,4,1,0
confold: 10,2,0,0,1,0
confold: 10,0,1,0,0,29
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     3     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.7741
    0.6320
    0.7628
    0.8384
    0.7345
    0.8331
    0.8205
    0.8207
    0.7734
    0.7627


totaltime =

   8.2167e+03


confusion =

        3624          37           4          20          21
          36         444           5           0           0
           6           8          35           1           0
          24           1           1           9           0
          24           1           1           0         268


trtime =

  Columns 1 through 7

  809.0500  795.9900  795.4100  811.6000  820.5300  814.4900  816.7000

  Columns 8 through 10

  827.5000  833.4200  825.1400


tetime =

  Columns 1 through 7

    6.3800    6.2700    6.3400    6.6200    6.6500    6.7900    6.7600

  Columns 8 through 10

    6.9500    6.9500    6.7900


numfeats =

     8     8     8     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.775232    0.061408    8.000000    0.000000    814.983000    12.579546    6.650000    0.246216
