bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'random_forest', 'none', 01, 04, false), quit" > results/bcsale.m-experiment_round-none-01random_forest-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> nofs
fold-01: 0.829563
confold: 1,363,4,1,0,3
confold: 1,2,47,0,0,0
confold: 1,0,0,5,0,0
confold: 1,3,0,0,0,0
confold: 1,5,0,0,0,24
fold-02: 0.847442
confold: 2,363,6,0,0,2
confold: 2,1,46,1,0,0
confold: 2,0,0,5,0,0
confold: 2,4,0,0,0,0
confold: 2,1,0,0,0,28
fold-03: 0.789566
confold: 3,364,3,1,0,3
confold: 3,2,46,0,0,0
confold: 3,0,3,2,0,0
confold: 3,3,0,0,1,0
confold: 3,1,0,0,0,28
fold-04: 0.873518
confold: 4,364,4,0,0,3
confold: 4,0,48,0,0,0
confold: 4,1,1,3,0,0
confold: 4,2,0,0,2,0
confold: 4,2,0,0,0,27
fold-05: 0.802218
confold: 5,361,4,0,3,3
confold: 5,0,48,0,0,0
confold: 5,0,1,4,0,0
confold: 5,2,1,0,1,0
confold: 5,1,0,0,0,28
fold-06: 0.777491
confold: 6,367,3,0,0,1
confold: 6,2,44,2,0,0
confold: 6,2,0,3,0,0
confold: 6,4,0,0,0,0
confold: 6,2,0,0,0,27
fold-07: 0.866404
confold: 7,366,2,1,0,1
confold: 7,0,49,0,0,0
confold: 7,0,1,4,0,0
confold: 7,2,0,0,1,0
confold: 7,3,0,0,0,27
fold-08: 0.823472
confold: 8,364,4,0,0,2
confold: 8,1,47,1,0,0
confold: 8,0,1,4,0,0
confold: 8,3,0,0,0,0
confold: 8,1,0,0,0,29
fold-09: 0.797893
confold: 9,363,3,0,1,3
confold: 9,3,46,0,0,0
confold: 9,1,0,4,0,0
confold: 9,1,0,1,1,0
confold: 9,1,0,1,0,28
fold-10: 0.755578
confold: 10,365,3,1,1,0
confold: 10,0,47,2,0,0
confold: 10,0,1,3,1,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28

results =

    0.8296
    0.8474
    0.7896
    0.8735
    0.8022
    0.7775
    0.8664
    0.8235
    0.7979
    0.7556


totaltime =

   30.7700


confusion =

        3640          36           4           5          21
          11         468           6           0           0
           4           8          37           1           0
          26           1           1           7           0
          19           0           1           0         274


trtime =

  Columns 1 through 7

    5.0100    2.4500    2.5400    2.4500    2.5100    2.5300    2.5000

  Columns 8 through 10

    2.4900    2.5200    2.5800


tetime =

  Columns 1 through 7

    0.4800    0.2500    0.2600    0.2600    0.2500    0.2600    0.2800

  Columns 8 through 10

    0.2900    0.2800    0.2600


numfeats =

     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.816315    0.038624    8.000000    0.000000    2.758000    0.792251    0.287000    0.069130
