bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_genetic', 01, 06, false), quit" > results/bcsalefda.m-experiment_round-cascade_hybridranking_genetic-01knn-atfalse.txt06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> cascade_hybridranking_genetic 1 classifiers
fold-01: 0.781916
confold: 1,364,3,0,2,2
confold: 1,5,44,0,0,0
confold: 1,0,2,3,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.744440
confold: 2,361,5,0,1,4
confold: 2,7,41,0,0,0
confold: 2,0,0,5,0,0
confold: 2,4,0,0,0,0
confold: 2,3,0,0,0,26
fold-03: 0.724471
confold: 3,367,2,1,0,1
confold: 3,4,41,2,1,0
confold: 3,0,0,5,0,0
confold: 3,3,0,1,0,0
confold: 3,1,0,0,0,28
fold-04: 0.817995
confold: 4,365,3,1,1,1
confold: 4,5,43,0,0,0
confold: 4,2,0,3,0,0
confold: 4,2,0,0,2,0
confold: 4,2,0,0,0,27
fold-05: 0.781499
confold: 5,362,5,0,4,0
confold: 5,5,43,0,0,0
confold: 5,1,1,2,1,0
confold: 5,2,0,0,2,0
confold: 5,2,0,0,0,27
fold-06: 0.886181
confold: 6,363,2,0,1,5
confold: 6,2,46,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,0,0,2,0
confold: 6,1,0,0,0,28
fold-07: 0.790179
confold: 7,362,1,1,1,5
confold: 7,4,45,0,0,0
confold: 7,0,0,4,1,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.924161
confold: 8,367,3,0,0,0
confold: 8,3,44,1,0,1
confold: 8,0,0,5,0,0
confold: 8,1,0,0,2,0
confold: 8,1,0,0,0,29
fold-09: 0.724618
confold: 9,359,8,0,2,1
confold: 9,0,49,0,0,0
confold: 9,1,1,3,0,0
confold: 9,3,0,0,0,0
confold: 9,3,0,0,0,27
fold-10: 0.770944
confold: 10,362,3,0,2,3
confold: 10,3,46,0,0,0
confold: 10,0,0,5,0,0
confold: 10,3,0,0,0,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    14    15

  Columns 14 through 17

    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7    10    11    12    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-5:   Columns 1 through 13

     2     3     4     5     6     7     9    10    11    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7    14    15    16    17    18    19

  Column 14

    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     2     3     4     5     6     7    11    12    15    16    17    18    19

  Column 14

    20


results =

    0.7819
    0.7444
    0.7245
    0.8180
    0.7815
    0.8862
    0.7902
    0.9242
    0.7246
    0.7709


totaltime =

   7.9003e+05


confusion =

        3632          35           3          14          22
          38         442           3           1           1
           4           4          40           2           0
          24           0           1          10           0
          19           0           0           0         275


trtime =

   1.0e+05 *

  Columns 1 through 7

    0.4418    0.5261    0.5469    0.5383    0.5662    3.3912    0.3818

  Columns 8 through 10

    0.5701    0.5487    0.3890


tetime =

  Columns 1 through 7

    0.7200    0.7300    0.6500    0.6600    0.7500    0.6500    0.5800

  Columns 8 through 10

    0.7200    0.6600    0.6600


numfeats =

    19    19    17    17    18    14    19    19    18    14

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.794640    0.065797    17.400000    1.955050    79001.950000    91675.012924    0.678000    0.051164
