bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 01, 07, false), quit" > results/bcsalefda.m-experiment_round-ranking-01knn-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 1 classifiers
fold-01: 0.909421
confold: 1,365,5,0,0,1
confold: 1,1,48,0,0,0
confold: 1,0,1,4,0,0
confold: 1,1,0,0,2,0
confold: 1,4,0,0,0,25
fold-02: 0.732437
confold: 2,367,2,0,1,1
confold: 2,4,44,0,0,0
confold: 2,1,1,3,0,0
confold: 2,4,0,0,0,0
confold: 2,1,0,0,0,28
fold-03: 0.844279
confold: 3,355,5,0,2,9
confold: 3,1,47,0,0,0
confold: 3,0,0,5,0,0
confold: 3,1,1,0,2,0
confold: 3,3,0,0,0,26
fold-04: 0.763965
confold: 4,360,5,0,1,5
confold: 4,2,46,0,0,0
confold: 4,0,0,5,0,0
confold: 4,3,0,0,0,1
confold: 4,0,0,0,0,29
fold-05: 0.853705
confold: 5,364,3,1,2,1
confold: 5,1,47,0,0,0
confold: 5,0,0,5,0,0
confold: 5,2,0,0,2,0
confold: 5,4,0,0,0,25
fold-06: 0.812907
confold: 6,365,3,0,0,3
confold: 6,2,45,1,0,0
confold: 6,2,0,3,0,0
confold: 6,3,0,0,1,0
confold: 6,3,0,0,0,26
fold-07: 0.924246
confold: 7,367,2,0,1,0
confold: 7,2,46,0,1,0
confold: 7,1,0,4,0,0
confold: 7,0,0,0,3,0
confold: 7,1,0,0,0,29
fold-08: 0.768732
confold: 8,363,1,0,3,3
confold: 8,9,39,1,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,1,28
fold-09: 0.796143
confold: 9,364,3,0,1,2
confold: 9,3,46,0,0,0
confold: 9,2,1,2,0,0
confold: 9,0,0,1,2,0
confold: 9,5,0,0,0,25
fold-10: 0.735286
confold: 10,357,4,1,4,4
confold: 10,0,48,1,0,0
confold: 10,1,0,3,1,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    15

  Columns 14 through 17

    16    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.9094
    0.7324
    0.8443
    0.7640
    0.8537
    0.8129
    0.9242
    0.7687
    0.7961
    0.7353


totaltime =

   2.1679e+03


confusion =

        3627          33           2          15          29
          25         456           3           1           0
           8           3          38           1           0
          18           1           1          14           1
          24           0           0           1         269


trtime =

  Columns 1 through 7

  210.4500  206.8100  207.2800  213.2800  215.7600  218.4300  219.2100

  Columns 8 through 10

  218.5500  224.6600  225.9800


tetime =

  Columns 1 through 7

    0.7000    0.6700    0.6200    0.7100    0.7300    0.7500    0.7100

  Columns 8 through 10

    0.7400    0.7100    0.7200


numfeats =

    20    20    17    20    20    20    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.814112    0.067884    19.700000    0.948683    216.041000    6.633615    0.706000    0.037476
