bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_ranking', 01, 05, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridranking_ranking-01knn-atfalse.txt05

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridranking_ranking 1 classifiers
fold-01: 0.781985
confold: 1,365,3,0,3,0
confold: 1,3,44,1,0,1
confold: 1,0,1,4,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.764657
confold: 2,365,3,0,0,3
confold: 2,4,42,2,0,0
confold: 2,1,1,3,0,0
confold: 2,4,0,0,0,0
confold: 2,2,0,0,0,27
fold-03: 0.850162
confold: 3,365,4,0,1,1
confold: 3,1,46,1,0,0
confold: 3,0,0,5,0,0
confold: 3,2,0,0,2,0
confold: 3,3,0,0,1,25
fold-04: 0.875926
confold: 4,361,7,0,0,3
confold: 4,4,44,0,0,0
confold: 4,1,0,4,0,0
confold: 4,2,0,0,2,0
confold: 4,2,1,0,0,26
fold-05: 0.762390
confold: 5,364,0,1,2,4
confold: 5,2,45,1,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,5,0,0,0,24
fold-06: 0.813868
confold: 6,360,4,0,4,3
confold: 6,4,44,0,0,0
confold: 6,0,0,5,0,0
confold: 6,3,0,0,1,0
confold: 6,0,0,0,0,29
fold-07: 0.702210
confold: 7,364,2,0,3,1
confold: 7,3,46,0,0,0
confold: 7,2,0,3,0,0
confold: 7,2,0,1,0,0
confold: 7,4,0,0,0,26
fold-08: 0.930365
confold: 8,357,6,0,1,6
confold: 8,3,46,0,0,0
confold: 8,0,0,5,0,0
confold: 8,0,0,0,3,0
confold: 8,1,0,0,0,29
fold-09: 0.713323
confold: 9,361,5,0,1,3
confold: 9,6,43,0,0,0
confold: 9,1,0,3,1,0
confold: 9,3,0,0,0,0
confold: 9,2,0,0,0,28
fold-10: 0.748335
confold: 10,361,2,0,3,4
confold: 10,5,44,0,0,0
confold: 10,1,2,2,0,0
confold: 10,2,0,0,1,0
confold: 10,1,0,0,1,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 18

    15    16    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 18

    15    16    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    13    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 18

    15    16    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    14    15    16

  Columns 14 through 17

    17    18    19    20


results =

    0.7820
    0.7647
    0.8502
    0.8759
    0.7624
    0.8139
    0.7022
    0.9304
    0.7133
    0.7483


totaltime =

        2261


confusion =

        3623          36           1          18          28
          35         444           5           0           1
           7           4          38           1           0
          23           0           1          11           0
          23           1           0           2         268


trtime =

  Columns 1 through 7

  236.7500  236.5600  207.7900  221.1400  221.6100  230.0400  230.1000

  Columns 8 through 10

  225.2100  235.9300  208.5000


tetime =

  Columns 1 through 7

    0.6900    0.6700    0.6500    0.6600    0.6700    0.7000    0.7100

  Columns 8 through 10

    0.6900    0.7000    0.7000


numfeats =

    17    18    19    19    18    18    19    17    18    17

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.794322    0.072938    18.000000    0.816497    225.363000    10.729631    0.684000    0.020111
