bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 10, 06, false), quit" > results/bcsalefda.m-experiment_round-ranking-10knn-atfalse.txt06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 10 classifiers
fold-01: 0.815548
confold: 1,364,3,0,2,2
confold: 1,1,48,0,0,0
confold: 1,0,1,4,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.842991
confold: 2,363,5,0,1,2
confold: 2,3,44,1,0,0
confold: 2,0,0,5,0,0
confold: 2,2,0,0,2,0
confold: 2,2,0,0,1,26
fold-03: 0.662080
confold: 3,365,2,1,1,2
confold: 3,6,41,1,0,0
confold: 3,1,1,3,0,0
confold: 3,3,0,1,0,0
confold: 3,4,0,0,0,25
fold-04: 0.870175
confold: 4,368,1,0,1,1
confold: 4,4,44,0,0,0
confold: 4,1,0,4,0,0
confold: 4,2,0,0,2,0
confold: 4,2,0,0,0,27
fold-05: 0.843783
confold: 5,364,4,0,2,1
confold: 5,5,43,0,0,0
confold: 5,0,1,4,0,0
confold: 5,2,0,0,2,0
confold: 5,2,0,0,0,27
fold-06: 0.791235
confold: 6,365,0,0,3,3
confold: 6,4,44,0,0,0
confold: 6,1,0,4,0,0
confold: 6,3,0,0,1,0
confold: 6,4,0,0,0,25
fold-07: 0.779282
confold: 7,362,1,2,1,4
confold: 7,4,45,0,0,0
confold: 7,0,0,4,1,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.791043
confold: 8,364,3,0,3,0
confold: 8,4,44,1,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.855205
confold: 9,359,7,0,2,2
confold: 9,0,49,0,0,0
confold: 9,1,0,4,0,0
confold: 9,1,0,0,2,0
confold: 9,5,0,0,0,25
fold-10: 0.823135
confold: 10,362,3,0,4,1
confold: 10,3,46,0,0,0
confold: 10,0,0,5,0,0
confold: 10,2,0,0,1,0
confold: 10,3,0,0,0,27
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8155
    0.8430
    0.6621
    0.8702
    0.8438
    0.7912
    0.7793
    0.7910
    0.8552
    0.8231


totaltime =

   2.0947e+04


confusion =

        3636          29           3          20          18
          34         448           3           0           0
           5           3          41           1           0
          21           0           1          13           0
          29           0           0           1         264


trtime =

   1.0e+03 *

  Columns 1 through 7

    2.0683    2.0801    2.1117    2.0630    2.0785    2.0995    2.1229

  Columns 8 through 10

    2.0834    2.0780    2.0906


tetime =

  Columns 1 through 7

    7.1500    7.0400    7.1000    6.8200    6.9500    7.0100    7.0500

  Columns 8 through 10

    7.0500    6.9500    7.0800


numfeats =

    19    20    20    20    20    20    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.807448    0.059224    19.900000    0.316228    2087.600000    18.857958    7.020000    0.093690
