bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'ranking', 01, 07, false), quit" > results/bcsalefda.m-experiment_iround-ranking-01knn-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ranking 1 classifiers
fold-01: 0.905789
confold: 1,362,8,0,0,1
confold: 1,2,47,0,0,0
confold: 1,0,1,4,0,0
confold: 1,1,0,0,2,0
confold: 1,3,0,0,0,26
fold-02: 0.700284
confold: 2,366,3,0,2,0
confold: 2,4,43,1,0,0
confold: 2,1,1,3,0,0
confold: 2,4,0,0,0,0
confold: 2,3,0,0,0,26
fold-03: 0.875512
confold: 3,363,4,0,1,3
confold: 3,1,47,0,0,0
confold: 3,1,1,3,0,0
confold: 3,0,1,0,3,0
confold: 3,2,0,0,0,27
fold-04: 0.803733
confold: 4,362,5,0,1,3
confold: 4,4,43,0,0,1
confold: 4,0,1,4,0,0
confold: 4,2,0,0,1,1
confold: 4,2,0,0,0,27
fold-05: 0.891164
confold: 5,366,3,0,1,1
confold: 5,1,47,0,0,0
confold: 5,0,0,5,0,0
confold: 5,2,0,0,2,0
confold: 5,3,0,0,0,26
fold-06: 0.780232
confold: 6,364,2,0,2,3
confold: 6,3,44,1,0,0
confold: 6,1,0,4,0,0
confold: 6,3,0,0,1,0
confold: 6,3,0,0,0,26
fold-07: 0.896382
confold: 7,368,1,0,1,0
confold: 7,4,45,0,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,1,0,0,0,29
fold-08: 0.791464
confold: 8,363,1,0,2,4
confold: 8,2,46,1,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.830397
confold: 9,365,4,0,0,1
confold: 9,3,45,0,0,1
confold: 9,2,1,2,0,0
confold: 9,0,0,1,2,0
confold: 9,3,0,0,0,27
fold-10: 0.784551
confold: 10,357,5,1,4,3
confold: 10,2,46,1,0,0
confold: 10,0,0,5,0,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.9058
    0.7003
    0.8755
    0.8037
    0.8912
    0.7802
    0.8964
    0.7915
    0.8304
    0.7846


totaltime =

   2.2552e+03


confusion =

        3636          36           1          14          19
          26         453           4           0           2
           7           5          38           0           0
          17           1           1          15           1
          25           0           0           0         269


trtime =

  Columns 1 through 7

  228.6600  225.0000  224.5500  224.5100  223.3100  223.4400  224.8700

  Columns 8 through 10

  224.6300  223.8000  224.5000


tetime =

  Columns 1 through 7

    0.7000    0.7700    0.7400    0.7200    0.7900    0.7100    0.7400

  Columns 8 through 10

    0.7800    0.7600    0.8200


numfeats =

    19    20    20    20    19    19    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.825951    0.066117    19.700000    0.483046    224.727000    1.499126    0.753000    0.038020
