bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 05, 02, false), quit" > results/bcsale.m-experiment_round-ranking-05knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 5 classifiers
fold-01: 0.846347
confold: 1,362,2,1,4,2
confold: 1,0,48,1,0,0
confold: 1,1,0,4,0,0
confold: 1,0,0,0,3,0
confold: 1,6,0,0,0,23
fold-02: 0.805331
confold: 2,362,3,1,4,1
confold: 2,4,44,0,0,0
confold: 2,0,0,5,0,0
confold: 2,3,0,0,1,0
confold: 2,0,0,0,0,29
fold-03: 0.786916
confold: 3,369,2,0,0,0
confold: 3,3,45,0,0,0
confold: 3,1,1,2,1,0
confold: 3,3,0,0,1,0
confold: 3,1,0,0,0,28
fold-04: 0.821194
confold: 4,370,1,0,0,0
confold: 4,1,47,0,0,0
confold: 4,1,1,3,0,0
confold: 4,2,0,1,1,0
confold: 4,5,0,0,0,24
fold-05: 0.838399
confold: 5,364,3,0,0,4
confold: 5,6,42,0,0,0
confold: 5,0,0,5,0,0
confold: 5,4,0,0,0,0
confold: 5,2,1,0,0,26
fold-06: 0.832200
confold: 6,362,4,0,5,0
confold: 6,5,43,0,0,0
confold: 6,1,1,3,0,0
confold: 6,1,0,0,3,0
confold: 6,4,0,0,0,25
fold-07: 0.768477
confold: 7,359,4,1,3,3
confold: 7,3,45,1,0,0
confold: 7,0,1,4,0,0
confold: 7,2,0,0,1,0
confold: 7,1,0,0,0,29
fold-08: 0.762319
confold: 8,358,8,0,2,2
confold: 8,2,45,2,0,0
confold: 8,0,1,4,0,0
confold: 8,2,0,0,1,0
confold: 8,4,0,0,0,26
fold-09: 0.731588
confold: 9,358,3,1,5,3
confold: 9,4,43,2,0,0
confold: 9,0,1,4,0,0
confold: 9,2,0,0,1,0
confold: 9,5,0,0,0,25
fold-10: 0.728916
confold: 10,366,2,0,1,1
confold: 10,2,47,0,0,0
confold: 10,1,1,3,0,0
confold: 10,2,1,0,0,0
confold: 10,3,0,0,0,27
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     3     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.8463
    0.8053
    0.7869
    0.8212
    0.8384
    0.8322
    0.7685
    0.7623
    0.7316
    0.7289


totaltime =

   4.1426e+03


confusion =

        3630          32           4          24          16
          30         449           6           0           0
           5           7          37           1           0
          21           1           1          12           0
          31           1           0           0         262


trtime =

  Columns 1 through 7

  400.2400  396.3400  406.3900  413.1100  418.1900  434.4900  410.2900

  Columns 8 through 10

  410.5800  410.1600  409.5100


tetime =

  Columns 1 through 7

    3.1800    3.2100    3.2100    3.2500    3.5200    3.2200    3.2800

  Columns 8 through 10

    3.3100    3.3400    3.4000


numfeats =

     8     8     8     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.792169    0.043258    8.000000    0.000000    410.930000    10.346394    3.292000    0.105071
