bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'ranking', 01, 02, false), quit" > results/bcsalefda.m-experiment_iround-ranking-01knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ranking 1 classifiers
fold-01: 0.782818
confold: 1,358,4,0,5,4
confold: 1,1,47,1,0,0
confold: 1,0,0,5,0,0
confold: 1,2,0,0,1,0
confold: 1,5,0,0,0,24
fold-02: 0.869750
confold: 2,365,2,1,1,2
confold: 2,4,44,0,0,0
confold: 2,0,0,5,0,0
confold: 2,2,0,0,2,0
confold: 2,2,0,0,0,27
fold-03: 0.796169
confold: 3,368,2,0,0,1
confold: 3,3,45,0,0,0
confold: 3,1,0,3,1,0
confold: 3,3,0,0,1,0
confold: 3,4,0,0,0,25
fold-04: 0.819667
confold: 4,370,1,0,0,0
confold: 4,4,43,0,0,1
confold: 4,1,0,4,0,0
confold: 4,3,0,1,0,0
confold: 4,2,0,0,0,27
fold-05: 0.816096
confold: 5,361,3,0,1,6
confold: 5,1,47,0,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,2,0,0,0,27
fold-06: 0.872069
confold: 6,364,5,0,1,1
confold: 6,5,42,1,0,0
confold: 6,1,0,4,0,0
confold: 6,1,0,0,3,0
confold: 6,2,0,0,0,27
fold-07: 0.758624
confold: 7,357,6,1,4,2
confold: 7,2,47,0,0,0
confold: 7,0,2,3,0,0
confold: 7,2,0,0,1,0
confold: 7,0,0,0,0,30
fold-08: 0.842909
confold: 8,357,9,0,1,3
confold: 8,0,49,0,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.753792
confold: 9,360,3,1,4,2
confold: 9,3,45,1,0,0
confold: 9,0,1,4,0,0
confold: 9,2,0,0,1,0
confold: 9,5,0,0,0,25
fold-10: 0.766822
confold: 10,365,3,0,1,1
confold: 10,1,48,0,0,0
confold: 10,0,0,5,0,0
confold: 10,1,1,0,0,1
confold: 10,4,0,0,0,26
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    15

  Columns 14 through 17

    16    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.7828
    0.8697
    0.7962
    0.8197
    0.8161
    0.8721
    0.7586
    0.8429
    0.7538
    0.7668


totaltime =

   2.3201e+03


confusion =

        3625          38           3          18          22
          24         457           3           0           1
           4           3          42           1           0
          21           1           1          11           1
          29           0           0           0         265


trtime =

  Columns 1 through 7

  234.0000  230.3200  231.5400  231.0600  229.7800  230.4900  231.5500

  Columns 8 through 10

  229.7700  231.2900  232.3700


tetime =

  Columns 1 through 7

    0.7500    0.7100    0.7200    0.7900    0.7600    0.7500    0.6900

  Columns 8 through 10

    0.7500    0.7700    0.7700


numfeats =

    20    20    17    20    20    20    18    19    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.807872    0.043696    19.400000    1.074968    231.217000    1.282862    0.746000    0.030623
