bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_sfsf_rankingw', 05, 02, false), quit" > results/bcsalefda.m-experiment_round-cascade_sfsf_rankingw-05knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_sfsf_rankingw 5 classifiers
fold-01: 0.754907
confold: 1,361,2,0,4,4
confold: 1,2,47,0,0,0
confold: 1,0,0,5,0,0
confold: 1,3,0,0,0,0
confold: 1,5,0,0,0,24
fold-02: 0.750094
confold: 2,364,2,0,2,3
confold: 2,3,45,0,0,0
confold: 2,0,1,4,0,0
confold: 2,4,0,0,0,0
confold: 2,1,0,0,0,28
fold-03: 0.785938
confold: 3,367,1,0,2,1
confold: 3,1,47,0,0,0
confold: 3,1,0,3,1,0
confold: 3,3,0,0,1,0
confold: 3,3,0,0,0,26
fold-04: 0.739718
confold: 4,367,0,0,3,1
confold: 4,3,45,0,0,0
confold: 4,1,0,4,0,0
confold: 4,3,0,1,0,0
confold: 4,2,0,0,0,27
fold-05: 0.744320
confold: 5,359,3,1,3,5
confold: 5,6,42,0,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,2,0,1,0,26
fold-06: 0.721489
confold: 6,365,4,0,1,1
confold: 6,5,43,0,0,0
confold: 6,1,1,3,0,0
confold: 6,4,0,0,0,0
confold: 6,2,0,0,0,27
fold-07: 0.656810
confold: 7,361,6,1,1,1
confold: 7,3,45,1,0,0
confold: 7,2,1,2,0,0
confold: 7,3,0,0,0,0
confold: 7,1,0,0,0,29
fold-08: 0.820492
confold: 8,363,5,0,0,2
confold: 8,4,44,1,0,0
confold: 8,0,1,4,0,0
confold: 8,2,0,0,1,0
confold: 8,5,0,1,0,24
fold-09: 0.795620
confold: 9,358,4,2,4,2
confold: 9,2,46,1,0,0
confold: 9,0,1,4,0,0
confold: 9,1,0,0,2,0
confold: 9,3,0,0,0,27
fold-10: 0.813537
confold: 10,361,4,0,2,3
confold: 10,1,48,0,0,0
confold: 10,0,1,4,0,0
confold: 10,2,0,0,1,0
confold: 10,1,1,0,0,28
feats-fold-1:      2     3     4     5     6     7    10    13    14    16    17    18    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 18

    15    16    17    18    19

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    17    18    19

feats-fold-5:   Columns 1 through 13

     2     3     4     5     6     8     9    12    13    14    15    17    18

  Column 14

    19

feats-fold-6:   Columns 1 through 13

     2     4     5     6     7     8     9    10    12    13    14    15    16

  Columns 14 through 16

    17    18    19

feats-fold-7:   Columns 1 through 13

     2     4     5     6     7     8     9    11    12    13    15    16    17

  Columns 14 through 15

    18    19

feats-fold-8:   Columns 1 through 13

     2     3     4     5     6     7     9    11    12    13    14    15    16

  Columns 14 through 16

    17    18    19

feats-fold-9:   Columns 1 through 13

     2     3     4     5     6     7     8     9    11    12    13    15    16

  Columns 14 through 16

    17    19    20

feats-fold-10:   Columns 1 through 13

     2     4     5     6     8     9    10    12    13    15    16    17    18

  Column 14

    19


results =

    0.7549
    0.7501
    0.7859
    0.7397
    0.7443
    0.7215
    0.6568
    0.8205
    0.7956
    0.8135


totaltime =

   9.4341e+03


confusion =

        3626          31           4          22          23
          30         452           3           0           0
           6           6          37           1           0
          28           0           1           6           0
          25           1           2           0         266


trtime =

  Columns 1 through 7

  951.7300  958.7600  900.4500  934.8100  940.0400  963.1700  962.0700

  Columns 8 through 10

  914.0200  931.2800  941.9300


tetime =

  Columns 1 through 7

    3.5900    3.5300    3.4500    3.5800    3.4600    3.6800    3.5600

  Columns 8 through 10

    3.6200    3.4700    3.5100


numfeats =

    13    18    18    19    14    16    15    16    16    14

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.758293    0.048706    15.900000    1.969207    939.826000    20.707018    3.545000    0.075019
