bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf15w', 01, 07, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf15w-01knn-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf15w 1 classifiers
fold-01: 0.850606
confold: 1,362,5,0,3,1
confold: 1,3,46,0,0,0
confold: 1,0,1,4,0,0
confold: 1,1,0,0,2,0
confold: 1,3,0,0,0,26
fold-02: 0.730864
confold: 2,361,6,0,3,1
confold: 2,2,46,0,0,0
confold: 2,0,1,4,0,0
confold: 2,4,0,0,0,0
confold: 2,6,0,0,0,23
fold-03: 0.826725
confold: 3,358,4,0,4,5
confold: 3,1,47,0,0,0
confold: 3,0,1,4,0,0
confold: 3,1,1,0,2,0
confold: 3,1,0,0,0,28
fold-04: 0.853278
confold: 4,363,4,0,0,4
confold: 4,4,44,0,0,0
confold: 4,0,0,5,0,0
confold: 4,4,0,0,0,0
confold: 4,1,0,0,0,28
fold-05: 0.844050
confold: 5,363,5,0,2,1
confold: 5,3,45,0,0,0
confold: 5,0,0,5,0,0
confold: 5,2,0,0,2,0
confold: 5,5,0,0,1,23
fold-06: 0.795419
confold: 6,366,2,0,1,2
confold: 6,3,44,1,0,0
confold: 6,1,0,4,0,0
confold: 6,3,0,0,1,0
confold: 6,4,0,0,0,25
fold-07: 0.873634
confold: 7,366,1,0,3,0
confold: 7,4,45,0,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,0,0,0,0,30
fold-08: 0.797967
confold: 8,365,1,0,1,3
confold: 8,9,39,1,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.697158
confold: 9,364,3,0,1,2
confold: 9,3,46,0,0,0
confold: 9,2,0,3,0,0
confold: 9,2,0,1,0,0
confold: 9,4,0,0,0,26
fold-10: 0.735124
confold: 10,359,5,1,3,2
confold: 10,2,46,1,0,0
confold: 10,1,0,3,1,0
confold: 10,2,0,0,1,0
confold: 10,3,0,0,0,27
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 18

    15    16    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8506
    0.7309
    0.8267
    0.8533
    0.8441
    0.7954
    0.8736
    0.7980
    0.6972
    0.7351


totaltime =

   1.8354e+03


confusion =

        3627          36           1          21          21
          34         448           3           0           0
           6           3          40           1           0
          22           1           1          11           0
          29           0           0           1         264


trtime =

  Columns 1 through 7

  185.5300  181.6700  182.4100  182.6900  181.5800  182.2500  183.3500

  Columns 8 through 10

  183.1300  182.9300  181.9300


tetime =

  Columns 1 through 7

    0.7600    0.7200    0.7700    0.7500    0.6900    0.7400    0.7700

  Columns 8 through 10

    0.7600    0.7900    0.7400


numfeats =

    19    20    20    17    19    18    20    19    19    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.800482    0.060612    19.100000    0.994429    182.747000    1.147074    0.749000    0.028460
