bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_genetic', 01, 02, false), quit" > results/bcsalefda.m-experiment_round-cascade_hybridranking_genetic-01knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridranking_genetic 1 classifiers
fold-01: 0.860322
confold: 1,360,2,0,4,5
confold: 1,6,43,0,0,0
confold: 1,1,0,4,0,0
confold: 1,0,0,0,3,0
confold: 1,6,0,0,0,23
fold-02: 0.880076
confold: 2,362,2,0,2,5
confold: 2,3,45,0,0,0
confold: 2,0,1,4,0,0
confold: 2,1,0,0,3,0
confold: 2,1,0,0,0,28
fold-03: 0.770113
confold: 3,368,2,0,0,1
confold: 3,3,45,0,0,0
confold: 3,1,1,2,1,0
confold: 3,3,0,0,1,0
confold: 3,4,0,0,0,25
fold-04: 0.741733
confold: 4,368,1,0,1,1
confold: 4,3,45,0,0,0
confold: 4,1,0,4,0,0
confold: 4,3,0,1,0,0
confold: 4,1,0,0,0,28
fold-05: 0.765781
confold: 5,362,3,0,3,3
confold: 5,6,42,0,0,0
confold: 5,2,0,3,0,0
confold: 5,3,0,0,1,0
confold: 5,2,0,0,0,27
fold-06: 0.823558
confold: 6,364,4,0,3,0
confold: 6,4,43,1,0,0
confold: 6,1,0,4,0,0
confold: 6,2,0,0,2,0
confold: 6,1,0,0,0,28
fold-07: 0.752617
confold: 7,356,7,1,3,3
confold: 7,2,47,0,0,0
confold: 7,1,1,3,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.836063
confold: 8,360,5,0,2,3
confold: 8,2,47,0,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.757158
confold: 9,358,6,1,4,1
confold: 9,5,43,1,0,0
confold: 9,0,1,4,0,0
confold: 9,2,0,0,1,0
confold: 9,2,0,0,0,28
fold-10: 0.749723
confold: 10,363,6,0,1,0
confold: 10,1,48,0,0,0
confold: 10,1,0,4,0,0
confold: 10,2,1,0,0,0
confold: 10,2,1,0,0,27
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7    10    11    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    17    19    20

feats-fold-4:   Columns 1 through 13

     2     3     4     5     6     7     9    10    11    12    13    14    15

  Columns 14 through 17

    17    18    19    20

feats-fold-5:   Columns 1 through 13

     2     3     4     5     6     7     9    10    11    14    15    16    17

  Columns 14 through 16

    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    14    15    16    17    18

  Columns 14 through 15

    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8    11    12    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    12    13    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 17

    16    17    19    20


results =

    0.8603
    0.8801
    0.7701
    0.7417
    0.7658
    0.8236
    0.7526
    0.8361
    0.7572
    0.7497


totaltime =

   8.5026e+05


confusion =

        3621          38           2          23          22
          35         448           2           0           0
           8           4          37           1           0
          20           1           1          13           0
          22           1           0           0         271


trtime =

   1.0e+05 *

  Columns 1 through 7

    0.7850    0.6882    0.8072    0.6940    0.5120    0.5281    0.6184

  Columns 8 through 10

    2.8482    0.4844    0.5368


tetime =

  Columns 1 through 7

    0.6900    0.7200    0.7000    0.7200    0.8200    0.6900    0.8100

  Columns 8 through 10

    0.7800    0.7700    0.6800


numfeats =

    18    19    19    17    16    19    15    17    17    17

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.793714    0.051185    17.400000    1.349897    85024.995000    71123.715171    0.738000    0.052451
