bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_genetic', 01, 05, false), quit" > results/bcsalefda.m-experiment_round-cascade_hybridranking_genetic-01knn-atfalse.txt05

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridranking_genetic 1 classifiers
fold-01: 0.851751
confold: 1,364,3,0,2,2
confold: 1,3,45,0,0,1
confold: 1,0,1,4,0,0
confold: 1,1,0,0,2,0
confold: 1,4,0,0,0,25
fold-02: 0.840324
confold: 2,364,3,0,0,4
confold: 2,3,44,1,0,0
confold: 2,1,0,4,0,0
confold: 2,3,0,0,1,0
confold: 2,2,0,0,0,27
fold-03: 0.745549
confold: 3,365,4,0,1,1
confold: 3,1,46,1,0,0
confold: 3,0,0,5,0,0
confold: 3,4,0,0,0,0
confold: 3,5,0,0,0,24
fold-04: 0.944527
confold: 4,361,6,0,0,4
confold: 4,2,46,0,0,0
confold: 4,1,0,4,0,0
confold: 4,0,0,0,4,0
confold: 4,1,0,0,0,28
fold-05: 0.738550
confold: 5,365,0,1,2,3
confold: 5,6,41,1,0,0
confold: 5,0,0,5,0,0
confold: 5,4,0,0,0,0
confold: 5,1,0,0,0,28
fold-06: 0.826499
confold: 6,364,3,0,4,0
confold: 6,4,44,0,0,0
confold: 6,0,0,5,0,0
confold: 6,3,0,0,1,0
confold: 6,0,0,0,0,29
fold-07: 0.735469
confold: 7,364,3,0,2,1
confold: 7,7,42,0,0,0
confold: 7,3,0,2,0,0
confold: 7,1,0,1,1,0
confold: 7,2,0,0,0,28
fold-08: 0.885240
confold: 8,357,6,0,0,7
confold: 8,3,46,0,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.780660
confold: 9,360,5,0,2,3
confold: 9,6,43,0,0,0
confold: 9,1,0,3,1,0
confold: 9,2,0,0,1,0
confold: 9,0,0,0,0,30
fold-10: 0.749894
confold: 10,363,2,0,3,2
confold: 10,5,44,0,0,0
confold: 10,1,2,2,0,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,1,27
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7    10    11    12    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    12    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-3:   Columns 1 through 13

     2     3     4     5     6     7     9    11    13    14    15    16    17

  Columns 14 through 16

    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7    10    11    12    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7    10    11    12    14    15    16

  Columns 14 through 16

    17    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    15    16    17

  Columns 14 through 16

    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7    10    11    12    13    14    15

  Columns 14 through 17

    16    17    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7    12    13    14    15    16    17

  Columns 14 through 16

    18    19    20

feats-fold-9:   Columns 1 through 13

     2     3     4     5     6     7    10    11    14    15    16    17    18

  Columns 14 through 15

    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    13    14    15    16

  Columns 14 through 17

    17    18    19    20


results =

    0.8518
    0.8403
    0.7455
    0.9445
    0.7385
    0.8265
    0.7355
    0.8852
    0.7807
    0.7499


totaltime =

   1.0683e+06


confusion =

        3627          35           1          16          27
          40         441           3           0           1
           7           3          39           1           0
          22           0           1          12           0
          18           0           0           1         275


trtime =

   1.0e+05 *

  Columns 1 through 7

    0.5745    2.9224    0.5545    0.5452    3.5329    0.6408    0.5030

  Columns 8 through 10

    0.4872    0.4523    0.4699


tetime =

  Columns 1 through 7

    0.7200    0.6700    0.6700    0.6800    0.7500    0.7600    0.6300

  Columns 8 through 10

    0.6200    0.6200    0.6600


numfeats =

    17    17    16    17    16    16    17    16    15    17

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.809846    0.071477    16.400000    0.699206    106826.781000    114847.626092    0.678000    0.050728
