bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_sfsf_rankingw', 01, 04, false), quit" > results/bcsalefda.m-experiment_round-cascade_sfsf_rankingw-01knn-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_sfsf_rankingw 1 classifiers
fold-01: 0.827108
confold: 1,362,3,0,3,3
confold: 1,2,47,0,0,0
confold: 1,0,0,5,0,0
confold: 1,2,0,0,1,0
confold: 1,2,0,0,0,27
fold-02: 0.731518
confold: 2,359,7,0,4,1
confold: 2,2,46,0,0,0
confold: 2,1,1,3,0,0
confold: 2,4,0,0,0,0
confold: 2,0,0,0,0,29
fold-03: 0.728102
confold: 3,362,4,3,0,2
confold: 3,4,44,0,0,0
confold: 3,1,2,2,0,0
confold: 3,4,0,0,0,0
confold: 3,2,0,0,0,27
fold-04: 0.759756
confold: 4,363,5,0,2,1
confold: 4,3,45,0,0,0
confold: 4,3,1,1,0,0
confold: 4,2,0,0,2,0
confold: 4,5,1,0,0,23
fold-05: 0.864944
confold: 5,360,5,2,0,4
confold: 5,2,46,0,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,0,0,0,0,29
fold-06: 0.729379
confold: 6,364,2,0,5,0
confold: 6,8,38,2,0,0
confold: 6,0,0,5,0,0
confold: 6,4,0,0,0,0
confold: 6,3,0,0,0,26
fold-07: 0.746503
confold: 7,362,1,1,3,3
confold: 7,1,47,0,1,0
confold: 7,0,2,3,0,0
confold: 7,2,0,0,1,0
confold: 7,5,0,0,0,25
fold-08: 0.831496
confold: 8,362,5,0,0,3
confold: 8,4,45,0,0,0
confold: 8,1,1,3,0,0
confold: 8,2,0,0,1,0
confold: 8,4,0,0,0,26
fold-09: 0.699585
confold: 9,358,3,2,1,6
confold: 9,6,43,0,0,0
confold: 9,0,0,5,0,0
confold: 9,2,0,1,0,0
confold: 9,2,0,1,0,27
fold-10: 0.750649
confold: 10,364,2,0,3,1
confold: 10,4,45,0,0,0
confold: 10,0,1,4,0,0
confold: 10,3,0,0,0,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7    10    11    12    14    15    16

  Columns 14 through 16

    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7    10    11    12    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-4:   Columns 1 through 13

     2     3     4     5     6     7     9    10    11    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-5:      2     3     4     5     6     7     9    12    15    16    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     2     3     4     5     6     7     9    11    12    14    15    16    18

  Columns 14 through 15

    19    20

feats-fold-8:   Columns 1 through 13

     2     3     4     5     6     7     9    10    13    14    15    16    17

  Columns 14 through 16

    18    19    20

feats-fold-9:   Columns 1 through 13

     2     3     5     6     7     9    10    11    12    13    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-10:   Columns 1 through 13

     2     3     4     5     6     7     9    10    11    12    14    15    16

  Columns 14 through 17

    17    18    19    20


results =

    0.8271
    0.7315
    0.7281
    0.7598
    0.8649
    0.7294
    0.7465
    0.8315
    0.6996
    0.7506


totaltime =

   2.2386e+03


confusion =

        3616          37           8          21          24
          36         446           2           1           0
           6           8          36           0           0
          28           0           1           6           0
          25           1           1           0         267


trtime =

  Columns 1 through 7

  226.2500  226.5700  221.3400  218.6300  219.1900  223.9900  219.7000

  Columns 8 through 10

  226.8300  224.4600  224.2600


tetime =

  Columns 1 through 7

    0.7000    0.6800    0.7100    0.6900    0.7100    0.6900    0.7200

  Columns 8 through 10

    0.6900    0.6800    0.7400


numfeats =

    16    18    17    18    12    18    15    16    17    17

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.766904    0.054608    16.400000    1.837873    223.122000    3.158505    0.701000    0.019120
