bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_ranking_sfs', 01, 04, false), quit" > results/bcsalefda.m-experiment_round-cascade_ranking_sfs-01knn-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_ranking_sfs 1 classifiers
fold-01: 0.761111
confold: 1,364,3,0,1,3
confold: 1,2,47,0,0,0
confold: 1,0,0,5,0,0
confold: 1,3,0,0,0,0
confold: 1,4,0,0,0,25
fold-02: 0.832850
confold: 2,360,7,0,4,0
confold: 2,2,46,0,0,0
confold: 2,0,1,4,0,0
confold: 2,2,0,0,2,0
confold: 2,2,0,0,0,27
fold-03: 0.812216
confold: 3,361,4,1,2,3
confold: 3,3,45,0,0,0
confold: 3,0,1,4,0,0
confold: 3,2,0,0,2,0
confold: 3,1,0,0,1,27
fold-04: 0.845953
confold: 4,363,3,0,2,3
confold: 4,3,45,0,0,0
confold: 4,1,0,4,0,0
confold: 4,2,0,0,2,0
confold: 4,2,0,0,0,27
fold-05: 0.847711
confold: 5,362,3,0,2,4
confold: 5,4,43,1,0,0
confold: 5,0,0,5,0,0
confold: 5,1,1,0,2,0
confold: 5,0,0,0,0,29
fold-06: 0.829772
confold: 6,366,3,0,2,0
confold: 6,5,42,1,0,0
confold: 6,1,0,4,0,0
confold: 6,2,0,0,2,0
confold: 6,2,0,0,0,27
fold-07: 0.791393
confold: 7,366,1,0,1,2
confold: 7,1,47,1,0,0
confold: 7,0,2,3,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.769509
confold: 8,359,6,0,1,4
confold: 8,3,46,0,0,0
confold: 8,0,1,3,1,0
confold: 8,2,0,0,1,0
confold: 8,5,0,0,0,25
fold-09: 0.762883
confold: 9,356,3,0,5,6
confold: 9,3,46,0,0,0
confold: 9,1,0,4,0,0
confold: 9,1,0,1,1,0
confold: 9,3,0,0,0,27
fold-10: 0.697289
confold: 10,362,5,1,1,1
confold: 10,0,46,3,0,0
confold: 10,0,1,4,0,0
confold: 10,3,0,0,0,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    12    13    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-5:      1     2     4     5     6     7     8    15    16    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     4     5     6     7     8     9    11    12    13    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    14    15    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8    11    12    13    15    16

  Columns 14 through 16

    18    19    20


results =

    0.7611
    0.8329
    0.8122
    0.8460
    0.8477
    0.8298
    0.7914
    0.7695
    0.7629
    0.6973


totaltime =

   4.5287e+03


confusion =

        3619          38           2          21          26
          26         453           6           0           0
           3           6          40           1           0
          20           1           1          13           0
          23           0           0           1         270


trtime =

  Columns 1 through 7

  435.7800  435.2300  433.1900  418.7400  289.8600  440.7100  446.5700

  Columns 8 through 10

  645.7300  556.9600  418.9700


tetime =

  Columns 1 through 7

    0.6500    0.6400    0.6400    0.6700    0.6500    0.6700    0.6800

  Columns 8 through 10

    0.6700    0.6700    0.6500


numfeats =

    17    19    20    19    12    19    17    20    18    16

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.795069    0.047962    17.700000    2.406011    452.174000    93.148201    0.659000    0.014491
