bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 01, 09, false), quit" > results/bcsale.m-experiment_round-ranking-01knn-atfalse.txt09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 1 classifiers
fold-01: 0.700600
confold: 1,361,4,1,2,3
confold: 1,1,48,0,0,0
confold: 1,0,2,3,0,0
confold: 1,3,0,0,0,0
confold: 1,2,0,0,0,27
fold-02: 0.874823
confold: 2,365,2,1,1,2
confold: 2,6,42,0,0,0
confold: 2,1,0,4,0,0
confold: 2,1,0,0,3,0
confold: 2,2,0,0,0,27
fold-03: 0.726719
confold: 3,366,1,0,2,2
confold: 3,3,44,1,0,0
confold: 3,1,2,2,0,0
confold: 3,3,0,0,1,0
confold: 3,3,0,0,0,26
fold-04: 0.717541
confold: 4,357,2,0,8,4
confold: 4,3,44,1,0,0
confold: 4,0,1,4,0,0
confold: 4,3,1,0,0,0
confold: 4,2,0,0,0,27
fold-05: 0.792322
confold: 5,365,3,0,3,0
confold: 5,6,42,0,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,2,1,0,0,26
fold-06: 0.774782
confold: 6,362,6,0,1,2
confold: 6,7,40,1,0,0
confold: 6,0,1,4,0,0
confold: 6,3,0,0,1,0
confold: 6,4,0,0,0,25
fold-07: 0.915323
confold: 7,364,2,0,0,4
confold: 7,3,46,0,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,1,0,0,0,29
fold-08: 0.864296
confold: 8,361,5,0,0,4
confold: 8,3,45,1,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,4,0,0,0,26
fold-09: 0.647149
confold: 9,361,4,2,1,2
confold: 9,4,45,0,0,0
confold: 9,2,1,2,0,0
confold: 9,2,0,1,0,0
confold: 9,1,0,0,0,29
fold-10: 0.749116
confold: 10,360,4,0,3,3
confold: 10,1,48,0,0,0
confold: 10,1,0,4,0,0
confold: 10,3,0,0,0,0
confold: 10,2,0,0,0,28
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     3     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.7006
    0.8748
    0.7267
    0.7175
    0.7923
    0.7748
    0.9153
    0.8643
    0.6471
    0.7491


totaltime =

  879.7400


confusion =

        3622          33           4          21          26
          37         444           4           0           0
           7           7          36           0           0
          24           1           1           9           0
          23           1           0           0         270


trtime =

  Columns 1 through 7

   88.3300   85.5600   84.0100   87.2500   84.8000   86.1500   88.1400

  Columns 8 through 10

   88.2300   89.0900   91.1900


tetime =

  Columns 1 through 7

    0.6800    0.6600    0.6600    0.6900    0.6400    0.6600    0.6500

  Columns 8 through 10

    0.6600    0.6200    0.6800


numfeats =

     8     8     8     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.776267    0.085698    8.000000    0.000000    87.275000    2.170204    0.660000    0.020548
