bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 05, 09, false), quit" > results/bcsalefda.m-experiment_round-ranking-05knn-atfalse.txt09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 5 classifiers
fold-01: 0.809472
confold: 1,362,5,0,2,2
confold: 1,5,44,0,0,0
confold: 1,0,1,4,0,0
confold: 1,2,0,0,1,0
confold: 1,1,0,0,0,28
fold-02: 0.886953
confold: 2,367,1,0,1,2
confold: 2,3,45,0,0,0
confold: 2,0,0,5,0,0
confold: 2,2,0,0,2,0
confold: 2,3,0,0,0,26
fold-03: 0.747734
confold: 3,364,2,0,3,2
confold: 3,3,44,1,0,0
confold: 3,1,1,3,0,0
confold: 3,3,0,0,1,0
confold: 3,3,0,0,0,26
fold-04: 0.811012
confold: 4,361,4,0,1,5
confold: 4,2,45,1,0,0
confold: 4,0,0,5,0,0
confold: 4,2,1,0,1,0
confold: 4,3,0,0,0,26
fold-05: 0.852164
confold: 5,365,3,0,3,0
confold: 5,6,42,0,0,0
confold: 5,0,0,5,0,0
confold: 5,2,0,0,2,0
confold: 5,4,0,0,0,25
fold-06: 0.843215
confold: 6,366,3,0,2,0
confold: 6,3,45,0,0,0
confold: 6,0,0,4,1,0
confold: 6,2,0,0,2,0
confold: 6,3,0,0,0,26
fold-07: 0.903756
confold: 7,363,3,0,0,4
confold: 7,5,44,0,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,2,0,0,0,28
fold-08: 0.770974
confold: 8,360,4,0,2,4
confold: 8,1,47,1,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,4,0,0,1,25
fold-09: 0.788124
confold: 9,365,3,1,0,1
confold: 9,2,47,0,0,0
confold: 9,2,0,3,0,0
confold: 9,2,0,1,0,0
confold: 9,1,0,0,0,29
fold-10: 0.822255
confold: 10,363,4,0,1,2
confold: 10,1,46,2,0,0
confold: 10,0,0,5,0,0
confold: 10,2,0,0,1,0
confold: 10,1,1,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 18

    15    16    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8095
    0.8870
    0.7477
    0.8110
    0.8522
    0.8432
    0.9038
    0.7710
    0.7881
    0.8223


totaltime =

   1.0586e+04


confusion =

        3636          32           1          15          22
          31         449           5           0           0
           5           2          42           1           0
          20           1           1          13           0
          25           1           0           1         267


trtime =

   1.0e+03 *

  Columns 1 through 7

    1.0267    1.0379    1.0384    1.1373    1.0839    1.0617    1.0521

  Columns 8 through 10

    1.0331    1.0351    1.0444


tetime =

  Columns 1 through 7

    3.3300    3.4600    3.4800    3.8500    3.5200    3.7400    3.4200

  Columns 8 through 10

    3.4000    3.5800    3.5200


numfeats =

    20    20    18    20    20    20    20    20    19    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.823566    0.049197    19.700000    0.674949    1055.053000    33.367487    3.530000    0.158325
