bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 05, 01, false), quit" > results/bcsale.m-experiment_round-ranking-05knn-atfalse.txt01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 5 classifiers
fold-01: 0.734130
confold: 1,363,0,1,4,3
confold: 1,3,46,0,0,0
confold: 1,0,2,3,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,1,0,25
fold-02: 0.838580
confold: 2,364,3,1,0,3
confold: 2,2,46,0,0,0
confold: 2,0,1,4,0,0
confold: 2,2,0,0,1,1
confold: 2,2,1,0,0,26
fold-03: 0.722215
confold: 3,362,5,0,1,3
confold: 3,2,44,2,0,0
confold: 3,0,0,5,0,0
confold: 3,4,0,0,0,0
confold: 3,4,0,0,0,25
fold-04: 0.827413
confold: 4,362,2,1,2,4
confold: 4,3,45,0,0,0
confold: 4,0,1,4,0,0
confold: 4,2,0,0,2,0
confold: 4,1,0,0,0,28
fold-05: 0.832154
confold: 5,364,3,1,0,3
confold: 5,0,47,1,0,0
confold: 5,1,1,3,0,0
confold: 5,1,1,0,2,0
confold: 5,3,0,0,0,26
fold-06: 0.869646
confold: 6,365,3,0,2,1
confold: 6,3,45,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,0,0,2,0
confold: 6,3,0,0,0,26
fold-07: 0.808208
confold: 7,364,2,0,1,3
confold: 7,0,49,0,0,0
confold: 7,2,0,3,0,0
confold: 7,2,0,0,1,0
confold: 7,4,0,0,0,26
fold-08: 0.885266
confold: 8,362,6,0,2,0
confold: 8,3,46,0,0,0
confold: 8,0,2,3,0,0
confold: 8,0,0,0,3,0
confold: 8,3,0,0,0,27
fold-09: 0.689410
confold: 9,361,4,0,5,0
confold: 9,2,46,1,0,0
confold: 9,1,1,3,0,0
confold: 9,2,0,1,0,0
confold: 9,3,0,0,0,27
fold-10: 0.825508
confold: 10,362,3,0,1,4
confold: 10,5,44,0,0,0
confold: 10,1,0,4,0,0
confold: 10,2,0,0,1,0
confold: 10,1,0,0,0,29
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     3     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.7341
    0.8386
    0.7222
    0.8274
    0.8322
    0.8696
    0.8082
    0.8853
    0.6894
    0.8255


totaltime =

   4.3435e+03


confusion =

        3629          31           4          18          24
          23         458           4           0           0
           5           8          37           0           0
          19           1           1          13           1
          27           1           1           0         265


trtime =

  Columns 1 through 7

  422.6700  404.0200  410.6500  414.8000  416.3300  425.0800  441.9400

  Columns 8 through 10

  450.1100  459.0100  464.1800


tetime =

  Columns 1 through 7

    3.4100    3.1500    3.3300    3.2500    3.2500    3.3000    3.3800

  Columns 8 through 10

    3.6600    3.7300    3.8100


numfeats =

     8     8     8     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.803253    0.065512    8.000000    0.000000    430.879000    21.328981    3.427000    0.226129
