bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 01, 08, false), quit" > results/bcsale.m-experiment_round-ranking-01knn-atfalse.txt08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 1 classifiers
fold-01: 0.783524
confold: 1,363,2,0,2,4
confold: 1,5,43,1,0,0
confold: 1,0,1,4,0,0
confold: 1,2,0,0,1,0
confold: 1,2,0,0,0,27
fold-02: 0.778939
confold: 2,360,3,0,2,6
confold: 2,2,46,0,0,0
confold: 2,1,1,3,0,0
confold: 2,3,0,0,1,0
confold: 2,1,0,0,0,28
fold-03: 0.836229
confold: 3,360,6,0,1,4
confold: 3,2,44,2,0,0
confold: 3,1,0,4,0,0
confold: 3,0,1,0,3,0
confold: 3,4,1,0,0,24
fold-04: 0.859198
confold: 4,364,3,0,0,4
confold: 4,5,43,0,0,0
confold: 4,0,0,5,0,0
confold: 4,3,0,0,1,0
confold: 4,2,0,1,0,26
fold-05: 0.723042
confold: 5,360,6,2,1,2
confold: 5,3,44,0,1,0
confold: 5,0,0,5,0,0
confold: 5,4,0,0,0,0
confold: 5,4,0,0,0,25
fold-06: 0.803017
confold: 6,366,3,0,2,0
confold: 6,6,42,0,0,0
confold: 6,1,1,3,0,0
confold: 6,0,0,1,2,1
confold: 6,1,0,0,0,28
fold-07: 0.786208
confold: 7,359,6,1,3,1
confold: 7,3,45,1,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,4,0,0,0,26
fold-08: 0.771864
confold: 8,360,4,1,3,2
confold: 8,3,45,1,0,0
confold: 8,0,1,4,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.827838
confold: 9,365,2,0,1,2
confold: 9,4,45,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,0,1,0
confold: 9,3,0,0,0,27
fold-10: 0.829862
confold: 10,366,3,0,1,0
confold: 10,2,47,0,0,0
confold: 10,1,0,4,0,0
confold: 10,2,0,0,1,0
confold: 10,5,0,0,0,25
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.7835
    0.7789
    0.8362
    0.8592
    0.7230
    0.8030
    0.7862
    0.7719
    0.8278
    0.8299


totaltime =

  887.5500


confusion =

        3623          38           4          16          25
          35         444           5           1           0
           5           4          41           0           0
          20           1           1          12           1
          27           1           1           0         265


trtime =

  Columns 1 through 7

   89.0600   87.0300   87.0400   86.6200   87.4200   86.3100   86.2800

  Columns 8 through 10

   88.6900   90.6700   91.1100


tetime =

  Columns 1 through 7

    0.7200    0.6800    0.7400    0.6800    0.6700    0.7000    0.6800

  Columns 8 through 10

    0.7100    0.6900    0.7000


numfeats =

     8     8     7     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.799972    0.039598    7.900000    0.316228    88.023000    1.773672    0.697000    0.021628
