bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 05, 10, false), quit" > results/bcsale.m-experiment_round-ranking-05knn-atfalse.txt10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 5 classifiers
fold-01: 0.688386
confold: 1,361,3,1,4,2
confold: 1,6,43,0,0,0
confold: 1,0,2,3,0,0
confold: 1,3,0,0,0,0
confold: 1,3,0,0,0,26
fold-02: 0.819049
confold: 2,365,2,0,1,3
confold: 2,3,44,1,0,0
confold: 2,0,0,5,0,0
confold: 2,3,0,0,1,0
confold: 2,2,1,0,0,26
fold-03: 0.717125
confold: 3,361,6,1,2,1
confold: 3,4,44,0,0,0
confold: 3,2,2,1,0,0
confold: 3,2,0,0,2,0
confold: 3,5,0,0,0,24
fold-04: 0.743856
confold: 4,368,2,0,0,1
confold: 4,1,47,0,0,0
confold: 4,0,0,4,1,0
confold: 4,4,0,0,0,0
confold: 4,6,0,0,0,23
fold-05: 0.795803
confold: 5,368,1,0,0,2
confold: 5,1,44,3,0,0
confold: 5,1,2,2,0,0
confold: 5,2,0,0,2,0
confold: 5,2,0,0,0,27
fold-06: 0.740446
confold: 6,362,4,0,2,3
confold: 6,0,46,2,0,0
confold: 6,0,0,5,0,0
confold: 6,4,0,0,0,0
confold: 6,1,0,0,0,28
fold-07: 0.833802
confold: 7,359,5,0,2,4
confold: 7,3,45,1,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,2,0,0,0,28
fold-08: 0.761204
confold: 8,360,4,0,4,2
confold: 8,3,45,1,0,0
confold: 8,1,0,4,0,0
confold: 8,1,0,1,1,0
confold: 8,3,0,0,0,27
fold-09: 0.878643
confold: 9,362,5,0,3,0
confold: 9,2,47,0,0,0
confold: 9,0,0,5,0,0
confold: 9,1,0,0,2,0
confold: 9,3,0,0,0,27
fold-10: 0.772649
confold: 10,360,4,0,1,5
confold: 10,3,46,0,0,0
confold: 10,1,2,2,0,0
confold: 10,1,1,0,1,0
confold: 10,2,0,0,0,28
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     3     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.6884
    0.8190
    0.7171
    0.7439
    0.7958
    0.7404
    0.8338
    0.7612
    0.8786
    0.7726


totaltime =

   4.4338e+03


confusion =

        3626          36           2          19          23
          26         451           8           0           0
           6           8          35           1           0
          22           1           1          11           0
          29           1           0           0         264


trtime =

  Columns 1 through 7

  396.9600  399.4000  416.4300  438.1400  440.4700  451.2100  463.0000

  Columns 8 through 10

  463.7200  461.8900  467.7900


tetime =

  Columns 1 through 7

    3.2200    3.1500    3.1600    3.2900    3.4300    3.4400    3.6300

  Columns 8 through 10

    3.6600    3.7300    3.7200


numfeats =

     8     8     8     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.775096    0.057527    8.000000    0.000000    439.901000    26.933432    3.443000    0.231039
