bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_genetic', 01, 04, false), quit" > results/bcsalefda.m-experiment_round-cascade_hybridranking_genetic-01knn-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridranking_genetic 1 classifiers
fold-01: 0.852673
confold: 1,365,4,0,0,2
confold: 1,3,46,0,0,0
confold: 1,0,0,5,0,0
confold: 1,3,0,0,0,0
confold: 1,3,0,0,0,26
fold-02: 0.824131
confold: 2,358,7,0,4,2
confold: 2,3,45,0,0,0
confold: 2,1,0,4,0,0
confold: 2,2,0,0,2,0
confold: 2,2,0,0,0,27
fold-03: 0.799574
confold: 3,363,3,0,3,2
confold: 3,5,43,0,0,0
confold: 3,0,2,3,0,0
confold: 3,2,0,0,2,0
confold: 3,2,0,0,1,26
fold-04: 0.835021
confold: 4,363,5,0,2,1
confold: 4,3,45,0,0,0
confold: 4,1,0,4,0,0
confold: 4,2,0,0,2,0
confold: 4,4,1,0,0,24
fold-05: 0.794749
confold: 5,363,5,0,1,2
confold: 5,2,44,1,0,1
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,2,0,0,0,27
fold-06: 0.756256
confold: 6,364,3,1,2,1
confold: 6,6,41,1,0,0
confold: 6,1,0,4,0,0
confold: 6,3,0,0,1,0
confold: 6,5,0,0,0,24
fold-07: 0.727661
confold: 7,366,1,1,1,1
confold: 7,1,47,0,1,0
confold: 7,0,1,4,0,0
confold: 7,3,0,0,0,0
confold: 7,5,0,0,0,25
fold-08: 0.739510
confold: 8,357,5,1,3,4
confold: 8,4,45,0,0,0
confold: 8,0,1,3,1,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.716399
confold: 9,360,3,0,3,4
confold: 9,6,43,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,1,0,0
confold: 9,2,0,0,0,28
fold-10: 0.847761
confold: 10,365,3,1,0,1
confold: 10,3,44,2,0,0
confold: 10,1,1,3,0,0
confold: 10,1,0,0,2,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    12    13    15    16

  Columns 14 through 16

    17    19    20

feats-fold-3:   Columns 1 through 13

     2     3     4     5     6     7    12    14    15    16    17    18    19

  Column 14

    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7    10    11    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     2     3     4     5     6     7    13    14    15    16    17    18    19

  Column 14

    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-7:      2     3     5     6     7    11    14    15    16    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 17

    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     2     3     4     5     6     7    11    12    14    15    16    17    18

  Columns 14 through 15

    19    20


results =

    0.8527
    0.8241
    0.7996
    0.8350
    0.7947
    0.7563
    0.7277
    0.7395
    0.7164
    0.8478


totaltime =

   7.5917e+05


confusion =

        3624          39           4          19          20
          36         443           4           1           1
           6           5          38           1           0
          23           0           1          11           0
          29           1           0           1         263


trtime =

   1.0e+05 *

  Columns 1 through 7

    0.5508    0.6635    0.5803    0.5302    2.5528    0.5868    0.4533

  Columns 8 through 10

    0.5676    0.5518    0.5544


tetime =

  Columns 1 through 7

    0.6800    0.7400    0.7200    0.6800    0.7800    0.7700    0.6800

  Columns 8 through 10

    0.7800    0.7000    0.7700


numfeats =

    19    16    14    18    14    18    12    17    19    15

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.789374    0.051162    16.200000    2.394438    75915.818000    63236.192845    0.730000    0.043205
