bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_ranking', 01, 02, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridranking_ranking-01knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridranking_ranking 1 classifiers
fold-01: 0.863038
confold: 1,363,2,0,2,4
confold: 1,6,43,0,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,0,2,0
confold: 1,5,0,0,0,24
fold-02: 0.872199
confold: 2,365,2,1,1,2
confold: 2,3,45,0,0,0
confold: 2,0,0,5,0,0
confold: 2,2,0,0,2,0
confold: 2,2,0,0,0,27
fold-03: 0.753340
confold: 3,366,1,0,3,1
confold: 3,1,47,0,0,0
confold: 3,0,0,4,1,0
confold: 3,4,0,0,0,0
confold: 3,4,0,0,0,25
fold-04: 0.834156
confold: 4,369,1,0,0,1
confold: 4,3,45,0,0,0
confold: 4,1,0,4,0,0
confold: 4,3,0,1,0,0
confold: 4,0,0,0,0,29
fold-05: 0.799872
confold: 5,362,2,0,2,5
confold: 5,3,45,0,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,2,0,0,0,27
fold-06: 0.842719
confold: 6,365,4,0,1,1
confold: 6,4,43,1,0,0
confold: 6,1,0,4,0,0
confold: 6,2,0,0,2,0
confold: 6,2,0,0,0,27
fold-07: 0.755930
confold: 7,357,7,1,3,2
confold: 7,2,47,0,0,0
confold: 7,1,1,3,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.823359
confold: 8,360,5,0,2,3
confold: 8,4,45,0,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.764329
confold: 9,359,6,1,2,2
confold: 9,5,43,1,0,0
confold: 9,0,1,4,0,0
confold: 9,2,0,0,1,0
confold: 9,3,0,0,0,27
fold-10: 0.714581
confold: 10,360,5,0,2,3
confold: 10,1,48,0,0,0
confold: 10,1,0,4,0,0
confold: 10,2,1,0,0,0
confold: 10,4,0,1,0,25
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 18

    15    16    18    19    20

feats-fold-3:      2     3     4     5     6     7     9    15    16    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    13    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    14    15    16

  Columns 14 through 17

    17    18    19    20


results =

    0.8630
    0.8722
    0.7533
    0.8342
    0.7999
    0.8427
    0.7559
    0.8234
    0.7643
    0.7146


totaltime =

   2.1481e+03


confusion =

        3626          35           3          18          24
          32         451           2           0           0
           5           2          42           1           0
          23           1           1          10           0
          27           0           1           0         266


trtime =

  Columns 1 through 7

  216.6800  237.6600  189.0300  225.1600  218.5800  206.4800  199.9000

  Columns 8 through 10

  220.6200  217.5700  209.1400


tetime =

  Columns 1 through 7

    0.6700    0.6500    0.6100    0.6200    0.6300    0.6400    0.6500

  Columns 8 through 10

    0.6800    0.6300    0.6300


numfeats =

    19    18    12    18    19    20    20    20    17    17

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.802352    0.053079    18.000000    2.403701    214.082000    13.627925    0.641000    0.021833
