bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_genetic', 01, 10, false), quit" > results/bcsalefda.m-experiment_round-cascade_hybridranking_genetic-01knn-atfalse.txt10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> cascade_hybridranking_genetic 1 classifiers
fold-01: 0.725315
confold: 1,363,2,1,4,1
confold: 1,4,45,0,0,0
confold: 1,0,2,2,1,0
confold: 1,2,0,0,1,0
confold: 1,2,0,0,0,27
fold-02: 0.952026
confold: 2,368,1,0,0,2
confold: 2,2,46,0,0,0
confold: 2,0,0,5,0,0
confold: 2,1,0,0,3,0
confold: 2,2,0,0,0,27
fold-03: 0.694756
confold: 3,360,6,2,2,1
confold: 3,5,42,1,0,0
confold: 3,2,1,2,0,0
confold: 3,3,0,0,1,0
confold: 3,2,0,0,0,27
fold-04: 0.844218
confold: 4,367,2,0,1,1
confold: 4,2,46,0,0,0
confold: 4,0,0,5,0,0
confold: 4,3,0,0,1,0
confold: 4,4,0,0,0,25
fold-05: 0.852203
confold: 5,365,1,0,1,4
confold: 5,5,42,1,0,0
confold: 5,1,1,3,0,0
confold: 5,1,0,0,3,0
confold: 5,0,0,0,0,29
fold-06: 0.733724
confold: 6,359,5,0,4,3
confold: 6,1,46,1,0,0
confold: 6,0,2,3,0,0
confold: 6,3,0,0,1,0
confold: 6,2,0,0,1,26
fold-07: 0.867811
confold: 7,362,5,0,1,2
confold: 7,2,46,1,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,0,0,0,0,30
fold-08: 0.741029
confold: 8,361,2,0,4,3
confold: 8,3,45,1,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,1,0,0
confold: 8,1,0,0,0,29
fold-09: 0.869765
confold: 9,362,4,0,4,0
confold: 9,5,44,0,0,0
confold: 9,0,0,5,0,0
confold: 9,1,0,0,2,0
confold: 9,2,0,0,0,28
fold-10: 0.746286
confold: 10,364,3,0,1,2
confold: 10,6,43,0,0,0
confold: 10,1,0,4,0,0
confold: 10,3,0,0,0,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7    10    11    12    13    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7    11    12    14    15    16    17

  Columns 14 through 16

    18    19    20

feats-fold-4:   Columns 1 through 13

     2     3     4     5     6     7     9    10    11    13    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    12    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    15

  Columns 14 through 17

    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 18

    15    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7    10    11    12    13    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7    11    12    14    15    16    17

  Columns 14 through 16

    18    19    20

feats-fold-10:   Columns 1 through 13

     2     3     4     5     6     7    10    11    12    14    15    16    17

  Columns 14 through 16

    18    19    20


results =

    0.7253
    0.9520
    0.6948
    0.8442
    0.8522
    0.7337
    0.8678
    0.7410
    0.8698
    0.7463


totaltime =

   4.8106e+05


confusion =

        3631          31           3          22          19
          35         445           5           0           0
           5           6          38           1           0
          20           0           1          14           0
          16           0           0           1         277


trtime =

   1.0e+04 *

  Columns 1 through 7

    6.2434    4.1671    3.7545    3.7832    4.8645    3.8610    4.7672

  Columns 8 through 10

    5.7556    6.0244    4.8843


tetime =

  Columns 1 through 7

    0.6600    0.6800    0.6400    0.6700    0.6500    0.6300    0.7100

  Columns 8 through 10

    0.7200    0.7100    0.6200


numfeats =

    17    18    16    17    17    17    18    17    16    16

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.802713    0.084718    16.900000    0.737865    48105.235000    9378.470787    0.669000    0.035418
