bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_sfsf_rankingw', 01, 06, false), quit" > results/bcsalefda.m-experiment_round-cascade_sfsf_rankingw-01knn-atfalse.txt06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_sfsf_rankingw 1 classifiers
fold-01: 0.808213
confold: 1,362,3,1,2,3
confold: 1,4,45,0,0,0
confold: 1,0,2,3,0,0
confold: 1,1,0,0,2,0
confold: 1,3,0,0,0,26
fold-02: 0.703508
confold: 2,357,7,1,3,3
confold: 2,6,42,0,0,0
confold: 2,0,1,4,0,0
confold: 2,4,0,0,0,0
confold: 2,3,0,0,0,26
fold-03: 0.719036
confold: 3,365,3,0,2,1
confold: 3,3,44,1,0,0
confold: 3,1,2,2,0,0
confold: 3,2,0,1,1,0
confold: 3,1,0,0,0,28
fold-04: 0.851531
confold: 4,366,3,0,0,2
confold: 4,6,42,0,0,0
confold: 4,1,0,4,0,0
confold: 4,3,0,0,1,0
confold: 4,3,0,0,0,26
fold-05: 0.720561
confold: 5,362,4,0,4,1
confold: 5,5,43,0,0,0
confold: 5,1,1,3,0,0
confold: 5,4,0,0,0,0
confold: 5,2,0,0,0,27
fold-06: 0.728262
confold: 6,364,0,1,3,3
confold: 6,4,44,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,1,0,0,1
confold: 6,3,0,1,0,25
fold-07: 0.698305
confold: 7,361,1,1,3,4
confold: 7,4,45,0,0,0
confold: 7,0,1,3,1,0
confold: 7,3,0,0,0,0
confold: 7,2,0,0,0,28
fold-08: 0.736271
confold: 8,365,3,0,2,0
confold: 8,4,44,1,0,0
confold: 8,1,0,4,0,0
confold: 8,3,0,0,0,0
confold: 8,1,0,0,0,29
fold-09: 0.713980
confold: 9,361,6,0,1,2
confold: 9,1,48,0,0,0
confold: 9,1,1,3,0,0
confold: 9,3,0,0,0,0
confold: 9,5,0,0,0,25
fold-10: 0.767349
confold: 10,363,3,0,1,3
confold: 10,3,46,0,0,0
confold: 10,0,0,5,0,0
confold: 10,3,0,0,0,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     2     3     4     5     6     7     9    10    13    14    15    16    17

  Columns 14 through 16

    18    19    20

feats-fold-2:   Columns 1 through 13

     2     3     4     5     6     7     9    10    11    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     5     6     7     9    10    11    12    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-4:   Columns 1 through 13

     2     3     4     5     6     7     9    10    11    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     2     3     4     5     6     7     9    10    11    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     2     3     4     5     6     7     9    10    14    15    16    17    18

  Columns 14 through 15

    19    20

feats-fold-7:   Columns 1 through 13

     2     3     4     5     6     7     8     9    10    11    12    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-8:      2     3     5     6     7    11    12    14    15    16    18    19    20

feats-fold-9:   Columns 1 through 13

     2     3     4     5     6     7     9    10    11    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     2     3     4     5     6     7     9    10    11    12    14    15    16

  Columns 14 through 17

    17    18    19    20


results =

    0.8082
    0.7035
    0.7190
    0.8515
    0.7206
    0.7283
    0.6983
    0.7363
    0.7140
    0.7673


totaltime =

   2.2398e+03


confusion =

        3626          33           4          21          22
          40         443           2           0           0
           5           8          36           1           0
          28           1           1           4           1
          25           0           1           0         268


trtime =

  Columns 1 through 7

  222.4000  219.4200  224.9200  221.8000  223.7800  226.1700  227.4000

  Columns 8 through 10

  222.8600  219.8600  223.9300


tetime =

  Columns 1 through 7

    0.6900    0.7000    0.6800    0.6900    0.7100    0.7100    0.6800

  Columns 8 through 10

    0.7100    0.7100    0.7000


numfeats =

    16    18    17    18    18    15    18    13    18    17

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.744702    0.049817    16.800000    1.686548    223.254000    2.547745    0.698000    0.012293
