bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'none', 01, 09, false), quit" > results/bcsalefda.m-experiment_round-none-01knn-atfalse.txt09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.769199
confold: 1,355,9,0,2,5
confold: 1,4,45,0,0,0
confold: 1,0,2,3,0,0
confold: 1,2,0,0,1,0
confold: 1,2,0,0,0,27
fold-02: 0.835617
confold: 2,364,1,0,2,4
confold: 2,6,42,0,0,0
confold: 2,1,0,4,0,0
confold: 2,2,0,0,2,0
confold: 2,3,0,0,0,26
fold-03: 0.669706
confold: 3,362,4,0,2,3
confold: 3,2,45,1,0,0
confold: 3,3,1,1,0,0
confold: 3,3,0,0,1,0
confold: 3,5,1,0,0,23
fold-04: 0.745113
confold: 4,361,3,1,1,5
confold: 4,4,43,1,0,0
confold: 4,2,0,2,1,0
confold: 4,2,0,0,2,0
confold: 4,2,0,0,0,27
fold-05: 0.849886
confold: 5,364,4,0,3,0
confold: 5,6,42,0,0,0
confold: 5,0,0,5,0,0
confold: 5,2,0,0,2,0
confold: 5,4,0,0,0,25
fold-06: 0.793835
confold: 6,360,7,0,4,0
confold: 6,4,43,0,0,1
confold: 6,1,0,3,1,0
confold: 6,2,0,0,2,0
confold: 6,3,0,0,0,26
fold-07: 0.894219
confold: 7,365,4,0,0,1
confold: 7,6,42,0,0,1
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,4,0,0,0,26
fold-08: 0.774287
confold: 8,359,6,0,4,1
confold: 8,3,45,1,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.738789
confold: 9,360,6,2,2,0
confold: 9,5,44,0,0,0
confold: 9,2,0,3,0,0
confold: 9,1,0,1,1,0
confold: 9,3,0,0,0,27
fold-10: 0.779059
confold: 10,358,7,1,3,1
confold: 10,3,44,2,0,0
confold: 10,0,0,5,0,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28

results =

    0.7692
    0.8356
    0.6697
    0.7451
    0.8499
    0.7938
    0.8942
    0.7743
    0.7388
    0.7791


totaltime =

    4.5100


confusion =

        3608          51           4          23          20
          43         435           5           0           2
          11           3          34           2           0
          19           0           1          15           0
          31           1           0           0         262


trtime =

     0     0     0     0     0     0     0     0     0     0


tetime =

  Columns 1 through 7

    0.5600    0.3100    0.4600    0.5400    0.5100    0.3400    0.3300

  Columns 8 through 10

    0.3400    0.3000    0.2100


numfeats =

    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.784971    0.063419    20.000000    0.000000    0.000000    0.000000    0.390000    0.118415
