bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_hybridsfs', 01, 05, false), quit" > results/bcsalefda.m-experiment_round-cascade_hybridranking_hybridsfs-01knn-atfalse.txt05

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> cascade_hybridranking_hybridsfs 1 classifiers
fold-01: 0.784680
confold: 1,365,3,0,3,0
confold: 1,5,42,1,0,1
confold: 1,0,1,4,0,0
confold: 1,2,0,0,1,0
confold: 1,1,0,0,0,28
fold-02: 0.840285
confold: 2,365,3,0,0,3
confold: 2,4,43,1,0,0
confold: 2,1,0,4,0,0
confold: 2,3,0,0,1,0
confold: 2,2,0,0,0,27
fold-03: 0.746601
confold: 3,364,4,0,2,1
confold: 3,2,45,1,0,0
confold: 3,0,0,5,0,0
confold: 3,4,0,0,0,0
confold: 3,4,0,0,0,25
fold-04: 0.823694
confold: 4,358,7,0,3,3
confold: 4,4,44,0,0,0
confold: 4,1,0,4,0,0
confold: 4,2,0,0,2,0
confold: 4,1,1,0,0,27
fold-05: 0.819306
confold: 5,364,0,1,1,5
confold: 5,2,46,0,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,4,0,0,0,25
fold-06: 0.805528
confold: 6,363,3,1,4,0
confold: 6,4,44,0,0,0
confold: 6,0,0,5,0,0
confold: 6,3,0,0,1,0
confold: 6,1,0,0,0,28
fold-07: 0.689833
confold: 7,363,3,0,3,1
confold: 7,7,42,0,0,0
confold: 7,2,0,3,0,0
confold: 7,2,0,1,0,0
confold: 7,4,0,0,0,26
fold-08: 0.883222
confold: 8,358,6,0,1,5
confold: 8,2,47,0,0,0
confold: 8,0,0,5,0,0
confold: 8,1,0,0,2,0
confold: 8,4,0,0,0,26
fold-09: 0.742258
confold: 9,362,5,0,1,2
confold: 9,6,43,0,0,0
confold: 9,0,0,4,1,0
confold: 9,3,0,0,0,0
confold: 9,1,0,0,0,29
fold-10: 0.747188
confold: 10,363,2,0,2,3
confold: 10,5,44,0,0,0
confold: 10,0,2,2,1,0
confold: 10,2,0,0,1,0
confold: 10,4,0,0,0,26
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.7847
    0.8403
    0.7466
    0.8237
    0.8193
    0.8055
    0.6898
    0.8832
    0.7423
    0.7472


totaltime =

   2.1058e+03


confusion =

        3625          36           2          20          23
          41         440           3           0           1
           4           3          41           2           0
          25           0           1           9           0
          26           1           0           0         267


trtime =

  Columns 1 through 7

  247.2800  208.9400  190.9300  219.1100  199.1000  195.1700  194.5300

  Columns 8 through 10

  199.7900  221.9400  221.8400


tetime =

  Columns 1 through 7

    0.6800    0.6800    0.6500    0.6400    0.7000    0.7200    0.6800

  Columns 8 through 10

    0.6300    0.6600    0.6900


numfeats =

    20    19    19    19    19    19    19    18    19    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.788259    0.057233    19.000000    0.471405    209.863000    17.646040    0.673000    0.027909
