bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 20, 08, false), quit" > results/bcsalefda.m-experiment_round-ranking-20knn-atfalse.txt08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 20 classifiers
fold-01: 0.848998
confold: 1,359,6,0,4,2
confold: 1,0,49,0,0,0
confold: 1,0,1,4,0,0
confold: 1,1,0,0,2,0
confold: 1,2,0,0,0,27
fold-02: 0.838179
confold: 2,361,3,0,2,5
confold: 2,2,46,0,0,0
confold: 2,1,0,4,0,0
confold: 2,2,0,0,2,0
confold: 2,3,0,0,0,26
fold-03: 0.817212
confold: 3,362,4,0,2,3
confold: 3,2,45,1,0,0
confold: 3,1,0,4,0,0
confold: 3,1,1,0,2,0
confold: 3,2,1,0,0,26
fold-04: 0.877315
confold: 4,365,4,0,0,2
confold: 4,3,44,0,0,1
confold: 4,0,1,4,0,0
confold: 4,2,0,0,2,0
confold: 4,4,0,0,0,25
fold-05: 0.850513
confold: 5,366,4,0,1,0
confold: 5,1,47,0,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,3,0,0,0,26
fold-06: 0.860172
confold: 6,364,4,0,2,1
confold: 6,1,47,0,0,0
confold: 6,0,0,5,0,0
confold: 6,0,0,1,2,1
confold: 6,1,0,0,0,28
fold-07: 0.821504
confold: 7,361,5,1,1,2
confold: 7,3,46,0,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,5,0,0,0,25
fold-08: 0.825413
confold: 8,364,3,0,2,1
confold: 8,3,45,1,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.818940
confold: 9,366,3,0,1,0
confold: 9,2,47,0,0,0
confold: 9,2,0,3,0,0
confold: 9,2,0,0,1,0
confold: 9,2,0,0,0,28
fold-10: 0.808952
confold: 10,369,1,0,0,0
confold: 10,1,47,1,0,0
confold: 10,1,0,4,0,0
confold: 10,3,0,0,0,0
confold: 10,7,0,0,0,23
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 18

    15    16    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.8490
    0.8382
    0.8172
    0.8773
    0.8505
    0.8602
    0.8215
    0.8254
    0.8189
    0.8090


totaltime =

   3.9948e+04


confusion =

        3637          37           1          15          16
          18         463           3           0           1
           5           2          43           0           0
          18           1           1          14           1
          30           1           0           0         263


trtime =

   1.0e+03 *

  Columns 1 through 7

    3.8952    4.0042    3.9207    4.0593    3.9175    4.0514    3.9428

  Columns 8 through 10

    4.0862    3.9467    3.9934


tetime =

  Columns 1 through 7

   12.7600   13.2500   12.8300   12.9200   12.9900   13.2000   12.8000

  Columns 8 through 10

   13.2600   13.1600   13.3600


numfeats =

    20    20    20    20    20    20    19    18    19    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.836720    0.022031    19.500000    0.707107    3981.743000    67.095094    13.053000    0.218635
