bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf5w', 01, 06, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf5w-01knn-atfalse.txt06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf5w 1 classifiers
fold-01: 0.701789
confold: 1,362,3,1,3,2
confold: 1,1,48,0,0,0
confold: 1,0,2,3,0,0
confold: 1,3,0,0,0,0
confold: 1,2,0,0,1,26
fold-02: 0.741477
confold: 2,361,5,1,2,2
confold: 2,7,41,0,0,0
confold: 2,0,0,5,0,0
confold: 2,4,0,0,0,0
confold: 2,1,0,0,0,28
fold-03: 0.716793
confold: 3,365,2,0,2,2
confold: 3,4,43,1,0,0
confold: 3,2,1,2,0,0
confold: 3,2,0,1,1,0
confold: 3,1,0,0,0,28
fold-04: 0.816377
confold: 4,366,2,0,2,1
confold: 4,3,45,0,0,0
confold: 4,1,0,4,0,0
confold: 4,3,0,0,1,0
confold: 4,1,0,0,0,28
fold-05: 0.781869
confold: 5,365,4,1,1,0
confold: 5,4,44,0,0,0
confold: 5,1,1,3,0,0
confold: 5,3,0,0,1,0
confold: 5,1,0,0,0,28
fold-06: 0.797986
confold: 6,363,0,2,1,5
confold: 6,4,44,0,0,0
confold: 6,0,0,5,0,0
confold: 6,3,0,0,1,0
confold: 6,2,0,1,0,26
fold-07: 0.777672
confold: 7,364,1,1,0,4
confold: 7,4,45,0,0,0
confold: 7,0,1,3,1,0
confold: 7,2,0,0,1,0
confold: 7,3,0,0,0,27
fold-08: 0.836762
confold: 8,366,3,0,0,1
confold: 8,3,46,0,0,0
confold: 8,1,0,4,0,0
confold: 8,3,0,0,0,0
confold: 8,2,0,0,0,28
fold-09: 0.710218
confold: 9,353,8,1,5,3
confold: 9,0,49,0,0,0
confold: 9,0,1,4,0,0
confold: 9,3,0,0,0,0
confold: 9,5,0,0,0,25
fold-10: 0.762566
confold: 10,360,3,0,2,5
confold: 10,4,45,0,0,0
confold: 10,0,0,5,0,0
confold: 10,3,0,0,0,0
confold: 10,1,0,0,0,29
feats-fold-1:      2     3     4     5     6     7    14    15    16    18    19    20

feats-fold-2:      2     3     4     5     6     7     9    13    15    16    18    19    20

feats-fold-3:      2     3     4     5     6     7    14    15    16    18    19    20

feats-fold-4:      2     4     5     6     7     9    15    16    18    19    20

feats-fold-5:      2     3     4     5     6     7     9    15    16    18    19    20

feats-fold-6:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-7:      2     3     4     5     6     7     9    15    16    18    19    20

feats-fold-8:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-9:      2     3     4     5     6     7    14    15    16    18    19    20

feats-fold-10:      2     3     4     5     6     7     9    14    15    16    18    19    20


results =

    0.7018
    0.7415
    0.7168
    0.8164
    0.7819
    0.7980
    0.7777
    0.8368
    0.7102
    0.7626


totaltime =

  669.7800


confusion =

        3625          31           7          18          25
          34         450           1           0           0
           5           6          38           1           0
          29           0           1           5           0
          19           0           1           1         273


trtime =

  Columns 1 through 7

   67.5700   65.3100   65.3500   65.9100   66.0000   65.3800   67.0900

  Columns 8 through 10

   66.1200   66.6200   66.9300


tetime =

  Columns 1 through 7

    0.7000    0.6300    0.7200    0.7100    0.6900    0.7000    0.7500

  Columns 8 through 10

    0.7700    0.6500    0.6900


numfeats =

    12    13    12    11    12    13    12    13    12    13

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.764351    0.046186    12.300000    0.674949    66.228000    0.794981    0.701000    0.041486
