bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'ranking', 01, 08, false), quit" > results/bcsalefda.m-experiment_iround-ranking-01knn-atfalse.txt08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ranking 1 classifiers
fold-01: 0.849633
confold: 1,362,4,0,4,1
confold: 1,0,49,0,0,0
confold: 1,0,1,4,0,0
confold: 1,0,0,0,2,1
confold: 1,3,0,0,0,26
fold-02: 0.754207
confold: 2,359,4,0,2,6
confold: 2,3,44,1,0,0
confold: 2,1,0,4,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,1,25
fold-03: 0.794408
confold: 3,363,4,0,1,3
confold: 3,1,46,1,0,0
confold: 3,1,0,4,0,0
confold: 3,2,1,0,1,0
confold: 3,2,1,0,0,26
fold-04: 0.816419
confold: 4,365,3,0,1,2
confold: 4,5,41,0,0,2
confold: 4,0,1,4,0,0
confold: 4,2,0,0,2,0
confold: 4,4,0,1,0,24
fold-05: 0.802866
confold: 5,361,4,0,5,1
confold: 5,2,46,0,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,5,0,0,0,24
fold-06: 0.838396
confold: 6,367,2,0,2,0
confold: 6,5,43,0,0,0
confold: 6,1,0,4,0,0
confold: 6,1,0,1,2,0
confold: 6,1,0,0,0,28
fold-07: 0.795522
confold: 7,359,5,1,3,2
confold: 7,3,46,0,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,5,0,0,0,25
fold-08: 0.772345
confold: 8,364,3,0,2,1
confold: 8,4,44,1,0,0
confold: 8,1,1,3,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.824532
confold: 9,365,2,0,2,1
confold: 9,2,47,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,0,1,0
confold: 9,2,0,0,0,28
fold-10: 0.710355
confold: 10,369,1,0,0,0
confold: 10,2,47,0,0,0
confold: 10,1,1,3,0,0
confold: 10,3,0,0,0,0
confold: 10,7,1,0,1,21
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    15    16    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8496
    0.7542
    0.7944
    0.8164
    0.8029
    0.8384
    0.7955
    0.7723
    0.8245
    0.7104


totaltime =

   2.2064e+03


confusion =

        3634          32           1          22          17
          27         453           3           0           2
           6           4          40           0           0
          20           1           1          12           1
          33           2           1           2         256


trtime =

  Columns 1 through 7

  216.2600  218.5700  218.1700  219.1600  218.7100  219.3400  222.2300

  Columns 8 through 10

  223.2300  221.1200  222.0900


tetime =

  Columns 1 through 7

    0.7600    0.6900    0.7000    0.6800    0.7100    0.7100    0.7400

  Columns 8 through 10

    0.7100    0.6900    0.6800


numfeats =

    20    20    20    18    19    20    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.795868    0.041628    19.700000    0.674949    219.888000    2.188088    0.707000    0.025841
