bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_genetic', 01, 07, false), quit" > results/bcsalefda.m-experiment_round-cascade_hybridranking_genetic-01knn-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> cascade_hybridranking_genetic 1 classifiers
fold-01: 0.834236
confold: 1,362,6,0,1,2
confold: 1,1,48,0,0,0
confold: 1,0,1,4,0,0
confold: 1,2,0,0,1,0
confold: 1,1,0,0,0,28
fold-02: 0.758658
confold: 2,365,3,0,2,1
confold: 2,4,43,1,0,0
confold: 2,1,1,3,0,0
confold: 2,3,0,0,1,0
confold: 2,2,0,0,0,27
fold-03: 0.764071
confold: 3,359,4,0,3,5
confold: 3,1,47,0,0,0
confold: 3,1,1,3,0,0
confold: 3,2,1,0,1,0
confold: 3,3,0,0,0,26
fold-04: 0.828857
confold: 4,363,5,0,0,3
confold: 4,2,46,0,0,0
confold: 4,0,1,4,0,0
confold: 4,4,0,0,0,0
confold: 4,2,0,0,0,27
fold-05: 0.887125
confold: 5,365,5,0,0,1
confold: 5,3,45,0,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,1,1,0,0,27
fold-06: 0.700157
confold: 6,362,4,1,1,3
confold: 6,3,45,0,0,0
confold: 6,4,0,1,0,0
confold: 6,3,0,0,1,0
confold: 6,3,0,0,0,26
fold-07: 0.762308
confold: 7,365,1,0,3,1
confold: 7,4,45,0,0,0
confold: 7,1,0,4,0,0
confold: 7,3,0,0,0,0
confold: 7,0,0,0,0,30
fold-08: 0.844873
confold: 8,365,1,0,3,1
confold: 8,2,46,1,0,0
confold: 8,1,0,4,0,0
confold: 8,1,0,0,2,0
confold: 8,2,0,0,0,28
fold-09: 0.701179
confold: 9,363,3,0,2,2
confold: 9,4,44,0,0,1
confold: 9,2,0,3,0,0
confold: 9,2,0,1,0,0
confold: 9,1,0,0,0,29
fold-10: 0.740884
confold: 10,358,4,1,3,4
confold: 10,4,44,1,0,0
confold: 10,0,0,4,1,0
confold: 10,2,0,0,1,0
confold: 10,4,0,0,1,25
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7    11    12    13    14    15    17

  Columns 14 through 16

    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    17    19    20

feats-fold-3:   Columns 1 through 13

     2     3     4     5     6     7     9    11    12    13    14    15    17

  Columns 14 through 16

    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     4     5     6     7     9    11    12    14    15    16    17

  Columns 14 through 16

    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7    13    14    15    16    17    18

  Columns 14 through 15

    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7    11    14    15    16    17    18

  Columns 14 through 15

    19    20

feats-fold-9:   Columns 1 through 13

     2     3     4     5     6     7    10    12    13    14    15    17    18

  Columns 14 through 15

    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7    10    11    12    13    14    15

  Columns 14 through 18

    16    17    18    19    20


results =

    0.8342
    0.7587
    0.7641
    0.8289
    0.8871
    0.7002
    0.7623
    0.8449
    0.7012
    0.7409


totaltime =

   5.1340e+05


confusion =

        3627          36           2          18          23
          28         453           3           0           1
          10           4          35           1           0
          25           1           1           8           0
          19           1           0           1         273


trtime =

   1.0e+04 *

  Columns 1 through 7

    4.0184    5.5114    5.9040    5.4311    4.9917    3.0373    6.5526

  Columns 8 through 10

    3.9393    5.0981    6.8559


tetime =

  Columns 1 through 7

    0.7300    0.7100    0.6900    0.6300    0.6400    0.7400    0.7000

  Columns 8 through 10

    0.6200    0.7600    0.6700


numfeats =

    16    19    16    16    19    18    15    15    15    18

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.782235    0.063336    16.700000    1.636392    51339.619000    11967.751979    0.689000    0.048178
