bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'none', 01, 06, false), quit" > results/bcsalefda.m-experiment_round-none-01knn-atfalse.txt06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.742675
confold: 1,357,7,1,2,4
confold: 1,4,45,0,0,0
confold: 1,1,1,3,0,0
confold: 1,2,0,0,1,0
confold: 1,3,1,0,0,25
fold-02: 0.782990
confold: 2,363,3,1,1,3
confold: 2,2,46,0,0,0
confold: 2,0,0,4,1,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.655038
confold: 3,364,5,1,1,0
confold: 3,9,37,2,0,0
confold: 3,2,0,3,0,0
confold: 3,3,0,1,0,0
confold: 3,2,0,0,0,27
fold-04: 0.762696
confold: 4,365,4,1,1,0
confold: 4,7,41,0,0,0
confold: 4,2,0,3,0,0
confold: 4,3,0,0,1,0
confold: 4,4,0,0,0,25
fold-05: 0.778602
confold: 5,359,5,0,4,3
confold: 5,5,43,0,0,0
confold: 5,2,1,2,0,0
confold: 5,2,0,0,2,0
confold: 5,0,1,0,0,28
fold-06: 0.778619
confold: 6,362,4,0,3,2
confold: 6,3,44,1,0,0
confold: 6,1,0,4,0,0
confold: 6,3,0,0,1,0
confold: 6,1,0,0,0,28
fold-07: 0.731796
confold: 7,361,3,2,2,2
confold: 7,4,43,1,0,1
confold: 7,1,0,3,1,0
confold: 7,2,0,0,1,0
confold: 7,1,0,0,0,29
fold-08: 0.779328
confold: 8,360,7,0,3,0
confold: 8,3,44,1,0,1
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.837337
confold: 9,361,6,0,1,2
confold: 9,3,46,0,0,0
confold: 9,1,1,3,0,0
confold: 9,1,0,0,2,0
confold: 9,5,1,0,0,24
fold-10: 0.816191
confold: 10,359,5,0,1,5
confold: 10,6,43,0,0,0
confold: 10,0,0,5,0,0
confold: 10,2,0,0,1,0
confold: 10,6,0,0,0,24

results =

    0.7427
    0.7830
    0.6550
    0.7627
    0.7786
    0.7786
    0.7318
    0.7793
    0.8373
    0.8162


totaltime =

    4.4500


confusion =

        3611          49           6          19          21
          46         432           5           0           2
          11           3          34           2           0
          23           0           1          11           0
          27           3           0           0         264


trtime =

  Columns 1 through 7

    0.0100         0         0         0         0         0         0

  Columns 8 through 10

         0         0         0


tetime =

  Columns 1 through 7

    0.5300    0.3000    0.4200    0.4000    0.4700    0.3900    0.3100

  Columns 8 through 10

    0.3400    0.4400    0.2900


numfeats =

    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.766527    0.049919    20.000000    0.000000    0.001000    0.003162    0.389000    0.079225
