bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 01, 03, false), quit" > results/bcsale.m-experiment_round-ranking-01knn-atfalse.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 1 classifiers
fold-01: 0.858579
confold: 1,365,5,0,0,1
confold: 1,3,45,1,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,1,1,0
confold: 1,5,0,0,0,24
fold-02: 0.715584
confold: 2,361,3,0,2,5
confold: 2,3,44,1,0,0
confold: 2,0,1,4,0,0
confold: 2,4,0,0,0,0
confold: 2,2,0,0,0,27
fold-03: 0.829813
confold: 3,365,2,0,1,3
confold: 3,7,41,0,0,0
confold: 3,0,1,4,0,0
confold: 3,2,0,0,2,0
confold: 3,7,0,0,0,22
fold-04: 0.854988
confold: 4,366,4,0,1,0
confold: 4,5,43,0,0,0
confold: 4,0,1,4,0,0
confold: 4,2,0,0,2,0
confold: 4,4,0,0,0,25
fold-05: 0.744203
confold: 5,364,1,0,4,2
confold: 5,1,46,1,0,0
confold: 5,1,1,3,0,0
confold: 5,3,0,0,1,0
confold: 5,3,1,0,0,25
fold-06: 0.841604
confold: 6,361,5,2,2,1
confold: 6,2,46,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,0,0,2,0
confold: 6,2,0,0,0,27
fold-07: 0.768714
confold: 7,360,4,0,4,2
confold: 7,1,48,0,0,0
confold: 7,1,1,3,0,0
confold: 7,2,0,0,1,0
confold: 7,4,0,0,1,25
fold-08: 0.741830
confold: 8,361,3,0,1,5
confold: 8,2,47,0,0,0
confold: 8,0,1,4,0,0
confold: 8,3,0,0,0,0
confold: 8,2,0,0,0,28
fold-09: 0.730939
confold: 9,363,4,0,1,2
confold: 9,2,47,0,0,0
confold: 9,1,0,4,0,0
confold: 9,3,0,0,0,0
confold: 9,1,0,1,0,28
fold-10: 0.717923
confold: 10,365,3,0,2,0
confold: 10,3,44,2,0,0
confold: 10,1,0,4,0,0
confold: 10,2,1,0,0,0
confold: 10,2,0,0,0,28
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     3     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.8586
    0.7156
    0.8298
    0.8550
    0.7442
    0.8416
    0.7687
    0.7418
    0.7309
    0.7179


totaltime =

  836.7300


confusion =

        3631          34           2          18          21
          29         451           5           0           0
           4           6          40           0           0
          24           1           1           9           0
          32           1           1           1         259


trtime =

  Columns 1 through 7

   84.0200   81.4200   82.9600   81.7900   80.5000   83.2800   82.5100

  Columns 8 through 10

   83.3700   82.7900   87.1100


tetime =

  Columns 1 through 7

    0.6400    0.6700    0.6600    0.6500    0.7000    0.7400    0.6300

  Columns 8 through 10

    0.6400    0.6400    0.6600


numfeats =

     8     8     8     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.780418    0.059018    8.000000    0.000000    82.975000    1.783811    0.663000    0.033682
