bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf18w', 01, 02, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf18w-01knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf18w 1 classifiers
fold-01: 0.852676
confold: 1,360,3,0,5,3
confold: 1,1,48,0,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,0,2,0
confold: 1,5,0,0,0,24
fold-02: 0.883738
confold: 2,366,2,0,1,2
confold: 2,5,43,0,0,0
confold: 2,0,0,5,0,0
confold: 2,2,0,0,2,0
confold: 2,2,0,0,0,27
fold-03: 0.830175
confold: 3,366,2,0,1,2
confold: 3,3,45,0,0,0
confold: 3,1,0,3,1,0
confold: 3,2,0,0,2,0
confold: 3,2,0,0,0,27
fold-04: 0.721938
confold: 4,368,1,0,1,1
confold: 4,4,43,0,0,1
confold: 4,1,0,4,0,0
confold: 4,3,0,1,0,0
confold: 4,4,0,0,0,25
fold-05: 0.807057
confold: 5,361,3,0,1,6
confold: 5,1,47,0,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,4,0,0,0,25
fold-06: 0.800767
confold: 6,362,6,0,1,2
confold: 6,1,46,1,0,0
confold: 6,1,0,4,0,0
confold: 6,3,0,0,1,0
confold: 6,2,0,0,0,27
fold-07: 0.775867
confold: 7,359,6,0,4,1
confold: 7,2,46,1,0,0
confold: 7,0,1,4,0,0
confold: 7,1,0,0,1,1
confold: 7,2,0,0,0,28
fold-08: 0.824224
confold: 8,361,5,0,2,2
confold: 8,5,44,0,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.760226
confold: 9,359,4,1,4,2
confold: 9,4,44,1,0,0
confold: 9,0,1,4,0,0
confold: 9,2,0,0,1,0
confold: 9,2,0,0,0,28
fold-10: 0.727142
confold: 10,362,4,0,2,2
confold: 10,1,48,0,0,0
confold: 10,1,1,3,0,0
confold: 10,2,0,0,0,1
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8527
    0.8837
    0.8302
    0.7219
    0.8071
    0.8008
    0.7759
    0.8242
    0.7602
    0.7271


totaltime =

   2.1943e+03


confusion =

        3624          36           1          22          23
          27         454           3           0           1
           5           3          41           1           0
          21           0           1          11           2
          28           0           0           0         266


trtime =

  Columns 1 through 7

  221.1400  217.4100  217.7300  218.0200  218.8900  216.9000  219.2200

  Columns 8 through 10

  218.2000  219.6000  219.2500


tetime =

  Columns 1 through 7

    0.7700    0.7400    0.7600    0.7200    0.7000    0.7600    0.7600

  Columns 8 through 10

    0.7000    0.7400    0.7600


numfeats =

    20    20    20    20    20    20    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.798381    0.052572    20.000000    0.000000    218.636000    1.242267    0.741000    0.026013
