bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_ranking_sfs', 01, 06, false), quit" > results/bcsalefda.m-experiment_round-cascade_ranking_sfs-01knn-atfalse.txt06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_ranking_sfs 1 classifiers
fold-01: 0.791129
confold: 1,361,3,0,4,3
confold: 1,4,45,0,0,0
confold: 1,0,1,4,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.803383
confold: 2,361,5,0,3,2
confold: 2,6,41,1,0,0
confold: 2,0,1,4,0,0
confold: 2,2,0,0,2,0
confold: 2,2,0,0,0,27
fold-03: 0.752113
confold: 3,364,2,2,0,3
confold: 3,6,40,2,0,0
confold: 3,1,1,3,0,0
confold: 3,3,0,1,0,0
confold: 3,0,0,0,0,29
fold-04: 0.807770
confold: 4,364,3,0,1,3
confold: 4,4,44,0,0,0
confold: 4,1,0,4,0,0
confold: 4,3,0,0,1,0
confold: 4,4,0,0,0,25
fold-05: 0.788871
confold: 5,363,4,0,4,0
confold: 5,7,41,0,0,0
confold: 5,0,1,4,0,0
confold: 5,3,0,0,1,0
confold: 5,0,1,0,0,28
fold-06: 0.720983
confold: 6,367,0,0,1,3
confold: 6,5,43,0,0,0
confold: 6,2,0,3,0,0
confold: 6,4,0,0,0,0
confold: 6,3,0,0,0,26
fold-07: 0.719041
confold: 7,363,1,2,1,3
confold: 7,4,45,0,0,0
confold: 7,1,0,4,0,0
confold: 7,3,0,0,0,0
confold: 7,1,0,0,0,29
fold-08: 0.881910
confold: 8,366,3,0,0,1
confold: 8,7,40,1,0,1
confold: 8,1,0,4,0,0
confold: 8,1,0,0,2,0
confold: 8,2,0,0,0,28
fold-09: 0.859484
confold: 9,358,7,0,2,3
confold: 9,0,49,0,0,0
confold: 9,1,0,4,0,0
confold: 9,1,0,0,2,0
confold: 9,3,0,0,0,27
fold-10: 0.757223
confold: 10,361,3,0,1,5
confold: 10,3,46,0,0,0
confold: 10,0,0,5,0,0
confold: 10,3,0,0,0,0
confold: 10,3,0,0,0,27
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 18

    15    16    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     4     5     6     7    10    11    12    13    15    16    17

  Columns 14 through 16

    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     4     5     6     7     8     9    10    11    12    13    15

  Columns 14 through 17

    16    17    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    15

  Columns 14 through 15

    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    15    16    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.7911
    0.8034
    0.7521
    0.8078
    0.7889
    0.7210
    0.7190
    0.8819
    0.8595
    0.7572


totaltime =

   5.0060e+03


confusion =

        3628          31           4          17          26
          46         434           4           0           1
           7           4          39           0           0
          25           0           1           9           0
          21           1           0           0         272


trtime =

  Columns 1 through 7

  438.3200  448.4100  593.7800  532.6000  418.4200  501.6900  419.3400

  Columns 8 through 10

  438.1400  492.3400  715.6300


tetime =

  Columns 1 through 7

    0.7000    0.6900    0.6900    0.6900    0.7000    0.7100    0.6900

  Columns 8 through 10

    0.6800    0.7100    0.7000


numfeats =

    18    16    19    19    19    17    15    19    18    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.788191    0.053798    17.900000    1.449138    499.867000    94.203705    0.696000    0.009661
