bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 10, 04, false), quit" > results/bcsalefda.m-experiment_round-ranking-10knn-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 10 classifiers
fold-01: 0.764255
confold: 1,365,3,0,2,1
confold: 1,2,47,0,0,0
confold: 1,0,0,5,0,0
confold: 1,3,0,0,0,0
confold: 1,5,0,0,0,24
fold-02: 0.811552
confold: 2,359,7,0,3,2
confold: 2,2,46,0,0,0
confold: 2,1,1,3,0,0
confold: 2,2,0,0,2,0
confold: 2,2,0,0,0,27
fold-03: 0.912937
confold: 3,363,3,0,2,3
confold: 3,7,41,0,0,0
confold: 3,0,0,5,0,0
confold: 3,0,0,0,4,0
confold: 3,1,0,0,1,27
fold-04: 0.737424
confold: 4,365,3,0,1,2
confold: 4,1,47,0,0,0
confold: 4,1,0,4,0,0
confold: 4,4,0,0,0,0
confold: 4,6,0,0,0,23
fold-05: 0.838576
confold: 5,364,3,0,2,2
confold: 5,1,46,1,0,0
confold: 5,1,0,4,0,0
confold: 5,1,1,0,2,0
confold: 5,0,0,0,0,29
fold-06: 0.812575
confold: 6,365,2,0,4,0
confold: 6,3,44,1,0,0
confold: 6,1,0,4,0,0
confold: 6,2,0,0,2,0
confold: 6,4,0,0,0,25
fold-07: 0.826096
confold: 7,365,1,0,2,2
confold: 7,0,48,1,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,3,0,0,0,27
fold-08: 0.813861
confold: 8,360,7,0,0,3
confold: 8,3,46,0,0,0
confold: 8,0,0,4,1,0
confold: 8,2,0,0,1,0
confold: 8,4,0,0,0,26
fold-09: 0.722825
confold: 9,358,3,0,4,5
confold: 9,2,47,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,1,0,0
confold: 9,2,0,0,0,28
fold-10: 0.770928
confold: 10,363,4,1,1,1
confold: 10,0,47,2,0,0
confold: 10,1,1,3,0,0
confold: 10,1,0,0,1,1
confold: 10,0,0,0,0,30
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.7643
    0.8116
    0.9129
    0.7374
    0.8386
    0.8126
    0.8261
    0.8139
    0.7228
    0.7709


totaltime =

   2.0864e+04


confusion =

        3627          36           1          21          21
          21         459           5           0           0
           6           2          41           1           0
          19           1           1          13           1
          27           0           0           1         266


trtime =

   1.0e+03 *

  Columns 1 through 7

    2.0455    2.0522    2.0820    2.0602    2.0652    2.1139    2.0740

  Columns 8 through 10

    2.0755    2.1208    2.1045


tetime =

  Columns 1 through 7

    6.7200    6.7300    7.0600    7.1600    6.9400    7.1300    6.9900

  Columns 8 through 10

    6.6700    6.9500    7.1000


numfeats =

    20    20    20    20    20    19    19    20    20    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.801103    0.055166    19.700000    0.483046    2079.392000    25.920903    6.945000    0.180201
