bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf5w', 01, 08, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf5w-01knn-atfalse.txt08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf5w 1 classifiers
fold-01: 0.833098
confold: 1,365,2,0,0,4
confold: 1,2,47,0,0,0
confold: 1,1,0,4,0,0
confold: 1,3,0,0,0,0
confold: 1,2,0,0,0,27
fold-02: 0.769989
confold: 2,360,4,0,3,4
confold: 2,2,46,0,0,0
confold: 2,1,1,3,0,0
confold: 2,3,0,0,1,0
confold: 2,2,0,0,0,27
fold-03: 0.754014
confold: 3,363,4,0,2,2
confold: 3,2,46,0,0,0
confold: 3,2,1,2,0,0
confold: 3,2,1,0,1,0
confold: 3,2,1,0,0,26
fold-04: 0.736930
confold: 4,360,4,0,3,4
confold: 4,3,45,0,0,0
confold: 4,0,1,4,0,0
confold: 4,4,0,0,0,0
confold: 4,1,1,0,0,27
fold-05: 0.793068
confold: 5,359,6,1,2,3
confold: 5,3,45,0,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,4,0,0,0,25
fold-06: 0.771567
confold: 6,364,3,0,4,0
confold: 6,5,43,0,0,0
confold: 6,0,1,4,0,0
confold: 6,1,0,1,1,1
confold: 6,2,0,0,0,27
fold-07: 0.689628
confold: 7,360,5,1,1,3
confold: 7,3,46,0,0,0
confold: 7,1,0,4,0,0
confold: 7,3,0,0,0,0
confold: 7,6,0,1,0,23
fold-08: 0.820161
confold: 8,362,3,0,2,3
confold: 8,4,44,1,0,0
confold: 8,1,1,3,0,0
confold: 8,1,0,0,2,0
confold: 8,0,0,0,0,30
fold-09: 0.814881
confold: 9,364,2,0,2,2
confold: 9,2,46,0,1,0
confold: 9,1,0,4,0,0
confold: 9,2,0,0,1,0
confold: 9,1,0,0,0,29
fold-10: 0.687267
confold: 10,362,3,2,3,0
confold: 10,3,46,0,0,0
confold: 10,1,1,3,0,0
confold: 10,3,0,0,0,0
confold: 10,4,0,0,0,26
feats-fold-1:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-2:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-3:      2     3     4     5     6     7    15    16    18    19    20

feats-fold-4:   Columns 1 through 13

     2     3     4     5     6     7     9    14    15    16    17    18    19

  Column 14

    20

feats-fold-5:      2     3     4     5     6     7     9    15    16    18    19    20

feats-fold-6:      2     3     4     5     6     7    14    15    16    18    19    20

feats-fold-7:      2     3     4     5     6     7     9    15    16    18    19    20

feats-fold-8:      2     3     4     5     6     7    14    15    16    18    19    20

feats-fold-9:      2     3     4     5     6     7     9    15    16    18    19    20

feats-fold-10:      2     3     4     5     6     7     9    14    15    16    18    19    20


results =

    0.8331
    0.7700
    0.7540
    0.7369
    0.7931
    0.7716
    0.6896
    0.8202
    0.8149
    0.6873


totaltime =

  665.7700


confusion =

        3619          36           4          22          25
          29         454           1           1           0
           8           6          36           0           0
          25           1           1           7           1
          24           2           1           0         267


trtime =

  Columns 1 through 7

   67.4300   64.5200   65.5100   64.4700   66.5600   65.3300   66.5700

  Columns 8 through 10

   66.4500   65.7200   65.7400


tetime =

  Columns 1 through 7

    0.7300    0.7000    0.6400    0.6900    0.7500    0.6600    0.7000

  Columns 8 through 10

    0.7200    0.6500    0.7500


numfeats =

    13    13    11    14    12    12    12    12    12    13

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.767060    0.051222    12.400000    0.843274    65.830000    0.940638    0.699000    0.039567
