bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 05, 05, false), quit" > results/bcsalefda.m-experiment_round-ranking-05knn-atfalse.txt05

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 5 classifiers
fold-01: 0.810606
confold: 1,366,4,0,1,0
confold: 1,3,45,1,0,0
confold: 1,0,1,4,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.861062
confold: 2,364,2,1,0,4
confold: 2,0,47,1,0,0
confold: 2,0,0,5,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.865666
confold: 3,366,4,0,1,0
confold: 3,0,47,1,0,0
confold: 3,0,0,5,0,0
confold: 3,2,0,0,2,0
confold: 3,6,0,0,0,23
fold-04: 0.842849
confold: 4,360,5,0,2,4
confold: 4,3,45,0,0,0
confold: 4,1,0,4,0,0
confold: 4,2,0,0,2,0
confold: 4,1,0,0,0,28
fold-05: 0.757239
confold: 5,364,0,1,3,3
confold: 5,2,45,1,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,5,0,0,0,24
fold-06: 0.825691
confold: 6,364,3,0,3,1
confold: 6,5,43,0,0,0
confold: 6,0,0,5,0,0
confold: 6,3,0,0,1,0
confold: 6,0,0,0,0,29
fold-07: 0.732681
confold: 7,365,3,0,2,0
confold: 7,2,47,0,0,0
confold: 7,1,0,4,0,0
confold: 7,2,0,1,0,0
confold: 7,4,0,0,0,26
fold-08: 0.933096
confold: 8,361,6,0,0,3
confold: 8,1,48,0,0,0
confold: 8,0,0,5,0,0
confold: 8,1,0,0,2,0
confold: 8,2,0,0,0,28
fold-09: 0.721963
confold: 9,362,5,0,0,3
confold: 9,6,43,0,0,0
confold: 9,1,0,3,1,0
confold: 9,3,0,0,0,0
confold: 9,0,0,0,0,30
fold-10: 0.850900
confold: 10,364,2,0,2,2
confold: 10,4,45,0,0,0
confold: 10,0,0,4,1,0
confold: 10,1,0,0,2,0
confold: 10,1,0,0,1,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8106
    0.8611
    0.8657
    0.8428
    0.7572
    0.8257
    0.7327
    0.9331
    0.7220
    0.8509


totaltime =

   1.1168e+04


confusion =

        3636          34           2          14          20
          26         455           4           0           0
           4           1          43           2           0
          22           0           1          12           0
          25           0           0           1         268


trtime =

   1.0e+03 *

  Columns 1 through 7

    1.0240    1.0151    1.0190    1.0787    1.1812    1.1892    1.2034

  Columns 8 through 10

    1.1478    1.1216    1.1508


tetime =

  Columns 1 through 7

    3.3200    3.3300    3.3300    3.6800    3.8000    3.8800    3.9500

  Columns 8 through 10

    3.6600    3.6200    3.5600


numfeats =

    20    19    20    20    20    20    20    19    19    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.820175    0.066110    19.700000    0.483046    1113.091000    73.687950    3.613000    0.229833
