bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'ranking', 10, 02, false), quit" > results/bcsale.m-experiment_round-ranking-10knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 10 classifiers
fold-01: 0.861915
confold: 1,363,2,1,2,3
confold: 1,0,48,1,0,0
confold: 1,1,0,4,0,0
confold: 1,0,0,0,3,0
confold: 1,6,0,0,0,23
fold-02: 0.772195
confold: 2,361,2,1,4,3
confold: 2,4,44,0,0,0
confold: 2,0,1,4,0,0
confold: 2,3,0,0,1,0
confold: 2,1,0,0,0,28
fold-03: 0.797322
confold: 3,370,1,0,0,0
confold: 3,0,48,0,0,0
confold: 3,1,1,2,1,0
confold: 3,3,0,0,1,0
confold: 3,1,0,0,0,28
fold-04: 0.830656
confold: 4,370,0,0,0,1
confold: 4,2,46,0,0,0
confold: 4,1,1,3,0,0
confold: 4,2,0,1,1,0
confold: 4,2,0,0,0,27
fold-05: 0.846183
confold: 5,361,4,0,0,6
confold: 5,1,47,0,0,0
confold: 5,0,0,5,0,0
confold: 5,4,0,0,0,0
confold: 5,2,1,0,0,26
fold-06: 0.832200
confold: 6,362,4,0,5,0
confold: 6,5,43,0,0,0
confold: 6,1,1,3,0,0
confold: 6,1,0,0,3,0
confold: 6,4,0,0,0,25
fold-07: 0.765710
confold: 7,358,6,1,2,3
confold: 7,2,47,0,0,0
confold: 7,0,2,3,0,0
confold: 7,2,0,0,1,0
confold: 7,1,0,0,0,29
fold-08: 0.802963
confold: 8,358,8,0,2,2
confold: 8,1,48,0,0,0
confold: 8,0,1,4,0,0
confold: 8,2,0,0,1,0
confold: 8,4,0,0,0,26
fold-09: 0.765081
confold: 9,358,3,1,5,3
confold: 9,4,43,2,0,0
confold: 9,0,0,5,0,0
confold: 9,2,0,0,1,0
confold: 9,3,0,0,0,27
fold-10: 0.799994
confold: 10,367,2,0,0,1
confold: 10,1,48,0,0,0
confold: 10,1,1,3,0,0
confold: 10,1,1,0,0,1
confold: 10,0,0,1,0,29
feats-fold-1:      1     2     3     4     5     6     7     8

feats-fold-2:      1     2     3     4     5     6     7     8

feats-fold-3:      1     2     3     4     5     6     7     8

feats-fold-4:      1     2     3     4     5     6     7     8

feats-fold-5:      1     2     3     4     5     6     7     8

feats-fold-6:      1     2     3     4     5     6     7     8

feats-fold-7:      1     2     3     4     5     6     7     8

feats-fold-8:      1     2     3     4     5     6     7     8

feats-fold-9:      1     2     3     4     5     6     7     8

feats-fold-10:      1     2     3     4     5     6     7     8


results =

    0.8619
    0.7722
    0.7973
    0.8307
    0.8462
    0.8322
    0.7657
    0.8030
    0.7651
    0.8000


totaltime =

   8.2085e+03


confusion =

        3628          32           4          20          22
          20         462           3           0           0
           5           8          36           1           0
          20           1           1          12           1
          24           1           1           0         268


trtime =

  Columns 1 through 7

  800.1800  798.2100  820.7200  814.9900  807.3100  808.5400  819.0000

  Columns 8 through 10

  816.4800  820.5600  835.8700


tetime =

  Columns 1 through 7

    6.3800    6.4400    6.4400    6.6000    6.4700    6.6700    6.6700

  Columns 8 through 10

    6.8300    6.9800    6.7300


numfeats =

     8     8     8     8     8     8     8     8     8     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.807422    0.034280    8.000000    0.000000    814.186000    11.121339    6.621000    0.193244
