bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf10w', 01, 02, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf10w-01knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf10w 1 classifiers
fold-01: 0.789346
confold: 1,363,2,0,4,2
confold: 1,6,43,0,0,0
confold: 1,1,0,4,0,0
confold: 1,2,0,0,1,0
confold: 1,4,0,0,0,25
fold-02: 0.795066
confold: 2,364,2,0,3,2
confold: 2,3,45,0,0,0
confold: 2,0,1,4,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.723574
confold: 3,363,5,0,2,1
confold: 3,2,46,0,0,0
confold: 3,0,1,3,1,0
confold: 3,4,0,0,0,0
confold: 3,3,0,0,0,26
fold-04: 0.857127
confold: 4,368,2,0,0,1
confold: 4,5,43,0,0,0
confold: 4,1,0,4,0,0
confold: 4,2,0,1,1,0
confold: 4,0,0,0,0,29
fold-05: 0.788446
confold: 5,362,3,0,2,4
confold: 5,6,42,0,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,3,0,0,0,26
fold-06: 0.792961
confold: 6,363,4,1,3,0
confold: 6,3,44,1,0,0
confold: 6,0,0,5,0,0
confold: 6,3,0,0,1,0
confold: 6,2,0,0,0,27
fold-07: 0.697358
confold: 7,360,5,1,2,2
confold: 7,3,46,0,0,0
confold: 7,0,2,3,0,0
confold: 7,3,0,0,0,0
confold: 7,2,0,0,0,28
fold-08: 0.837687
confold: 8,360,6,0,1,3
confold: 8,1,48,0,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,5,0,0,0,25
fold-09: 0.747825
confold: 9,359,4,1,4,2
confold: 9,4,43,2,0,0
confold: 9,0,1,4,0,0
confold: 9,2,0,0,1,0
confold: 9,2,0,0,0,28
fold-10: 0.750225
confold: 10,363,3,0,1,3
confold: 10,1,48,0,0,0
confold: 10,1,0,4,0,0
confold: 10,2,1,0,0,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7    10    11    13    14    15    16

  Columns 14 through 16

    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 18

    15    16    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    14    15    16    18    19

  Column 14

    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    14    15    16    18

  Columns 14 through 15

    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    14    15    16    18

  Columns 14 through 15

    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    14    15    16    18

  Columns 14 through 15

    19    20


results =

    0.7893
    0.7951
    0.7236
    0.8571
    0.7884
    0.7930
    0.6974
    0.8377
    0.7478
    0.7502


totaltime =

   1.1936e+03


confusion =

        3625          36           3          22          20
          34         448           3           0           0
           4           5          40           1           0
          26           1           1           7           0
          26           0           0           0         268


trtime =

  Columns 1 through 7

  120.8600  117.8200  111.9500  116.0500  120.5700  116.6100  117.3500

  Columns 8 through 10

  121.1300  121.9800  121.8500


tetime =

  Columns 1 through 7

    0.7500    0.7000    0.7000    0.7300    0.6900    0.6600    0.6600

  Columns 8 through 10

    0.7100    0.7000    0.7100


numfeats =

    16    18    20    18    14    17    15    19    15    15

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.777961    0.049130    16.700000    2.002776    118.617000    3.235728    0.701000    0.027669
