bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf10w', 01, 09, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf10w-01knn-atfalse.txt09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf10w 1 classifiers
fold-01: 0.783541
confold: 1,361,5,0,2,3
confold: 1,5,44,0,0,0
confold: 1,0,2,3,0,0
confold: 1,2,0,0,1,0
confold: 1,1,0,0,0,28
fold-02: 0.844265
confold: 2,368,2,0,1,0
confold: 2,5,43,0,0,0
confold: 2,0,0,5,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.850262
confold: 3,366,1,0,1,3
confold: 3,2,45,1,0,0
confold: 3,1,1,3,0,0
confold: 3,1,0,0,3,0
confold: 3,3,0,0,0,26
fold-04: 0.759565
confold: 4,360,2,0,3,6
confold: 4,2,46,0,0,0
confold: 4,0,0,5,0,0
confold: 4,3,1,0,0,0
confold: 4,2,0,0,0,27
fold-05: 0.805842
confold: 5,366,3,0,2,0
confold: 5,6,42,0,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,2,0,0,0,27
fold-06: 0.791686
confold: 6,366,4,0,1,0
confold: 6,7,40,0,0,1
confold: 6,0,0,4,1,0
confold: 6,3,0,0,1,0
confold: 6,3,0,0,0,26
fold-07: 0.855365
confold: 7,364,2,0,1,3
confold: 7,2,47,0,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.803871
confold: 8,362,4,0,2,2
confold: 8,0,48,0,1,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,4,0,0,0,26
fold-09: 0.692419
confold: 9,362,4,1,2,1
confold: 9,4,45,0,0,0
confold: 9,2,0,3,0,0
confold: 9,2,0,1,0,0
confold: 9,1,0,0,0,29
fold-10: 0.897657
confold: 10,362,5,0,0,3
confold: 10,0,48,1,0,0
confold: 10,0,1,4,0,0
confold: 10,1,0,0,2,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7    11    13    14    15    16    18

  Columns 14 through 15

    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    14    15    16    18

  Columns 14 through 15

    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    13    15    16

  Columns 14 through 16

    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8    11    14    15    16    18

  Columns 14 through 15

    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 18

    15    16    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20


results =

    0.7835
    0.8443
    0.8503
    0.7596
    0.8058
    0.7917
    0.8554
    0.8039
    0.6924
    0.8977


totaltime =

   1.2273e+03


confusion =

        3637          32           1          15          21
          33         448           2           1           1
           5           4          40           1           0
          22           1           1          11           0
          22           0           0           0         272


trtime =

  Columns 1 through 7

  123.1100  120.8600  120.7700  121.0000  121.1800  120.1900  122.2800

  Columns 8 through 10

  123.5800  123.1000  123.9400


tetime =

  Columns 1 through 7

    0.6700    0.6100    0.6700    0.6800    0.6800    0.6400    0.6500

  Columns 8 through 10

    0.7000    0.7500    0.7200


numfeats =

    18    15    15    16    15    18    17    18    18    18

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.808447    0.057708    16.800000    1.398412    122.001000    1.355708    0.677000    0.040014
