bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 05, 04, false), quit" > results/bcsalefda.m-experiment_round-ranking-05knn-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 5 classifiers
fold-01: 0.772085
confold: 1,365,3,0,2,1
confold: 1,2,47,0,0,0
confold: 1,0,0,5,0,0
confold: 1,3,0,0,0,0
confold: 1,3,0,0,0,26
fold-02: 0.831757
confold: 2,364,3,0,2,2
confold: 2,4,44,0,0,0
confold: 2,1,1,3,0,0
confold: 2,2,0,0,2,0
confold: 2,0,0,0,0,29
fold-03: 0.894132
confold: 3,364,3,0,2,2
confold: 3,6,42,0,0,0
confold: 3,0,1,4,0,0
confold: 3,0,0,0,4,0
confold: 3,2,0,0,1,26
fold-04: 0.811870
confold: 4,363,3,0,1,4
confold: 4,3,45,0,0,0
confold: 4,1,0,4,0,0
confold: 4,3,0,0,1,0
confold: 4,3,0,0,0,26
fold-05: 0.803051
confold: 5,363,5,0,1,2
confold: 5,2,44,1,0,1
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,0,0,0,0,29
fold-06: 0.796787
confold: 6,367,2,0,2,0
confold: 6,4,43,1,0,0
confold: 6,2,0,3,0,0
confold: 6,2,0,0,2,0
confold: 6,5,0,0,0,24
fold-07: 0.840886
confold: 7,366,1,0,1,2
confold: 7,1,47,1,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,3,0,0,0,27
fold-08: 0.892992
confold: 8,363,6,0,0,1
confold: 8,3,46,0,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,3,0,0,0,27
fold-09: 0.714307
confold: 9,357,3,0,4,6
confold: 9,2,47,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,1,0,0
confold: 9,2,1,0,0,27
fold-10: 0.823993
confold: 10,367,2,1,0,0
confold: 10,0,47,2,0,0
confold: 10,1,1,3,0,0
confold: 10,2,0,0,1,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8    11    12    13    14    15

  Columns 14 through 17

    16    18    19    20


results =

    0.7721
    0.8318
    0.8941
    0.8119
    0.8031
    0.7968
    0.8409
    0.8930
    0.7143
    0.8240


totaltime =

   1.0342e+04


confusion =

        3639          31           1          15          20
          27         452           5           0           1
           7           3          40           0           0
          21           0           1          13           0
          22           1           0           1         270


trtime =

   1.0e+03 *

  Columns 1 through 7

    0.9989    1.0059    1.0197    1.0618    1.0468    1.0173    1.0328

  Columns 8 through 10

    1.0388    1.0397    1.0468


tetime =

  Columns 1 through 7

    3.2900    3.2000    3.1400    3.2100    3.3800    3.4100    3.4000

  Columns 8 through 10

    3.4100    3.3600    3.3600


numfeats =

    20    20    20    19    20    19    19    20    20    17

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.818186    0.053479    19.400000    0.966092    1030.853000    19.910074    3.316000    0.099465
