bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 05, 01, false), quit" > results/bcsalefda.m-experiment_round-ranking-05knn-atfalse.txt01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 5 classifiers
fold-01: 0.812916
confold: 1,368,0,1,1,1
confold: 1,2,47,0,0,0
confold: 1,1,0,4,0,0
confold: 1,2,0,0,1,0
confold: 1,1,0,1,0,27
fold-02: 0.838197
confold: 2,365,4,0,0,2
confold: 2,3,44,1,0,0
confold: 2,0,1,4,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.850082
confold: 3,361,6,0,1,3
confold: 3,2,44,2,0,0
confold: 3,0,0,5,0,0
confold: 3,2,0,0,2,0
confold: 3,1,0,0,0,28
fold-04: 0.888326
confold: 4,362,3,0,3,3
confold: 4,4,44,0,0,0
confold: 4,0,0,5,0,0
confold: 4,1,0,0,3,0
confold: 4,2,0,0,0,27
fold-05: 0.803127
confold: 5,364,3,0,0,4
confold: 5,4,43,1,0,0
confold: 5,0,0,5,0,0
confold: 5,2,1,0,1,0
confold: 5,4,0,0,1,24
fold-06: 0.870920
confold: 6,364,3,0,2,2
confold: 6,1,47,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,0,0,2,0
confold: 6,3,0,0,0,26
fold-07: 0.814204
confold: 7,364,2,0,1,3
confold: 7,1,48,0,0,0
confold: 7,2,0,3,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.887567
confold: 8,361,6,0,3,0
confold: 8,4,45,0,0,0
confold: 8,0,0,4,1,0
confold: 8,0,0,0,3,0
confold: 8,3,0,0,0,27
fold-09: 0.762834
confold: 9,361,4,0,5,0
confold: 9,4,44,1,0,0
confold: 9,1,0,4,0,0
confold: 9,1,0,1,1,0
confold: 9,3,0,0,0,27
fold-10: 0.831450
confold: 10,364,2,0,1,3
confold: 10,3,46,0,0,0
confold: 10,1,0,4,0,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8129
    0.8382
    0.8501
    0.8883
    0.8031
    0.8709
    0.8142
    0.8876
    0.7628
    0.8315


totaltime =

   1.0660e+04


confusion =

        3634          33           1          17          21
          28         452           5           0           0
           5           1          43           1           0
          17           1           1          16           0
          24           0           1           1         268


trtime =

   1.0e+03 *

  Columns 1 through 7

    1.0265    1.0160    1.0462    1.1094    1.0981    1.1771    1.0419

  Columns 8 through 10

    1.0409    1.0285    1.0409


tetime =

  Columns 1 through 7

    3.2400    3.2500    3.3900    3.4300    3.6700    3.4500    3.4600

  Columns 8 through 10

    3.5100    3.2800    3.5000


numfeats =

    20    20    20    20    20    20    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.835962    0.039836    20.000000    0.000000    1062.561000    50.377981    3.418000    0.133899
