bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'none', 01, 10, false), quit" > results/bcsalefda.m-experiment_round-none-01knn-atfalse.txt10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.836783
confold: 1,359,6,1,4,1
confold: 1,5,43,0,0,1
confold: 1,0,0,5,0,0
confold: 1,1,0,0,2,0
confold: 1,2,0,0,0,27
fold-02: 0.759018
confold: 2,365,2,0,1,3
confold: 2,2,45,1,0,0
confold: 2,2,0,3,0,0
confold: 2,3,0,0,1,0
confold: 2,6,0,0,0,23
fold-03: 0.746191
confold: 3,358,5,1,2,5
confold: 3,8,40,0,0,0
confold: 3,1,0,4,0,0
confold: 3,3,0,0,1,0
confold: 3,4,1,0,0,24
fold-04: 0.789661
confold: 4,368,2,0,0,1
confold: 4,5,42,0,0,1
confold: 4,1,0,3,1,0
confold: 4,3,0,0,1,0
confold: 4,3,0,0,0,26
fold-05: 0.787622
confold: 5,356,9,1,2,3
confold: 5,2,44,2,0,0
confold: 5,1,0,4,0,0
confold: 5,2,0,0,2,0
confold: 5,2,0,0,0,27
fold-06: 0.729760
confold: 6,362,4,1,2,2
confold: 6,5,41,2,0,0
confold: 6,1,2,2,0,0
confold: 6,2,0,0,2,0
confold: 6,3,0,0,0,26
fold-07: 0.872252
confold: 7,359,6,0,1,4
confold: 7,3,45,1,0,0
confold: 7,0,0,5,0,0
confold: 7,1,0,0,2,0
confold: 7,2,0,0,0,28
fold-08: 0.715411
confold: 8,362,0,0,6,2
confold: 8,5,44,0,0,0
confold: 8,2,1,2,0,0
confold: 8,1,0,1,1,0
confold: 8,4,0,0,0,26
fold-09: 0.821360
confold: 9,361,7,0,1,1
confold: 9,5,44,0,0,0
confold: 9,1,0,3,1,0
confold: 9,1,0,0,2,0
confold: 9,6,0,0,0,24
fold-10: 0.725889
confold: 10,362,3,0,2,3
confold: 10,2,47,0,0,0
confold: 10,2,0,3,0,0
confold: 10,3,0,0,0,0
confold: 10,1,1,0,0,28

results =

    0.8368
    0.7590
    0.7462
    0.7897
    0.7876
    0.7298
    0.8723
    0.7154
    0.8214
    0.7259


totaltime =

    4.4800


confusion =

        3612          44           4          21          25
          42         435           6           0           2
          11           3          34           2           0
          20           0           1          14           0
          33           2           0           0         259


trtime =

     0     0     0     0     0     0     0     0     0     0


tetime =

  Columns 1 through 7

    0.5000    0.3200    0.3900    0.4200    0.3600    0.2900    0.3300

  Columns 8 through 10

    0.3600    0.3200    0.1900


numfeats =

    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.778395    0.052470    20.000000    0.000000    0.000000    0.000000    0.348000    0.082030
