bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_ranking_sfs', 01, 07, false), quit" > results/bcsalefda.m-experiment_round-cascade_ranking_sfs-01knn-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_ranking_sfs 1 classifiers
fold-01: 0.915438
confold: 1,366,4,0,0,1
confold: 1,1,48,0,0,0
confold: 1,0,1,4,0,0
confold: 1,1,0,0,2,0
confold: 1,3,0,0,0,26
fold-02: 0.820965
confold: 2,364,3,0,2,2
confold: 2,4,43,1,0,0
confold: 2,1,0,4,0,0
confold: 2,2,0,0,2,0
confold: 2,3,0,0,0,26
fold-03: 0.793821
confold: 3,360,4,0,3,4
confold: 3,1,47,0,0,0
confold: 3,1,0,4,0,0
confold: 3,2,1,0,1,0
confold: 3,2,0,0,0,27
fold-04: 0.885793
confold: 4,364,4,0,1,2
confold: 4,2,45,0,0,1
confold: 4,0,0,5,0,0
confold: 4,2,0,0,2,0
confold: 4,1,0,0,0,28
fold-05: 0.755385
confold: 5,364,1,1,4,1
confold: 5,1,47,0,0,0
confold: 5,0,0,5,0,0
confold: 5,4,0,0,0,0
confold: 5,3,1,0,0,25
fold-06: 0.713548
confold: 6,363,4,1,1,2
confold: 6,2,45,1,0,0
confold: 6,1,0,4,0,0
confold: 6,4,0,0,0,0
confold: 6,2,0,0,0,27
fold-07: 0.879077
confold: 7,366,2,0,2,0
confold: 7,5,44,0,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,0,0,0,0,30
fold-08: 0.782611
confold: 8,363,1,1,4,1
confold: 8,9,39,1,0,0
confold: 8,0,0,5,0,0
confold: 8,1,0,0,1,1
confold: 8,2,0,0,0,28
fold-09: 0.662736
confold: 9,362,4,0,2,2
confold: 9,4,45,0,0,0
confold: 9,3,0,2,0,0
confold: 9,2,0,1,0,0
confold: 9,4,0,0,0,26
fold-10: 0.835123
confold: 10,359,3,1,3,4
confold: 10,0,48,1,0,0
confold: 10,0,0,5,0,0
confold: 10,1,0,0,2,0
confold: 10,1,0,0,1,28
feats-fold-1:   Columns 1 through 13

     1     2     4     5     6     7     8    10    11    12    15    16    18

  Columns 14 through 15

    19    20

feats-fold-2:   Columns 1 through 13

     1     2     4     5     6     7     8     9    11    14    15    16    18

  Columns 14 through 15

    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    14    15    17    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 18

    15    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     4     5     6     7     8     9    10    11    12    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    15

  Columns 14 through 17

    16    17    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    15

  Columns 14 through 17

    16    17    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    15

  Columns 14 through 16

    17    19    20


results =

    0.9154
    0.8210
    0.7938
    0.8858
    0.7554
    0.7135
    0.8791
    0.7826
    0.6627
    0.8351


totaltime =

   4.8795e+03


confusion =

        3631          30           4          22          19
          29         451           4           0           1
           7           1          42           0           0
          20           1           1          12           1
          21           1           0           1         271


trtime =

  Columns 1 through 7

  576.6000  418.8700  400.4500  507.3200  437.6300  463.8900  569.8300

  Columns 8 through 10

  492.3300  413.3200  591.9300


tetime =

  Columns 1 through 7

    0.7200    0.7000    0.6800    0.6800    0.6800    0.7100    0.6800

  Columns 8 through 10

    0.7000    0.7200    0.6900


numfeats =

    15    15    20    19    18    18    17    17    17    16

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.804450    0.079625    17.200000    1.619328    487.217000    72.167186    0.696000    0.016465
