bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf18w', 01, 05, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf18w-01knn-atfalse.txt05

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf18w 1 classifiers
fold-01: 0.768531
confold: 1,364,3,0,4,0
confold: 1,5,42,1,0,1
confold: 1,0,1,4,0,0
confold: 1,1,0,0,1,1
confold: 1,3,0,0,0,26
fold-02: 0.791051
confold: 2,365,3,0,0,3
confold: 2,4,42,2,0,0
confold: 2,1,1,3,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.837690
confold: 3,363,4,0,3,1
confold: 3,0,47,1,0,0
confold: 3,0,0,5,0,0
confold: 3,2,0,0,2,0
confold: 3,5,0,0,0,24
fold-04: 0.916110
confold: 4,362,5,0,2,2
confold: 4,3,45,0,0,0
confold: 4,1,0,4,0,0
confold: 4,0,0,0,4,0
confold: 4,1,0,0,0,28
fold-05: 0.805086
confold: 5,363,1,1,3,3
confold: 5,1,46,1,0,0
confold: 5,1,0,4,0,0
confold: 5,2,0,0,2,0
confold: 5,3,0,0,0,26
fold-06: 0.813942
confold: 6,363,1,1,3,3
confold: 6,1,47,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,1,0,1,0
confold: 6,0,0,0,0,29
fold-07: 0.770409
confold: 7,363,2,0,3,2
confold: 7,1,48,0,0,0
confold: 7,2,0,3,0,0
confold: 7,1,0,1,1,0
confold: 7,2,0,0,0,28
fold-08: 0.891662
confold: 8,361,6,1,0,2
confold: 8,1,48,0,0,0
confold: 8,1,0,4,0,0
confold: 8,1,0,0,2,0
confold: 8,3,0,0,0,27
fold-09: 0.720530
confold: 9,362,5,0,0,3
confold: 9,6,43,0,0,0
confold: 9,0,1,3,1,0
confold: 9,3,0,0,0,0
confold: 9,0,0,0,0,30
fold-10: 0.849911
confold: 10,363,2,0,2,3
confold: 10,5,44,0,0,0
confold: 10,0,1,4,0,0
confold: 10,1,0,0,2,0
confold: 10,1,0,0,1,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.7685
    0.7911
    0.8377
    0.9161
    0.8051
    0.8139
    0.7704
    0.8917
    0.7205
    0.8499


totaltime =

   2.1525e+03


confusion =

        3629          32           3          20          22
          27         452           5           0           1
           6           4          39           1           0
          16           1           1          16           1
          21           0           0           1         272


trtime =

  Columns 1 through 7

  218.9200  212.6500  213.4300  213.7100  211.8300  213.8500  215.6000

  Columns 8 through 10

  214.8700  214.6100  215.3300


tetime =

  Columns 1 through 7

    0.7900    0.7200    0.7000    0.7400    0.6500    0.7600    0.7400

  Columns 8 through 10

    0.7000    0.7000    0.7700


numfeats =

    20    20    20    20    20    20    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.816492    0.059214    20.000000    0.000000    214.480000    1.952867    0.727000    0.041379
