bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_rankingf5w', 01, 09, false), quit" > results/bcsalefda.m-experiment_iround-cascade_rankingf5w-01knn-atfalse.txt09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_rankingf5w 1 classifiers
fold-01: 0.743243
confold: 1,358,5,0,3,5
confold: 1,3,46,0,0,0
confold: 1,0,3,2,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.826363
confold: 2,367,3,0,1,0
confold: 2,4,44,0,0,0
confold: 2,1,0,4,0,0
confold: 2,3,0,0,1,0
confold: 2,2,0,0,0,27
fold-03: 0.772357
confold: 3,365,1,1,1,3
confold: 3,3,45,0,0,0
confold: 3,1,1,3,0,0
confold: 3,3,0,0,1,0
confold: 3,3,0,0,0,26
fold-04: 0.714308
confold: 4,357,2,1,4,7
confold: 4,2,46,0,0,0
confold: 4,0,1,4,0,0
confold: 4,3,1,0,0,0
confold: 4,2,0,0,0,27
fold-05: 0.838198
confold: 5,366,4,0,0,1
confold: 5,6,42,0,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,1,0,0,1,27
fold-06: 0.804249
confold: 6,365,3,0,3,0
confold: 6,8,40,0,0,0
confold: 6,0,1,3,1,0
confold: 6,2,0,0,2,0
confold: 6,2,0,0,0,27
fold-07: 0.856096
confold: 7,365,2,0,1,2
confold: 7,3,46,0,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.773944
confold: 8,356,5,1,3,5
confold: 8,0,48,0,1,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.674651
confold: 9,362,4,0,2,2
confold: 9,2,47,0,0,0
confold: 9,2,1,2,0,0
confold: 9,2,0,1,0,0
confold: 9,2,0,0,0,28
fold-10: 0.794470
confold: 10,363,4,1,0,2
confold: 10,2,46,1,0,0
confold: 10,1,0,4,0,0
confold: 10,3,0,0,0,0
confold: 10,2,0,1,0,27
feats-fold-1:      2     3     4     5     6     7     9    15    16    18    19    20

feats-fold-2:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-3:      2     3     4     5     6     7     9    15    16    18    19    20

feats-fold-4:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-5:      2     3     4     5     6     7    14    15    16    18    19    20

feats-fold-6:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-7:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-8:      2     3     4     5     6     7     9    14    15    16    18    19    20

feats-fold-9:      2     3     4     5     6     7    15    16    18    19    20

feats-fold-10:      2     3     4     5     6     7    14    15    16    18    19    20


results =

    0.7432
    0.8264
    0.7724
    0.7143
    0.8382
    0.8042
    0.8561
    0.7739
    0.6747
    0.7945


totaltime =

  681.8900


confusion =

        3624          33           4          18          27
          33         450           1           1           0
           6           7          36           1           0
          25           1           1           8           0
          21           0           1           1         271


trtime =

  Columns 1 through 7

   69.3400   67.1100   67.3400   67.1500   66.8300   66.9700   67.9400

  Columns 8 through 10

   66.8000   67.6300   67.1400


tetime =

  Columns 1 through 7

    0.6700    0.7200    0.7300    0.7000    0.7700    0.8000    0.7300

  Columns 8 through 10

    0.6700    0.6600    0.7400


numfeats =

    12    13    12    13    12    13    13    13    11    12

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.779788    0.056749    12.400000    0.699206    67.425000    0.759345    0.719000    0.045326
