bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridsfs_ranking', 01, 07, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridsfs_ranking-01knn-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridsfs_ranking 1 classifiers
fold-01: 0.822145
confold: 1,364,5,1,0,1
confold: 1,1,48,0,0,0
confold: 1,0,1,4,0,0
confold: 1,3,0,0,0,0
confold: 1,2,0,0,0,27
fold-02: 0.774124
confold: 2,366,2,1,1,1
confold: 2,4,44,0,0,0
confold: 2,1,1,3,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.855466
confold: 3,360,4,0,1,6
confold: 3,2,46,0,0,0
confold: 3,0,1,4,0,0
confold: 3,1,1,0,2,0
confold: 3,1,0,0,0,28
fold-04: 0.734061
confold: 4,361,5,0,2,3
confold: 4,2,46,0,0,0
confold: 4,0,1,4,0,0
confold: 4,4,0,0,0,0
confold: 4,4,0,0,0,25
fold-05: 0.861025
confold: 5,365,3,0,2,1
confold: 5,1,47,0,0,0
confold: 5,0,0,5,0,0
confold: 5,2,0,0,2,0
confold: 5,3,0,0,1,25
fold-06: 0.836172
confold: 6,365,3,1,0,2
confold: 6,2,45,1,0,0
confold: 6,2,1,2,0,0
confold: 6,1,0,0,3,0
confold: 6,1,0,0,0,28
fold-07: 0.857027
confold: 7,363,2,0,4,1
confold: 7,4,45,0,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,1,0,0,0,29
fold-08: 0.830686
confold: 8,363,1,0,1,5
confold: 8,9,39,1,0,0
confold: 8,1,0,4,0,0
confold: 8,1,0,0,2,0
confold: 8,5,0,0,0,25
fold-09: 0.810242
confold: 9,364,3,0,1,2
confold: 9,5,44,0,0,0
confold: 9,2,0,3,0,0
confold: 9,0,0,1,2,0
confold: 9,3,0,0,1,26
fold-10: 0.761625
confold: 10,360,5,1,3,1
confold: 10,2,46,1,0,0
confold: 10,0,0,4,1,0
confold: 10,2,0,0,1,0
confold: 10,4,0,0,0,26
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8221
    0.7741
    0.8555
    0.7341
    0.8610
    0.8362
    0.8570
    0.8307
    0.8102
    0.7616


totaltime =

   3.5061e+03


confusion =

        3631          33           4          15          23
          32         450           3           0           0
           7           5          37           1           0
          18           1           1          15           0
          27           0           0           2         265


trtime =

  Columns 1 through 7

  381.3800  333.3900  357.9000  327.1900  367.8600  348.9800  348.3600

  Columns 8 through 10

  350.6700  327.4400  356.1900


tetime =

  Columns 1 through 7

    0.6400    0.6100    0.6400    0.6300    0.6300    0.6200    0.6300

  Columns 8 through 10

    0.6300    0.6400    0.6200


numfeats =

    20    20    20    20    20    20    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.814257    0.043913    20.000000    0.000000    349.936000    17.364363    0.629000    0.009944
