bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_ranking', 01, 10, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridranking_ranking-01knn-atfalse.txt10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_hybridranking_ranking 1 classifiers
fold-01: 0.839918
confold: 1,359,4,1,5,2
confold: 1,4,45,0,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,0,2,0
confold: 1,2,0,0,0,27
fold-02: 0.882839
confold: 2,365,1,0,0,5
confold: 2,2,46,0,0,0
confold: 2,0,0,5,0,0
confold: 2,3,0,0,1,0
confold: 2,3,0,0,0,26
fold-03: 0.723936
confold: 3,360,6,2,2,1
confold: 3,5,43,0,0,0
confold: 3,1,1,3,0,0
confold: 3,3,0,0,1,0
confold: 3,2,0,1,0,26
fold-04: 0.799856
confold: 4,368,2,0,1,0
confold: 4,4,43,0,1,0
confold: 4,0,0,4,1,0
confold: 4,3,0,0,1,0
confold: 4,3,0,0,0,26
fold-05: 0.870092
confold: 5,366,1,0,0,4
confold: 5,4,43,1,0,0
confold: 5,1,1,3,0,0
confold: 5,1,0,0,3,0
confold: 5,2,0,0,0,27
fold-06: 0.783111
confold: 6,362,5,0,3,1
confold: 6,1,46,1,0,0
confold: 6,0,2,3,0,0
confold: 6,2,0,0,2,0
confold: 6,2,0,0,1,26
fold-07: 0.853473
confold: 7,361,4,0,1,4
confold: 7,3,45,1,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,2,0,0,0,28
fold-08: 0.760000
confold: 8,363,2,0,3,2
confold: 8,3,45,1,0,0
confold: 8,1,0,4,0,0
confold: 8,1,0,1,1,0
confold: 8,6,0,0,0,24
fold-09: 0.888953
confold: 9,363,4,0,3,0
confold: 9,0,49,0,0,0
confold: 9,0,0,5,0,0
confold: 9,1,0,0,2,0
confold: 9,2,0,0,0,28
fold-10: 0.711032
confold: 10,360,3,0,1,6
confold: 10,3,46,0,0,0
confold: 10,2,0,3,0,0
confold: 10,2,1,0,0,0
confold: 10,3,0,0,0,27
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 18

    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    11    13    14    15    16

  Columns 14 through 16

    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-5:   Columns 1 through 13

     2     3     4     5     6     7     9    11    12    13    14    15    16

  Columns 14 through 17

    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    13    14    15

  Columns 14 through 17

    16    18    19    20


results =

    0.8399
    0.8828
    0.7239
    0.7999
    0.8701
    0.7831
    0.8535
    0.7600
    0.8890
    0.7110


totaltime =

   2.1833e+03


confusion =

        3627          32           3          19          25
          29         451           4           1           0
           6           4          39           1           0
          18           1           1          15           0
          27           0           1           1         265


trtime =

  Columns 1 through 7

  214.1100  208.2500  221.2700  205.3000  197.3100  229.2600  204.8100

  Columns 8 through 10

  245.2300  216.9700  233.0400


tetime =

  Columns 1 through 7

    0.6900    0.6600    0.6300    0.6700    0.6800    0.6900    0.6800

  Columns 8 through 10

    0.7300    0.6900    0.7000


numfeats =

    19    18    16    19    17    19    19    19    19    17

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.811321    0.065358    18.200000    1.135292    217.555000    14.824051    0.682000    0.026162
