bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'random_forest', 'none', 01, 09, false), quit" > results/bcsalefda.m-experiment_round-none-01random_forest-atfalse.txt09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.755335
confold: 1,365,5,0,0,1
confold: 1,0,49,0,0,0
confold: 1,0,4,1,0,0
confold: 1,3,0,0,0,0
confold: 1,2,0,0,0,27
fold-02: 0.902657
confold: 2,367,2,0,0,2
confold: 2,2,46,0,0,0
confold: 2,0,0,5,0,0
confold: 2,3,0,0,1,0
confold: 2,0,0,0,0,29
fold-03: 0.837964
confold: 3,367,1,1,0,2
confold: 3,1,46,1,0,0
confold: 3,1,1,3,0,0
confold: 3,2,0,0,2,0
confold: 3,3,0,0,0,26
fold-04: 0.868489
confold: 4,365,2,1,0,3
confold: 4,1,47,0,0,0
confold: 4,0,0,5,0,0
confold: 4,2,1,0,1,0
confold: 4,4,0,0,0,25
fold-05: 0.780806
confold: 5,367,3,0,1,0
confold: 5,0,48,0,0,0
confold: 5,0,0,5,0,0
confold: 5,4,0,0,0,0
confold: 5,3,0,0,0,26
fold-06: 0.739625
confold: 6,365,4,0,1,1
confold: 6,1,46,1,0,0
confold: 6,0,1,4,0,0
confold: 6,4,0,0,0,0
confold: 6,0,0,0,0,29
fold-07: 0.845565
confold: 7,366,1,0,0,3
confold: 7,1,48,0,0,0
confold: 7,1,0,4,0,0
confold: 7,3,0,0,0,0
confold: 7,1,0,0,0,29
fold-08: 0.760931
confold: 8,363,4,0,1,2
confold: 8,1,48,0,0,0
confold: 8,0,0,4,1,0
confold: 8,3,0,0,0,0
confold: 8,0,0,0,0,30
fold-09: 0.710948
confold: 9,361,5,1,2,1
confold: 9,2,47,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,1,0,0
confold: 9,4,0,0,0,26
fold-10: 0.838247
confold: 10,361,5,0,0,4
confold: 10,0,48,1,0,0
confold: 10,0,1,4,0,0
confold: 10,2,0,0,1,0
confold: 10,2,0,1,0,27

results =

    0.7553
    0.9027
    0.8380
    0.8685
    0.7808
    0.7396
    0.8456
    0.7609
    0.7109
    0.8382


totaltime =

   59.2100


confusion =

        3647          32           3           5          19
           9         473           3           0           0
           3           7          39           1           0
          28           1           1           5           0
          19           0           1           0         274


trtime =

  Columns 1 through 7

    7.9000    5.4100    5.3100    5.0000    5.4900    5.4500    5.4300

  Columns 8 through 10

    5.3400    5.0400    5.2500


tetime =

  Columns 1 through 7

    0.5300    0.2800    0.2800    0.2800    0.2800    0.2800    0.2800

  Columns 8 through 10

    0.2900    0.2700    0.2800


numfeats =

    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.804057    0.062814    20.000000    0.000000    5.562000    0.838183    0.305000    0.079197
