bash matlab.bash <<< "experiment_iround('datasets/bcsalefda.m', 'knn', 'cascade_hybridranking_hybridsfs', 01, 07, false), quit" > results/bcsalefda.m-experiment_iround-cascade_hybridranking_hybridsfs-01knn-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> cascade_hybridranking_hybridsfs 1 classifiers
fold-01: 0.750467
confold: 1,362,6,0,2,1
confold: 1,1,48,0,0,0
confold: 1,0,1,4,0,0
confold: 1,3,0,0,0,0
confold: 1,2,0,0,0,27
fold-02: 0.757624
confold: 2,368,1,0,1,1
confold: 2,2,46,0,0,0
confold: 2,0,1,4,0,0
confold: 2,4,0,0,0,0
confold: 2,2,0,0,0,27
fold-03: 0.757245
confold: 3,357,5,0,4,5
confold: 3,1,47,0,0,0
confold: 3,1,1,3,0,0
confold: 3,2,1,0,1,0
confold: 3,3,0,0,0,26
fold-04: 0.819556
confold: 4,362,6,0,1,2
confold: 4,2,46,0,0,0
confold: 4,0,1,4,0,0
confold: 4,2,0,0,1,1
confold: 4,1,0,0,0,28
fold-05: 0.853502
confold: 5,363,3,0,2,3
confold: 5,1,47,0,0,0
confold: 5,0,0,5,0,0
confold: 5,2,0,0,2,0
confold: 5,3,0,0,1,25
fold-06: 0.759894
confold: 6,365,4,0,0,2
confold: 6,3,45,0,0,0
confold: 6,2,0,2,1,0
confold: 6,3,0,0,1,0
confold: 6,5,0,0,0,24
fold-07: 0.866428
confold: 7,365,1,0,3,1
confold: 7,4,45,0,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,1,0,0,0,29
fold-08: 0.860674
confold: 8,364,3,0,1,2
confold: 8,2,46,1,0,0
confold: 8,1,0,4,0,0
confold: 8,1,0,0,2,0
confold: 8,3,0,0,0,27
fold-09: 0.749750
confold: 9,364,4,0,1,1
confold: 9,5,44,0,0,0
confold: 9,3,0,2,0,0
confold: 9,1,0,1,1,0
confold: 9,3,0,0,0,27
fold-10: 0.738526
confold: 10,355,4,1,4,6
confold: 10,2,46,1,0,0
confold: 10,0,0,4,1,0
confold: 10,2,0,0,1,0
confold: 10,5,0,0,0,25
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.7505
    0.7576
    0.7572
    0.8196
    0.8535
    0.7599
    0.8664
    0.8607
    0.7497
    0.7385


totaltime =

   2.0338e+03


confusion =

        3625          37           1          19          24
          23         460           2           0           0
           8           4          36           2           0
          21           1           1          11           1
          28           0           0           1         265


trtime =

  Columns 1 through 7

  199.8000  184.5800  192.3200  209.0800  212.0100  204.1700  209.2500

  Columns 8 through 10

  221.7500  208.3500  185.1300


tetime =

  Columns 1 through 7

    0.6900    0.6800    0.6500    0.6900    0.6800    0.7000    0.7000

  Columns 8 through 10

    0.7000    0.7000    0.6900


numfeats =

    19    20    19    19    19    20    19    19    20    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.791367    0.052264    19.300000    0.483046    202.644000    12.112580    0.688000    0.015492
