bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'cascade_sfsf_rankingw', 05, 09, false), quit" > results/bcsalefda.m-experiment_round-cascade_sfsf_rankingw-05knn-atfalse.txt09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> cascade_sfsf_rankingw 5 classifiers
fold-01: 0.664103
confold: 1,358,5,3,2,3
confold: 1,5,44,0,0,0
confold: 1,1,1,3,0,0
confold: 1,3,0,0,0,0
confold: 1,2,0,0,0,27
fold-02: 0.864765
confold: 2,368,2,0,1,0
confold: 2,5,43,0,0,0
confold: 2,1,0,4,0,0
confold: 2,2,0,0,2,0
confold: 2,3,0,0,0,26
fold-03: 0.743751
confold: 3,366,1,1,0,3
confold: 3,3,45,0,0,0
confold: 3,1,2,2,0,0
confold: 3,4,0,0,0,0
confold: 3,4,0,0,0,25
fold-04: 0.736782
confold: 4,361,1,0,2,7
confold: 4,3,45,0,0,0
confold: 4,0,1,4,0,0
confold: 4,4,0,0,0,0
confold: 4,2,0,0,0,27
fold-05: 0.835406
confold: 5,367,3,0,1,0
confold: 5,6,42,0,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,4,0,0,0,25
fold-06: 0.770513
confold: 6,366,2,0,3,0
confold: 6,5,43,0,0,0
confold: 6,0,1,3,1,0
confold: 6,3,0,0,1,0
confold: 6,3,0,0,0,26
fold-07: 0.823009
confold: 7,366,1,0,0,3
confold: 7,1,47,1,0,0
confold: 7,2,0,3,0,0
confold: 7,2,0,0,1,0
confold: 7,1,0,1,0,28
fold-08: 0.729883
confold: 8,360,5,1,1,3
confold: 8,0,49,0,0,0
confold: 8,1,0,4,0,0
confold: 8,3,0,0,0,0
confold: 8,2,0,0,0,28
fold-09: 0.673407
confold: 9,361,4,0,4,1
confold: 9,2,47,0,0,0
confold: 9,2,1,2,0,0
confold: 9,2,0,1,0,0
confold: 9,3,0,0,0,27
fold-10: 0.711156
confold: 10,358,4,1,4,3
confold: 10,1,47,1,0,0
confold: 10,1,0,4,0,0
confold: 10,3,0,0,0,0
confold: 10,1,1,0,0,28
feats-fold-1:   Columns 1 through 13

     2     3     4     5     6     7     9    10    11    12    14    15    16

  Columns 14 through 15

    17    18

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    17    18    19

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    12    13    14

  Columns 14 through 18

    15    16    17    18    19

feats-fold-4:      2     3     4     5     6     9    10    13    14    15    16    17    18

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    12    13    14    15

  Columns 14 through 17

    16    17    18    19

feats-fold-7:   Columns 1 through 13

     2     4     5     6     7     8     9    10    12    13    15    16    17

  Columns 14 through 15

    18    19

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 18

    15    16    17    18    19

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     9    10    11    12    13    14

  Columns 14 through 18

    15    16    17    18    19

feats-fold-10:   Columns 1 through 13

     2     3     4     5     6     7     8     9    10    11    12    13    14

  Columns 14 through 17

    15    16    17    19


results =

    0.6641
    0.8648
    0.7438
    0.7368
    0.8354
    0.7705
    0.8230
    0.7299
    0.6734
    0.7112


totaltime =

   9.2581e+03


confusion =

        3631          28           6          18          23
          31         452           2           0           0
           9           6          34           1           0
          29           0           1           5           0
          25           1           1           0         267


trtime =

  Columns 1 through 7

  906.9100  899.8800  883.5300  904.9300  992.3100  932.2100  919.4800

  Columns 8 through 10

  955.7000  898.6000  930.0700


tetime =

  Columns 1 through 7

    3.4600    3.3800    3.4700    3.4600    3.4100    3.4700    3.4100

  Columns 8 through 10

    3.2700    3.2600    3.4700


numfeats =

    15    19    18    13    20    17    15    18    18    17

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.755278    0.067749    17.000000    2.108185    922.362000    32.127322    3.406000    0.080719
