bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 10, 08, false), quit" > results/bcsalefda.m-experiment_round-ranking-10knn-atfalse.txt08

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 10 classifiers
fold-01: 0.814543
confold: 1,367,2,0,1,1
confold: 1,2,46,1,0,0
confold: 1,0,1,4,0,0
confold: 1,1,0,0,1,1
confold: 1,2,0,0,0,27
fold-02: 0.782875
confold: 2,358,6,0,3,4
confold: 2,1,47,0,0,0
confold: 2,1,0,4,0,0
confold: 2,3,0,0,1,0
confold: 2,4,0,0,0,25
fold-03: 0.842721
confold: 3,365,3,0,0,3
confold: 3,1,46,1,0,0
confold: 3,1,0,4,0,0
confold: 3,3,0,0,1,0
confold: 3,2,1,0,0,26
fold-04: 0.863374
confold: 4,362,5,0,1,3
confold: 4,2,46,0,0,0
confold: 4,0,1,4,0,0
confold: 4,2,0,0,2,0
confold: 4,1,0,0,0,28
fold-05: 0.752565
confold: 5,360,6,0,2,3
confold: 5,1,47,0,0,0
confold: 5,0,0,5,0,0
confold: 5,4,0,0,0,0
confold: 5,5,0,0,0,24
fold-06: 0.797412
confold: 6,367,3,0,1,0
confold: 6,8,40,0,0,0
confold: 6,0,1,4,0,0
confold: 6,1,0,1,1,1
confold: 6,1,0,0,0,28
fold-07: 0.818636
confold: 7,357,7,1,1,4
confold: 7,3,46,0,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,3,0,0,0,27
fold-08: 0.703568
confold: 8,359,3,2,3,3
confold: 8,4,44,1,0,0
confold: 8,1,2,2,0,0
confold: 8,2,0,0,1,0
confold: 8,0,0,0,0,30
fold-09: 0.756759
confold: 9,366,3,0,1,0
confold: 9,3,46,0,0,0
confold: 9,1,0,4,0,0
confold: 9,3,0,0,0,0
confold: 9,2,0,0,0,28
fold-10: 0.747807
confold: 10,366,3,0,1,0
confold: 10,2,47,0,0,0
confold: 10,1,0,4,0,0
confold: 10,3,0,0,0,0
confold: 10,5,0,0,0,25
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    15    16    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8145
    0.7829
    0.8427
    0.8634
    0.7526
    0.7974
    0.8186
    0.7036
    0.7568
    0.7478


totaltime =

   1.4987e+04


confusion =

        3627          41           3          14          21
          27         455           3           0           0
           5           5          40           0           0
          24           0           1           8           2
          25           1           0           0         268


trtime =

   1.0e+03 *

  Columns 1 through 7

    1.5030    1.5517    1.4996    1.4951    1.4753    1.4816    1.5013

  Columns 8 through 10

    1.4690    1.4769    1.4731


tetime =

  Columns 1 through 7

    6.1000    6.4100    6.2600    6.0400    6.1300    5.5200    5.8800

  Columns 8 through 10

    5.7500    5.5700    5.8700


numfeats =

    19    19    20    20    19    20    18    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.788026    0.048773    19.500000    0.707107    1492.664000    24.354657    5.953000    0.288908
