bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 20, 06, false), quit" > results/bcsalefda.m-experiment_round-ranking-20knn-atfalse.txt06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ranking 20 classifiers
fold-01: 0.721176
confold: 1,365,3,0,0,3
confold: 1,0,49,0,0,0
confold: 1,0,2,3,0,0
confold: 1,3,0,0,0,0
confold: 1,4,0,0,0,25
fold-02: 0.835768
confold: 2,362,5,0,1,3
confold: 2,5,43,0,0,0
confold: 2,0,0,5,0,0
confold: 2,3,0,0,1,0
confold: 2,1,0,0,0,28
fold-03: 0.693131
confold: 3,364,2,1,1,3
confold: 3,7,40,1,0,0
confold: 3,1,0,4,0,0
confold: 3,3,0,1,0,0
confold: 3,2,0,0,0,27
fold-04: 0.847418
confold: 4,367,1,1,1,1
confold: 4,4,44,0,0,0
confold: 4,1,0,4,0,0
confold: 4,2,0,0,2,0
confold: 4,3,0,0,0,26
fold-05: 0.884773
confold: 5,362,5,0,3,1
confold: 5,8,40,0,0,0
confold: 5,0,0,5,0,0
confold: 5,1,0,0,3,0
confold: 5,1,0,0,0,28
fold-06: 0.730684
confold: 6,366,1,0,2,2
confold: 6,1,46,1,0,0
confold: 6,1,0,4,0,0
confold: 6,3,1,0,0,0
confold: 6,3,0,0,0,26
fold-07: 0.671807
confold: 7,362,2,2,0,4
confold: 7,3,45,1,0,0
confold: 7,0,1,3,1,0
confold: 7,3,0,0,0,0
confold: 7,2,0,0,0,28
fold-08: 0.861840
confold: 8,367,3,0,0,0
confold: 8,3,44,1,0,1
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.887407
confold: 9,358,7,0,3,2
confold: 9,0,49,0,0,0
confold: 9,1,0,4,0,0
confold: 9,0,0,0,3,0
confold: 9,5,0,0,0,25
fold-10: 0.810939
confold: 10,362,2,0,2,4
confold: 10,3,46,0,0,0
confold: 10,0,1,4,0,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.7212
    0.8358
    0.6931
    0.8474
    0.8848
    0.7307
    0.6718
    0.8618
    0.8874
    0.8109


totaltime =

   3.0259e+04


confusion =

        3635          31           4          13          23
          34         446           4           0           1
           5           4          40           1           0
          22           1           1          11           0
          24           0           0           0         270


trtime =

   1.0e+03 *

  Columns 1 through 7

    3.0567    3.0255    3.0214    3.0129    3.0097    3.0007    3.0106

  Columns 8 through 10

    3.0008    2.9878    3.0103


tetime =

  Columns 1 through 7

   12.2100   12.3300   12.9000   12.4800   12.2000   12.4700   12.0400

  Columns 8 through 10

   12.7600   11.5900   11.6900


numfeats =

    20    20    20    20    20    20    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.794494    0.082238    20.000000    0.000000    3013.626000    18.527060    12.267000    0.419631
