bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 30, 09, false), quit" > results/bcsalefda.m-experiment_round-ranking-30knn-atfalse.txt09

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 30 classifiers
fold-01: 0.776547
confold: 1,361,5,0,2,3
confold: 1,6,43,0,0,0
confold: 1,0,2,3,0,0
confold: 1,2,0,0,1,0
confold: 1,2,0,0,0,27
fold-02: 0.907281
confold: 2,365,2,0,2,2
confold: 2,3,45,0,0,0
confold: 2,0,0,5,0,0
confold: 2,1,0,0,3,0
confold: 2,2,0,0,0,27
fold-03: 0.698500
confold: 3,364,1,0,2,4
confold: 3,1,46,1,0,0
confold: 3,1,1,3,0,0
confold: 3,4,0,0,0,0
confold: 3,3,0,0,0,26
fold-04: 0.766324
confold: 4,365,2,0,0,4
confold: 4,2,46,0,0,0
confold: 4,0,0,5,0,0
confold: 4,3,1,0,0,0
confold: 4,2,0,0,0,27
fold-05: 0.830109
confold: 5,366,3,0,2,0
confold: 5,5,43,0,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,2,0,0,0,27
fold-06: 0.867578
confold: 6,366,3,0,2,0
confold: 6,6,42,0,0,0
confold: 6,0,0,4,1,0
confold: 6,1,0,0,3,0
confold: 6,4,0,0,0,25
fold-07: 0.888665
confold: 7,363,3,0,0,4
confold: 7,5,44,0,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,2,0,0,0,28
fold-08: 0.737422
confold: 8,360,6,0,0,4
confold: 8,0,49,0,0,0
confold: 8,1,0,4,0,0
confold: 8,3,0,0,0,0
confold: 8,4,0,0,0,26
fold-09: 0.727244
confold: 9,363,4,1,2,0
confold: 9,4,45,0,0,0
confold: 9,2,1,2,0,0
confold: 9,1,0,1,1,0
confold: 9,2,0,0,0,28
fold-10: 0.730939
confold: 10,363,4,0,1,2
confold: 10,1,47,1,0,0
confold: 10,1,0,4,0,0
confold: 10,3,0,0,0,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     4     5     6     7     8     9    10    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.7765
    0.9073
    0.6985
    0.7663
    0.8301
    0.8676
    0.8887
    0.7374
    0.7272
    0.7309


totaltime =

   4.5277e+04


confusion =

        3636          33           1          13          23
          33         450           2           0           0
           5           4          40           1           0
          23           1           1          10           0
          25           0           0           0         269


trtime =

   1.0e+03 *

  Columns 1 through 7

    4.4380    4.4203    4.6176    4.7206    4.4699    4.7720    4.4361

  Columns 8 through 10

    4.3906    4.4193    4.4141


tetime =

  Columns 1 through 7

   16.5400   18.3800   19.2200   18.9000   19.4400   17.2800   16.9400

  Columns 8 through 10

   17.3900   17.2900   17.1200


numfeats =

    19    20    20    19    19    19    20    19    20    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.793061    0.074779    19.400000    0.516398    4509.848000    140.067466    17.850000    1.038995
