bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 20, 01, false), quit" > results/bcsalefda.m-experiment_round-ranking-20knn-atfalse.txt01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ranking 20 classifiers
fold-01: 0.744125
confold: 1,369,0,1,1,0
confold: 1,3,46,0,0,0
confold: 1,1,2,2,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,1,0,25
fold-02: 0.789670
confold: 2,362,3,0,2,4
confold: 2,4,43,1,0,0
confold: 2,0,2,3,0,0
confold: 2,2,0,0,2,0
confold: 2,2,0,0,0,27
fold-03: 0.832524
confold: 3,360,6,0,1,4
confold: 3,2,45,1,0,0
confold: 3,0,1,4,0,0
confold: 3,2,0,0,2,0
confold: 3,2,0,0,0,27
fold-04: 0.857615
confold: 4,362,3,0,3,3
confold: 4,4,44,0,0,0
confold: 4,0,0,5,0,0
confold: 4,2,0,0,2,0
confold: 4,1,0,0,0,28
fold-05: 0.811122
confold: 5,366,3,0,0,2
confold: 5,2,46,0,0,0
confold: 5,1,0,4,0,0
confold: 5,2,1,0,1,0
confold: 5,4,0,0,1,24
fold-06: 0.821866
confold: 6,364,3,0,1,3
confold: 6,2,46,0,0,0
confold: 6,1,0,4,0,0
confold: 6,3,0,0,1,0
confold: 6,2,0,0,0,27
fold-07: 0.822158
confold: 7,364,2,0,2,2
confold: 7,0,49,0,0,0
confold: 7,1,0,4,0,0
confold: 7,2,0,0,1,0
confold: 7,3,0,0,0,27
fold-08: 0.699110
confold: 8,362,6,1,1,0
confold: 8,5,44,0,0,0
confold: 8,0,1,3,1,0
confold: 8,3,0,0,0,0
confold: 8,2,0,0,0,28
fold-09: 0.722566
confold: 9,359,6,0,3,2
confold: 9,5,44,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,1,0,0
confold: 9,1,0,0,0,29
fold-10: 0.834983
confold: 10,364,4,0,1,1
confold: 10,2,46,0,0,1
confold: 10,1,0,4,0,0
confold: 10,2,0,0,1,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.7441
    0.7897
    0.8325
    0.8576
    0.8111
    0.8219
    0.8222
    0.6991
    0.7226
    0.8350


totaltime =

   2.9862e+04


confusion =

        3632          36           2          15          21
          29         453           2           0           1
           6           6          37           1           0
          22           1           1          11           0
          21           0           1           1         271


trtime =

   1.0e+03 *

  Columns 1 through 7

    3.0114    3.0209    3.0122    3.0042    3.0194    3.0140    2.9896

  Columns 8 through 10

    3.0037    3.0034    2.6620


tetime =

  Columns 1 through 7

   11.9100   12.5900   11.8600   12.8100   12.3900   12.4900   12.5200

  Columns 8 through 10

   11.6600   12.1400   10.4700


numfeats =

    20    20    20    20    20    19    20    19    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.793574    0.053421    19.800000    0.421637    2974.079000    110.045837    12.084000    0.674952
