bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 01, 03, false), quit" > results/bcsalefda.m-experiment_round-ranking-01knn-atfalse.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 1 classifiers
fold-01: 0.795024
confold: 1,363,5,0,2,1
confold: 1,4,44,1,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,1,1,0
confold: 1,4,0,0,0,25
fold-02: 0.742731
confold: 2,360,2,0,2,7
confold: 2,4,43,1,0,0
confold: 2,0,0,5,0,0
confold: 2,4,0,0,0,0
confold: 2,0,0,0,0,29
fold-03: 0.826767
confold: 3,360,2,0,4,5
confold: 3,5,43,0,0,0
confold: 3,0,1,4,0,0
confold: 3,2,0,0,2,0
confold: 3,0,0,0,0,29
fold-04: 0.833192
confold: 4,367,3,0,0,1
confold: 4,2,46,0,0,0
confold: 4,1,0,4,0,0
confold: 4,3,0,0,1,0
confold: 4,10,0,0,0,19
fold-05: 0.783453
confold: 5,364,4,0,2,1
confold: 5,6,42,0,0,0
confold: 5,1,0,4,0,0
confold: 5,3,0,0,1,0
confold: 5,6,0,0,0,23
fold-06: 0.902508
confold: 6,365,4,1,1,0
confold: 6,4,44,0,0,0
confold: 6,0,0,5,0,0
confold: 6,1,0,0,3,0
confold: 6,3,0,0,0,26
fold-07: 0.845642
confold: 7,366,3,0,1,0
confold: 7,6,43,0,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,4,0,0,0,26
fold-08: 0.807968
confold: 8,359,3,0,2,6
confold: 8,2,46,1,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.763459
confold: 9,361,4,0,2,3
confold: 9,2,47,0,0,0
confold: 9,0,0,5,0,0
confold: 9,3,0,0,0,0
confold: 9,3,0,0,0,27
fold-10: 0.738956
confold: 10,367,2,0,1,0
confold: 10,2,47,0,0,0
confold: 10,1,1,3,0,0
confold: 10,2,0,0,0,1
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.7950
    0.7427
    0.8268
    0.8332
    0.7835
    0.9025
    0.8456
    0.8080
    0.7635
    0.7390


totaltime =

   1.8898e+03


confusion =

        3632          32           1          17          24
          37         445           3           0           0
           3           2          45           0           0
          23           0           1          10           1
          33           0           0           0         261


trtime =

  Columns 1 through 7

  189.3100  187.0800  187.6200  187.1400  187.2200  187.2500  189.0700

  Columns 8 through 10

  189.2600  190.0700  189.2300


tetime =

  Columns 1 through 7

    0.6700    0.6200    0.6100    0.6000    0.6100    0.6000    0.6100

  Columns 8 through 10

    0.6200    0.6200    0.6000


numfeats =

    20    20    20    19    20    19    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.803970    0.050503    19.800000    0.421637    188.325000    1.159092    0.616000    0.020656
