bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 01, 04, false), quit" > results/bcsalefda.m-experiment_round-ranking-01knn-atfalse.txt04

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 1 classifiers
fold-01: 0.768187
confold: 1,365,3,0,2,1
confold: 1,2,47,0,0,0
confold: 1,0,0,5,0,0
confold: 1,3,0,0,0,0
confold: 1,4,0,0,0,25
fold-02: 0.828229
confold: 2,360,8,0,2,1
confold: 2,3,45,0,0,0
confold: 2,1,1,3,0,0
confold: 2,2,0,0,2,0
confold: 2,0,0,0,0,29
fold-03: 0.896509
confold: 3,361,4,0,3,3
confold: 3,1,47,0,0,0
confold: 3,0,1,4,0,0
confold: 3,0,0,0,4,0
confold: 3,1,0,0,1,27
fold-04: 0.741685
confold: 4,364,2,0,2,3
confold: 4,2,46,0,0,0
confold: 4,1,0,4,0,0
confold: 4,4,0,0,0,0
confold: 4,4,0,0,0,25
fold-05: 0.838573
confold: 5,367,1,0,1,2
confold: 5,3,44,1,0,0
confold: 5,0,0,5,0,0
confold: 5,3,0,0,1,0
confold: 5,0,0,0,0,29
fold-06: 0.763229
confold: 6,367,2,0,2,0
confold: 6,2,45,1,0,0
confold: 6,2,0,3,0,0
confold: 6,3,0,0,1,0
confold: 6,4,0,0,0,25
fold-07: 0.839882
confold: 7,365,1,0,1,3
confold: 7,0,48,1,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,3,0,0,0,27
fold-08: 0.787478
confold: 8,360,7,0,0,3
confold: 8,4,45,0,0,0
confold: 8,0,1,3,1,0
confold: 8,2,0,0,1,0
confold: 8,4,0,0,0,26
fold-09: 0.702150
confold: 9,361,3,1,2,3
confold: 9,6,43,0,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,1,0,0
confold: 9,3,0,0,0,27
fold-10: 0.852215
confold: 10,366,2,1,0,1
confold: 10,0,46,3,0,0
confold: 10,1,1,3,0,0
confold: 10,1,0,0,2,0
confold: 10,0,0,0,0,30
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.7682
    0.8282
    0.8965
    0.7417
    0.8386
    0.7632
    0.8399
    0.7875
    0.7022
    0.8522


totaltime =

   1.9324e+03


confusion =

        3636          33           2          15          20
          23         456           6           0           0
           6           4          39           1           0
          22           0           1          12           0
          23           0           0           1         270


trtime =

  Columns 1 through 7

  193.2800  191.7000  191.6600  191.3500  191.3000  192.1600  193.3200

  Columns 8 through 10

  194.0100  193.4900  193.5200


tetime =

  Columns 1 through 7

    0.6300    0.6200    0.6200    0.6200    0.6100    0.6200    0.6500

  Columns 8 through 10

    0.6300    0.6300    0.6100


numfeats =

    20    20    20    20    20    20    20    20    20    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.801814    0.059047    19.900000    0.316228    192.579000    1.040443    0.624000    0.011738
