bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 30, 02, false), quit" > results/bcsalefda.m-experiment_round-ranking-30knn-atfalse.txt02

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 30 classifiers
fold-01: 0.816464
confold: 1,363,4,0,2,2
confold: 1,1,47,1,0,0
confold: 1,0,0,5,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.875672
confold: 2,364,2,0,1,4
confold: 2,4,44,0,0,0
confold: 2,0,0,5,0,0
confold: 2,2,0,0,2,0
confold: 2,3,0,0,0,26
fold-03: 0.793644
confold: 3,368,1,0,1,1
confold: 3,2,46,0,0,0
confold: 3,0,1,3,1,0
confold: 3,3,0,0,1,0
confold: 3,2,0,0,0,27
fold-04: 0.802136
confold: 4,367,1,1,1,1
confold: 4,5,43,0,0,0
confold: 4,1,0,4,0,0
confold: 4,2,0,1,1,0
confold: 4,0,0,0,0,29
fold-05: 0.759043
confold: 5,360,4,0,1,6
confold: 5,3,45,0,0,0
confold: 5,0,0,5,0,0
confold: 5,4,0,0,0,0
confold: 5,1,0,0,0,28
fold-06: 0.820178
confold: 6,363,6,0,1,1
confold: 6,1,47,0,0,0
confold: 6,1,2,2,0,0
confold: 6,2,0,0,2,0
confold: 6,2,0,0,0,27
fold-07: 0.801394
confold: 7,359,6,1,3,1
confold: 7,1,47,1,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,1,0,0,0,29
fold-08: 0.844053
confold: 8,361,5,0,1,3
confold: 8,4,45,0,0,0
confold: 8,0,0,5,0,0
confold: 8,2,0,0,1,0
confold: 8,2,0,0,0,28
fold-09: 0.768732
confold: 9,360,3,2,2,3
confold: 9,2,47,0,0,0
confold: 9,0,1,4,0,0
confold: 9,2,0,0,1,0
confold: 9,5,0,0,0,25
fold-10: 0.748512
confold: 10,362,3,0,2,3
confold: 10,1,48,0,0,0
confold: 10,1,0,4,0,0
confold: 10,2,1,0,0,0
confold: 10,1,1,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     4     5     6     7     8     9    10    11    12    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    11    12    13    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8165
    0.8757
    0.7936
    0.8021
    0.7590
    0.8202
    0.8014
    0.8441
    0.7687
    0.7485


totaltime =

   4.4671e+04


confusion =

        3627          35           4          15          25
          24         459           2           0           0
           3           4          42           1           0
          23           1           1          10           0
          20           1           0           0         273


trtime =

   1.0e+03 *

  Columns 1 through 7

    4.4172    4.5800    4.7332    4.4646    4.6927    4.4281    4.4113

  Columns 8 through 10

    4.3838    4.3690    4.0036


tetime =

  Columns 1 through 7

   17.7300   21.6300   19.2000   19.3700   20.5700   18.0200   17.8500

  Columns 8 through 10

   18.8000   18.0800   15.6200


numfeats =

    17    20    20    20    20    20    19    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.802983    0.038886    19.600000    0.966092    4448.376000    202.600212    18.687000    1.659505
