bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 30, 01, false), quit" > results/bcsalefda.m-experiment_round-ranking-30knn-atfalse.txt01

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ranking 30 classifiers
fold-01: 0.790285
confold: 1,369,0,1,1,0
confold: 1,3,46,0,0,0
confold: 1,1,1,3,0,0
confold: 1,2,0,0,1,0
confold: 1,4,0,0,0,25
fold-02: 0.848503
confold: 2,368,3,0,0,0
confold: 2,4,43,1,0,0
confold: 2,1,1,3,0,0
confold: 2,2,0,0,2,0
confold: 2,1,1,0,0,27
fold-03: 0.786980
confold: 3,362,5,0,1,3
confold: 3,2,45,1,0,0
confold: 3,0,1,4,0,0
confold: 3,3,0,0,1,0
confold: 3,4,0,0,0,25
fold-04: 0.768740
confold: 4,364,3,0,1,3
confold: 4,2,46,0,0,0
confold: 4,0,0,5,0,0
confold: 4,4,0,0,0,0
confold: 4,2,0,0,0,27
fold-05: 0.729620
confold: 5,364,3,0,0,4
confold: 5,4,43,1,0,0
confold: 5,0,0,5,0,0
confold: 5,4,0,0,0,0
confold: 5,4,0,0,1,24
fold-06: 0.825651
confold: 6,365,2,0,1,3
confold: 6,3,45,0,0,0
confold: 6,1,0,4,0,0
confold: 6,3,0,0,1,0
confold: 6,1,0,0,0,28
fold-07: 0.837588
confold: 7,366,1,0,1,2
confold: 7,1,48,0,0,0
confold: 7,1,0,4,0,0
confold: 7,2,0,0,1,0
confold: 7,3,0,0,0,27
fold-08: 0.711556
confold: 8,362,6,0,2,0
confold: 8,0,49,0,0,0
confold: 8,1,2,2,0,0
confold: 8,3,0,0,0,0
confold: 8,2,0,0,0,28
fold-09: 0.716627
confold: 9,362,5,0,1,2
confold: 9,2,46,1,0,0
confold: 9,1,0,4,0,0
confold: 9,2,0,1,0,0
confold: 9,1,0,0,0,29
fold-10: 0.754096
confold: 10,364,3,0,2,1
confold: 10,2,46,0,0,1
confold: 10,1,0,4,0,0
confold: 10,3,0,0,0,0
confold: 10,1,0,0,0,29
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    15    16    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    14

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    15    16    17    18    19    20


results =

    0.7903
    0.8485
    0.7870
    0.7687
    0.7296
    0.8257
    0.8376
    0.7116
    0.7166
    0.7541


totaltime =

   4.3909e+04


confusion =

        3646          31           1          10          18
          23         457           4           0           1
           7           5          38           0           0
          28           0           1           6           0
          23           1           0           1         269


trtime =

   1.0e+03 *

  Columns 1 through 7

    3.9589    3.8879    4.1519    4.5145    4.5072    4.5290    4.5567

  Columns 8 through 10

    4.5628    4.5369    4.5242


tetime =

  Columns 1 through 7

   14.8800   15.7200   17.6500   18.2000   18.3700   18.2600   19.0500

  Columns 8 through 10

   18.8600   18.9100   18.6400


numfeats =

    20    20    20    20    20    18    19    20    20    19

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.776964    0.049657    19.600000    0.699206    4372.986000    266.162382    17.854000    1.420737
