bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 20, 07, false), quit" > results/bcsalefda.m-experiment_round-ranking-20knn-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 20 classifiers
fold-01: 0.858344
confold: 1,365,5,0,0,1
confold: 1,0,48,1,0,0
confold: 1,0,1,4,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.749456
confold: 2,364,2,0,4,1
confold: 2,4,44,0,0,0
confold: 2,0,1,4,0,0
confold: 2,4,0,0,0,0
confold: 2,2,0,0,0,27
fold-03: 0.790075
confold: 3,360,5,0,1,5
confold: 3,1,47,0,0,0
confold: 3,1,1,3,0,0
confold: 3,2,1,0,1,0
confold: 3,2,0,0,0,27
fold-04: 0.863078
confold: 4,362,5,0,2,2
confold: 4,4,44,0,0,0
confold: 4,0,0,5,0,0
confold: 4,2,0,0,2,0
confold: 4,2,0,0,0,27
fold-05: 0.905659
confold: 5,365,3,0,2,1
confold: 5,2,46,0,0,0
confold: 5,0,0,5,0,0
confold: 5,1,0,0,3,0
confold: 5,2,1,0,0,26
fold-06: 0.816215
confold: 6,364,4,0,0,3
confold: 6,3,44,1,0,0
confold: 6,1,1,3,0,0
confold: 6,3,0,0,1,0
confold: 6,1,0,0,0,28
fold-07: 0.902607
confold: 7,368,1,0,1,0
confold: 7,3,46,0,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,0,0,0,0,30
fold-08: 0.724821
confold: 8,365,1,0,1,3
confold: 8,5,43,1,0,0
confold: 8,1,0,4,0,0
confold: 8,3,0,0,0,0
confold: 8,2,0,0,0,28
fold-09: 0.790472
confold: 9,362,4,0,2,2
confold: 9,2,45,1,0,1
confold: 9,1,1,3,0,0
confold: 9,0,0,1,2,0
confold: 9,4,0,0,0,26
fold-10: 0.735803
confold: 10,356,4,1,5,4
confold: 10,4,44,1,0,0
confold: 10,0,0,4,1,0
confold: 10,2,0,0,1,0
confold: 10,4,1,0,0,25
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8583
    0.7495
    0.7901
    0.8631
    0.9057
    0.8162
    0.9026
    0.7248
    0.7905
    0.7358


totaltime =

   3.0216e+04


confusion =

        3631          34           1          18          22
          28         451           5           0           1
           5           5          39           1           0
          20           1           1          13           0
          22           2           0           0         270


trtime =

   1.0e+03 *

  Columns 1 through 7

    2.9711    2.9659    2.9288    2.9524    3.1230    3.3623    2.9997

  Columns 8 through 10

    2.9499    2.9042    2.9376


tetime =

  Columns 1 through 7

   11.5200   11.8100   11.7200   12.5600   13.8900   12.2300   12.0000

  Columns 8 through 10

   11.2000   12.0200   11.9500


numfeats =

    20    20    20    19    19    20    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.813653    0.066659    19.800000    0.421637    3009.485000    137.594834    12.090000    0.733742
