bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 10, 06, false), quit" > results/bcsalefda.m-experiment_round-ranking-10knn-atfalse.txt06

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ranking 10 classifiers
fold-01: 0.806065
confold: 1,365,3,0,1,2
confold: 1,0,49,0,0,0
confold: 1,0,2,3,0,0
confold: 1,2,0,0,1,0
confold: 1,4,0,0,0,25
fold-02: 0.753928
confold: 2,361,5,0,1,4
confold: 2,5,43,0,0,0
confold: 2,0,0,5,0,0
confold: 2,4,0,0,0,0
confold: 2,1,0,0,1,27
fold-03: 0.648663
confold: 3,365,2,1,1,2
confold: 3,4,43,1,0,0
confold: 3,2,1,2,0,0
confold: 3,3,0,1,0,0
confold: 3,1,0,0,0,28
fold-04: 0.841080
confold: 4,366,2,1,1,1
confold: 4,4,44,0,0,0
confold: 4,1,0,4,0,0
confold: 4,2,0,0,2,0
confold: 4,4,0,0,0,25
fold-05: 0.847774
confold: 5,364,4,0,2,1
confold: 5,5,43,0,0,0
confold: 5,0,1,4,0,0
confold: 5,2,0,0,2,0
confold: 5,1,0,0,0,28
fold-06: 0.730346
confold: 6,368,0,0,1,2
confold: 6,4,44,0,0,0
confold: 6,1,0,4,0,0
confold: 6,4,0,0,0,0
confold: 6,2,0,1,0,26
fold-07: 0.683943
confold: 7,361,2,2,1,4
confold: 7,3,46,0,0,0
confold: 7,0,1,3,1,0
confold: 7,3,0,0,0,0
confold: 7,2,0,0,0,28
fold-08: 0.865215
confold: 8,366,4,0,0,0
confold: 8,3,45,1,0,0
confold: 8,1,0,4,0,0
confold: 8,2,0,0,1,0
confold: 8,1,0,0,0,29
fold-09: 0.866799
confold: 9,358,7,0,3,2
confold: 9,0,49,0,0,0
confold: 9,1,1,3,0,0
confold: 9,0,0,0,3,0
confold: 9,5,0,0,0,25
fold-10: 0.827807
confold: 10,361,2,0,2,5
confold: 10,4,45,0,0,0
confold: 10,0,0,5,0,0
confold: 10,2,0,0,1,0
confold: 10,2,0,0,0,28
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8061
    0.7539
    0.6487
    0.8411
    0.8478
    0.7303
    0.6839
    0.8652
    0.8668
    0.8278


totaltime =

   1.5406e+04


confusion =

        3635          31           4          13          23
          32         451           2           0           0
           6           6          37           1           0
          24           0           1          10           0
          23           0           1           1         269


trtime =

   1.0e+03 *

  Columns 1 through 7

    1.5370    1.5386    1.5345    1.5380    1.5408    1.5397    1.5259

  Columns 8 through 10

    1.5329    1.5246    1.5313


tetime =

  Columns 1 through 7

    6.1000    5.8400    6.0000    6.2700    6.2600    6.4000    6.1500

  Columns 8 through 10

    6.3400    6.3100    6.1400


numfeats =

    20    20    20    20    20    20    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.787162    0.078311    20.000000    0.000000    1534.335000    5.632085    6.181000    0.170714
