bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 30, 03, false), quit" > results/bcsalefda.m-experiment_round-ranking-30knn-atfalse.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ranking 30 classifiers
fold-01: 0.790285
confold: 1,365,4,0,1,1
confold: 1,3,45,1,0,0
confold: 1,0,1,4,0,0
confold: 1,1,0,1,1,0
confold: 1,4,0,0,0,25
fold-02: 0.696102
confold: 2,362,1,0,1,7
confold: 2,4,43,1,0,0
confold: 2,0,1,3,1,0
confold: 2,4,0,0,0,0
confold: 2,0,0,0,0,29
fold-03: 0.800812
confold: 3,364,3,0,1,3
confold: 3,6,42,0,0,0
confold: 3,0,1,4,0,0
confold: 3,3,0,0,1,0
confold: 3,4,0,0,0,25
fold-04: 0.758513
confold: 4,365,4,0,1,1
confold: 4,3,45,0,0,0
confold: 4,1,1,3,0,0
confold: 4,3,0,0,1,0
confold: 4,11,0,0,0,18
fold-05: 0.705684
confold: 5,365,4,0,2,0
confold: 5,3,45,0,0,0
confold: 5,1,2,2,0,0
confold: 5,4,0,0,0,0
confold: 5,2,0,0,0,27
fold-06: 0.912032
confold: 6,364,4,1,1,1
confold: 6,0,48,0,0,0
confold: 6,0,0,5,0,0
confold: 6,1,0,0,3,0
confold: 6,2,0,0,0,27
fold-07: 0.824834
confold: 7,362,3,0,3,2
confold: 7,3,46,0,0,0
confold: 7,0,0,5,0,0
confold: 7,2,0,0,1,0
confold: 7,3,0,0,0,27
fold-08: 0.692712
confold: 8,358,3,0,3,6
confold: 8,2,46,1,0,0
confold: 8,2,0,3,0,0
confold: 8,3,0,0,0,0
confold: 8,2,0,0,0,28
fold-09: 0.734173
confold: 9,363,2,1,2,2
confold: 9,3,46,0,0,0
confold: 9,1,0,4,0,0
confold: 9,3,0,0,0,0
confold: 9,0,1,0,0,29
fold-10: 0.761775
confold: 10,367,2,0,0,1
confold: 10,3,46,0,0,0
confold: 10,1,0,4,0,0
confold: 10,2,1,0,0,0
confold: 10,0,0,0,0,30
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    13    14

  Columns 14 through 18

    15    16    17    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.7903
    0.6961
    0.8008
    0.7585
    0.7057
    0.9120
    0.8248
    0.6927
    0.7342
    0.7618


totaltime =

   4.5703e+04


confusion =

        3635          30           2          15          24
          30         452           3           0           0
           6           6          37           1           0
          26           1           1           7           0
          28           1           0           0         265


trtime =

   1.0e+03 *

  Columns 1 through 7

    4.5091    4.5165    4.5368    4.5558    4.5831    4.5503    4.5359

  Columns 8 through 10

    4.5641    4.5973    4.5765


tetime =

  Columns 1 through 7

   17.1400   17.6200   17.7400   18.5200   17.7400   18.0300   18.7600

  Columns 8 through 10

   17.7700   17.8900   16.0200


numfeats =

    20    20    20    20    20    19    18    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.767692    0.067939    19.700000    0.674949    4552.539000    28.628478    17.723000    0.751754
