bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 20, 03, false), quit" > results/bcsalefda.m-experiment_round-ranking-20knn-atfalse.txt03

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ranking 20 classifiers
fold-01: 0.807502
confold: 1,365,4,0,2,0
confold: 1,3,45,1,0,0
confold: 1,0,0,5,0,0
confold: 1,1,0,1,1,0
confold: 1,3,0,0,0,26
fold-02: 0.728736
confold: 2,363,2,0,1,5
confold: 2,2,45,1,0,0
confold: 2,0,1,4,0,0
confold: 2,4,0,0,0,0
confold: 2,0,0,0,0,29
fold-03: 0.840675
confold: 3,366,3,0,0,2
confold: 3,6,42,0,0,0
confold: 3,0,1,4,0,0
confold: 3,3,0,0,1,0
confold: 3,5,0,0,0,24
fold-04: 0.812510
confold: 4,362,6,0,2,1
confold: 4,7,41,0,0,0
confold: 4,1,1,3,0,0
confold: 4,2,0,0,2,0
confold: 4,2,0,0,0,27
fold-05: 0.753170
confold: 5,365,3,0,2,1
confold: 5,4,44,0,0,0
confold: 5,1,2,2,0,0
confold: 5,3,0,0,1,0
confold: 5,2,1,0,0,26
fold-06: 0.854068
confold: 6,363,4,2,1,1
confold: 6,5,43,0,0,0
confold: 6,0,0,5,0,0
confold: 6,2,0,0,2,0
confold: 6,2,0,0,0,27
fold-07: 0.906692
confold: 7,365,3,0,1,1
confold: 7,2,47,0,0,0
confold: 7,0,0,5,0,0
confold: 7,1,0,0,2,0
confold: 7,3,0,0,0,27
fold-08: 0.740422
confold: 8,357,3,0,4,6
confold: 8,2,46,1,0,0
confold: 8,0,0,5,0,0
confold: 8,3,0,0,0,0
confold: 8,2,0,0,0,28
fold-09: 0.749778
confold: 9,361,4,0,3,2
confold: 9,2,47,0,0,0
confold: 9,1,0,4,0,0
confold: 9,3,0,0,0,0
confold: 9,2,0,0,0,28
fold-10: 0.742715
confold: 10,367,2,0,0,1
confold: 10,2,47,0,0,0
confold: 10,1,1,3,0,0
confold: 10,3,0,0,0,0
confold: 10,0,0,0,0,30
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 18

    15    16    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8075
    0.7287
    0.8407
    0.8125
    0.7532
    0.8541
    0.9067
    0.7404
    0.7498
    0.7427


totaltime =

   3.0262e+04


confusion =

        3634          34           2          16          20
          35         447           3           0           0
           4           6          40           0           0
          25           0           1           9           0
          21           1           0           0         272


trtime =

   1.0e+03 *

  Columns 1 through 7

    3.0549    3.0323    3.0190    3.0055    3.0255    3.0063    3.0039

  Columns 8 through 10

    2.9983    2.9913    3.0014


tetime =

  Columns 1 through 7

   11.9400   12.6500   12.5500   11.9800   11.5900   11.7600   12.5300

  Columns 8 through 10

   12.6700   12.8700   12.4500


numfeats =

    20    20    19    18    19    20    20    20    20    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.793627    0.059993    19.600000    0.699206    3013.828000    19.192684    12.299000    0.440945
