bash matlab.bash <<< "experiment_round('datasets/bcsalefda.m', 'knn', 'ranking', 30, 07, false), quit" > results/bcsalefda.m-experiment_round-ranking-30knn-atfalse.txt07

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> ranking 30 classifiers
fold-01: 0.877689
confold: 1,365,5,0,0,1
confold: 1,0,49,0,0,0
confold: 1,0,1,4,0,0
confold: 1,2,0,0,1,0
confold: 1,3,0,0,0,26
fold-02: 0.745265
confold: 2,367,3,0,1,0
confold: 2,5,43,0,0,0
confold: 2,0,1,4,0,0
confold: 2,4,0,0,0,0
confold: 2,3,0,0,0,26
fold-03: 0.734006
confold: 3,358,5,0,1,7
confold: 3,2,46,0,0,0
confold: 3,0,1,4,0,0
confold: 3,3,1,0,0,0
confold: 3,1,0,0,0,28
fold-04: 0.767904
confold: 4,363,4,0,1,3
confold: 4,2,46,0,0,0
confold: 4,0,0,5,0,0
confold: 4,3,0,0,0,1
confold: 4,1,0,0,0,28
fold-05: 0.718590
confold: 5,365,3,0,2,1
confold: 5,2,46,0,0,0
confold: 5,0,2,3,0,0
confold: 5,3,0,0,0,1
confold: 5,4,0,0,0,25
fold-06: 0.799997
confold: 6,366,2,1,0,2
confold: 6,5,42,1,0,0
confold: 6,1,1,3,0,0
confold: 6,3,0,0,1,0
confold: 6,2,0,0,0,27
fold-07: 0.885395
confold: 7,366,2,1,1,0
confold: 7,1,48,0,0,0
confold: 7,1,0,4,0,0
confold: 7,1,0,0,2,0
confold: 7,0,0,0,0,30
fold-08: 0.730200
confold: 8,364,2,0,2,2
confold: 8,3,45,1,0,0
confold: 8,1,0,4,0,0
confold: 8,3,0,0,0,0
confold: 8,2,0,0,0,28
fold-09: 0.666194
confold: 9,364,3,0,1,2
confold: 9,3,46,0,0,0
confold: 9,2,1,2,0,0
confold: 9,2,0,1,0,0
confold: 9,4,0,0,0,26
fold-10: 0.780965
confold: 10,360,4,1,1,4
confold: 10,1,47,1,0,0
confold: 10,1,0,4,0,0
confold: 10,2,0,0,1,0
confold: 10,4,1,0,0,25
feats-fold-1:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-2:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-3:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-4:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 19

    14    15    16    18    19    20

feats-fold-5:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-6:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-7:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-8:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

feats-fold-9:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    14    15

  Columns 14 through 17

    16    18    19    20

feats-fold-10:   Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20


results =

    0.8777
    0.7453
    0.7340
    0.7679
    0.7186
    0.8000
    0.8854
    0.7302
    0.6662
    0.7810


totaltime =

   4.5412e+04


confusion =

        3638          33           3          10          22
          24         458           3           0           0
           6           7          37           0           0
          26           1           1           5           2
          24           1           0           0         269


trtime =

   1.0e+03 *

  Columns 1 through 7

    4.4237    4.3526    4.5896    4.7475    4.4867    4.9519    4.4501

  Columns 8 through 10

    4.4176    4.4352    4.3777


tetime =

  Columns 1 through 7

   15.9000   17.2700   18.7200   17.5200   18.8600   18.1900   18.6200

  Columns 8 through 10

   18.4500   18.8800   16.8400


numfeats =

    20    20    20    19    20    20    20    20    17    20

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.770621    0.068996    19.600000    0.966092    4523.270000    189.810352    17.925000    1.006537
