bash matlab.bash <<< "experiment_round('datasets/bcsale.m', 'knn', 'none', 01, 10, false), quit" > results/bcsale.m-experiment_round-none-01knn-atfalse.txt10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Executing 'startup.m'
>> nofs
fold-01: 0.662326
confold: 1,360,4,1,5,1
confold: 1,7,41,1,0,0
confold: 1,0,2,3,0,0
confold: 1,3,0,0,0,0
confold: 1,5,0,0,0,24
fold-02: 0.758554
confold: 2,361,4,1,1,4
confold: 2,3,44,1,0,0
confold: 2,1,0,4,0,0
confold: 2,3,0,0,1,0
confold: 2,7,0,0,0,22
fold-03: 0.693381
confold: 3,360,4,1,3,3
confold: 3,9,39,0,0,0
confold: 3,2,2,1,0,0
confold: 3,2,0,0,2,0
confold: 3,3,1,0,0,25
fold-04: 0.761337
confold: 4,366,2,0,1,2
confold: 4,4,43,0,0,1
confold: 4,1,0,3,1,0
confold: 4,3,0,0,1,0
confold: 4,6,0,0,0,23
fold-05: 0.794422
confold: 5,363,5,0,0,3
confold: 5,3,41,4,0,0
confold: 5,1,1,3,0,0
confold: 5,2,0,0,2,0
confold: 5,4,0,0,0,25
fold-06: 0.657326
confold: 6,359,6,0,2,4
confold: 6,3,43,2,0,0
confold: 6,1,1,3,0,0
confold: 6,4,0,0,0,0
confold: 6,5,0,0,0,24
fold-07: 0.818101
confold: 7,355,6,1,3,5
confold: 7,3,45,1,0,0
confold: 7,0,0,5,0,0
confold: 7,1,0,0,2,0
confold: 7,4,0,0,0,26
fold-08: 0.711417
confold: 8,360,3,0,4,3
confold: 8,5,44,0,0,0
confold: 8,2,1,2,0,0
confold: 8,1,0,1,1,0
confold: 8,4,0,0,0,26
fold-09: 0.846877
confold: 9,359,6,0,3,2
confold: 9,3,46,0,0,0
confold: 9,1,0,4,0,0
confold: 9,1,0,0,2,0
confold: 9,3,0,0,0,27
fold-10: 0.678875
confold: 10,365,4,1,0,0
confold: 10,3,46,0,0,0
confold: 10,2,1,2,0,0
confold: 10,3,0,0,0,0
confold: 10,2,0,0,0,28

results =

    0.6623
    0.7586
    0.6934
    0.7613
    0.7944
    0.6573
    0.8181
    0.7114
    0.8469
    0.6789


totaltime =

    3.8400


confusion =

        3608          44           5          22          27
          43         432           9           0           1
          11           8          30           1           0
          23           0           1          11           0
          43           1           0           0         250


trtime =

  Columns 1 through 7

         0         0         0         0         0         0         0

  Columns 8 through 10

    0.0100         0         0


tetime =

  Columns 1 through 7

    0.4700    0.2800    0.3700    0.3100    0.3500    0.2900    0.3800

  Columns 8 through 10

    0.2700    0.3100    0.2600


numfeats =

     8

meanperf    std_perf    meanfeat    std_feat    trtime      stdtrti     tetime    stdteti
0.738262    0.067370    8.000000    0.000000    0.001000    0.003162    0.329000    0.064541
