
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   36.8300

d00_te.m

testtime =

    0.0500


confusion =

   764     0     0     0    90   106
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0


used_features =

  Columns 1 through 13

    50    51    34     1    10    28    35    52     4    47    43    45    44

  Columns 14 through 16

    22    18    11


numfeats =

    16


acuracy =

    0.7958


precision =

    0.7958   -1.0000   -1.0000   -1.0000   -1.0000   -1.0000


recall =

     1    -1    -1    -1     0     0

d01_te.m

testtime =

    0.0300


confusion =

   142     0     0     0     8    10
     7   780     0     0     1    12
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0


used_features =

  Columns 1 through 13

    50    51    34     1    10    28    35    52     4    47    43    45    44

  Columns 14 through 16

    22    18    11


numfeats =

    16


acuracy =

    0.9604


precision =

    0.8875    0.9750   -1.0000   -1.0000   -1.0000   -1.0000


recall =

    0.9530    1.0000   -1.0000   -1.0000         0         0

d02_te.m

testtime =

    0.0500


confusion =

   140     0     0     0     8    12
     0     0     0     0     0     0
    17     0   772     0     1    10
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0


used_features =

  Columns 1 through 13

    50    51    34     1    10    28    35    52     4    47    43    45    44

  Columns 14 through 16

    22    18    11


numfeats =

    16


acuracy =

    0.9500


precision =

    0.8750   -1.0000    0.9650   -1.0000   -1.0000   -1.0000


recall =

    0.8917   -1.0000    1.0000   -1.0000         0         0

d04_te.m

testtime =

    0.0600


confusion =

   145     0     0     0     6     9
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
   143     0     0     0   617    40
     0     0     0     0     0     0


used_features =

  Columns 1 through 13

    50    51    34     1    10    28    35    52     4    47    43    45    44

  Columns 14 through 16

    22    18    11


numfeats =

    16


acuracy =

    0.7937


precision =

    0.9062   -1.0000   -1.0000   -1.0000    0.7712   -1.0000


recall =

    0.5035   -1.0000   -1.0000   -1.0000    0.9904         0

d05_te.m

testtime =

    0.0500


confusion =

   145     0     0     0     6     9
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
   429     0     0     0     8   363


used_features =

  Columns 1 through 13

    50    51    34     1    10    28    35    52     4    47    43    45    44

  Columns 14 through 16

    22    18    11


numfeats =

    16


acuracy =

    0.5292


precision =

    0.9062   -1.0000   -1.0000   -1.0000   -1.0000    0.4537


recall =

    0.2526   -1.0000   -1.0000   -1.0000         0    0.9758

>> 