
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   3.9741e+03

d00_te.m

testtime =

    0.0300


confusion =

   958     1     0     0     1     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0


used_features =

     1     4    17    24    30    35    38    39    51    52


numfeats =

    10


acuracy =

    0.9979


precision =

    0.9979   -1.0000   -1.0000   -1.0000   -1.0000   -1.0000


recall =

     1     0    -1    -1     0    -1

d01_te.m

testtime =

    0.0300


confusion =

   160     0     0     0     0     0
    16   784     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0


used_features =

     1     4    17    24    30    35    38    39    51    52


numfeats =

    10


acuracy =

    0.9833


precision =

    1.0000    0.9800   -1.0000   -1.0000   -1.0000   -1.0000


recall =

    0.9091    1.0000   -1.0000   -1.0000   -1.0000   -1.0000

d02_te.m

testtime =

    0.0400


confusion =

   160     0     0     0     0     0
     0     0     0     0     0     0
    32     0   768     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0


used_features =

     1     4    17    24    30    35    38    39    51    52


numfeats =

    10


acuracy =

    0.9667


precision =

    1.0000   -1.0000    0.9600   -1.0000   -1.0000   -1.0000


recall =

    0.8333   -1.0000    1.0000   -1.0000   -1.0000   -1.0000

d04_te.m

testtime =

    0.0300


confusion =

   160     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     2     1     1     0   796     0
     0     0     0     0     0     0


used_features =

     1     4    17    24    30    35    38    39    51    52


numfeats =

    10


acuracy =

    0.9958


precision =

    1.0000   -1.0000   -1.0000   -1.0000    0.9950   -1.0000


recall =

    0.9877         0         0   -1.0000    1.0000   -1.0000

d05_te.m

testtime =

    0.0500


confusion =

   160     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
    20     0     0     0     0   780


used_features =

     1     4    17    24    30    35    38    39    51    52


numfeats =

    10


acuracy =

    0.9792


precision =

    1.0000   -1.0000   -1.0000   -1.0000   -1.0000    0.9750


recall =

    0.8889   -1.0000   -1.0000   -1.0000   -1.0000    1.0000

>> 