
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.6372e+03

d00_te.m

testtime =

    0.0200


confusion =

   947     0    13     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0


used_features =

    51    52    17    30    36    24    27    35     1


numfeats =

     9


acuracy =

    0.9865


precision =

    0.9865   -1.0000   -1.0000   -1.0000   -1.0000   -1.0000


recall =

     1    -1     0    -1    -1    -1

d01_te.m

testtime =

    0.0300


confusion =

   159     0     1     0     0     0
    18   782     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0


used_features =

    51    52    17    30    36    24    27    35     1


numfeats =

     9


acuracy =

    0.9802


precision =

    0.9938    0.9775   -1.0000   -1.0000   -1.0000   -1.0000


recall =

    0.8983    1.0000         0   -1.0000   -1.0000   -1.0000

d02_te.m

testtime =

    0.0300


confusion =

   159     0     0     0     1     0
     0     0     0     0     0     0
    59     0   741     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0


used_features =

    51    52    17    30    36    24    27    35     1


numfeats =

     9


acuracy =

    0.9375


precision =

    0.9938   -1.0000    0.9263   -1.0000   -1.0000   -1.0000


recall =

    0.7294   -1.0000    1.0000   -1.0000         0   -1.0000

d04_te.m

testtime =

    0.0400


confusion =

   156     0     3     0     1     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     2     1     0   797     0
     0     0     0     0     0     0


used_features =

    51    52    17    30    36    24    27    35     1


numfeats =

     9


acuracy =

    0.9927


precision =

    0.9750   -1.0000   -1.0000   -1.0000    0.9962   -1.0000


recall =

    1.0000         0         0   -1.0000    0.9987   -1.0000

d05_te.m

testtime =

    0.0600


confusion =

   156     0     3     0     1     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
    12     3     0     0     0   785


used_features =

    51    52    17    30    36    24    27    35     1


numfeats =

     9


acuracy =

    0.9802


precision =

    0.9750   -1.0000   -1.0000   -1.0000   -1.0000    0.9812


recall =

    0.9286         0         0   -1.0000         0    1.0000

>> 