
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.1350e+03

d00_te.m

testtime =

    0.0200


confusion =

   803     0     0     0     1   156
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0


used_features =

    10     1    51    28    35    52


numfeats =

     6


acuracy =

    0.8365


precision =

    0.8365   -1.0000   -1.0000   -1.0000   -1.0000   -1.0000


recall =

     1    -1    -1    -1     0     0

d01_te.m

testtime =

    0.0400


confusion =

   137     0     0     0     0    23
    16   783     0     0     0     1
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0


used_features =

    10     1    51    28    35    52


numfeats =

     6


acuracy =

    0.9583


precision =

    0.8562    0.9788   -1.0000   -1.0000   -1.0000   -1.0000


recall =

    0.8954    1.0000   -1.0000   -1.0000   -1.0000         0

d02_te.m

testtime =

    0.0400


confusion =

   128     0     0     0     0    32
     0     0     0     0     0     0
    19     0   773     0     0     8
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0


used_features =

    10     1    51    28    35    52


numfeats =

     6


acuracy =

    0.9385


precision =

    0.8000   -1.0000    0.9663   -1.0000   -1.0000   -1.0000


recall =

    0.8707   -1.0000    1.0000   -1.0000   -1.0000         0

d04_te.m

testtime =

    0.0500


confusion =

   135     0     0     0     1    24
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     2     0   795     3
     0     0     0     0     0     0


used_features =

    10     1    51    28    35    52


numfeats =

     6


acuracy =

    0.9688


precision =

    0.8438   -1.0000   -1.0000   -1.0000    0.9938   -1.0000


recall =

    1.0000   -1.0000         0   -1.0000    0.9987         0

d05_te.m

testtime =

    0.0600


confusion =

   135     0     0     0     1    24
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
   164     2     3     0     1   630


used_features =

    10     1    51    28    35    52


numfeats =

     6


acuracy =

    0.7969


precision =

    0.8438   -1.0000   -1.0000   -1.0000   -1.0000    0.7875


recall =

    0.4515         0         0   -1.0000         0    0.9633

>> 