
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Classifier: ELM - Extreme Learning Machine

traintime =

   1.5674e+03

d00_te.m

testtime =

    0.0200


confusion =

   821     0     0     0     3   136
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0


used_features =

    51     1    10    28    35    52


numfeats =

     6


acuracy =

    0.8552


precision =

    0.8552   -1.0000   -1.0000   -1.0000   -1.0000   -1.0000


recall =

     1    -1    -1    -1     0     0

d01_te.m

testtime =

    0.0400


confusion =

   140     0     0     0     0    20
    16   784     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0


used_features =

    51     1    10    28    35    52


numfeats =

     6


acuracy =

    0.9625


precision =

    0.8750    0.9800   -1.0000   -1.0000   -1.0000   -1.0000


recall =

    0.8974    1.0000   -1.0000   -1.0000   -1.0000         0

d02_te.m

testtime =

    0.0300


confusion =

   134     0     0     0     1    25
     0     0     0     0     0     0
    24     0   770     0     0     6
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0


used_features =

    51     1    10    28    35    52


numfeats =

     6


acuracy =

    0.9417


precision =

    0.8375   -1.0000    0.9625   -1.0000   -1.0000   -1.0000


recall =

    0.8481   -1.0000    1.0000   -1.0000         0         0

d04_te.m

testtime =

    0.0500


confusion =

   139     0     0     0     0    21
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0   799     1
     0     0     0     0     0     0


used_features =

    51     1    10    28    35    52


numfeats =

     6


acuracy =

    0.9771


precision =

    0.8688   -1.0000   -1.0000   -1.0000    0.9988   -1.0000


recall =

     1    -1    -1    -1     1     0

d05_te.m

testtime =

    0.0600


confusion =

   139     0     0     0     0    21
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
   174     1     0     0     8   617


used_features =

    51     1    10    28    35    52


numfeats =

     6


acuracy =

    0.7875


precision =

    0.8688   -1.0000   -1.0000   -1.0000   -1.0000    0.7712


recall =

    0.4441         0   -1.0000   -1.0000         0    0.9671

>> 